<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Oct 20 20:00:08 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.gjt.sp.jedit.bufferset (jEdit API Documentation)</title>
<meta name="date" content="2015-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/gjt/sp/jedit/bufferset/package-summary.html" target="classFrame">org.gjt.sp.jedit.bufferset</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BufferSetListener.html" title="interface in org.gjt.sp.jedit.bufferset" target="classFrame"><span class="interfaceName">BufferSetListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BufferSet.html" title="class in org.gjt.sp.jedit.bufferset" target="classFrame">BufferSet</a></li>
<li><a href="BufferSet.NameSorter.html" title="class in org.gjt.sp.jedit.bufferset" target="classFrame">BufferSet.NameSorter</a></li>
<li><a href="BufferSet.PathSorter.html" title="class in org.gjt.sp.jedit.bufferset" target="classFrame">BufferSet.PathSorter</a></li>
<li><a href="BufferSetAdapter.html" title="class in org.gjt.sp.jedit.bufferset" target="classFrame">BufferSetAdapter</a></li>
<li><a href="BufferSetManager.html" title="class in org.gjt.sp.jedit.bufferset" target="classFrame">BufferSetManager</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="BufferSet.Scope.html" title="enum in org.gjt.sp.jedit.bufferset" target="classFrame">BufferSet.Scope</a></li>
</ul>
</div>
</body>
</html>
