<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Oct 20 19:59:31 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BufferInsertRequest (jEdit API Documentation)</title>
<meta name="date" content="2015-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BufferInsertRequest (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BufferInsertRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/bufferio/BufferAutosaveRequest.html" title="class in org.gjt.sp.jedit.bufferio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/bufferio/BufferIORequest.html" title="class in org.gjt.sp.jedit.bufferio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/bufferio/BufferInsertRequest.html" target="_top">Frames</a></li>
<li><a href="BufferInsertRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.gjt.sp.jedit.bufferio.BufferIORequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gjt.sp.jedit.bufferio</div>
<h2 title="Class BufferInsertRequest" class="title">Class BufferInsertRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/gjt/sp/util/Task.html" title="class in org.gjt.sp.util">org.gjt.sp.util.Task</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/gjt/sp/jedit/bufferio/IoTask.html" title="class in org.gjt.sp.jedit.bufferio">org.gjt.sp.jedit.bufferio.IoTask</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/gjt/sp/jedit/bufferio/BufferIORequest.html" title="class in org.gjt.sp.jedit.bufferio">org.gjt.sp.jedit.bufferio.BufferIORequest</a></li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.bufferio.BufferInsertRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable, <a href="../../../../../org/gjt/sp/util/ProgressObserver.html" title="interface in org.gjt.sp.util">ProgressObserver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BufferInsertRequest</span>
extends <a href="../../../../../org/gjt/sp/jedit/bufferio/BufferIORequest.html" title="class in org.gjt.sp.jedit.bufferio">BufferIORequest</a></pre>
<div class="block">A buffer insert request.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gjt.sp.jedit.bufferio.BufferIORequest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.gjt.sp.jedit.bufferio.<a href="../../../../../org/gjt/sp/jedit/bufferio/BufferIORequest.html" title="class in org.gjt.sp.jedit.bufferio">BufferIORequest</a></h3>
<code><a href="../../../../../org/gjt/sp/jedit/bufferio/BufferIORequest.html#buffer">buffer</a>, <a href="../../../../../org/gjt/sp/jedit/bufferio/BufferIORequest.html#END_OFFSETS">END_OFFSETS</a>, <a href="../../../../../org/gjt/sp/jedit/bufferio/BufferIORequest.html#ERROR_OCCURRED">ERROR_OCCURRED</a>, <a href="../../../../../org/gjt/sp/jedit/bufferio/BufferIORequest.html#IOBUFSIZE">IOBUFSIZE</a>, <a href="../../../../../org/gjt/sp/jedit/bufferio/BufferIORequest.html#LOAD_DATA">LOAD_DATA</a>, <a href="../../../../../org/gjt/sp/jedit/bufferio/BufferIORequest.html#markersPath">markersPath</a>, <a href="../../../../../org/gjt/sp/jedit/bufferio/BufferIORequest.html#NEW_PATH">NEW_PATH</a>, <a href="../../../../../org/gjt/sp/jedit/bufferio/BufferIORequest.html#path">path</a>, <a href="../../../../../org/gjt/sp/jedit/bufferio/BufferIORequest.html#PROGRESS_INTERVAL">PROGRESS_INTERVAL</a>, <a href="../../../../../org/gjt/sp/jedit/bufferio/BufferIORequest.html#session">session</a>, <a href="../../../../../org/gjt/sp/jedit/bufferio/BufferIORequest.html#vfs">vfs</a>, <a href="../../../../../org/gjt/sp/jedit/bufferio/BufferIORequest.html#view">view</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bufferio/BufferInsertRequest.html#BufferInsertRequest-org.gjt.sp.jedit.View-org.gjt.sp.jedit.Buffer-java.lang.Object-org.gjt.sp.jedit.io.VFS-java.lang.String-">BufferInsertRequest</a></span>(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
                   <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer,
                   java.lang.Object&nbsp;session,
                   <a href="../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a>&nbsp;vfs,
                   java.lang.String&nbsp;path)</code>
<div class="block">Creates a new buffer I/O request.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bufferio/BufferInsertRequest.html#Z:Z_run--">_run</a></span>()</code>
<div class="block">This is the method you have to implement and that will be executed
 in the thread.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gjt.sp.jedit.bufferio.BufferIORequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gjt.sp.jedit.bufferio.<a href="../../../../../org/gjt/sp/jedit/bufferio/BufferIORequest.html" title="class in org.gjt.sp.jedit.bufferio">BufferIORequest</a></h3>
<code><a href="../../../../../org/gjt/sp/jedit/bufferio/BufferIORequest.html#autodetect-java.io.InputStream-">autodetect</a>, <a href="../../../../../org/gjt/sp/jedit/bufferio/BufferIORequest.html#getByteIOBufferSize--">getByteIOBufferSize</a>, <a href="../../../../../org/gjt/sp/jedit/bufferio/BufferIORequest.html#getCharIOBufferSize--">getCharIOBufferSize</a>, <a href="../../../../../org/gjt/sp/jedit/bufferio/BufferIORequest.html#read-java.io.Reader-long-boolean-">read</a>, <a href="../../../../../org/gjt/sp/jedit/bufferio/BufferIORequest.html#toString--">toString</a>, <a href="../../../../../org/gjt/sp/jedit/bufferio/BufferIORequest.html#write-org.gjt.sp.jedit.Buffer-java.io.OutputStream-">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gjt.sp.util.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gjt.sp.util.<a href="../../../../../org/gjt/sp/util/Task.html" title="class in org.gjt.sp.util">Task</a></h3>
<code><a href="../../../../../org/gjt/sp/util/Task.html#cancel--">cancel</a>, <a href="../../../../../org/gjt/sp/util/Task.html#getLabel--">getLabel</a>, <a href="../../../../../org/gjt/sp/util/Task.html#getMaximum--">getMaximum</a>, <a href="../../../../../org/gjt/sp/util/Task.html#getState--">getState</a>, <a href="../../../../../org/gjt/sp/util/Task.html#getStatus--">getStatus</a>, <a href="../../../../../org/gjt/sp/util/Task.html#getValue--">getValue</a>, <a href="../../../../../org/gjt/sp/util/Task.html#isCancellable--">isCancellable</a>, <a href="../../../../../org/gjt/sp/util/Task.html#run--">run</a>, <a href="../../../../../org/gjt/sp/util/Task.html#setCancellable-boolean-">setCancellable</a>, <a href="../../../../../org/gjt/sp/util/Task.html#setLabel-java.lang.String-">setLabel</a>, <a href="../../../../../org/gjt/sp/util/Task.html#setMaximum-long-">setMaximum</a>, <a href="../../../../../org/gjt/sp/util/Task.html#setStatus-java.lang.String-">setStatus</a>, <a href="../../../../../org/gjt/sp/util/Task.html#setValue-long-">setValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BufferInsertRequest-org.gjt.sp.jedit.View-org.gjt.sp.jedit.Buffer-java.lang.Object-org.gjt.sp.jedit.io.VFS-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BufferInsertRequest</h4>
<pre>public&nbsp;BufferInsertRequest(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
                           <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer,
                           java.lang.Object&nbsp;session,
                           <a href="../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a>&nbsp;vfs,
                           java.lang.String&nbsp;path)</pre>
<div class="block">Creates a new buffer I/O request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The view</dd>
<dd><code>buffer</code> - The buffer</dd>
<dd><code>session</code> - The VFS session</dd>
<dd><code>vfs</code> - The VFS</dd>
<dd><code>path</code> - The path</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z_run--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_run</h4>
<pre>public&nbsp;void&nbsp;_run()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/gjt/sp/util/Task.html#Z:Z_run--">Task</a></code></span></div>
<div class="block">This is the method you have to implement and that will be executed
 in the thread.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/util/Task.html#Z:Z_run--">_run</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/gjt/sp/util/Task.html" title="class in org.gjt.sp.util">Task</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BufferInsertRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/bufferio/BufferAutosaveRequest.html" title="class in org.gjt.sp.jedit.bufferio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/bufferio/BufferIORequest.html" title="class in org.gjt.sp.jedit.bufferio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/bufferio/BufferInsertRequest.html" target="_top">Frames</a></li>
<li><a href="BufferInsertRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.gjt.sp.jedit.bufferio.BufferIORequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
