<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Oct 20 19:59:30 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Primitive (jEdit API Documentation)</title>
<meta name="date" content="2015-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Primitive (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Primitive.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/bsh/ParserTreeConstants.html" title="interface in org.gjt.sp.jedit.bsh"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/bsh/ReflectManager.html" title="class in org.gjt.sp.jedit.bsh"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/bsh/Primitive.html" target="_top">Frames</a></li>
<li><a href="Primitive.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gjt.sp.jedit.bsh</div>
<h2 title="Class Primitive" class="title">Class Primitive</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.bsh.Primitive</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserConstants</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Primitive</span>
extends java.lang.Object
implements <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserConstants</a>, java.io.Serializable</pre>
<div class="block">Wrapper for primitive types in Bsh.  This is package public because it 
        is used in the implementation of some bsh commands.

    See the note in LHS.java about wrapping objects.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.gjt.sp.jedit.bsh.Primitive">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/gjt/sp/jedit/bsh/Primitive.html" title="class in org.gjt.sp.jedit.bsh">Primitive</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/Primitive.html#NULL">NULL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/gjt/sp/jedit/bsh/Primitive.html" title="class in org.gjt.sp.jedit.bsh">Primitive</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/Primitive.html#VOID">VOID</a></span></code>
<div class="block">VOID means "no type".</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.gjt.sp.jedit.bsh.ParserConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.gjt.sp.jedit.bsh.<a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserConstants</a></h3>
<code><a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#Z:Z_DEFAULT">_DEFAULT</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#ABSTRACT">ABSTRACT</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#ANDASSIGN">ANDASSIGN</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#ANDASSIGNX">ANDASSIGNX</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#ASSIGN">ASSIGN</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#BANG">BANG</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#BIT_AND">BIT_AND</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#BIT_ANDX">BIT_ANDX</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#BIT_OR">BIT_OR</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#BIT_ORX">BIT_ORX</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#BOOL_AND">BOOL_AND</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#BOOL_ANDX">BOOL_ANDX</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#BOOL_OR">BOOL_OR</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#BOOL_ORX">BOOL_ORX</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#BOOLEAN">BOOLEAN</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#BREAK">BREAK</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#BYTE">BYTE</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#CASE">CASE</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#CATCH">CATCH</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#CHAR">CHAR</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#CHARACTER_LITERAL">CHARACTER_LITERAL</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#CLASS">CLASS</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#COLON">COLON</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#COMMA">COMMA</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#CONST">CONST</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#CONTINUE">CONTINUE</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#DECIMAL_LITERAL">DECIMAL_LITERAL</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#DECR">DECR</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#DEFAULT">DEFAULT</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#DIGIT">DIGIT</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#DO">DO</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#DOT">DOT</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#DOUBLE">DOUBLE</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#ELSE">ELSE</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#ENUM">ENUM</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#EOF">EOF</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#EQ">EQ</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#EXPONENT">EXPONENT</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#EXTENDS">EXTENDS</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#FALSE">FALSE</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#FINAL">FINAL</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#FINALLY">FINALLY</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#FLOAT">FLOAT</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#FLOATING_POINT_LITERAL">FLOATING_POINT_LITERAL</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#FOR">FOR</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#FORMAL_COMMENT">FORMAL_COMMENT</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#GE">GE</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#GEX">GEX</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#GOTO">GOTO</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#GT">GT</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#GTX">GTX</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#HASH_BANG_COMMENT">HASH_BANG_COMMENT</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#HEX_LITERAL">HEX_LITERAL</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#HOOK">HOOK</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#IDENTIFIER">IDENTIFIER</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#IF">IF</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#IMPLEMENTS">IMPLEMENTS</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#IMPORT">IMPORT</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#INCR">INCR</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#INSTANCEOF">INSTANCEOF</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#INT">INT</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#INTEGER_LITERAL">INTEGER_LITERAL</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#INTERFACE">INTERFACE</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#LBRACE">LBRACE</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#LBRACKET">LBRACKET</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#LE">LE</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#LETTER">LETTER</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#LEX">LEX</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#LONG">LONG</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#LPAREN">LPAREN</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#LSHIFT">LSHIFT</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#LSHIFTASSIGN">LSHIFTASSIGN</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#LSHIFTASSIGNX">LSHIFTASSIGNX</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#LSHIFTX">LSHIFTX</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#LT">LT</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#LTX">LTX</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#MINUS">MINUS</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#MINUSASSIGN">MINUSASSIGN</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#MOD">MOD</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#MODASSIGN">MODASSIGN</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#MULTI_LINE_COMMENT">MULTI_LINE_COMMENT</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#NATIVE">NATIVE</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#NE">NE</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#NEW">NEW</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#NONPRINTABLE">NONPRINTABLE</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#OCTAL_LITERAL">OCTAL_LITERAL</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#ORASSIGN">ORASSIGN</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#ORASSIGNX">ORASSIGNX</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#PACKAGE">PACKAGE</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#PLUS">PLUS</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#PLUSASSIGN">PLUSASSIGN</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#PRIVATE">PRIVATE</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#PROTECTED">PROTECTED</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#PUBLIC">PUBLIC</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#RBRACE">RBRACE</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#RBRACKET">RBRACKET</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#RETURN">RETURN</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#RPAREN">RPAREN</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#RSIGNEDSHIFT">RSIGNEDSHIFT</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#RSIGNEDSHIFTASSIGN">RSIGNEDSHIFTASSIGN</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#RSIGNEDSHIFTASSIGNX">RSIGNEDSHIFTASSIGNX</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#RSIGNEDSHIFTX">RSIGNEDSHIFTX</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#RUNSIGNEDSHIFT">RUNSIGNEDSHIFT</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#RUNSIGNEDSHIFTASSIGN">RUNSIGNEDSHIFTASSIGN</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#RUNSIGNEDSHIFTASSIGNX">RUNSIGNEDSHIFTASSIGNX</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#RUNSIGNEDSHIFTX">RUNSIGNEDSHIFTX</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#SEMICOLON">SEMICOLON</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#SHORT">SHORT</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#SINGLE_LINE_COMMENT">SINGLE_LINE_COMMENT</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#SLASH">SLASH</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#SLASHASSIGN">SLASHASSIGN</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#STAR">STAR</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#STARASSIGN">STARASSIGN</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#STATIC">STATIC</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#STRICTFP">STRICTFP</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#STRING_LITERAL">STRING_LITERAL</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#SWITCH">SWITCH</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#SYNCHRONIZED">SYNCHRONIZED</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#THROW">THROW</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#THROWS">THROWS</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#TILDE">TILDE</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#tokenImage">tokenImage</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#TRANSIENT">TRANSIENT</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#TRUE">TRUE</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#TRY">TRY</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#VOLATILE">VOLATILE</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#WHILE">WHILE</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#XOR">XOR</a>, <a href="../../../../../org/gjt/sp/jedit/bsh/ParserConstants.html#XORASSIGN">XORASSIGN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/Primitive.html#Primitive-boolean-">Primitive</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/Primitive.html#Primitive-byte-">Primitive</a></span>(byte&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/Primitive.html#Primitive-char-">Primitive</a></span>(char&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/Primitive.html#Primitive-double-">Primitive</a></span>(double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/Primitive.html#Primitive-float-">Primitive</a></span>(float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/Primitive.html#Primitive-int-">Primitive</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/Primitive.html#Primitive-long-">Primitive</a></span>(long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/Primitive.html#Primitive-java.lang.Object-">Primitive</a></span>(java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/Primitive.html#Primitive-short-">Primitive</a></span>(short&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/Primitive.html#binaryOperation-java.lang.Object-java.lang.Object-int-">binaryOperation</a></span>(java.lang.Object&nbsp;obj1,
               java.lang.Object&nbsp;obj2,
               int&nbsp;kind)</code>
<div class="block">Perform a binary operation on two Primitives or wrapper types.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/Primitive.html#booleanValue--">booleanValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/Primitive.html#boxType-java.lang.Class-">boxType</a></span>(java.lang.Class&nbsp;primitiveType)</code>
<div class="block">Get the corresponding java.lang wrapper class for the primitive TYPE
                class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gjt/sp/jedit/bsh/Primitive.html" title="class in org.gjt.sp.jedit.bsh">Primitive</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/Primitive.html#castToType-java.lang.Class-int-">castToType</a></span>(java.lang.Class&nbsp;toType,
          int&nbsp;operation)</code>
<div class="block">Cast this bsh.Primitive value to a new bsh.Primitive value
                This is usually a numeric type cast.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/Primitive.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Primitives compare equal with other Primitives containing an equal
                wrapped value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/gjt/sp/jedit/bsh/Primitive.html" title="class in org.gjt.sp.jedit.bsh">Primitive</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/Primitive.html#getDefaultValue-java.lang.Class-">getDefaultValue</a></span>(java.lang.Class&nbsp;type)</code>
<div class="block">Get the appropriate default value per JLS 4.5.4</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/Primitive.html#getType--">getType</a></span>()</code>
<div class="block">Get the corresponding Java primitive TYPE class for this Primitive.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/Primitive.html#getValue--">getValue</a></span>()</code>
<div class="block">Return the primitive value stored in its java.lang wrapper class</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/Primitive.html#hashCode--">hashCode</a></span>()</code>
<div class="block">The hash of the Primitive is tied to the hash of the wrapped value but
                shifted so that they are not the same.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/Primitive.html#intValue--">intValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/Primitive.html#isNumber--">isNumber</a></span>()</code>
<div class="block">Determine if this primitive is a numeric type.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/Primitive.html#isWrapperType-java.lang.Class-">isWrapperType</a></span>(java.lang.Class&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/Primitive.html#numberValue--">numberValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/Primitive.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/gjt/sp/jedit/bsh/Primitive.html" title="class in org.gjt.sp.jedit.bsh">Primitive</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/Primitive.html#unaryOperation-org.gjt.sp.jedit.bsh.Primitive-int-">unaryOperation</a></span>(<a href="../../../../../org/gjt/sp/jedit/bsh/Primitive.html" title="class in org.gjt.sp.jedit.bsh">Primitive</a>&nbsp;val,
              int&nbsp;kind)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/Primitive.html#unboxType-java.lang.Class-">unboxType</a></span>(java.lang.Class&nbsp;wrapperType)</code>
<div class="block">Get the corresponding primitive TYPE class for the java.lang wrapper
                class type.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/Primitive.html#unwrap-java.lang.Object-">unwrap</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Unwrap primitive values and map voids to nulls.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/Primitive.html#unwrap-java.lang.Object:A-">unwrap</a></span>(java.lang.Object[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/Primitive.html#wrap-java.lang.Object:A-java.lang.Class:A-">wrap</a></span>(java.lang.Object[]&nbsp;args,
    java.lang.Class[]&nbsp;paramTypes)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bsh/Primitive.html#wrap-java.lang.Object-java.lang.Class-">wrap</a></span>(java.lang.Object&nbsp;value,
    java.lang.Class&nbsp;type)</code>
<div class="block">Wrap primitive values (as indicated by type param) and nulls in the 
                Primitive class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL</h4>
<pre>public static final&nbsp;<a href="../../../../../org/gjt/sp/jedit/bsh/Primitive.html" title="class in org.gjt.sp.jedit.bsh">Primitive</a> NULL</pre>
</li>
</ul>
<a name="VOID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VOID</h4>
<pre>public static final&nbsp;<a href="../../../../../org/gjt/sp/jedit/bsh/Primitive.html" title="class in org.gjt.sp.jedit.bsh">Primitive</a> VOID</pre>
<div class="block">VOID means "no type".
        Strictly speaking, this makes no sense here.  But for practical
        reasons we'll consider the lack of a type to be a special value.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Primitive-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Primitive</h4>
<pre>public&nbsp;Primitive(java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="Primitive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Primitive</h4>
<pre>public&nbsp;Primitive(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="Primitive-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Primitive</h4>
<pre>public&nbsp;Primitive(byte&nbsp;value)</pre>
</li>
</ul>
<a name="Primitive-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Primitive</h4>
<pre>public&nbsp;Primitive(short&nbsp;value)</pre>
</li>
</ul>
<a name="Primitive-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Primitive</h4>
<pre>public&nbsp;Primitive(char&nbsp;value)</pre>
</li>
</ul>
<a name="Primitive-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Primitive</h4>
<pre>public&nbsp;Primitive(int&nbsp;value)</pre>
</li>
</ul>
<a name="Primitive-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Primitive</h4>
<pre>public&nbsp;Primitive(long&nbsp;value)</pre>
</li>
</ul>
<a name="Primitive-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Primitive</h4>
<pre>public&nbsp;Primitive(float&nbsp;value)</pre>
</li>
</ul>
<a name="Primitive-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Primitive</h4>
<pre>public&nbsp;Primitive(double&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue()</pre>
<div class="block">Return the primitive value stored in its java.lang wrapper class</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getType()</pre>
<div class="block">Get the corresponding Java primitive TYPE class for this Primitive.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the primitive TYPE class type of the value or Void.TYPE for
                Primitive.VOID or null value for type of Primitive.NULL</dd>
</dl>
</li>
</ul>
<a name="binaryOperation-java.lang.Object-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binaryOperation</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;binaryOperation(java.lang.Object&nbsp;obj1,
                                               java.lang.Object&nbsp;obj2,
                                               int&nbsp;kind)
                                        throws <a href="../../../../../org/gjt/sp/jedit/bsh/UtilEvalError.html" title="class in org.gjt.sp.jedit.bsh">UtilEvalError</a></pre>
<div class="block">Perform a binary operation on two Primitives or wrapper types.
                If both original args were Primitives return a Primitive result
                else it was mixed (wrapper/primitive) return the wrapper type.
                The exception is for boolean operations where we will return the 
                primitive type either way.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/bsh/UtilEvalError.html" title="class in org.gjt.sp.jedit.bsh">UtilEvalError</a></code></dd>
</dl>
</li>
</ul>
<a name="unaryOperation-org.gjt.sp.jedit.bsh.Primitive-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unaryOperation</h4>
<pre>public static&nbsp;<a href="../../../../../org/gjt/sp/jedit/bsh/Primitive.html" title="class in org.gjt.sp.jedit.bsh">Primitive</a>&nbsp;unaryOperation(<a href="../../../../../org/gjt/sp/jedit/bsh/Primitive.html" title="class in org.gjt.sp.jedit.bsh">Primitive</a>&nbsp;val,
                                       int&nbsp;kind)
                                throws <a href="../../../../../org/gjt/sp/jedit/bsh/UtilEvalError.html" title="class in org.gjt.sp.jedit.bsh">UtilEvalError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/bsh/UtilEvalError.html" title="class in org.gjt.sp.jedit.bsh">UtilEvalError</a></code></dd>
</dl>
</li>
</ul>
<a name="intValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intValue</h4>
<pre>public&nbsp;int&nbsp;intValue()
             throws <a href="../../../../../org/gjt/sp/jedit/bsh/UtilEvalError.html" title="class in org.gjt.sp.jedit.bsh">UtilEvalError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/bsh/UtilEvalError.html" title="class in org.gjt.sp.jedit.bsh">UtilEvalError</a></code></dd>
</dl>
</li>
</ul>
<a name="booleanValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>booleanValue</h4>
<pre>public&nbsp;boolean&nbsp;booleanValue()
                     throws <a href="../../../../../org/gjt/sp/jedit/bsh/UtilEvalError.html" title="class in org.gjt.sp.jedit.bsh">UtilEvalError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/bsh/UtilEvalError.html" title="class in org.gjt.sp.jedit.bsh">UtilEvalError</a></code></dd>
</dl>
</li>
</ul>
<a name="isNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumber</h4>
<pre>public&nbsp;boolean&nbsp;isNumber()</pre>
<div class="block">Determine if this primitive is a numeric type.
                i.e. not boolean, null, or void (but including char)</div>
</li>
</ul>
<a name="numberValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberValue</h4>
<pre>public&nbsp;java.lang.Number&nbsp;numberValue()
                             throws <a href="../../../../../org/gjt/sp/jedit/bsh/UtilEvalError.html" title="class in org.gjt.sp.jedit.bsh">UtilEvalError</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/bsh/UtilEvalError.html" title="class in org.gjt.sp.jedit.bsh">UtilEvalError</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Primitives compare equal with other Primitives containing an equal
                wrapped value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">The hash of the Primitive is tied to the hash of the wrapped value but
                shifted so that they are not the same.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="unwrap-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwrap</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;unwrap(java.lang.Object&nbsp;obj)</pre>
<div class="block">Unwrap primitive values and map voids to nulls.
                Non Primitive types remain unchanged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - object type which may be bsh.Primitive</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>corresponding "normal" Java type, "unwrapping" 
                        any bsh.Primitive types to their wrapper types.</dd>
</dl>
</li>
</ul>
<a name="unwrap-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwrap</h4>
<pre>public static&nbsp;java.lang.Object[]&nbsp;unwrap(java.lang.Object[]&nbsp;args)</pre>
</li>
</ul>
<a name="wrap-java.lang.Object:A-java.lang.Class:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;java.lang.Object[]&nbsp;wrap(java.lang.Object[]&nbsp;args,
                                      java.lang.Class[]&nbsp;paramTypes)</pre>
</li>
</ul>
<a name="wrap-java.lang.Object-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;wrap(java.lang.Object&nbsp;value,
                                    java.lang.Class&nbsp;type)</pre>
<div class="block">Wrap primitive values (as indicated by type param) and nulls in the 
                Primitive class.  Values not primitive or null are left unchanged.
                Primitive values are represented by their wrapped values in param value.
                <p>
                The value null is mapped to Primitive.NULL.
                Any value specified with type Void.TYPE is mapped to Primitive.VOID.</div>
</li>
</ul>
<a name="getDefaultValue-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultValue</h4>
<pre>public static&nbsp;<a href="../../../../../org/gjt/sp/jedit/bsh/Primitive.html" title="class in org.gjt.sp.jedit.bsh">Primitive</a>&nbsp;getDefaultValue(java.lang.Class&nbsp;type)</pre>
<div class="block">Get the appropriate default value per JLS 4.5.4</div>
</li>
</ul>
<a name="boxType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boxType</h4>
<pre>public static&nbsp;java.lang.Class&nbsp;boxType(java.lang.Class&nbsp;primitiveType)</pre>
<div class="block">Get the corresponding java.lang wrapper class for the primitive TYPE
                class.
                e.g.  Integer.TYPE -&gt; Integer.class</div>
</li>
</ul>
<a name="unboxType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unboxType</h4>
<pre>public static&nbsp;java.lang.Class&nbsp;unboxType(java.lang.Class&nbsp;wrapperType)</pre>
<div class="block">Get the corresponding primitive TYPE class for the java.lang wrapper
                class type.
                e.g.  Integer.class -&gt; Integer.TYPE</div>
</li>
</ul>
<a name="castToType-java.lang.Class-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castToType</h4>
<pre>public&nbsp;<a href="../../../../../org/gjt/sp/jedit/bsh/Primitive.html" title="class in org.gjt.sp.jedit.bsh">Primitive</a>&nbsp;castToType(java.lang.Class&nbsp;toType,
                            int&nbsp;operation)
                     throws <a href="../../../../../org/gjt/sp/jedit/bsh/UtilEvalError.html" title="class in org.gjt.sp.jedit.bsh">UtilEvalError</a></pre>
<div class="block">Cast this bsh.Primitive value to a new bsh.Primitive value
                This is usually a numeric type cast.  Other cases include:
                        A boolean can be cast to boolen
                        null can be cast to any object type and remains null
                        Attempting to cast a void causes an exception</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toType</code> - is the java object or primitive TYPE class</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/gjt/sp/jedit/bsh/UtilEvalError.html" title="class in org.gjt.sp.jedit.bsh">UtilEvalError</a></code></dd>
</dl>
</li>
</ul>
<a name="isWrapperType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isWrapperType</h4>
<pre>public static&nbsp;boolean&nbsp;isWrapperType(java.lang.Class&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Primitive.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/bsh/ParserTreeConstants.html" title="interface in org.gjt.sp.jedit.bsh"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/bsh/ReflectManager.html" title="class in org.gjt.sp.jedit.bsh"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/bsh/Primitive.html" target="_top">Frames</a></li>
<li><a href="Primitive.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
