<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Oct 20 20:00:08 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.gjt.sp.jedit.buffer (jEdit API Documentation)</title>
<meta name="date" content="2015-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/gjt/sp/jedit/buffer/package-summary.html" target="classFrame">org.gjt.sp.jedit.buffer</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BufferListener.html" title="interface in org.gjt.sp.jedit.buffer" target="classFrame"><span class="interfaceName">BufferListener</span></a></li>
<li><a href="BufferUndoListener.html" title="interface in org.gjt.sp.jedit.buffer" target="classFrame"><span class="interfaceName">BufferUndoListener</span></a></li>
<li><a href="FoldHandlerProvider.html" title="interface in org.gjt.sp.jedit.buffer" target="classFrame"><span class="interfaceName">FoldHandlerProvider</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BufferAdapter.html" title="class in org.gjt.sp.jedit.buffer" target="classFrame">BufferAdapter</a></li>
<li><a href="DefaultFoldHandlerProvider.html" title="class in org.gjt.sp.jedit.buffer" target="classFrame">DefaultFoldHandlerProvider</a></li>
<li><a href="DummyFoldHandler.html" title="class in org.gjt.sp.jedit.buffer" target="classFrame">DummyFoldHandler</a></li>
<li><a href="ExplicitFoldHandler.html" title="class in org.gjt.sp.jedit.buffer" target="classFrame">ExplicitFoldHandler</a></li>
<li><a href="FoldHandler.html" title="class in org.gjt.sp.jedit.buffer" target="classFrame">FoldHandler</a></li>
<li><a href="IndentFoldHandler.html" title="class in org.gjt.sp.jedit.buffer" target="classFrame">IndentFoldHandler</a></li>
<li><a href="JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer" target="classFrame">JEditBuffer</a></li>
<li><a href="JEditBuffer.PropValue.html" title="class in org.gjt.sp.jedit.buffer" target="classFrame">JEditBuffer.PropValue</a></li>
<li><a href="KillRing.html" title="class in org.gjt.sp.jedit.buffer" target="classFrame">KillRing</a></li>
<li><a href="LineManager.html" title="class in org.gjt.sp.jedit.buffer" target="classFrame">LineManager</a></li>
<li><a href="UndoManager.html" title="class in org.gjt.sp.jedit.buffer" target="classFrame">UndoManager</a></li>
</ul>
</div>
</body>
</html>
