<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Oct 20 20:00:13 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.gjt.sp.jedit.buffer.JEditBuffer (jEdit API Documentation)</title>
<meta name="date" content="2015-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.gjt.sp.jedit.buffer.JEditBuffer (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/gjt/sp/jedit/buffer/class-use/JEditBuffer.html" target="_top">Frames</a></li>
<li><a href="JEditBuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.gjt.sp.jedit.buffer.JEditBuffer" class="title">Uses of Class<br>org.gjt.sp.jedit.buffer.JEditBuffer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit">org.gjt.sp.jedit</a></td>
<td class="colLast">
<div class="block">This package contains jEdit 4's core classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.buffer">org.gjt.sp.jedit.buffer</a></td>
<td class="colLast">
<div class="block">Buffer event listeners, and classes used to implement jEdit's document model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.indent">org.gjt.sp.jedit.indent</a></td>
<td class="colLast">
<div class="block">Indentation rules and actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.textarea">org.gjt.sp.jedit.textarea</a></td>
<td class="colLast">
<div class="block"> Classes related to jEdit's TextArea.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.gjt.sp.jedit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a> in <a href="../../../../../../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a> in <a href="../../../../../../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a></span></code>
<div class="block">A <code>Buffer</code> represents the contents of an open text
 file as it is maintained in the computer's memory (as opposed to
 how it may be stored on a disk).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a> with parameters of type <a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">TextUtilities.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/TextUtilities.html#findMatchingBracket-org.gjt.sp.jedit.buffer.JEditBuffer-int-int-">findMatchingBracket</a></span>(<a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
                   int&nbsp;line,
                   int&nbsp;offset)</code>
<div class="block">Returns the offset of the bracket matching the one at the
 specified offset of the buffer, or -1 if the bracket is
 unmatched (or if the character is not a bracket).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.buffer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a> in <a href="../../../../../../org/gjt/sp/jedit/buffer/package-summary.html">org.gjt.sp.jedit.buffer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/gjt/sp/jedit/buffer/package-summary.html">org.gjt.sp.jedit.buffer</a> with parameters of type <a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BufferUndoListener.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/buffer/BufferUndoListener.html#beginRedo-org.gjt.sp.jedit.buffer.JEditBuffer-">beginRedo</a></span>(<a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer)</code>
<div class="block">Called when a redo on the buffer begins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BufferUndoListener.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/buffer/BufferUndoListener.html#beginUndo-org.gjt.sp.jedit.buffer.JEditBuffer-">beginUndo</a></span>(<a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer)</code>
<div class="block">Called when an undo operation on the buffer begins.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BufferAdapter.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/buffer/BufferAdapter.html#bufferLoaded-org.gjt.sp.jedit.buffer.JEditBuffer-">bufferLoaded</a></span>(<a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer)</code>
<div class="block">Called to notify the text area that the buffer has been reloaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BufferListener.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/buffer/BufferListener.html#bufferLoaded-org.gjt.sp.jedit.buffer.JEditBuffer-">bufferLoaded</a></span>(<a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer)</code>
<div class="block">Called to notify the text area that the buffer has been reloaded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BufferAdapter.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/buffer/BufferAdapter.html#contentInserted-org.gjt.sp.jedit.buffer.JEditBuffer-int-int-int-int-">contentInserted</a></span>(<a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
               int&nbsp;startLine,
               int&nbsp;offset,
               int&nbsp;numLines,
               int&nbsp;length)</code>
<div class="block">Called when text is inserted into the buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BufferListener.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/buffer/BufferListener.html#contentInserted-org.gjt.sp.jedit.buffer.JEditBuffer-int-int-int-int-">contentInserted</a></span>(<a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
               int&nbsp;startLine,
               int&nbsp;offset,
               int&nbsp;numLines,
               int&nbsp;length)</code>
<div class="block">Called when text is inserted into the buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BufferAdapter.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/buffer/BufferAdapter.html#contentRemoved-org.gjt.sp.jedit.buffer.JEditBuffer-int-int-int-int-">contentRemoved</a></span>(<a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
              int&nbsp;startLine,
              int&nbsp;offset,
              int&nbsp;numLines,
              int&nbsp;length)</code>
<div class="block">Called when text is removed from the buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BufferListener.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/buffer/BufferListener.html#contentRemoved-org.gjt.sp.jedit.buffer.JEditBuffer-int-int-int-int-">contentRemoved</a></span>(<a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
              int&nbsp;startLine,
              int&nbsp;offset,
              int&nbsp;numLines,
              int&nbsp;length)</code>
<div class="block">Called when text is removed from the buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BufferUndoListener.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/buffer/BufferUndoListener.html#endRedo-org.gjt.sp.jedit.buffer.JEditBuffer-">endRedo</a></span>(<a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer)</code>
<div class="block">Called when a redo on the buffer ends.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BufferUndoListener.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/buffer/BufferUndoListener.html#endUndo-org.gjt.sp.jedit.buffer.JEditBuffer-">endUndo</a></span>(<a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer)</code>
<div class="block">Called when an undo operation on the buffer ends.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BufferAdapter.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/buffer/BufferAdapter.html#foldHandlerChanged-org.gjt.sp.jedit.buffer.JEditBuffer-">foldHandlerChanged</a></span>(<a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer)</code>
<div class="block">Called to notify the text area that folds need to be collapsed if
 the "collapseFolds" property is set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BufferListener.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/buffer/BufferListener.html#foldHandlerChanged-org.gjt.sp.jedit.buffer.JEditBuffer-">foldHandlerChanged</a></span>(<a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer)</code>
<div class="block">Called to notify the text area that folds need to be collapsed if
 the "collapseFolds" property is set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BufferAdapter.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/buffer/BufferAdapter.html#foldLevelChanged-org.gjt.sp.jedit.buffer.JEditBuffer-int-int-">foldLevelChanged</a></span>(<a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
                int&nbsp;start,
                int&nbsp;end)</code>
<div class="block">Called when line fold levels change.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BufferListener.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/buffer/BufferListener.html#foldLevelChanged-org.gjt.sp.jedit.buffer.JEditBuffer-int-int-">foldLevelChanged</a></span>(<a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
                int&nbsp;startLine,
                int&nbsp;endLine)</code>
<div class="block">Called when line fold levels change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><span class="typeNameLabel">FoldHandler.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/buffer/FoldHandler.html#getFoldLevel-org.gjt.sp.jedit.buffer.JEditBuffer-int-javax.swing.text.Segment-">getFoldLevel</a></span>(<a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
            int&nbsp;lineIndex,
            javax.swing.text.Segment&nbsp;seg)</code>
<div class="block">Returns the fold level of the specified line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ExplicitFoldHandler.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/buffer/ExplicitFoldHandler.html#getFoldLevel-org.gjt.sp.jedit.buffer.JEditBuffer-int-javax.swing.text.Segment-">getFoldLevel</a></span>(<a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
            int&nbsp;lineIndex,
            javax.swing.text.Segment&nbsp;seg)</code>
<div class="block">Returns the fold level of the specified line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">DummyFoldHandler.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/buffer/DummyFoldHandler.html#getFoldLevel-org.gjt.sp.jedit.buffer.JEditBuffer-int-javax.swing.text.Segment-">getFoldLevel</a></span>(<a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
            int&nbsp;lineIndex,
            javax.swing.text.Segment&nbsp;seg)</code>
<div class="block">Returns the fold level of the specified line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">IndentFoldHandler.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/buffer/IndentFoldHandler.html#getFoldLevel-org.gjt.sp.jedit.buffer.JEditBuffer-int-javax.swing.text.Segment-">getFoldLevel</a></span>(<a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
            int&nbsp;lineIndex,
            javax.swing.text.Segment&nbsp;seg)</code>
<div class="block">Returns the fold level of the specified line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FoldHandler.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/buffer/FoldHandler.html#getPrecedingFoldLevels-org.gjt.sp.jedit.buffer.JEditBuffer-int-javax.swing.text.Segment-int-">getPrecedingFoldLevels</a></span>(<a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
                      int&nbsp;lineIndex,
                      javax.swing.text.Segment&nbsp;seg,
                      int&nbsp;lineFoldLevel)</code>
<div class="block">Returns the fold levels of the lines preceding the specified line,
 which depend on the specified line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndentFoldHandler.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/buffer/IndentFoldHandler.html#getPrecedingFoldLevels-org.gjt.sp.jedit.buffer.JEditBuffer-int-javax.swing.text.Segment-int-">getPrecedingFoldLevels</a></span>(<a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
                      int&nbsp;lineIndex,
                      javax.swing.text.Segment&nbsp;seg,
                      int&nbsp;lineFoldLevel)</code>
<div class="block">Returns the fold levels of the lines preceding the specified line,
 which depend on the specified line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BufferAdapter.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/buffer/BufferAdapter.html#preContentInserted-org.gjt.sp.jedit.buffer.JEditBuffer-int-int-int-int-">preContentInserted</a></span>(<a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
                  int&nbsp;startLine,
                  int&nbsp;offset,
                  int&nbsp;numLines,
                  int&nbsp;length)</code>
<div class="block">Called when text is about to be inserted in the buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BufferListener.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/buffer/BufferListener.html#preContentInserted-org.gjt.sp.jedit.buffer.JEditBuffer-int-int-int-int-">preContentInserted</a></span>(<a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
                  int&nbsp;startLine,
                  int&nbsp;offset,
                  int&nbsp;numLines,
                  int&nbsp;length)</code>
<div class="block">Called when text is about to be inserted in the buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BufferAdapter.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/buffer/BufferAdapter.html#preContentRemoved-org.gjt.sp.jedit.buffer.JEditBuffer-int-int-int-int-">preContentRemoved</a></span>(<a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
                 int&nbsp;startLine,
                 int&nbsp;offset,
                 int&nbsp;numLines,
                 int&nbsp;length)</code>
<div class="block">Called when text is about to be removed from the buffer, but is
 still present.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BufferListener.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/buffer/BufferListener.html#preContentRemoved-org.gjt.sp.jedit.buffer.JEditBuffer-int-int-int-int-">preContentRemoved</a></span>(<a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
                 int&nbsp;startLine,
                 int&nbsp;offset,
                 int&nbsp;numLines,
                 int&nbsp;length)</code>
<div class="block">Called when text is about to be removed from the buffer, but is
 still present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BufferAdapter.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/buffer/BufferAdapter.html#transactionComplete-org.gjt.sp.jedit.buffer.JEditBuffer-">transactionComplete</a></span>(<a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer)</code>
<div class="block">Called after an undo or compound edit has finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BufferListener.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/buffer/BufferListener.html#transactionComplete-org.gjt.sp.jedit.buffer.JEditBuffer-">transactionComplete</a></span>(<a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer)</code>
<div class="block">Called after an undo or compound edit has finished.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/gjt/sp/jedit/buffer/package-summary.html">org.gjt.sp.jedit.buffer</a> with parameters of type <a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/buffer/UndoManager.html#UndoManager-org.gjt.sp.jedit.buffer.JEditBuffer-">UndoManager</a></span>(<a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.indent">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a> in <a href="../../../../../../org/gjt/sp/jedit/indent/package-summary.html">org.gjt.sp.jedit.indent</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/gjt/sp/jedit/indent/package-summary.html">org.gjt.sp.jedit.indent</a> with parameters of type <a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DeepIndentRule.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/indent/DeepIndentRule.html#apply-org.gjt.sp.jedit.buffer.JEditBuffer-int-int-int-java.util.List-">apply</a></span>(<a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
     int&nbsp;thisLineIndex,
     int&nbsp;prevLineIndex,
     int&nbsp;prevPrevLineIndex,
     java.util.List&lt;<a href="../../../../../../org/gjt/sp/jedit/indent/IndentAction.html" title="interface in org.gjt.sp.jedit.indent">IndentAction</a>&gt;&nbsp;indentActions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IndentRule.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/indent/IndentRule.html#apply-org.gjt.sp.jedit.buffer.JEditBuffer-int-int-int-java.util.List-">apply</a></span>(<a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
     int&nbsp;thisLineIndex,
     int&nbsp;prevLineIndex,
     int&nbsp;prevPrevLineIndex,
     java.util.List&lt;<a href="../../../../../../org/gjt/sp/jedit/indent/IndentAction.html" title="interface in org.gjt.sp.jedit.indent">IndentAction</a>&gt;&nbsp;indentActions)</code>
<div class="block">Apply the indent rule to this line, and return an indent action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CloseBracketIndentRule.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/indent/CloseBracketIndentRule.html#apply-org.gjt.sp.jedit.buffer.JEditBuffer-int-int-int-java.util.List-">apply</a></span>(<a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
     int&nbsp;thisLineIndex,
     int&nbsp;prevLineIndex,
     int&nbsp;prevPrevLineIndex,
     java.util.List&lt;<a href="../../../../../../org/gjt/sp/jedit/indent/IndentAction.html" title="interface in org.gjt.sp.jedit.indent">IndentAction</a>&gt;&nbsp;indentActions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WhitespaceRule.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/indent/WhitespaceRule.html#apply-org.gjt.sp.jedit.buffer.JEditBuffer-int-int-int-java.util.List-">apply</a></span>(<a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
     int&nbsp;thisLineIndex,
     int&nbsp;prevLineIndex,
     int&nbsp;prevPrevLineIndex,
     java.util.List&lt;<a href="../../../../../../org/gjt/sp/jedit/indent/IndentAction.html" title="interface in org.gjt.sp.jedit.indent">IndentAction</a>&gt;&nbsp;indentActions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RegexpIndentRule.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/indent/RegexpIndentRule.html#apply-org.gjt.sp.jedit.buffer.JEditBuffer-int-int-int-java.util.List-">apply</a></span>(<a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
     int&nbsp;thisLineIndex,
     int&nbsp;prevLineIndex,
     int&nbsp;prevPrevLineIndex,
     java.util.List&lt;<a href="../../../../../../org/gjt/sp/jedit/indent/IndentAction.html" title="interface in org.gjt.sp.jedit.indent">IndentAction</a>&gt;&nbsp;indentActions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OpenBracketIndentRule.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/indent/OpenBracketIndentRule.html#apply-org.gjt.sp.jedit.buffer.JEditBuffer-int-int-int-java.util.List-">apply</a></span>(<a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
     int&nbsp;thisLineIndex,
     int&nbsp;prevLineIndex,
     int&nbsp;prevPrevLineIndex,
     java.util.List&lt;<a href="../../../../../../org/gjt/sp/jedit/indent/IndentAction.html" title="interface in org.gjt.sp.jedit.indent">IndentAction</a>&gt;&nbsp;indentActions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">IndentAction.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/indent/IndentAction.html#calculateIndent-org.gjt.sp.jedit.buffer.JEditBuffer-int-int-int-">calculateIndent</a></span>(<a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
               int&nbsp;line,
               int&nbsp;oldIndent,
               int&nbsp;newIndent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">IndentAction.Collapse.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/indent/IndentAction.Collapse.html#calculateIndent-org.gjt.sp.jedit.buffer.JEditBuffer-int-int-int-">calculateIndent</a></span>(<a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
               int&nbsp;line,
               int&nbsp;oldIndent,
               int&nbsp;newIndent)</code>
<div class="block">This does nothing; it is merely a sentinel for the
 <code>OpenBracketIndentRule</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">IndentAction.Reset.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/indent/IndentAction.Reset.html#calculateIndent-org.gjt.sp.jedit.buffer.JEditBuffer-int-int-int-">calculateIndent</a></span>(<a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
               int&nbsp;line,
               int&nbsp;oldIndent,
               int&nbsp;newIndent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">IndentAction.Increase.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/indent/IndentAction.Increase.html#calculateIndent-org.gjt.sp.jedit.buffer.JEditBuffer-int-int-int-">calculateIndent</a></span>(<a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
               int&nbsp;line,
               int&nbsp;oldIndent,
               int&nbsp;newIndent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">IndentAction.Decrease.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/indent/IndentAction.Decrease.html#calculateIndent-org.gjt.sp.jedit.buffer.JEditBuffer-int-int-int-">calculateIndent</a></span>(<a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
               int&nbsp;line,
               int&nbsp;oldIndent,
               int&nbsp;newIndent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">IndentAction.AlignOffset.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/indent/IndentAction.AlignOffset.html#calculateIndent-org.gjt.sp.jedit.buffer.JEditBuffer-int-int-int-">calculateIndent</a></span>(<a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
               int&nbsp;line,
               int&nbsp;oldIndent,
               int&nbsp;newIndent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">IndentAction.AlignParameter.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/indent/IndentAction.AlignParameter.html#calculateIndent-org.gjt.sp.jedit.buffer.JEditBuffer-int-int-int-">calculateIndent</a></span>(<a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
               int&nbsp;line,
               int&nbsp;oldIndent,
               int&nbsp;newIndent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">IndentAction.NoIncrease.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/indent/IndentAction.NoIncrease.html#calculateIndent-org.gjt.sp.jedit.buffer.JEditBuffer-int-int-int-">calculateIndent</a></span>(<a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
               int&nbsp;line,
               int&nbsp;oldIndent,
               int&nbsp;newIndent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/gjt/sp/jedit/indent/BracketIndentRule.Brackets.html" title="class in org.gjt.sp.jedit.indent">BracketIndentRule.Brackets</a></code></td>
<td class="colLast"><span class="typeNameLabel">BracketIndentRule.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/indent/BracketIndentRule.html#getBrackets-org.gjt.sp.jedit.buffer.JEditBuffer-int-">getBrackets</a></span>(<a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
           int&nbsp;lineIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/gjt/sp/jedit/indent/BracketIndentRule.Brackets.html" title="class in org.gjt.sp.jedit.indent">BracketIndentRule.Brackets</a></code></td>
<td class="colLast"><span class="typeNameLabel">BracketIndentRule.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/indent/BracketIndentRule.html#getBrackets-org.gjt.sp.jedit.buffer.JEditBuffer-int-int-int-">getBrackets</a></span>(<a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
           int&nbsp;lineIndex,
           int&nbsp;begin,
           int&nbsp;end)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.textarea">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a> in <a href="../../../../../../org/gjt/sp/jedit/textarea/package-summary.html">org.gjt.sp.jedit.textarea</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/gjt/sp/jedit/textarea/package-summary.html">org.gjt.sp.jedit.textarea</a> declared as <a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TextArea.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/textarea/TextArea.html#buffer">buffer</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/gjt/sp/jedit/textarea/package-summary.html">org.gjt.sp.jedit.textarea</a> that return <a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TextArea.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/textarea/TextArea.html#getBuffer--">getBuffer</a></span>()</code>
<div class="block">Returns the buffer this text area is editing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">DisplayManager.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/textarea/DisplayManager.html#getBuffer--">getBuffer</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/gjt/sp/jedit/textarea/package-summary.html">org.gjt.sp.jedit.textarea</a> with parameters of type <a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">DisplayManager.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/textarea/DisplayManager.html#bufferClosed-org.gjt.sp.jedit.buffer.JEditBuffer-">bufferClosed</a></span>(<a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ElasticTabStopBufferListener.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/textarea/ElasticTabStopBufferListener.html#contentInserted-org.gjt.sp.jedit.buffer.JEditBuffer-int-int-int-int-">contentInserted</a></span>(<a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
               int&nbsp;startLine,
               int&nbsp;offset,
               int&nbsp;numLines,
               int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ElasticTabStopBufferListener.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/textarea/ElasticTabStopBufferListener.html#contentRemoved-org.gjt.sp.jedit.buffer.JEditBuffer-int-int-int-int-">contentRemoved</a></span>(<a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
              int&nbsp;startLine,
              int&nbsp;offset,
              int&nbsp;numLines,
              int&nbsp;length)</code>
<div class="block">Called when text is removed from the buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><span class="typeNameLabel">Selection.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/textarea/Selection.html#getEnd-org.gjt.sp.jedit.buffer.JEditBuffer-int-">getEnd</a></span>(<a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
      int&nbsp;line)</code>
<div class="block">Returns the end of the portion of the selection
 falling on the specified line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Selection.Range.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/textarea/Selection.Range.html#getEnd-org.gjt.sp.jedit.buffer.JEditBuffer-int-">getEnd</a></span>(<a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
      int&nbsp;line)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Selection.Rect.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/textarea/Selection.Rect.html#getEnd-org.gjt.sp.jedit.buffer.JEditBuffer-int-">getEnd</a></span>(<a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
      int&nbsp;line)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Selection.Rect.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/textarea/Selection.Rect.html#getEndColumn-org.gjt.sp.jedit.buffer.JEditBuffer-">getEndColumn</a></span>(<a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><span class="typeNameLabel">Selection.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/textarea/Selection.html#getStart-org.gjt.sp.jedit.buffer.JEditBuffer-int-">getStart</a></span>(<a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
        int&nbsp;line)</code>
<div class="block">Returns the beginning of the portion of the selection
 falling on the specified line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Selection.Range.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/textarea/Selection.Range.html#getStart-org.gjt.sp.jedit.buffer.JEditBuffer-int-">getStart</a></span>(<a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
        int&nbsp;line)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Selection.Rect.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/textarea/Selection.Rect.html#getStart-org.gjt.sp.jedit.buffer.JEditBuffer-int-">getStart</a></span>(<a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
        int&nbsp;line)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Selection.Rect.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/textarea/Selection.Rect.html#getStartColumn-org.gjt.sp.jedit.buffer.JEditBuffer-">getStartColumn</a></span>(<a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TriangleFoldPainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/textarea/TriangleFoldPainter.html#paintFoldEnd-org.gjt.sp.jedit.textarea.Gutter-java.awt.Graphics2D-int-int-int-int-org.gjt.sp.jedit.buffer.JEditBuffer-">paintFoldEnd</a></span>(<a href="../../../../../../org/gjt/sp/jedit/textarea/Gutter.html" title="class in org.gjt.sp.jedit.textarea">Gutter</a>&nbsp;gutter,
            java.awt.Graphics2D&nbsp;gfx,
            int&nbsp;screenLine,
            int&nbsp;physicalLine,
            int&nbsp;y,
            int&nbsp;lineHeight,
            <a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ShapedFoldPainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/textarea/ShapedFoldPainter.html#paintFoldEnd-org.gjt.sp.jedit.textarea.Gutter-java.awt.Graphics2D-int-int-int-int-org.gjt.sp.jedit.buffer.JEditBuffer-">paintFoldEnd</a></span>(<a href="../../../../../../org/gjt/sp/jedit/textarea/Gutter.html" title="class in org.gjt.sp.jedit.textarea">Gutter</a>&nbsp;gutter,
            java.awt.Graphics2D&nbsp;gfx,
            int&nbsp;screenLine,
            int&nbsp;physicalLine,
            int&nbsp;y,
            int&nbsp;lineHeight,
            <a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FoldPainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/textarea/FoldPainter.html#paintFoldEnd-org.gjt.sp.jedit.textarea.Gutter-java.awt.Graphics2D-int-int-int-int-org.gjt.sp.jedit.buffer.JEditBuffer-">paintFoldEnd</a></span>(<a href="../../../../../../org/gjt/sp/jedit/textarea/Gutter.html" title="class in org.gjt.sp.jedit.textarea">Gutter</a>&nbsp;gutter,
            java.awt.Graphics2D&nbsp;gfx,
            int&nbsp;screenLine,
            int&nbsp;physicalLine,
            int&nbsp;y,
            int&nbsp;lineHeight,
            <a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer)</code>
<div class="block">Paints the end of a fold in the gutter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TriangleFoldPainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/textarea/TriangleFoldPainter.html#paintFoldMiddle-org.gjt.sp.jedit.textarea.Gutter-java.awt.Graphics2D-int-int-int-int-org.gjt.sp.jedit.buffer.JEditBuffer-">paintFoldMiddle</a></span>(<a href="../../../../../../org/gjt/sp/jedit/textarea/Gutter.html" title="class in org.gjt.sp.jedit.textarea">Gutter</a>&nbsp;gutter,
               java.awt.Graphics2D&nbsp;gfx,
               int&nbsp;screenLine,
               int&nbsp;physicalLine,
               int&nbsp;y,
               int&nbsp;lineHeight,
               <a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ShapedFoldPainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/textarea/ShapedFoldPainter.html#paintFoldMiddle-org.gjt.sp.jedit.textarea.Gutter-java.awt.Graphics2D-int-int-int-int-org.gjt.sp.jedit.buffer.JEditBuffer-">paintFoldMiddle</a></span>(<a href="../../../../../../org/gjt/sp/jedit/textarea/Gutter.html" title="class in org.gjt.sp.jedit.textarea">Gutter</a>&nbsp;gutter,
               java.awt.Graphics2D&nbsp;gfx,
               int&nbsp;screenLine,
               int&nbsp;physicalLine,
               int&nbsp;y,
               int&nbsp;lineHeight,
               <a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FoldPainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/textarea/FoldPainter.html#paintFoldMiddle-org.gjt.sp.jedit.textarea.Gutter-java.awt.Graphics2D-int-int-int-int-org.gjt.sp.jedit.buffer.JEditBuffer-">paintFoldMiddle</a></span>(<a href="../../../../../../org/gjt/sp/jedit/textarea/Gutter.html" title="class in org.gjt.sp.jedit.textarea">Gutter</a>&nbsp;gutter,
               java.awt.Graphics2D&nbsp;gfx,
               int&nbsp;screenLine,
               int&nbsp;physicalLine,
               int&nbsp;y,
               int&nbsp;lineHeight,
               <a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer)</code>
<div class="block">Paints the middle of a fold (single line) in the gutter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TriangleFoldPainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/textarea/TriangleFoldPainter.html#paintFoldStart-org.gjt.sp.jedit.textarea.Gutter-java.awt.Graphics2D-int-int-boolean-int-int-org.gjt.sp.jedit.buffer.JEditBuffer-">paintFoldStart</a></span>(<a href="../../../../../../org/gjt/sp/jedit/textarea/Gutter.html" title="class in org.gjt.sp.jedit.textarea">Gutter</a>&nbsp;gutter,
              java.awt.Graphics2D&nbsp;gfx,
              int&nbsp;screenLine,
              int&nbsp;physicalLine,
              boolean&nbsp;nextLineVisible,
              int&nbsp;y,
              int&nbsp;lineHeight,
              <a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ShapedFoldPainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/textarea/ShapedFoldPainter.html#paintFoldStart-org.gjt.sp.jedit.textarea.Gutter-java.awt.Graphics2D-int-int-boolean-int-int-org.gjt.sp.jedit.buffer.JEditBuffer-">paintFoldStart</a></span>(<a href="../../../../../../org/gjt/sp/jedit/textarea/Gutter.html" title="class in org.gjt.sp.jedit.textarea">Gutter</a>&nbsp;gutter,
              java.awt.Graphics2D&nbsp;gfx,
              int&nbsp;screenLine,
              int&nbsp;physicalLine,
              boolean&nbsp;nextLineVisible,
              int&nbsp;y,
              int&nbsp;lineHeight,
              <a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FoldPainter.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/textarea/FoldPainter.html#paintFoldStart-org.gjt.sp.jedit.textarea.Gutter-java.awt.Graphics2D-int-int-boolean-int-int-org.gjt.sp.jedit.buffer.JEditBuffer-">paintFoldStart</a></span>(<a href="../../../../../../org/gjt/sp/jedit/textarea/Gutter.html" title="class in org.gjt.sp.jedit.textarea">Gutter</a>&nbsp;gutter,
              java.awt.Graphics2D&nbsp;gfx,
              int&nbsp;screenLine,
              int&nbsp;physicalLine,
              boolean&nbsp;nextLineVisible,
              int&nbsp;y,
              int&nbsp;lineHeight,
              <a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer)</code>
<div class="block">Paints the beginning of a fold in the gutter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ElasticTabStopBufferListener.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/textarea/ElasticTabStopBufferListener.html#preContentInserted-org.gjt.sp.jedit.buffer.JEditBuffer-int-int-int-int-">preContentInserted</a></span>(<a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
                  int&nbsp;startLine,
                  int&nbsp;offset,
                  int&nbsp;numLines,
                  int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ElasticTabStopBufferListener.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/textarea/ElasticTabStopBufferListener.html#preContentRemoved-org.gjt.sp.jedit.buffer.JEditBuffer-int-int-int-int-">preContentRemoved</a></span>(<a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
                 int&nbsp;startLine,
                 int&nbsp;offset,
                 int&nbsp;numLines,
                 int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TextArea.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/textarea/TextArea.html#setBuffer-org.gjt.sp.jedit.buffer.JEditBuffer-">setBuffer</a></span>(<a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer)</code>
<div class="block">Sets the buffer this text area is editing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ElasticTabStopBufferListener.</span><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/textarea/ElasticTabStopBufferListener.html#transactionComplete-org.gjt.sp.jedit.buffer.JEditBuffer-">transactionComplete</a></span>(<a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/gjt/sp/jedit/textarea/package-summary.html">org.gjt.sp.jedit.textarea</a> with parameters of type <a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/textarea/ColumnBlock.html#ColumnBlock-org.gjt.sp.jedit.buffer.JEditBuffer-int-int-">ColumnBlock</a></span>(<a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
           int&nbsp;startLine,
           int&nbsp;endLine)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/textarea/ColumnBlock.html#ColumnBlock-org.gjt.sp.jedit.buffer.JEditBuffer-int-int-int-int-">ColumnBlock</a></span>(<a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
           int&nbsp;startLine,
           int&nbsp;startColumn,
           int&nbsp;endLine,
           int&nbsp;endColumn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/textarea/Selection.Rect.html#Rect-org.gjt.sp.jedit.buffer.JEditBuffer-int-int-int-int-">Rect</a></span>(<a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a>&nbsp;buffer,
    int&nbsp;startLine,
    int&nbsp;startColumn,
    int&nbsp;endLine,
    int&nbsp;endColumn)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/gjt/sp/jedit/buffer/class-use/JEditBuffer.html" target="_top">Frames</a></li>
<li><a href="JEditBuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
