<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Oct 20 20:00:18 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M-Index (jEdit API Documentation)</title>
<meta name="date" content="2015-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/browser/VFSBrowser.html#M_INSERT">M_INSERT</a></span> - Static variable in class org.gjt.sp.jedit.browser.<a href="../org/gjt/sp/jedit/browser/VFSBrowser.html" title="class in org.gjt.sp.jedit.browser">VFSBrowser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/browser/VFSBrowser.html#M_OPEN">M_OPEN</a></span> - Static variable in class org.gjt.sp.jedit.browser.<a href="../org/gjt/sp/jedit/browser/VFSBrowser.html" title="class in org.gjt.sp.jedit.browser">VFSBrowser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/search/HyperSearchResults.html#M_OPEN">M_OPEN</a></span> - Static variable in class org.gjt.sp.jedit.search.<a href="../org/gjt/sp/jedit/search/HyperSearchResults.html" title="class in org.gjt.sp.jedit.search">HyperSearchResults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/browser/VFSBrowser.html#M_OPEN_NEW_PLAIN_VIEW">M_OPEN_NEW_PLAIN_VIEW</a></span> - Static variable in class org.gjt.sp.jedit.browser.<a href="../org/gjt/sp/jedit/browser/VFSBrowser.html" title="class in org.gjt.sp.jedit.browser">VFSBrowser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/search/HyperSearchResults.html#M_OPEN_NEW_PLAIN_VIEW">M_OPEN_NEW_PLAIN_VIEW</a></span> - Static variable in class org.gjt.sp.jedit.search.<a href="../org/gjt/sp/jedit/search/HyperSearchResults.html" title="class in org.gjt.sp.jedit.search">HyperSearchResults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/browser/VFSBrowser.html#M_OPEN_NEW_SPLIT">M_OPEN_NEW_SPLIT</a></span> - Static variable in class org.gjt.sp.jedit.browser.<a href="../org/gjt/sp/jedit/browser/VFSBrowser.html" title="class in org.gjt.sp.jedit.browser">VFSBrowser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/search/HyperSearchResults.html#M_OPEN_NEW_SPLIT">M_OPEN_NEW_SPLIT</a></span> - Static variable in class org.gjt.sp.jedit.search.<a href="../org/gjt/sp/jedit/search/HyperSearchResults.html" title="class in org.gjt.sp.jedit.search">HyperSearchResults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/browser/VFSBrowser.html#M_OPEN_NEW_VIEW">M_OPEN_NEW_VIEW</a></span> - Static variable in class org.gjt.sp.jedit.browser.<a href="../org/gjt/sp/jedit/browser/VFSBrowser.html" title="class in org.gjt.sp.jedit.browser">VFSBrowser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/search/HyperSearchResults.html#M_OPEN_NEW_VIEW">M_OPEN_NEW_VIEW</a></span> - Static variable in class org.gjt.sp.jedit.search.<a href="../org/gjt/sp/jedit/search/HyperSearchResults.html" title="class in org.gjt.sp.jedit.search">HyperSearchResults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/Macros.Macro.html#Macro-org.gjt.sp.jedit.Macros.Handler-java.lang.String-java.lang.String-java.lang.String-">Macro(Macros.Handler, String, String, String)</a></span> - Constructor for class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/Macros.Macro.html" title="class in org.gjt.sp.jedit">Macros.Macro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/Macros.Macro.html#macroNameToLabel-java.lang.String-">macroNameToLabel(String)</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/Macros.Macro.html" title="class in org.gjt.sp.jedit">Macros.Macro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/Macros.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">Macros</span></a> - Class in <a href="../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a></dt>
<dd>
<div class="block">This class records and runs macros.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/Macros.html#Macros--">Macros()</a></span> - Constructor for class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/Macros.html" title="class in org.gjt.sp.jedit">Macros</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/Macros.Handler.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">Macros.Handler</span></a> - Class in <a href="../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a></dt>
<dd>
<div class="block">Encapsulates creating and invoking macros in arbitrary scripting languages</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/Macros.Macro.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">Macros.Macro</span></a> - Class in <a href="../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a></dt>
<dd>
<div class="block">Encapsulates the macro's label, name and path.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/Macros.Recorder.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">Macros.Recorder</span></a> - Class in <a href="../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a></dt>
<dd>
<div class="block">Handles macro recording.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/menu/MacrosProvider.html" title="class in org.gjt.sp.jedit.menu"><span class="typeNameLink">MacrosProvider</span></a> - Class in <a href="../org/gjt/sp/jedit/menu/package-summary.html">org.gjt.sp.jedit.menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/menu/MacrosProvider.html#MacrosProvider--">MacrosProvider()</a></span> - Constructor for class org.gjt.sp.jedit.menu.<a href="../org/gjt/sp/jedit/menu/MacrosProvider.html" title="class in org.gjt.sp.jedit.menu">MacrosProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/PluginJAR.PluginCacheEntry.html#MAGIC">MAGIC</a></span> - Static variable in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/PluginJAR.PluginCacheEntry.html" title="class in org.gjt.sp.jedit">PluginJAR.PluginCacheEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/classpath/BshClassPath.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.gjt.sp.jedit.bsh.classpath.<a href="../org/gjt/sp/jedit/bsh/classpath/BshClassPath.html" title="class in org.gjt.sp.jedit.bsh.classpath">BshClassPath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/Interpreter.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/Interpreter.html" title="class in org.gjt.sp.jedit.bsh">Interpreter</a></dt>
<dd>
<div class="block">Run the text only interpreter on the command line or specify a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/Parser.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/Parser.html" title="class in org.gjt.sp.jedit.bsh">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/Remote.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/Remote.html" title="class in org.gjt.sp.jedit.bsh">Remote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/jEdit.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/jEdit.html" title="class in org.gjt.sp.jedit">jEdit</a></dt>
<dd>
<div class="block">The main method of the jEdit application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/StandaloneTextArea.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/StandaloneTextArea.html" title="class in org.gjt.sp.jedit.textarea">StandaloneTextArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/util/StringList.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.gjt.sp.util.<a href="../org/gjt/sp/util/StringList.html" title="class in org.gjt.sp.util">StringList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/syntax/ParserRule.html#MAJOR_ACTIONS">MAJOR_ACTIONS</a></span> - Static variable in class org.gjt.sp.jedit.syntax.<a href="../org/gjt/sp/jedit/syntax/ParserRule.html" title="class in org.gjt.sp.jedit.syntax">ParserRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jedit/keymap/EmacsUtil.html#makeBufferPropertyName-java.lang.String-">makeBufferPropertyName(String)</a></span> - Method in class org.jedit.keymap.<a href="../org/jedit/keymap/EmacsUtil.html" title="class in org.jedit.keymap">EmacsUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jedit/keymap/EmacsUtil.html#makeBufferPropertyName-org.gjt.sp.jedit.Buffer-java.lang.String-">makeBufferPropertyName(Buffer, String)</a></span> - Method in class org.jedit.keymap.<a href="../org/jedit/keymap/EmacsUtil.html" title="class in org.jedit.keymap">EmacsUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/pluginmgr/ManagePanel.html" title="class in org.gjt.sp.jedit.pluginmgr"><span class="typeNameLink">ManagePanel</span></a> - Class in <a href="../org/gjt/sp/jedit/pluginmgr/package-summary.html">org.gjt.sp.jedit.pluginmgr</a></dt>
<dd>
<div class="block">The ManagePanel is the JPanel that shows the installed plugins.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/pluginmgr/ManagePanel.html#ManagePanel-org.gjt.sp.jedit.pluginmgr.PluginManager-">ManagePanel(PluginManager)</a></span> - Constructor for class org.gjt.sp.jedit.pluginmgr.<a href="../org/gjt/sp/jedit/pluginmgr/ManagePanel.html" title="class in org.gjt.sp.jedit.pluginmgr">ManagePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/syntax/ParserRule.html#MARK_FOLLOWING">MARK_FOLLOWING</a></span> - Static variable in class org.gjt.sp.jedit.syntax.<a href="../org/gjt/sp/jedit/syntax/ParserRule.html" title="class in org.gjt.sp.jedit.syntax">ParserRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/syntax/ParserRule.html#MARK_PREVIOUS">MARK_PREVIOUS</a></span> - Static variable in class org.gjt.sp.jedit.syntax.<a href="../org/gjt/sp/jedit/syntax/ParserRule.html" title="class in org.gjt.sp.jedit.syntax">ParserRule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/Marker.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">Marker</span></a> - Class in <a href="../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a></dt>
<dd>
<div class="block">Buffers may contain one or more <i>markers</i> which serve
 as textual bookmarks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/Mode.html#marker">marker</a></span> - Variable in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/Mode.html" title="class in org.gjt.sp.jedit">Mode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/msg/BufferUpdate.html#MARKERS_CHANGED">MARKERS_CHANGED</a></span> - Static variable in class org.gjt.sp.jedit.msg.<a href="../org/gjt/sp/jedit/msg/BufferUpdate.html" title="class in org.gjt.sp.jedit.msg">BufferUpdate</a></dt>
<dd>
<div class="block">Buffer markers changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/Buffer.html#markersChanged--">markersChanged()</a></span> - Method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bufferio/BufferIORequest.html#markersPath">markersPath</a></span> - Variable in class org.gjt.sp.jedit.bufferio.<a href="../org/gjt/sp/jedit/bufferio/BufferIORequest.html" title="class in org.gjt.sp.jedit.bufferio">BufferIORequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bufferio/MarkersSaveRequest.html#markersPath">markersPath</a></span> - Variable in class org.gjt.sp.jedit.bufferio.<a href="../org/gjt/sp/jedit/bufferio/MarkersSaveRequest.html" title="class in org.gjt.sp.jedit.bufferio">MarkersSaveRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/menu/MarkersProvider.html" title="class in org.gjt.sp.jedit.menu"><span class="typeNameLink">MarkersProvider</span></a> - Class in <a href="../org/gjt/sp/jedit/menu/package-summary.html">org.gjt.sp.jedit.menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/menu/MarkersProvider.html#MarkersProvider--">MarkersProvider()</a></span> - Constructor for class org.gjt.sp.jedit.menu.<a href="../org/gjt/sp/jedit/menu/MarkersProvider.html" title="class in org.gjt.sp.jedit.menu">MarkersProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/bufferio/MarkersSaveRequest.html" title="class in org.gjt.sp.jedit.bufferio"><span class="typeNameLink">MarkersSaveRequest</span></a> - Class in <a href="../org/gjt/sp/jedit/bufferio/package-summary.html">org.gjt.sp.jedit.bufferio</a></dt>
<dd>
<div class="block">A save request for markers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bufferio/MarkersSaveRequest.html#MarkersSaveRequest-org.gjt.sp.jedit.View-org.gjt.sp.jedit.Buffer-java.lang.Object-org.gjt.sp.jedit.io.VFS-java.lang.String-">MarkersSaveRequest(View, Buffer, Object, VFS, String)</a></span> - Constructor for class org.gjt.sp.jedit.bufferio.<a href="../org/gjt/sp/jedit/bufferio/MarkersSaveRequest.html" title="class in org.gjt.sp.jedit.bufferio">MarkersSaveRequest</a></dt>
<dd>
<div class="block">Creates a new I/O request for markers.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/gui/MarkerViewer.html" title="class in org.gjt.sp.jedit.gui"><span class="typeNameLink">MarkerViewer</span></a> - Class in <a href="../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a></dt>
<dd>
<div class="block">Dockable view of markers in the current buffer</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/MarkerViewer.html#MarkerViewer-org.gjt.sp.jedit.View-">MarkerViewer(View)</a></span> - Constructor for class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/MarkerViewer.html" title="class in org.gjt.sp.jedit.gui">MarkerViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/buffer/JEditBuffer.html#markTokens-int-org.gjt.sp.jedit.syntax.TokenHandler-">markTokens(int, TokenHandler)</a></span> - Method in class org.gjt.sp.jedit.buffer.<a href="../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a></dt>
<dd>
<div class="block">Returns the syntax tokens for the specified line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/buffer/JEditBuffer.html#markTokens-javax.swing.text.Segment-org.gjt.sp.jedit.syntax.TokenMarker.LineContext-org.gjt.sp.jedit.syntax.TokenHandler-">markTokens(Segment, TokenMarker.LineContext, TokenHandler)</a></span> - Method in class org.gjt.sp.jedit.buffer.<a href="../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/Buffer.html#markTokens-javax.swing.text.Segment-org.gjt.sp.jedit.syntax.TokenMarker.LineContext-org.gjt.sp.jedit.syntax.TokenHandler-">markTokens(Segment, TokenMarker.LineContext, TokenHandler)</a></span> - Method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/syntax/TokenMarker.html#markTokens-org.gjt.sp.jedit.syntax.TokenMarker.LineContext-org.gjt.sp.jedit.syntax.TokenHandler-javax.swing.text.Segment-">markTokens(TokenMarker.LineContext, TokenHandler, Segment)</a></span> - Method in class org.gjt.sp.jedit.syntax.<a href="../org/gjt/sp/jedit/syntax/TokenMarker.html" title="class in org.gjt.sp.jedit.syntax">TokenMarker</a></dt>
<dd>
<div class="block">Do not call this method directly; call Buffer.markTokens() instead.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/syntax/Token.html#MARKUP">MARKUP</a></span> - Static variable in class org.gjt.sp.jedit.syntax.<a href="../org/gjt/sp/jedit/syntax/Token.html" title="class in org.gjt.sp.jedit.syntax">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/search/BoyerMooreSearchMatcher.html#match-java.lang.CharSequence-boolean-">match(CharSequence, boolean)</a></span> - Method in class org.gjt.sp.jedit.search.<a href="../org/gjt/sp/jedit/search/BoyerMooreSearchMatcher.html" title="class in org.gjt.sp.jedit.search">BoyerMooreSearchMatcher</a></dt>
<dd>
<div class="block">a good introduction to the Boyer-Moore fast string matching
  algorithm may be found on Moore's website at:

   http://www.cs.utexas.edu/users/moore/best-ideas/string-searching/</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/search/SearchMatcher.Match.html#Match--">Match()</a></span> - Constructor for class org.gjt.sp.jedit.search.<a href="../org/gjt/sp/jedit/search/SearchMatcher.Match.html" title="class in org.gjt.sp.jedit.search">SearchMatcher.Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/StructureMatcher.Match.html#Match--">Match()</a></span> - Constructor for class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/StructureMatcher.Match.html" title="class in org.gjt.sp.jedit.textarea">StructureMatcher.Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/StructureMatcher.Match.html#Match-org.gjt.sp.jedit.textarea.StructureMatcher-">Match(StructureMatcher)</a></span> - Constructor for class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/StructureMatcher.Match.html" title="class in org.gjt.sp.jedit.textarea">StructureMatcher.Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/StructureMatcher.Match.html#Match-org.gjt.sp.jedit.textarea.StructureMatcher-int-int-int-int-">Match(StructureMatcher, int, int, int, int)</a></span> - Constructor for class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/StructureMatcher.Match.html" title="class in org.gjt.sp.jedit.textarea">StructureMatcher.Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/syntax/ParserRule.html#MATCH_TYPE_CONTEXT">MATCH_TYPE_CONTEXT</a></span> - Static variable in class org.gjt.sp.jedit.syntax.<a href="../org/gjt/sp/jedit/syntax/ParserRule.html" title="class in org.gjt.sp.jedit.syntax">ParserRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/syntax/ParserRule.html#MATCH_TYPE_RULE">MATCH_TYPE_RULE</a></span> - Static variable in class org.gjt.sp.jedit.syntax.<a href="../org/gjt/sp/jedit/syntax/ParserRule.html" title="class in org.gjt.sp.jedit.syntax">ParserRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/StructureMatcher.Match.html#matcher">matcher</a></span> - Variable in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/StructureMatcher.Match.html" title="class in org.gjt.sp.jedit.textarea">StructureMatcher.Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/syntax/ParserRule.html#matchType">matchType</a></span> - Variable in class org.gjt.sp.jedit.syntax.<a href="../org/gjt/sp/jedit/syntax/ParserRule.html" title="class in org.gjt.sp.jedit.syntax">ParserRule</a></dt>
<dd>
<div class="block">matchType is the type of the token for the matched region.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/StringUtil.html#maxCommonPrefix-java.lang.String-java.lang.String-">maxCommonPrefix(String, String)</a></span> - Static method in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/StringUtil.html" title="class in org.gjt.sp.jedit.bsh">StringUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/DockableLayout.html#maximumLayoutSize-java.awt.Container-">maximumLayoutSize(Container)</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/DockableLayout.html" title="class in org.gjt.sp.jedit.gui">DockableLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/ExtendedGridLayout.html#maximumLayoutSize-java.awt.Container-">maximumLayoutSize(Container)</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/ExtendedGridLayout.html" title="class in org.gjt.sp.jedit.gui">ExtendedGridLayout</a></dt>
<dd>
<div class="block">Calculates the maximum size dimensions for the specified
 container, given the components it contains.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/VariableGridLayout.html#maximumLayoutSize-java.awt.Container-">maximumLayoutSize(Container)</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/VariableGridLayout.html" title="class in org.gjt.sp.jedit.gui">VariableGridLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/TaskMonitor.html#maximumUpdated-org.gjt.sp.util.Task-">maximumUpdated(Task)</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/TaskMonitor.html" title="class in org.gjt.sp.jedit.gui">TaskMonitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/util/TaskAdapter.html#maximumUpdated-org.gjt.sp.util.Task-">maximumUpdated(Task)</a></span> - Method in class org.gjt.sp.util.<a href="../org/gjt/sp/util/TaskAdapter.html" title="class in org.gjt.sp.util">TaskAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/util/TaskListener.html#maximumUpdated-org.gjt.sp.util.Task-">maximumUpdated(Task)</a></span> - Method in interface org.gjt.sp.util.<a href="../org/gjt/sp/util/TaskListener.html" title="interface in org.gjt.sp.util">TaskListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/util/Log.html#MAXLINES">MAXLINES</a></span> - Static variable in class org.gjt.sp.util.<a href="../org/gjt/sp/util/Log.html" title="class in org.gjt.sp.util">Log</a></dt>
<dd>
<div class="block">The maximum number of log messages that will be kept in memory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/JavaCharStream.html#maxNextCharInd">maxNextCharInd</a></span> - Variable in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/JavaCharStream.html" title="class in org.gjt.sp.jedit.bsh">JavaCharStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/TextAreaMouseHandler.html#maybeDragAndDrop">maybeDragAndDrop</a></span> - Variable in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/TextAreaMouseHandler.html" title="class in org.gjt.sp.jedit.textarea">TextAreaMouseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/browser/VFSDirectoryEntryTable.html#maybeReloadDirectory-java.lang.String-">maybeReloadDirectory(String)</a></span> - Method in class org.gjt.sp.jedit.browser.<a href="../org/gjt/sp/jedit/browser/VFSDirectoryEntryTable.html" title="class in org.gjt.sp.jedit.browser">VFSDirectoryEntryTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/util/StandardUtilities.html#MB_FORMAT">MB_FORMAT</a></span> - Static variable in class org.gjt.sp.util.<a href="../org/gjt/sp/util/StandardUtilities.html" title="class in org.gjt.sp.util">StandardUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/util/StandardUtilities.html#md5-java.lang.CharSequence-">md5(CharSequence)</a></span> - Static method in class org.gjt.sp.util.<a href="../org/gjt/sp/util/StandardUtilities.html" title="class in org.gjt.sp.util">StandardUtilities</a></dt>
<dd>
<div class="block">Returns the md5sum for given string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/OptionGroup.html#members">members</a></span> - Variable in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/OptionGroup.html" title="class in org.gjt.sp.jedit">OptionGroup</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/gui/statusbar/MemoryStatusWidgetFactory.html" title="class in org.gjt.sp.jedit.gui.statusbar"><span class="typeNameLink">MemoryStatusWidgetFactory</span></a> - Class in <a href="../org/gjt/sp/jedit/gui/statusbar/package-summary.html">org.gjt.sp.jedit.gui.statusbar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/statusbar/MemoryStatusWidgetFactory.html#MemoryStatusWidgetFactory--">MemoryStatusWidgetFactory()</a></span> - Constructor for class org.gjt.sp.jedit.gui.statusbar.<a href="../org/gjt/sp/jedit/gui/statusbar/MemoryStatusWidgetFactory.html" title="class in org.gjt.sp.jedit.gui.statusbar">MemoryStatusWidgetFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/GUIUtilities.html#menuAcceleratorFont--">menuAcceleratorFont()</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/GUIUtilities.html" title="class in org.gjt.sp.jedit">GUIUtilities</a></dt>
<dd>
<div class="block">Menu accelerator font according to L&amp;F defaults, with workarounds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/menu/EnhancedMenu.html#menuCanceled-javax.swing.event.MenuEvent-">menuCanceled(MenuEvent)</a></span> - Method in class org.gjt.sp.jedit.menu.<a href="../org/gjt/sp/jedit/menu/EnhancedMenu.html" title="class in org.gjt.sp.jedit.menu">EnhancedMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/menu/EnhancedMenu.html#menuDeselected-javax.swing.event.MenuEvent-">menuDeselected(MenuEvent)</a></span> - Method in class org.gjt.sp.jedit.menu.<a href="../org/gjt/sp/jedit/menu/EnhancedMenu.html" title="class in org.gjt.sp.jedit.menu">EnhancedMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/menu/MenuItemTextComparator.html" title="class in org.gjt.sp.jedit.menu"><span class="typeNameLink">MenuItemTextComparator</span></a> - Class in <a href="../org/gjt/sp/jedit/menu/package-summary.html">org.gjt.sp.jedit.menu</a></dt>
<dd>
<div class="block">MenuItemTextComparator implements java.util.Comparator, and compares the text
 value of JMenuItems using the case-insensitive smart comparison of
 StandardUtilities.compareStrings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/menu/MenuItemTextComparator.html#MenuItemTextComparator--">MenuItemTextComparator()</a></span> - Constructor for class org.gjt.sp.jedit.menu.<a href="../org/gjt/sp/jedit/menu/MenuItemTextComparator.html" title="class in org.gjt.sp.jedit.menu">MenuItemTextComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/menu/EnhancedMenu.html#menuSelected-javax.swing.event.MenuEvent-">menuSelected(MenuEvent)</a></span> - Method in class org.gjt.sp.jedit.menu.<a href="../org/gjt/sp/jedit/menu/EnhancedMenu.html" title="class in org.gjt.sp.jedit.menu">EnhancedMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/GUIUtilities.html#message-java.awt.Component-java.lang.String-java.lang.Object:A-">message(Component, String, Object[])</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/GUIUtilities.html" title="class in org.gjt.sp.jedit">GUIUtilities</a></dt>
<dd>
<div class="block">Displays a dialog box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/Macros.html#message-java.awt.Component-java.lang.String-">message(Component, String)</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/Macros.html" title="class in org.gjt.sp.jedit">Macros</a></dt>
<dd>
<div class="block">Utility method that can be used to display a message dialog in a macro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/util/Log.html#MESSAGE">MESSAGE</a></span> - Static variable in class org.gjt.sp.util.<a href="../org/gjt/sp/util/Log.html" title="class in org.gjt.sp.util">Log</a></dt>
<dd>
<div class="block">Message urgency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/Modifiers.html#METHOD">METHOD</a></span> - Static variable in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/Modifiers.html" title="class in org.gjt.sp.jedit.bsh">Modifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/Parser.html#MethodDeclaration--">MethodDeclaration()</a></span> - Method in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/Parser.html" title="class in org.gjt.sp.jedit.bsh">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/Parser.html#MethodInvocation--">MethodInvocation()</a></span> - Method in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/Parser.html" title="class in org.gjt.sp.jedit.bsh">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/StringUtil.html#methodString-java.lang.String-java.lang.Class:A-">methodString(String, Class[])</a></span> - Static method in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/StringUtil.html" title="class in org.gjt.sp.jedit.bsh">StringUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jedit/core/MigrationService.html#migrate--">migrate()</a></span> - Method in interface org.jedit.core.<a href="../org/jedit/core/MigrationService.html" title="interface in org.jedit.core">MigrationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jedit/migration/CheckFileStatus.html#migrate--">migrate()</a></span> - Method in class org.jedit.migration.<a href="../org/jedit/migration/CheckFileStatus.html" title="class in org.jedit.migration">CheckFileStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jedit/migration/KeymapMigration.html#migrate--">migrate()</a></span> - Method in class org.jedit.migration.<a href="../org/jedit/migration/KeymapMigration.html" title="class in org.jedit.migration">KeymapMigration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jedit/core/MigrationService.html" title="interface in org.jedit.core"><span class="typeNameLink">MigrationService</span></a> - Interface in <a href="../org/jedit/core/package-summary.html">org.jedit.core</a></dt>
<dd>
<div class="block">A Migration service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/DockableLayout.html#minimumLayoutSize-java.awt.Container-">minimumLayoutSize(Container)</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/DockableLayout.html" title="class in org.gjt.sp.jedit.gui">DockableLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/ExtendedGridLayout.html#minimumLayoutSize-java.awt.Container-">minimumLayoutSize(Container)</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/ExtendedGridLayout.html" title="class in org.gjt.sp.jedit.gui">ExtendedGridLayout</a></dt>
<dd>
<div class="block">Calculates the minimum size dimensions for the specified
 container, given the components it contains.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/VariableGridLayout.html#minimumLayoutSize-java.awt.Container-">minimumLayoutSize(Container)</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/VariableGridLayout.html" title="class in org.gjt.sp.jedit.gui">VariableGridLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/ScrollLayout.html#minimumLayoutSize-java.awt.Container-">minimumLayoutSize(Container)</a></span> - Method in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/ScrollLayout.html" title="class in org.gjt.sp.jedit.textarea">ScrollLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserConstants.html#MINUS">MINUS</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserConstants.html#MINUSASSIGN">MINUSASSIGN</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/pluginmgr/MirrorList.Mirror.html#Mirror--">Mirror()</a></span> - Constructor for class org.gjt.sp.jedit.pluginmgr.<a href="../org/gjt/sp/jedit/pluginmgr/MirrorList.Mirror.html" title="class in org.gjt.sp.jedit.pluginmgr">MirrorList.Mirror</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/pluginmgr/MirrorList.html" title="class in org.gjt.sp.jedit.pluginmgr"><span class="typeNameLink">MirrorList</span></a> - Class in <a href="../org/gjt/sp/jedit/pluginmgr/package-summary.html">org.gjt.sp.jedit.pluginmgr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/pluginmgr/MirrorList.html#MirrorList-boolean-org.gjt.sp.util.ProgressObserver-">MirrorList(boolean, ProgressObserver)</a></span> - Constructor for class org.gjt.sp.jedit.pluginmgr.<a href="../org/gjt/sp/jedit/pluginmgr/MirrorList.html" title="class in org.gjt.sp.jedit.pluginmgr">MirrorList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/pluginmgr/MirrorList.Mirror.html" title="class in org.gjt.sp.jedit.pluginmgr"><span class="typeNameLink">MirrorList.Mirror</span></a> - Class in <a href="../org/gjt/sp/jedit/pluginmgr/package-summary.html">org.gjt.sp.jedit.pluginmgr</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/MiscUtilities.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">MiscUtilities</span></a> - Class in <a href="../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a></dt>
<dd>
<div class="block">Path, URL name manipulation, string manipulation, and more.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/TextUtilities.html#MIXED">MIXED</a></span> - Static variable in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/TextUtilities.html" title="class in org.gjt.sp.jedit">TextUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/browser/VFSBrowser.html#mkdir--">mkdir()</a></span> - Method in class org.gjt.sp.jedit.browser.<a href="../org/gjt/sp/jedit/browser/VFSBrowser.html" title="class in org.gjt.sp.jedit.browser">VFSBrowser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/io/VFS.html#MKDIR_CAP">MKDIR_CAP</a></span> - Static variable in class org.gjt.sp.jedit.io.<a href="../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a></dt>
<dd>
<div class="block">Make directory capability.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserConstants.html#MOD">MOD</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserConstants.html#MODASSIGN">MODASSIGN</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/buffer/JEditBuffer.html#mode">mode</a></span> - Variable in class org.gjt.sp.jedit.buffer.<a href="../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a></dt>
<dd>
<div class="block">The edit mode of the buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/BufferHistory.Entry.html#mode">mode</a></span> - Variable in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/BufferHistory.Entry.html" title="class in org.gjt.sp.jedit">BufferHistory.Entry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/Mode.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">Mode</span></a> - Class in <a href="../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a></dt>
<dd>
<div class="block">An edit mode defines specific settings for editing some type of file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/Mode.html#Mode-java.lang.String-">Mode(String)</a></span> - Constructor for class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/Mode.html" title="class in org.gjt.sp.jedit">Mode</a></dt>
<dd>
<div class="block">Creates a new edit mode.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/syntax/ModeProvider.html" title="class in org.gjt.sp.jedit.syntax"><span class="typeNameLink">ModeProvider</span></a> - Class in <a href="../org/gjt/sp/jedit/syntax/package-summary.html">org.gjt.sp.jedit.syntax</a></dt>
<dd>
<div class="block">This class works like a singleton, the instance is initialized by jEdit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/syntax/ModeProvider.html#ModeProvider--">ModeProvider()</a></span> - Constructor for class org.gjt.sp.jedit.syntax.<a href="../org/gjt/sp/jedit/syntax/ModeProvider.html" title="class in org.gjt.sp.jedit.syntax">ModeProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/gui/statusbar/ModeWidgetFactory.html" title="class in org.gjt.sp.jedit.gui.statusbar"><span class="typeNameLink">ModeWidgetFactory</span></a> - Class in <a href="../org/gjt/sp/jedit/gui/statusbar/package-summary.html">org.gjt.sp.jedit.gui.statusbar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/statusbar/ModeWidgetFactory.html#ModeWidgetFactory--">ModeWidgetFactory()</a></span> - Constructor for class org.gjt.sp.jedit.gui.statusbar.<a href="../org/gjt/sp/jedit/gui/statusbar/ModeWidgetFactory.html" title="class in org.gjt.sp.jedit.gui.statusbar">ModeWidgetFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/bsh/Modifiers.html" title="class in org.gjt.sp.jedit.bsh"><span class="typeNameLink">Modifiers</span></a> - Class in <a href="../org/gjt/sp/jedit/bsh/package-summary.html">org.gjt.sp.jedit.bsh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/Modifiers.html#Modifiers--">Modifiers()</a></span> - Constructor for class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/Modifiers.html" title="class in org.gjt.sp.jedit.bsh">Modifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/Parser.html#Modifiers-int-boolean-">Modifiers(int, boolean)</a></span> - Method in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/Parser.html" title="class in org.gjt.sp.jedit.bsh">Parser</a></dt>
<dd>
<div class="block">THE JAVA LANGUAGE GRAMMAR STARTS HERE *</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/KeyEventTranslator.Key.html#modifiers">modifiers</a></span> - Variable in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/KeyEventTranslator.Key.html" title="class in org.gjt.sp.jedit.gui">KeyEventTranslator.Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/KeyEventTranslator.html#modifiersToString-int-">modifiersToString(int)</a></span> - Static method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/KeyEventTranslator.html" title="class in org.gjt.sp.jedit.gui">KeyEventTranslator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/PluginJAR.PluginCacheEntry.html#modTime">modTime</a></span> - Variable in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/PluginJAR.PluginCacheEntry.html" title="class in org.gjt.sp.jedit">PluginJAR.PluginCacheEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#MONITORENTER">MONITORENTER</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.org.objectweb.asm.<a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#MONITOREXIT">MONITOREXIT</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.org.objectweb.asm.<a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/textarea/MouseActions.html" title="class in org.gjt.sp.jedit.textarea"><span class="typeNameLink">MouseActions</span></a> - Class in <a href="../org/gjt/sp/jedit/textarea/package-summary.html">org.gjt.sp.jedit.textarea</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/textarea/MouseActionsProvider.html" title="interface in org.gjt.sp.jedit.textarea"><span class="typeNameLink">MouseActionsProvider</span></a> - Interface in <a href="../org/gjt/sp/jedit/textarea/package-summary.html">org.gjt.sp.jedit.textarea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/TextAreaMouseHandler.html#mouseDragged-java.awt.event.MouseEvent-">mouseDragged(MouseEvent)</a></span> - Method in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/TextAreaMouseHandler.html" title="class in org.gjt.sp.jedit.textarea">TextAreaMouseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/help/HelpSearchPanel.MouseHandler.html#MouseHandler--">MouseHandler()</a></span> - Constructor for class org.gjt.sp.jedit.help.<a href="../org/gjt/sp/jedit/help/HelpSearchPanel.MouseHandler.html" title="class in org.gjt.sp.jedit.help">HelpSearchPanel.MouseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/textarea/MouseHandler.html" title="class in org.gjt.sp.jedit.textarea"><span class="typeNameLink">MouseHandler</span></a> - Class in <a href="../org/gjt/sp/jedit/textarea/package-summary.html">org.gjt.sp.jedit.textarea</a></dt>
<dd>
<div class="block">The mouseHandler used for jEdit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/MouseHandler.html#MouseHandler-org.gjt.sp.jedit.textarea.JEditTextArea-">MouseHandler(JEditTextArea)</a></span> - Constructor for class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/MouseHandler.html" title="class in org.gjt.sp.jedit.textarea">MouseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/TextAreaMouseHandler.html#mouseMoved-java.awt.event.MouseEvent-">mouseMoved(MouseEvent)</a></span> - Method in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/TextAreaMouseHandler.html" title="class in org.gjt.sp.jedit.textarea">TextAreaMouseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/options/MouseOptionPane.html" title="class in org.gjt.sp.jedit.options"><span class="typeNameLink">MouseOptionPane</span></a> - Class in <a href="../org/gjt/sp/jedit/options/package-summary.html">org.gjt.sp.jedit.options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/options/MouseOptionPane.html#MouseOptionPane--">MouseOptionPane()</a></span> - Constructor for class org.gjt.sp.jedit.options.<a href="../org/gjt/sp/jedit/options/MouseOptionPane.html" title="class in org.gjt.sp.jedit.options">MouseOptionPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/MouseHandler.html#mousePressed-java.awt.event.MouseEvent-">mousePressed(MouseEvent)</a></span> - Method in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/MouseHandler.html" title="class in org.gjt.sp.jedit.textarea">MouseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/TextAreaMouseHandler.html#mousePressed-java.awt.event.MouseEvent-">mousePressed(MouseEvent)</a></span> - Method in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/TextAreaMouseHandler.html" title="class in org.gjt.sp.jedit.textarea">TextAreaMouseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/help/HelpSearchPanel.MouseHandler.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased(MouseEvent)</a></span> - Method in class org.gjt.sp.jedit.help.<a href="../org/gjt/sp/jedit/help/HelpSearchPanel.MouseHandler.html" title="class in org.gjt.sp.jedit.help">HelpSearchPanel.MouseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/MouseHandler.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased(MouseEvent)</a></span> - Method in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/MouseHandler.html" title="class in org.gjt.sp.jedit.textarea">MouseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/TextAreaMouseHandler.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased(MouseEvent)</a></span> - Method in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/TextAreaMouseHandler.html" title="class in org.gjt.sp.jedit.textarea">TextAreaMouseHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/browser/VFSBrowser.html#move-java.lang.String-">move(String)</a></span> - Method in class org.gjt.sp.jedit.browser.<a href="../org/gjt/sp/jedit/browser/VFSBrowser.html" title="class in org.gjt.sp.jedit.browser">VFSBrowser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/DockableWindow.html#move-java.lang.String-">move(String)</a></span> - Method in interface org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/DockableWindow.html" title="interface in org.gjt.sp.jedit.gui">DockableWindow</a></dt>
<dd>
<div class="block">Notifies a dockable window before its docking position is changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/RegisterViewer.html#move-java.lang.String-">move(String)</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/RegisterViewer.html" title="class in org.gjt.sp.jedit.gui">RegisterViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/PingPongList.html#moveAllToLeft--">moveAllToLeft()</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/PingPongList.html" title="class in org.gjt.sp.jedit.gui">PingPongList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/PingPongList.html#moveAllToRight--">moveAllToRight()</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/PingPongList.html" title="class in org.gjt.sp.jedit.gui">PingPongList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bufferset/BufferSetManager.html#moveBuffer-org.gjt.sp.jedit.EditPane-int-int-">moveBuffer(EditPane, int, int)</a></span> - Method in class org.gjt.sp.jedit.bufferset.<a href="../org/gjt/sp/jedit/bufferset/BufferSetManager.html" title="class in org.gjt.sp.jedit.bufferset">BufferSetManager</a></dt>
<dd>
<div class="block">Moves a buffer from a old position to a new position in the
 BufferSet used in an EditPane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/jEdit.html#moveBuffer-org.gjt.sp.jedit.EditPane-int-int-">moveBuffer(EditPane, int, int)</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/jEdit.html" title="class in org.gjt.sp.jedit">jEdit</a></dt>
<dd>
<div class="block">Moves a buffer from a old position to a new position in the
 BufferSet used in an EditPane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/TextArea.html#moveCaretPosition-int-">moveCaretPosition(int)</a></span> - Method in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a></dt>
<dd>
<div class="block">Sets the caret position without deactivating the selection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/TextArea.html#moveCaretPosition-int-boolean-">moveCaretPosition(int, boolean)</a></span> - Method in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a></dt>
<dd>
<div class="block">Sets the caret position without deactivating the selection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/TextArea.html#moveCaretPosition-int-int-">moveCaretPosition(int, int)</a></span> - Method in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a></dt>
<dd>
<div class="block">Sets the caret position without deactivating the selection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/util/IOUtilities.html#moveFile-java.io.File-java.io.File-">moveFile(File, File)</a></span> - Static method in class org.gjt.sp.util.<a href="../org/gjt/sp/util/IOUtilities.html" title="class in org.gjt.sp.util">IOUtilities</a></dt>
<dd>
<div class="block">Moves the source file to the destination.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/TextArea.html#multi">multi</a></span> - Variable in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a></dt>
<dd>
<div class="block">Flag that tells if multiple selection is on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserConstants.html#MULTI_LINE_COMMENT">MULTI_LINE_COMMENT</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/StatusListener.html#MULTI_SELECT_CHANGED">MULTI_SELECT_CHANGED</a></span> - Static variable in interface org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/StatusListener.html" title="interface in org.gjt.sp.jedit.textarea">StatusListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#MULTIANEWARRAY">MULTIANEWARRAY</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.org.objectweb.asm.<a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/Parser.html#MultiplicativeExpression--">MultiplicativeExpression()</a></span> - Method in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/Parser.html" title="class in org.gjt.sp.jedit.bsh">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/gui/statusbar/MultiSelectWidgetFactory.html" title="class in org.gjt.sp.jedit.gui.statusbar"><span class="typeNameLink">MultiSelectWidgetFactory</span></a> - Class in <a href="../org/gjt/sp/jedit/gui/statusbar/package-summary.html">org.gjt.sp.jedit.gui.statusbar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/statusbar/MultiSelectWidgetFactory.html#MultiSelectWidgetFactory--">MultiSelectWidgetFactory()</a></span> - Constructor for class org.gjt.sp.jedit.gui.statusbar.<a href="../org/gjt/sp/jedit/gui/statusbar/MultiSelectWidgetFactory.html" title="class in org.gjt.sp.jedit.gui.statusbar">MultiSelectWidgetFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/gui/MutableListModel.html" title="interface in org.gjt.sp.jedit.gui"><span class="typeNameLink">MutableListModel</span></a> - Interface in <a href="../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a></dt>
<dd>
<div class="block">Short Description of this class

 Long Description</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
