<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Oct 20 20:00:18 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>F-Index (jEdit API Documentation)</title>
<meta name="date" content="2015-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#F2D">F2D</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.org.objectweb.asm.<a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#F2I">F2I</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.org.objectweb.asm.<a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#F2L">F2L</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.org.objectweb.asm.<a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/DockableWindowManager.html#factory">factory</a></span> - Variable in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/DockableWindowManager.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#FADD">FADD</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.org.objectweb.asm.<a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#FALOAD">FALOAD</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.org.objectweb.asm.<a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserConstants.html#FALSE">FALSE</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#FASTORE">FASTORE</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.org.objectweb.asm.<a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/menu/FavoritesProvider.html" title="class in org.gjt.sp.jedit.menu"><span class="typeNameLink">FavoritesProvider</span></a> - Class in <a href="../org/gjt/sp/jedit/menu/package-summary.html">org.gjt.sp.jedit.menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/menu/FavoritesProvider.html#FavoritesProvider--">FavoritesProvider()</a></span> - Constructor for class org.gjt.sp.jedit.menu.<a href="../org/gjt/sp/jedit/menu/FavoritesProvider.html" title="class in org.gjt.sp.jedit.menu">FavoritesProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/io/FavoritesVFS.html" title="class in org.gjt.sp.jedit.io"><span class="typeNameLink">FavoritesVFS</span></a> - Class in <a href="../org/gjt/sp/jedit/io/package-summary.html">org.gjt.sp.jedit.io</a></dt>
<dd>
<div class="block">A VFS used for remembering frequently-visited directories.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/io/FavoritesVFS.html#FavoritesVFS--">FavoritesVFS()</a></span> - Constructor for class org.gjt.sp.jedit.io.<a href="../org/gjt/sp/jedit/io/FavoritesVFS.html" title="class in org.gjt.sp.jedit.io">FavoritesVFS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/io/FavoritesVFS.Favorite.html" title="class in org.gjt.sp.jedit.io"><span class="typeNameLink">FavoritesVFS.Favorite</span></a> - Class in <a href="../org/gjt/sp/jedit/io/package-summary.html">org.gjt.sp.jedit.io</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#FCMPG">FCMPG</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.org.objectweb.asm.<a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#FCMPL">FCMPL</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.org.objectweb.asm.<a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#FCONST_0">FCONST_0</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.org.objectweb.asm.<a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#FCONST_1">FCONST_1</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.org.objectweb.asm.<a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#FCONST_2">FCONST_2</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.org.objectweb.asm.<a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#FDIV">FDIV</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.org.objectweb.asm.<a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/io/FileVFS.LocalFile.html#fetchAttrs--">fetchAttrs()</a></span> - Method in class org.gjt.sp.jedit.io.<a href="../org/gjt/sp/jedit/io/FileVFS.LocalFile.html" title="class in org.gjt.sp.jedit.io">FileVFS.LocalFile</a></dt>
<dd>
<div class="block">Fetch the attributes of the local file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/io/VFSFile.html#fetchAttrs--">fetchAttrs()</a></span> - Method in class org.gjt.sp.jedit.io.<a href="../org/gjt/sp/jedit/io/VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a></dt>
<dd>
<div class="block">Fetch some attributes of the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/io/VFSFile.html#fetchedAttrs--">fetchedAttrs()</a></span> - Method in class org.gjt.sp.jedit.io.<a href="../org/gjt/sp/jedit/io/VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a></dt>
<dd>
<div class="block">Returns true if the attributes are already fetched.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/Modifiers.html#FIELD">FIELD</a></span> - Static variable in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/Modifiers.html" title="class in org.gjt.sp.jedit.bsh">Modifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/io/VFSFile.html#FILE">FILE</a></span> - Static variable in class org.gjt.sp.jedit.io.<a href="../org/gjt/sp/jedit/io/VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/Buffer.html#FILE_CHANGED">FILE_CHANGED</a></span> - Static variable in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/Buffer.html#FILE_DELETED">FILE_DELETED</a></span> - Static variable in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/Buffer.html#FILE_NOT_CHANGED">FILE_NOT_CHANGED</a></span> - Static variable in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/browser/FileCellRenderer.html" title="class in org.gjt.sp.jedit.browser"><span class="typeNameLink">FileCellRenderer</span></a> - Class in <a href="../org/gjt/sp/jedit/browser/package-summary.html">org.gjt.sp.jedit.browser</a></dt>
<dd>
<div class="block">Local filesystem VFS.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/browser/FileCellRenderer.html#FileCellRenderer--">FileCellRenderer()</a></span> - Constructor for class org.gjt.sp.jedit.browser.<a href="../org/gjt/sp/jedit/browser/FileCellRenderer.html" title="class in org.gjt.sp.jedit.browser">FileCellRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/SettingsXML.html#fileExists--">fileExists()</a></span> - Method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/SettingsXML.html" title="class in org.gjt.sp.jedit">SettingsXML</a></dt>
<dd>
<div class="block">Returns true if the file exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/browser/FileCellRenderer.html#fileIcon">fileIcon</a></span> - Static variable in class org.gjt.sp.jedit.browser.<a href="../org/gjt/sp/jedit/browser/FileCellRenderer.html" title="class in org.gjt.sp.jedit.browser">FileCellRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/util/IOUtilities.html#fileLength-java.io.File-">fileLength(File)</a></span> - Static method in class org.gjt.sp.util.<a href="../org/gjt/sp/util/IOUtilities.html" title="class in org.gjt.sp.util">IOUtilities</a></dt>
<dd>
<div class="block">Returns the length of a file.</div>
</dd>
<dt><a href="../org/jedit/core/FileOpenerService.html" title="class in org.jedit.core"><span class="typeNameLink">FileOpenerService</span></a> - Class in <a href="../org/jedit/core/package-summary.html">org.jedit.core</a></dt>
<dd>
<div class="block">File Opener Service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jedit/core/FileOpenerService.html#FileOpenerService--">FileOpenerService()</a></span> - Constructor for class org.jedit.core.<a href="../org/jedit/core/FileOpenerService.html" title="class in org.jedit.core">FileOpenerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/browser/VFSBrowser.html#fileProperties-org.gjt.sp.jedit.io.VFSFile:A-">fileProperties(VFSFile[])</a></span> - Method in class org.gjt.sp.jedit.browser.<a href="../org/gjt/sp/jedit/browser/VFSBrowser.html" title="class in org.gjt.sp.jedit.browser">VFSBrowser</a></dt>
<dd>
<div class="block">Show selected file's properties.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/gui/FilePropertiesDialog.html" title="class in org.gjt.sp.jedit.gui"><span class="typeNameLink">FilePropertiesDialog</span></a> - Class in <a href="../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a></dt>
<dd>
<div class="block">File's Properties dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/FilePropertiesDialog.html#FilePropertiesDialog-org.gjt.sp.jedit.View-org.gjt.sp.jedit.browser.VFSBrowser-org.gjt.sp.jedit.io.VFSFile:A-">FilePropertiesDialog(View, VFSBrowser, VFSFile[])</a></span> - Constructor for class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/FilePropertiesDialog.html" title="class in org.gjt.sp.jedit.gui">FilePropertiesDialog</a></dt>
<dd>
<div class="block">The FilePropertiesDialog's constructor</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/io/FileRootsVFS.html" title="class in org.gjt.sp.jedit.io"><span class="typeNameLink">FileRootsVFS</span></a> - Class in <a href="../org/gjt/sp/jedit/io/package-summary.html">org.gjt.sp.jedit.io</a></dt>
<dd>
<div class="block">A VFS that lists local root filesystems.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/io/FileRootsVFS.html#FileRootsVFS--">FileRootsVFS()</a></span> - Constructor for class org.gjt.sp.jedit.io.<a href="../org/gjt/sp/jedit/io/FileRootsVFS.html" title="class in org.gjt.sp.jedit.io">FileRootsVFS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/browser/BrowserListener.html#filesActivated-org.gjt.sp.jedit.browser.VFSBrowser-org.gjt.sp.jedit.io.VFSFile:A-">filesActivated(VFSBrowser, VFSFile[])</a></span> - Method in interface org.gjt.sp.jedit.browser.<a href="../org/gjt/sp/jedit/browser/BrowserListener.html" title="interface in org.gjt.sp.jedit.browser">BrowserListener</a></dt>
<dd>
<div class="block">The user has double-clicked a set of files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/browser/VFSBrowser.html#filesActivated-int-boolean-">filesActivated(int, boolean)</a></span> - Method in class org.gjt.sp.jedit.browser.<a href="../org/gjt/sp/jedit/browser/VFSBrowser.html" title="class in org.gjt.sp.jedit.browser">VFSBrowser</a></dt>
<dd>
<div class="block">This method does the "double-click" handling.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/gui/FilesChangedDialog.html" title="class in org.gjt.sp.jedit.gui"><span class="typeNameLink">FilesChangedDialog</span></a> - Class in <a href="../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a></dt>
<dd>
<div class="block">Files changed on disk dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/FilesChangedDialog.html#FilesChangedDialog-org.gjt.sp.jedit.View-int:A-boolean-">FilesChangedDialog(View, int[], boolean)</a></span> - Constructor for class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/FilesChangedDialog.html" title="class in org.gjt.sp.jedit.gui">FilesChangedDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/browser/BrowserListener.html#filesSelected-org.gjt.sp.jedit.browser.VFSBrowser-org.gjt.sp.jedit.io.VFSFile:A-">filesSelected(VFSBrowser, VFSFile[])</a></span> - Method in interface org.gjt.sp.jedit.browser.<a href="../org/gjt/sp/jedit/browser/BrowserListener.html" title="interface in org.gjt.sp.jedit.browser">BrowserListener</a></dt>
<dd>
<div class="block">The user has selected a set of files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/io/VFSFile.html#FILESYSTEM">FILESYSTEM</a></span> - Static variable in class org.gjt.sp.jedit.io.<a href="../org/gjt/sp/jedit/io/VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/browser/FileCellRenderer.html#filesystemIcon">filesystemIcon</a></span> - Static variable in class org.gjt.sp.jedit.browser.<a href="../org/gjt/sp/jedit/browser/FileCellRenderer.html" title="class in org.gjt.sp.jedit.browser">FileCellRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/MiscUtilities.html#fileToClass-java.lang.String-">fileToClass(String)</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/MiscUtilities.html" title="class in org.gjt.sp.jedit">MiscUtilities</a></dt>
<dd>
<div class="block">Converts a file name to a class name.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/io/FileVFS.html" title="class in org.gjt.sp.jedit.io"><span class="typeNameLink">FileVFS</span></a> - Class in <a href="../org/gjt/sp/jedit/io/package-summary.html">org.gjt.sp.jedit.io</a></dt>
<dd>
<div class="block">Local filesystem VFS.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/io/FileVFS.html#FileVFS--">FileVFS()</a></span> - Constructor for class org.gjt.sp.jedit.io.<a href="../org/gjt/sp/jedit/io/FileVFS.html" title="class in org.gjt.sp.jedit.io">FileVFS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/io/FileVFS.LocalFile.html" title="class in org.gjt.sp.jedit.io"><span class="typeNameLink">FileVFS.LocalFile</span></a> - Class in <a href="../org/gjt/sp/jedit/io/package-summary.html">org.gjt.sp.jedit.io</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/JavaCharStream.html#FillBuff--">FillBuff()</a></span> - Method in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/JavaCharStream.html" title="class in org.gjt.sp.jedit.bsh">JavaCharStream</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/gui/FilteredListModel.html" title="class in org.gjt.sp.jedit.gui"><span class="typeNameLink">FilteredListModel</span></a>&lt;<a href="../org/gjt/sp/jedit/gui/FilteredListModel.html" title="type parameter in FilteredListModel">E</a> extends javax.swing.ListModel&gt; - Class in <a href="../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a></dt>
<dd>
<div class="block">This ListModel delegates another model to add some filtering features to any
 JList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/FilteredListModel.html#FilteredListModel-E-">FilteredListModel(E)</a></span> - Constructor for class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/FilteredListModel.html" title="class in org.gjt.sp.jedit.gui">FilteredListModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/gui/FilteredTableModel.html" title="class in org.gjt.sp.jedit.gui"><span class="typeNameLink">FilteredTableModel</span></a>&lt;<a href="../org/gjt/sp/jedit/gui/FilteredTableModel.html" title="type parameter in FilteredTableModel">E</a> extends javax.swing.table.TableModel&gt; - Class in <a href="../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a></dt>
<dd>
<div class="block">This TableModel delegates another model to add some filtering features to any
 JTable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/FilteredTableModel.html#FilteredTableModel-E-">FilteredTableModel(E)</a></span> - Constructor for class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/FilteredTableModel.html" title="class in org.gjt.sp.jedit.gui">FilteredTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/FilteredTableModel.html#FilteredTableModel--">FilteredTableModel()</a></span> - Constructor for class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/FilteredTableModel.html" title="class in org.gjt.sp.jedit.gui">FilteredTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserConstants.html#FINAL">FINAL</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/JARClassLoader.html#finalize--">finalize()</a></span> - Method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/JARClassLoader.html" title="class in org.gjt.sp.jedit">JARClassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/menu/EnhancedMenu.html#finalize--">finalize()</a></span> - Method in class org.gjt.sp.jedit.menu.<a href="../org/gjt/sp/jedit/menu/EnhancedMenu.html" title="class in org.gjt.sp.jedit.menu">EnhancedMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserConstants.html#FINALLY">FINALLY</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/search/SearchAndReplace.html#find-org.gjt.sp.jedit.View-">find(View)</a></span> - Static method in class org.gjt.sp.jedit.search.<a href="../org/gjt/sp/jedit/search/SearchAndReplace.html" title="class in org.gjt.sp.jedit.search">SearchAndReplace</a></dt>
<dd>
<div class="block">Finds the next occurrence of the search string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/search/SearchAndReplace.html#find-org.gjt.sp.jedit.View-org.gjt.sp.jedit.Buffer-int-">find(View, Buffer, int)</a></span> - Static method in class org.gjt.sp.jedit.search.<a href="../org/gjt/sp/jedit/search/SearchAndReplace.html" title="class in org.gjt.sp.jedit.search">SearchAndReplace</a></dt>
<dd>
<div class="block">Finds the next instance of the search string in the specified
 buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/search/SearchAndReplace.html#find-org.gjt.sp.jedit.View-org.gjt.sp.jedit.Buffer-int-boolean-boolean-">find(View, Buffer, int, boolean, boolean)</a></span> - Static method in class org.gjt.sp.jedit.search.<a href="../org/gjt/sp/jedit/search/SearchAndReplace.html" title="class in org.gjt.sp.jedit.search">SearchAndReplace</a></dt>
<dd>
<div class="block">Finds the next instance of the search string in the specified
 buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jedit/keymap/EmacsUtil.html#findBeginningOfSentence--">findBeginningOfSentence()</a></span> - Method in class org.jedit.keymap.<a href="../org/jedit/keymap/EmacsUtil.html" title="class in org.jedit.keymap">EmacsUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/classpath/BshClassLoader.html#findClass-java.lang.String-">findClass(String)</a></span> - Method in class org.gjt.sp.jedit.bsh.classpath.<a href="../org/gjt/sp/jedit/bsh/classpath/BshClassLoader.html" title="class in org.gjt.sp.jedit.bsh.classpath">BshClassLoader</a></dt>
<dd>
<div class="block">Find the correct source for the class...</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/classpath/DiscreteFilesClassLoader.html#findClass-java.lang.String-">findClass(String)</a></span> - Method in class org.gjt.sp.jedit.bsh.classpath.<a href="../org/gjt/sp/jedit/bsh/classpath/DiscreteFilesClassLoader.html" title="class in org.gjt.sp.jedit.bsh.classpath">DiscreteFilesClassLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/io/VFSFile.html#findCompletion-org.gjt.sp.jedit.io.VFSFile:A-int-int-java.lang.String-boolean-">findCompletion(VFSFile[], int, int, String, boolean)</a></span> - Static method in class org.gjt.sp.jedit.io.<a href="../org/gjt/sp/jedit/io/VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a></dt>
<dd>
<div class="block">Return the index of a file whose name matches the given string,
 in a case-insensitive manner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/io/VFSFile.html#findCompletion-java.lang.String-java.lang.String-org.gjt.sp.jedit.browser.VFSBrowser-boolean-">findCompletion(String, String, VFSBrowser, boolean)</a></span> - Static method in class org.gjt.sp.jedit.io.<a href="../org/gjt/sp/jedit/io/VFSFile.html" title="class in org.gjt.sp.jedit.io">VFSFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jedit/keymap/EmacsUtil.html#findEndOfSentence--">findEndOfSentence()</a></span> - Method in class org.jedit.keymap.<a href="../org/jedit/keymap/EmacsUtil.html" title="class in org.jedit.keymap">EmacsUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/util/XMLUtilities.html#findEntity-java.lang.String-java.lang.String-java.lang.Class-">findEntity(String, String, Class&lt;?&gt;)</a></span> - Static method in class org.gjt.sp.util.<a href="../org/gjt/sp/util/XMLUtilities.html" title="class in org.gjt.sp.util">XMLUtilities</a></dt>
<dd>
<div class="block">Tries to find the given systemId in the context of the given
 class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/TextUtilities.html#findMatchingBracket-org.gjt.sp.jedit.buffer.JEditBuffer-int-int-">findMatchingBracket(JEditBuffer, int, int)</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/TextUtilities.html" title="class in org.gjt.sp.jedit">TextUtilities</a></dt>
<dd>
<div class="block">Returns the offset of the bracket matching the one at the
 specified offset of the buffer, or -1 if the bracket is
 unmatched (or if the character is not a bracket).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/PluginJAR.html#findPlugin-java.lang.String-">findPlugin(String)</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/PluginJAR.html" title="class in org.gjt.sp.jedit">PluginJAR</a></dt>
<dd>
<div class="block">Unlike getPlugin(), will return a PluginJAR that is not yet loaded,
 given its classname.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/TextUtilities.html#findWordEnd-java.lang.String-int-java.lang.String-">findWordEnd(String, int, String)</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/TextUtilities.html" title="class in org.gjt.sp.jedit">TextUtilities</a></dt>
<dd>
<div class="block">Locates the end of the word at the specified position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/TextUtilities.html#findWordEnd-java.lang.CharSequence-int-java.lang.String-">findWordEnd(CharSequence, int, String)</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/TextUtilities.html" title="class in org.gjt.sp.jedit">TextUtilities</a></dt>
<dd>
<div class="block">Locates the end of the word at the specified position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/TextUtilities.html#findWordEnd-java.lang.String-int-java.lang.String-boolean-">findWordEnd(String, int, String, boolean)</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/TextUtilities.html" title="class in org.gjt.sp.jedit">TextUtilities</a></dt>
<dd>
<div class="block">Locates the end of the word at the specified position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/TextUtilities.html#findWordEnd-java.lang.String-int-java.lang.String-boolean-boolean-">findWordEnd(String, int, String, boolean, boolean)</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/TextUtilities.html" title="class in org.gjt.sp.jedit">TextUtilities</a></dt>
<dd>
<div class="block">Locates the end of the word at the specified position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/TextUtilities.html#findWordEnd-java.lang.String-int-java.lang.String-boolean-boolean-boolean-">findWordEnd(String, int, String, boolean, boolean, boolean)</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/TextUtilities.html" title="class in org.gjt.sp.jedit">TextUtilities</a></dt>
<dd>
<div class="block">Locates the end of the word at the specified position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/TextUtilities.html#findWordEnd-java.lang.CharSequence-int-java.lang.String-boolean-boolean-boolean-">findWordEnd(CharSequence, int, String, boolean, boolean, boolean)</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/TextUtilities.html" title="class in org.gjt.sp.jedit">TextUtilities</a></dt>
<dd>
<div class="block">Locates the end of the word at the specified position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/TextUtilities.html#findWordStart-java.lang.String-int-java.lang.String-">findWordStart(String, int, String)</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/TextUtilities.html" title="class in org.gjt.sp.jedit">TextUtilities</a></dt>
<dd>
<div class="block">Locates the start of the word at the specified position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/TextUtilities.html#findWordStart-java.lang.CharSequence-int-java.lang.String-">findWordStart(CharSequence, int, String)</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/TextUtilities.html" title="class in org.gjt.sp.jedit">TextUtilities</a></dt>
<dd>
<div class="block">Locates the start of the word at the specified position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/TextUtilities.html#findWordStart-java.lang.String-int-java.lang.String-boolean-">findWordStart(String, int, String, boolean)</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/TextUtilities.html" title="class in org.gjt.sp.jedit">TextUtilities</a></dt>
<dd>
<div class="block">Locates the start of the word at the specified position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/TextUtilities.html#findWordStart-java.lang.String-int-java.lang.String-boolean-boolean-">findWordStart(String, int, String, boolean, boolean)</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/TextUtilities.html" title="class in org.gjt.sp.jedit">TextUtilities</a></dt>
<dd>
<div class="block">Locates the start of the word at the specified position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/TextUtilities.html#findWordStart-java.lang.String-int-java.lang.String-boolean-boolean-boolean-">findWordStart(String, int, String, boolean, boolean, boolean)</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/TextUtilities.html" title="class in org.gjt.sp.jedit">TextUtilities</a></dt>
<dd>
<div class="block">Locates the start of the word at the specified position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/TextUtilities.html#findWordStart-java.lang.CharSequence-int-java.lang.String-boolean-boolean-boolean-">findWordStart(CharSequence, int, String, boolean, boolean, boolean)</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/TextUtilities.html" title="class in org.gjt.sp.jedit">TextUtilities</a></dt>
<dd>
<div class="block">Locates the start of the word at the specified position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/TextUtilities.html#findWordStart-java.lang.CharSequence-int-java.lang.String-boolean-boolean-boolean-boolean-">findWordStart(CharSequence, int, String, boolean, boolean, boolean, boolean)</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/TextUtilities.html" title="class in org.gjt.sp.jedit">TextUtilities</a></dt>
<dd>
<div class="block">Locates the start of the word at the specified position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/SettingsXML.Saver.html#finish--">finish()</a></span> - Method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/SettingsXML.Saver.html" title="class in org.gjt.sp.jedit">SettingsXML.Saver</a></dt>
<dd>
<div class="block">Perform the final step of saving.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/HistoryText.html#fireActionPerformed--">fireActionPerformed()</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/HistoryText.html" title="class in org.gjt.sp.jedit.gui">HistoryText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/HistoryTextField.html#fireActionPerformed--">fireActionPerformed()</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/HistoryTextField.html" title="class in org.gjt.sp.jedit.gui">HistoryTextField</a></dt>
<dd>
<div class="block">Make it public.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/Buffer.html#fireBeginRedo--">fireBeginRedo()</a></span> - Method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/buffer/JEditBuffer.html#fireBeginRedo--">fireBeginRedo()</a></span> - Method in class org.gjt.sp.jedit.buffer.<a href="../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/Buffer.html#fireBeginUndo--">fireBeginUndo()</a></span> - Method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/buffer/JEditBuffer.html#fireBeginUndo--">fireBeginUndo()</a></span> - Method in class org.gjt.sp.jedit.buffer.<a href="../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/buffer/JEditBuffer.html#fireBufferLoaded--">fireBufferLoaded()</a></span> - Method in class org.gjt.sp.jedit.buffer.<a href="../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/buffer/JEditBuffer.html#fireContentInserted-int-int-int-int-">fireContentInserted(int, int, int, int)</a></span> - Method in class org.gjt.sp.jedit.buffer.<a href="../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/buffer/JEditBuffer.html#fireContentRemoved-int-int-int-int-">fireContentRemoved(int, int, int, int)</a></span> - Method in class org.gjt.sp.jedit.buffer.<a href="../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/Buffer.html#fireEndRedo--">fireEndRedo()</a></span> - Method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/buffer/JEditBuffer.html#fireEndRedo--">fireEndRedo()</a></span> - Method in class org.gjt.sp.jedit.buffer.<a href="../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/Buffer.html#fireEndUndo--">fireEndUndo()</a></span> - Method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/buffer/JEditBuffer.html#fireEndUndo--">fireEndUndo()</a></span> - Method in class org.gjt.sp.jedit.buffer.<a href="../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/buffer/JEditBuffer.html#fireFoldHandlerChanged--">fireFoldHandlerChanged()</a></span> - Method in class org.gjt.sp.jedit.buffer.<a href="../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/buffer/JEditBuffer.html#fireFoldLevelChanged-int-int-">fireFoldLevelChanged(int, int)</a></span> - Method in class org.gjt.sp.jedit.buffer.<a href="../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/OptionsDialog.OptionTreeModel.html#fireNodesChanged-java.lang.Object-java.lang.Object:A-int:A-java.lang.Object:A-">fireNodesChanged(Object, Object[], int[], Object[])</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/OptionsDialog.OptionTreeModel.html" title="class in org.gjt.sp.jedit.gui">OptionsDialog.OptionTreeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jedit/options/OptionGroupPane.OptionTreeModel.html#fireNodesChanged-java.lang.Object-java.lang.Object:A-int:A-java.lang.Object:A-">fireNodesChanged(Object, Object[], int[], Object[])</a></span> - Method in class org.jedit.options.<a href="../org/jedit/options/OptionGroupPane.OptionTreeModel.html" title="class in org.jedit.options">OptionGroupPane.OptionTreeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jedit/options/PluginOptionGroup.OptionTreeModel.html#fireNodesChanged-java.lang.Object-java.lang.Object:A-int:A-java.lang.Object:A-">fireNodesChanged(Object, Object[], int[], Object[])</a></span> - Method in class org.jedit.options.<a href="../org/jedit/options/PluginOptionGroup.OptionTreeModel.html" title="class in org.jedit.options">PluginOptionGroup.OptionTreeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/OptionsDialog.OptionTreeModel.html#fireNodesInserted-java.lang.Object-java.lang.Object:A-int:A-java.lang.Object:A-">fireNodesInserted(Object, Object[], int[], Object[])</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/OptionsDialog.OptionTreeModel.html" title="class in org.gjt.sp.jedit.gui">OptionsDialog.OptionTreeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jedit/options/OptionGroupPane.OptionTreeModel.html#fireNodesInserted-java.lang.Object-java.lang.Object:A-int:A-java.lang.Object:A-">fireNodesInserted(Object, Object[], int[], Object[])</a></span> - Method in class org.jedit.options.<a href="../org/jedit/options/OptionGroupPane.OptionTreeModel.html" title="class in org.jedit.options">OptionGroupPane.OptionTreeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jedit/options/PluginOptionGroup.OptionTreeModel.html#fireNodesInserted-java.lang.Object-java.lang.Object:A-int:A-java.lang.Object:A-">fireNodesInserted(Object, Object[], int[], Object[])</a></span> - Method in class org.jedit.options.<a href="../org/jedit/options/PluginOptionGroup.OptionTreeModel.html" title="class in org.jedit.options">PluginOptionGroup.OptionTreeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/OptionsDialog.OptionTreeModel.html#fireNodesRemoved-java.lang.Object-java.lang.Object:A-int:A-java.lang.Object:A-">fireNodesRemoved(Object, Object[], int[], Object[])</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/OptionsDialog.OptionTreeModel.html" title="class in org.gjt.sp.jedit.gui">OptionsDialog.OptionTreeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jedit/options/OptionGroupPane.OptionTreeModel.html#fireNodesRemoved-java.lang.Object-java.lang.Object:A-int:A-java.lang.Object:A-">fireNodesRemoved(Object, Object[], int[], Object[])</a></span> - Method in class org.jedit.options.<a href="../org/jedit/options/OptionGroupPane.OptionTreeModel.html" title="class in org.jedit.options">OptionGroupPane.OptionTreeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jedit/options/PluginOptionGroup.OptionTreeModel.html#fireNodesRemoved-java.lang.Object-java.lang.Object:A-int:A-java.lang.Object:A-">fireNodesRemoved(Object, Object[], int[], Object[])</a></span> - Method in class org.jedit.options.<a href="../org/jedit/options/PluginOptionGroup.OptionTreeModel.html" title="class in org.jedit.options">PluginOptionGroup.OptionTreeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/buffer/JEditBuffer.html#firePreContentInserted-int-int-int-int-">firePreContentInserted(int, int, int, int)</a></span> - Method in class org.gjt.sp.jedit.buffer.<a href="../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/buffer/JEditBuffer.html#firePreContentRemoved-int-int-int-int-">firePreContentRemoved(int, int, int, int)</a></span> - Method in class org.gjt.sp.jedit.buffer.<a href="../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/ShortcutPrefixActiveEvent.html#firePrefixStateChange-java.util.Hashtable-boolean-">firePrefixStateChange(Hashtable, boolean)</a></span> - Static method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/ShortcutPrefixActiveEvent.html" title="class in org.gjt.sp.jedit.gui">ShortcutPrefixActiveEvent</a></dt>
<dd>
<div class="block">Description of the Method</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/buffer/JEditBuffer.html#fireTransactionComplete--">fireTransactionComplete()</a></span> - Method in class org.gjt.sp.jedit.buffer.<a href="../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/OptionsDialog.OptionTreeModel.html#fireTreeStructureChanged-java.lang.Object-java.lang.Object:A-int:A-java.lang.Object:A-">fireTreeStructureChanged(Object, Object[], int[], Object[])</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/OptionsDialog.OptionTreeModel.html" title="class in org.gjt.sp.jedit.gui">OptionsDialog.OptionTreeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jedit/options/OptionGroupPane.OptionTreeModel.html#fireTreeStructureChanged-java.lang.Object-java.lang.Object:A-int:A-java.lang.Object:A-">fireTreeStructureChanged(Object, Object[], int[], Object[])</a></span> - Method in class org.jedit.options.<a href="../org/jedit/options/OptionGroupPane.OptionTreeModel.html" title="class in org.jedit.options">OptionGroupPane.OptionTreeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jedit/options/PluginOptionGroup.OptionTreeModel.html#fireTreeStructureChanged-java.lang.Object-java.lang.Object:A-int:A-java.lang.Object:A-">fireTreeStructureChanged(Object, Object[], int[], Object[])</a></span> - Method in class org.jedit.options.<a href="../org/jedit/options/PluginOptionGroup.OptionTreeModel.html" title="class in org.jedit.options">PluginOptionGroup.OptionTreeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/help/HelpHistoryModel.html#fireUpdate--">fireUpdate()</a></span> - Method in class org.gjt.sp.jedit.help.<a href="../org/gjt/sp/jedit/help/HelpHistoryModel.html" title="class in org.gjt.sp.jedit.help">HelpHistoryModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/options/FirewallOptionPane.html" title="class in org.gjt.sp.jedit.options"><span class="typeNameLink">FirewallOptionPane</span></a> - Class in <a href="../org/gjt/sp/jedit/options/package-summary.html">org.gjt.sp.jedit.options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/options/FirewallOptionPane.html#FirewallOptionPane--">FirewallOptionPane()</a></span> - Constructor for class org.gjt.sp.jedit.options.<a href="../org/gjt/sp/jedit/options/FirewallOptionPane.html" title="class in org.gjt.sp.jedit.options">FirewallOptionPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/syntax/DefaultTokenHandler.html#firstToken">firstToken</a></span> - Variable in class org.gjt.sp.jedit.syntax.<a href="../org/gjt/sp/jedit/syntax/DefaultTokenHandler.html" title="class in org.gjt.sp.jedit.syntax">DefaultTokenHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/VariableGridLayout.html#FIXED_NUM_COLUMNS">FIXED_NUM_COLUMNS</a></span> - Static variable in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/VariableGridLayout.html" title="class in org.gjt.sp.jedit.gui">VariableGridLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/VariableGridLayout.html#FIXED_NUM_ROWS">FIXED_NUM_ROWS</a></span> - Static variable in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/VariableGridLayout.html" title="class in org.gjt.sp.jedit.gui">VariableGridLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#FLOAD">FLOAD</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.org.objectweb.asm.<a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html#FLOAT">FLOAT</a></span> - Static variable in class org.gjt.sp.jedit.bsh.org.objectweb.asm.<a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Type</a></dt>
<dd>
<div class="block">The sort of the <tt>float</tt> type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserConstants.html#FLOAT">FLOAT</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html#FLOAT_TYPE">FLOAT_TYPE</a></span> - Static variable in class org.gjt.sp.jedit.bsh.org.objectweb.asm.<a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Type</a></dt>
<dd>
<div class="block">The <tt>float</tt> type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/DockableWindowManager.html#floatDockableWindow-java.lang.String-">floatDockableWindow(String)</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/DockableWindowManager.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/DockableWindowManagerImpl.html#floatDockableWindow-java.lang.String-">floatDockableWindow(String)</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/DockableWindowManagerImpl.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManagerImpl</a></dt>
<dd>
<div class="block">Opens a new instance of the specified dockable window in a floating
 container.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/DockableWindowManager.html#FLOATING">FLOATING</a></span> - Static variable in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/DockableWindowManager.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager</a></dt>
<dd>
<div class="block">Floating position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserConstants.html#FLOATING_POINT_LITERAL">FLOATING_POINT_LITERAL</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/gui/FloatingWindowContainer.html" title="class in org.gjt.sp.jedit.gui"><span class="typeNameLink">FloatingWindowContainer</span></a> - Class in <a href="../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a></dt>
<dd>
<div class="block">A container for dockable windows.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/FloatingWindowContainer.html#FloatingWindowContainer-org.gjt.sp.jedit.gui.DockableWindowManagerImpl-boolean-">FloatingWindowContainer(DockableWindowManagerImpl, boolean)</a></span> - Constructor for class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/FloatingWindowContainer.html" title="class in org.gjt.sp.jedit.gui">FloatingWindowContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/util/Log.html#flushStream--">flushStream()</a></span> - Static method in class org.gjt.sp.util.<a href="../org/gjt/sp/util/Log.html" title="class in org.gjt.sp.util">Log</a></dt>
<dd>
<div class="block">Flushes the log stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#FMUL">FMUL</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.org.objectweb.asm.<a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#FNEG">FNEG</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.org.objectweb.asm.<a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/EditPane.html#focusBufferSwitcher--">focusBufferSwitcher()</a></span> - Method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a></dt>
<dd>
<div class="block">Pops up and focuses on the buffer switcher combo box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/DockableWindowManager.html#focusDockable-java.lang.String-">focusDockable(String)</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/DockableWindowManager.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/browser/VFSBrowser.html#focusOnDefaultComponent--">focusOnDefaultComponent()</a></span> - Method in class org.gjt.sp.jedit.browser.<a href="../org/gjt/sp/jedit/browser/VFSBrowser.html" title="class in org.gjt.sp.jedit.browser">VFSBrowser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/DefaultFocusComponent.html#focusOnDefaultComponent--">focusOnDefaultComponent()</a></span> - Method in interface org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/DefaultFocusComponent.html" title="interface in org.gjt.sp.jedit.gui">DefaultFocusComponent</a></dt>
<dd>
<div class="block">Sets focus on the default component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/LogViewer.html#focusOnDefaultComponent--">focusOnDefaultComponent()</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/LogViewer.html" title="class in org.gjt.sp.jedit.gui">LogViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/RegisterViewer.html#focusOnDefaultComponent--">focusOnDefaultComponent()</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/RegisterViewer.html" title="class in org.gjt.sp.jedit.gui">RegisterViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/search/HyperSearchResults.html#focusOnDefaultComponent--">focusOnDefaultComponent()</a></span> - Method in class org.gjt.sp.jedit.search.<a href="../org/gjt/sp/jedit/search/HyperSearchResults.html" title="class in org.gjt.sp.jedit.search">HyperSearchResults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/EditPane.html#focusOnTextArea--">focusOnTextArea()</a></span> - Method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a></dt>
<dd>
<div class="block">Sets the focus onto the text area.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/Debug.html#FOLD_DEBUG">FOLD_DEBUG</a></span> - Static variable in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/Debug.html" title="class in org.gjt.sp.jedit">Debug</a></dt>
<dd>
<div class="block">For checking fold level invalidation, etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/Gutter.html#FOLD_PAINTER_PROPERTY">FOLD_PAINTER_PROPERTY</a></span> - Static variable in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/Gutter.html" title="class in org.gjt.sp.jedit.textarea">Gutter</a></dt>
<dd>
<div class="block">Fold painter service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/JEditTextArea.html#FOLD_PAINTER_PROPERTY">FOLD_PAINTER_PROPERTY</a></span> - Static variable in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/JEditTextArea.html" title="class in org.gjt.sp.jedit.textarea">JEditTextArea</a></dt>
<dd>
<div class="block">Fold painter service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/Gutter.html#FOLD_PAINTER_SERVICE">FOLD_PAINTER_SERVICE</a></span> - Static variable in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/Gutter.html" title="class in org.gjt.sp.jedit.textarea">Gutter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/JEditTextArea.html#FOLD_PAINTER_SERVICE">FOLD_PAINTER_SERVICE</a></span> - Static variable in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/JEditTextArea.html" title="class in org.gjt.sp.jedit.textarea">JEditTextArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/Debug.html#FOLD_VIS_DEBUG">FOLD_VIS_DEBUG</a></span> - Static variable in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/Debug.html" title="class in org.gjt.sp.jedit">Debug</a></dt>
<dd>
<div class="block">For checking the line visibility structure..</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/buffer/FoldHandler.html" title="class in org.gjt.sp.jedit.buffer"><span class="typeNameLink">FoldHandler</span></a> - Class in <a href="../org/gjt/sp/jedit/buffer/package-summary.html">org.gjt.sp.jedit.buffer</a></dt>
<dd>
<div class="block">Interface for obtaining the fold level of a specified line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/buffer/FoldHandler.html#FoldHandler-java.lang.String-">FoldHandler(String)</a></span> - Constructor for class org.gjt.sp.jedit.buffer.<a href="../org/gjt/sp/jedit/buffer/FoldHandler.html" title="class in org.gjt.sp.jedit.buffer">FoldHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/buffer/BufferAdapter.html#foldHandlerChanged-org.gjt.sp.jedit.buffer.JEditBuffer-">foldHandlerChanged(JEditBuffer)</a></span> - Method in class org.gjt.sp.jedit.buffer.<a href="../org/gjt/sp/jedit/buffer/BufferAdapter.html" title="class in org.gjt.sp.jedit.buffer">BufferAdapter</a></dt>
<dd>
<div class="block">Called to notify the text area that folds need to be collapsed if
 the "collapseFolds" property is set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/buffer/BufferListener.html#foldHandlerChanged-org.gjt.sp.jedit.buffer.JEditBuffer-">foldHandlerChanged(JEditBuffer)</a></span> - Method in interface org.gjt.sp.jedit.buffer.<a href="../org/gjt/sp/jedit/buffer/BufferListener.html" title="interface in org.gjt.sp.jedit.buffer">BufferListener</a></dt>
<dd>
<div class="block">Called to notify the text area that folds need to be collapsed if
 the "collapseFolds" property is set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/buffer/FoldHandler.html#foldHandlerProvider">foldHandlerProvider</a></span> - Static variable in class org.gjt.sp.jedit.buffer.<a href="../org/gjt/sp/jedit/buffer/FoldHandler.html" title="class in org.gjt.sp.jedit.buffer">FoldHandler</a></dt>
<dd>
<div class="block">The FoldHandlerProvider.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/buffer/FoldHandlerProvider.html" title="interface in org.gjt.sp.jedit.buffer"><span class="typeNameLink">FoldHandlerProvider</span></a> - Interface in <a href="../org/gjt/sp/jedit/buffer/package-summary.html">org.gjt.sp.jedit.buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/buffer/BufferAdapter.html#foldLevelChanged-org.gjt.sp.jedit.buffer.JEditBuffer-int-int-">foldLevelChanged(JEditBuffer, int, int)</a></span> - Method in class org.gjt.sp.jedit.buffer.<a href="../org/gjt/sp/jedit/buffer/BufferAdapter.html" title="class in org.gjt.sp.jedit.buffer">BufferAdapter</a></dt>
<dd>
<div class="block">Called when line fold levels change.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/buffer/BufferListener.html#foldLevelChanged-org.gjt.sp.jedit.buffer.JEditBuffer-int-int-">foldLevelChanged(JEditBuffer, int, int)</a></span> - Method in interface org.gjt.sp.jedit.buffer.<a href="../org/gjt/sp/jedit/buffer/BufferListener.html" title="interface in org.gjt.sp.jedit.buffer">BufferListener</a></dt>
<dd>
<div class="block">Called when line fold levels change.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/textarea/FoldPainter.html" title="interface in org.gjt.sp.jedit.textarea"><span class="typeNameLink">FoldPainter</span></a> - Interface in <a href="../org/gjt/sp/jedit/textarea/package-summary.html">org.gjt.sp.jedit.textarea</a></dt>
<dd>
<div class="block">FoldPainter defines the interface for fold painters in the gutter.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/gui/statusbar/FoldWidgetFactory.html" title="class in org.gjt.sp.jedit.gui.statusbar"><span class="typeNameLink">FoldWidgetFactory</span></a> - Class in <a href="../org/gjt/sp/jedit/gui/statusbar/package-summary.html">org.gjt.sp.jedit.gui.statusbar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/statusbar/FoldWidgetFactory.html#FoldWidgetFactory--">FoldWidgetFactory()</a></span> - Constructor for class org.gjt.sp.jedit.gui.statusbar.<a href="../org/gjt/sp/jedit/gui/statusbar/FoldWidgetFactory.html" title="class in org.gjt.sp.jedit.gui.statusbar">FoldWidgetFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/gui/FontSelector.html" title="class in org.gjt.sp.jedit.gui"><span class="typeNameLink">FontSelector</span></a> - Class in <a href="../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a></dt>
<dd>
<div class="block">A font chooser widget.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/FontSelector.html#FontSelector-java.awt.Font-">FontSelector(Font)</a></span> - Constructor for class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/FontSelector.html" title="class in org.gjt.sp.jedit.gui">FontSelector</a></dt>
<dd>
<div class="block">Creates a new font selector control.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/FontSelector.html#FontSelector-java.awt.Font-boolean-">FontSelector(Font, boolean)</a></span> - Constructor for class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/FontSelector.html" title="class in org.gjt.sp.jedit.gui">FontSelector</a></dt>
<dd>
<div class="block">Creates a new font selector control.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/gui/FontSelectorDialog.html" title="class in org.gjt.sp.jedit.gui"><span class="typeNameLink">FontSelectorDialog</span></a> - Class in <a href="../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a></dt>
<dd>
<div class="block">A dialog for choosing fonts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/FontSelectorDialog.html#FontSelectorDialog-java.awt.Frame-java.awt.Font-">FontSelectorDialog(Frame, Font)</a></span> - Constructor for class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/FontSelectorDialog.html" title="class in org.gjt.sp.jedit.gui">FontSelectorDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/FontSelectorDialog.html#FontSelectorDialog-java.awt.Dialog-java.awt.Font-">FontSelectorDialog(Dialog, Font)</a></span> - Constructor for class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/FontSelectorDialog.html" title="class in org.gjt.sp.jedit.gui">FontSelectorDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserConstants.html#FOR">FOR</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/Parser.html#ForInit--">ForInit()</a></span> - Method in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/Parser.html" title="class in org.gjt.sp.jedit.bsh">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserConstants.html#FORMAL_COMMENT">FORMAL_COMMENT</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/Parser.html#FormalComment--">FormalComment()</a></span> - Method in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/Parser.html" title="class in org.gjt.sp.jedit.bsh">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/Parser.html#FormalParameter--">FormalParameter()</a></span> - Method in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/Parser.html" title="class in org.gjt.sp.jedit.bsh">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/Parser.html#FormalParameters--">FormalParameters()</a></span> - Method in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/Parser.html" title="class in org.gjt.sp.jedit.bsh">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/TextUtilities.html#format-java.lang.String-int-int-">format(String, int, int)</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/TextUtilities.html" title="class in org.gjt.sp.jedit">TextUtilities</a></dt>
<dd>
<div class="block">Formats the specified text by merging and breaking lines to the
 specified width.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/util/StandardUtilities.html#formatFileSize-long-">formatFileSize(long)</a></span> - Static method in class org.gjt.sp.util.<a href="../org/gjt/sp/util/StandardUtilities.html" title="class in org.gjt.sp.util">StandardUtilities</a></dt>
<dd>
<div class="block">Formats the given file size into a nice string (123 Bytes, 10.6 kB,
 1.2 MB).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/JEditTextArea.html#formatParagraph--">formatParagraph()</a></span> - Method in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/JEditTextArea.html" title="class in org.gjt.sp.jedit.textarea">JEditTextArea</a></dt>
<dd>
<div class="block">Formats the paragraph containing the caret.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/TextArea.html#formatParagraph--">formatParagraph()</a></span> - Method in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a></dt>
<dd>
<div class="block">Formats the paragraph containing the caret.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/Parser.html#ForStatement--">ForStatement()</a></span> - Method in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/Parser.html" title="class in org.gjt.sp.jedit.bsh">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/Parser.html#ForUpdate--">ForUpdate()</a></span> - Method in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/Parser.html" title="class in org.gjt.sp.jedit.bsh">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/help/HistoryButton.html#FORWARD">FORWARD</a></span> - Static variable in class org.gjt.sp.jedit.help.<a href="../org/gjt/sp/jedit/help/HistoryButton.html" title="class in org.gjt.sp.jedit.help">HistoryButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#FREM">FREM</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.org.objectweb.asm.<a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#FRETURN">FRETURN</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.org.objectweb.asm.<a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/AntiAlias.html#fromString-java.lang.String-">fromString(String)</a></span> - Method in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/AntiAlias.html" title="class in org.gjt.sp.jedit.textarea">AntiAlias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#FSTORE">FSTORE</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.org.objectweb.asm.<a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#FSUB">FSUB</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.org.objectweb.asm.<a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/msg/ViewUpdate.html#FULL_SCREEN_TOGGLED">FULL_SCREEN_TOGGLED</a></span> - Static variable in class org.gjt.sp.jedit.msg.<a href="../org/gjt/sp/jedit/msg/ViewUpdate.html" title="class in org.gjt.sp.jedit.msg">ViewUpdate</a></dt>
<dd>
<div class="block">Full screen mode has been toggled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/syntax/Token.html#FUNCTION">FUNCTION</a></span> - Static variable in class org.gjt.sp.jedit.syntax.<a href="../org/gjt/sp/jedit/syntax/Token.html" title="class in org.gjt.sp.jedit.syntax">Token</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
