<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Oct 20 20:00:18 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>E-Index (jEdit API Documentation)</title>
<meta name="date" content="2015-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/io/VFS.html#EA_MODIFIED">EA_MODIFIED</a></span> - Static variable in class org.gjt.sp.jedit.io.<a href="../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a></dt>
<dd>
<div class="block">File last modified date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/io/VFS.html#EA_SIZE">EA_SIZE</a></span> - Static variable in class org.gjt.sp.jedit.io.<a href="../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a></dt>
<dd>
<div class="block">File size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/io/VFS.html#EA_STATUS">EA_STATUS</a></span> - Static variable in class org.gjt.sp.jedit.io.<a href="../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a></dt>
<dd>
<div class="block">File status (read only, read write, etc).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/io/VFS.html#EA_TYPE">EA_TYPE</a></span> - Static variable in class org.gjt.sp.jedit.io.<a href="../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a></dt>
<dd>
<div class="block">File type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jedit/keymap/EmacsUtil.html#eatNonAlphanums--">eatNonAlphanums()</a></span> - Method in class org.jedit.keymap.<a href="../org/jedit/keymap/EmacsUtil.html" title="class in org.jedit.keymap">EmacsUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jedit/keymap/EmacsUtil.html#eatWhitespace--">eatWhitespace()</a></span> - Method in class org.jedit.keymap.<a href="../org/jedit/keymap/EmacsUtil.html" title="class in org.jedit.keymap">EmacsUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/Debug.html#EB_TIMER">EB_TIMER</a></span> - Static variable in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/Debug.html" title="class in org.gjt.sp.jedit">Debug</a></dt>
<dd>
<div class="block">Show time taken for each EBComponent.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/EBComponent.html" title="interface in org.gjt.sp.jedit"><span class="typeNameLink">EBComponent</span></a> - Interface in <a href="../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a></dt>
<dd>
<div class="block">A component on the EditBus.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/EBMessage.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">EBMessage</span></a> - Class in <a href="../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a></dt>
<dd>
<div class="block">The base class of all EditBus messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/EBMessage.html#EBMessage-java.lang.Object-">EBMessage(Object)</a></span> - Constructor for class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/EBMessage.html" title="class in org.gjt.sp.jedit">EBMessage</a></dt>
<dd>
<div class="block">Creates a new message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/EBMessage.html#EBMessage-org.gjt.sp.jedit.EBComponent-">EBMessage(EBComponent)</a></span> - Constructor for class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/EBMessage.html" title="class in org.gjt.sp.jedit">EBMessage</a></dt>
<dd>
<div class="block">Creates a new message.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/EBPlugin.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">EBPlugin</span></a> - Class in <a href="../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a></dt>
<dd>
<div class="block">Plugins extending this class are automatically added to the EditBus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/EBPlugin.html#EBPlugin--">EBPlugin()</a></span> - Constructor for class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/EBPlugin.html" title="class in org.gjt.sp.jedit">EBPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/menu/EnhancedMenu.html#ebStub">ebStub</a></span> - Variable in class org.gjt.sp.jedit.menu.<a href="../org/gjt/sp/jedit/menu/EnhancedMenu.html" title="class in org.gjt.sp.jedit.menu">EnhancedMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/msg/ViewUpdate.html#EDIT_PANE_CHANGED">EDIT_PANE_CHANGED</a></span> - Static variable in class org.gjt.sp.jedit.msg.<a href="../org/gjt/sp/jedit/msg/ViewUpdate.html" title="class in org.gjt.sp.jedit.msg">ViewUpdate</a></dt>
<dd>
<div class="block">Active edit pane changed.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/gui/EditAbbrevDialog.html" title="class in org.gjt.sp.jedit.gui"><span class="typeNameLink">EditAbbrevDialog</span></a> - Class in <a href="../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a></dt>
<dd>
<div class="block">Displayed when editing abbrevs</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/EditAbbrevDialog.html#EditAbbrevDialog-java.awt.Frame-java.lang.String-java.lang.String-java.util.Map-">EditAbbrevDialog(Frame, String, String, Map)</a></span> - Constructor for class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/EditAbbrevDialog.html" title="class in org.gjt.sp.jedit.gui">EditAbbrevDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/EditAbbrevDialog.html#EditAbbrevDialog-java.awt.Dialog-java.lang.String-java.lang.String-java.util.Map-">EditAbbrevDialog(Dialog, String, String, Map)</a></span> - Constructor for class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/EditAbbrevDialog.html" title="class in org.gjt.sp.jedit.gui">EditAbbrevDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/EditAction.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">EditAction</span></a> - Class in <a href="../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a></dt>
<dd>
<div class="block">An action that can be bound to a menu item, tool bar button or keystroke.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/EditAction.html#EditAction-java.lang.String-">EditAction(String)</a></span> - Constructor for class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/EditAction.html" title="class in org.gjt.sp.jedit">EditAction</a></dt>
<dd>
<div class="block">Creates a new edit action with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/EditAction.html#EditAction-java.lang.String-java.lang.Object:A-">EditAction(String, Object[])</a></span> - Constructor for class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/EditAction.html" title="class in org.gjt.sp.jedit">EditAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/EditAction.Wrapper.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">EditAction.Wrapper</span></a> - Class in <a href="../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a></dt>
<dd>
<div class="block">'Wrap' EditActions in this class to turn them into AWT
 ActionListeners, that can be attached to buttons, menu items, etc.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/EditBus.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">EditBus</span></a> - Class in <a href="../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a></dt>
<dd>
<div class="block">jEdit's global event notification mechanism.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/EditBus.EBHandler.html" title="annotation in org.gjt.sp.jedit"><span class="typeNameLink">EditBus.EBHandler</span></a> - Annotation Type in <a href="../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a></dt>
<dd>
<div class="block">This annotation should be used in methods that are to be
 considered "edit bus message handlers".</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/options/EditingOptionPane.html" title="class in org.gjt.sp.jedit.options"><span class="typeNameLink">EditingOptionPane</span></a> - Class in <a href="../org/gjt/sp/jedit/options/package-summary.html">org.gjt.sp.jedit.options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/options/EditingOptionPane.html#EditingOptionPane--">EditingOptionPane()</a></span> - Constructor for class org.gjt.sp.jedit.options.<a href="../org/gjt/sp/jedit/options/EditingOptionPane.html" title="class in org.gjt.sp.jedit.options">EditingOptionPane</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/msg/EditorExiting.html" title="class in org.gjt.sp.jedit.msg"><span class="typeNameLink">EditorExiting</span></a> - Class in <a href="../org/gjt/sp/jedit/msg/package-summary.html">org.gjt.sp.jedit.msg</a></dt>
<dd>
<div class="block">Message sent just before jEdit exits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/msg/EditorExiting.html#EditorExiting-org.gjt.sp.jedit.EBComponent-">EditorExiting(EBComponent)</a></span> - Constructor for class org.gjt.sp.jedit.msg.<a href="../org/gjt/sp/jedit/msg/EditorExiting.html" title="class in org.gjt.sp.jedit.msg">EditorExiting</a></dt>
<dd>
<div class="block">Creates a new editor exiting message.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/msg/EditorExitRequested.html" title="class in org.gjt.sp.jedit.msg"><span class="typeNameLink">EditorExitRequested</span></a> - Class in <a href="../org/gjt/sp/jedit/msg/package-summary.html">org.gjt.sp.jedit.msg</a></dt>
<dd>
<div class="block">Message sent when jEdit starts the exit process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/msg/EditorExitRequested.html#EditorExitRequested-org.gjt.sp.jedit.View-">EditorExitRequested(View)</a></span> - Constructor for class org.gjt.sp.jedit.msg.<a href="../org/gjt/sp/jedit/msg/EditorExitRequested.html" title="class in org.gjt.sp.jedit.msg">EditorExitRequested</a></dt>
<dd>
<div class="block">Creates a new editor exiting started message.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/msg/EditorStarted.html" title="class in org.gjt.sp.jedit.msg"><span class="typeNameLink">EditorStarted</span></a> - Class in <a href="../org/gjt/sp/jedit/msg/package-summary.html">org.gjt.sp.jedit.msg</a></dt>
<dd>
<div class="block">Message sent after jEdit has finished starting up, but before the initial
 view is created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/msg/EditorStarted.html#EditorStarted-org.gjt.sp.jedit.EBComponent-">EditorStarted(EBComponent)</a></span> - Constructor for class org.gjt.sp.jedit.msg.<a href="../org/gjt/sp/jedit/msg/EditorStarted.html" title="class in org.gjt.sp.jedit.msg">EditorStarted</a></dt>
<dd>
<div class="block">Creates a new editor started message.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">EditPane</span></a> - Class in <a href="../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a></dt>
<dd>
<div class="block">A panel containing a text area.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/msg/EditPaneUpdate.html" title="class in org.gjt.sp.jedit.msg"><span class="typeNameLink">EditPaneUpdate</span></a> - Class in <a href="../org/gjt/sp/jedit/msg/package-summary.html">org.gjt.sp.jedit.msg</a></dt>
<dd>
<div class="block">Message sent when an edit pane-related change occurs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/msg/EditPaneUpdate.html#EditPaneUpdate-org.gjt.sp.jedit.EditPane-java.lang.Object-">EditPaneUpdate(EditPane, Object)</a></span> - Constructor for class org.gjt.sp.jedit.msg.<a href="../org/gjt/sp/jedit/msg/EditPaneUpdate.html" title="class in org.gjt.sp.jedit.msg">EditPaneUpdate</a></dt>
<dd>
<div class="block">Creates a new edit pane update message.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/EditPlugin.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">EditPlugin</span></a> - Class in <a href="../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a></dt>
<dd>
<div class="block">The abstract base class that every plugin must implement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/EditPlugin.html#EditPlugin--">EditPlugin()</a></span> - Constructor for class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/EditPlugin.html" title="class in org.gjt.sp.jedit">EditPlugin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/EditPlugin.Broken.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">EditPlugin.Broken</span></a> - Class in <a href="../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a></dt>
<dd>
<div class="block">A placeholder for a plugin that didn't load.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/EditPlugin.Deferred.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">EditPlugin.Deferred</span></a> - Class in <a href="../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a></dt>
<dd>
<div class="block">A placeholder for a plugin that hasn't been loaded yet.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/EditServer.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">EditServer</span></a> - Class in <a href="../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a></dt>
<dd>
<div class="block">Inter-process communication.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/textarea/ElasticTabStopBufferListener.html" title="class in org.gjt.sp.jedit.textarea"><span class="typeNameLink">ElasticTabStopBufferListener</span></a> - Class in <a href="../org/gjt/sp/jedit/textarea/package-summary.html">org.gjt.sp.jedit.textarea</a></dt>
<dd>
<div class="block">Buffer Listener for Elastic Tabstops.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/ElasticTabStopBufferListener.html#ElasticTabStopBufferListener-org.gjt.sp.jedit.textarea.TextArea-">ElasticTabStopBufferListener(TextArea)</a></span> - Constructor for class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/ElasticTabStopBufferListener.html" title="class in org.gjt.sp.jedit.textarea">ElasticTabStopBufferListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/buffer/JEditBuffer.html#elasticTabstopsOn">elasticTabstopsOn</a></span> - Variable in class org.gjt.sp.jedit.buffer.<a href="../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a></dt>
<dd>
<div class="block">This field should be read instead of "elasticTabstops" property
 when efficiency matters.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/textarea/ElasticTabstopsTabExpander.html" title="class in org.gjt.sp.jedit.textarea"><span class="typeNameLink">ElasticTabstopsTabExpander</span></a> - Class in <a href="../org/gjt/sp/jedit/textarea/package-summary.html">org.gjt.sp.jedit.textarea</a></dt>
<dd>
<div class="block">A Swing TabExpander for Elastic Tabstops.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/ElasticTabstopsTabExpander.html#ElasticTabstopsTabExpander-org.gjt.sp.jedit.textarea.TextArea-">ElasticTabstopsTabExpander(TextArea)</a></span> - Constructor for class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/ElasticTabstopsTabExpander.html" title="class in org.gjt.sp.jedit.textarea">ElasticTabstopsTabExpander</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/TextArea.html#ELECTRIC_SCROLL">ELECTRIC_SCROLL</a></span> - Static variable in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserConstants.html#ELSE">ELSE</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jedit/keymap/EmacsUtil.html#emacsKillLine--">emacsKillLine()</a></span> - Method in class org.jedit.keymap.<a href="../org/jedit/keymap/EmacsUtil.html" title="class in org.jedit.keymap">EmacsUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jedit/keymap/EmacsUtil.html" title="class in org.jedit.keymap"><span class="typeNameLink">EmacsUtil</span></a> - Class in <a href="../org/jedit/keymap/package-summary.html">org.jedit.keymap</a></dt>
<dd>
<div class="block">Emacs Macro utility functions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jedit/keymap/EmacsUtil.html#EmacsUtil--">EmacsUtil()</a></span> - Constructor for class org.jedit.keymap.<a href="../org/jedit/keymap/EmacsUtil.html" title="class in org.jedit.keymap">EmacsUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/Parser.html#EmptyStatement--">EmptyStatement()</a></span> - Method in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/Parser.html" title="class in org.gjt.sp.jedit.bsh">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/Parser.html#enable_tracing--">enable_tracing()</a></span> - Method in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/Parser.html" title="class in org.gjt.sp.jedit.bsh">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/Abbrevs.html#ENCODING">ENCODING</a></span> - Static variable in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/Abbrevs.html" title="class in org.gjt.sp.jedit">Abbrevs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/buffer/JEditBuffer.html#ENCODING">ENCODING</a></span> - Static variable in class org.gjt.sp.jedit.buffer.<a href="../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a></dt>
<dd>
<div class="block">Character encoding used when loading and saving.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/BufferHistory.Entry.html#encoding">encoding</a></span> - Variable in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/BufferHistory.Entry.html" title="class in org.gjt.sp.jedit">BufferHistory.Entry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/io/Encoding.html" title="interface in org.gjt.sp.jedit.io"><span class="typeNameLink">Encoding</span></a> - Interface in <a href="../org/gjt/sp/jedit/io/package-summary.html">org.gjt.sp.jedit.io</a></dt>
<dd>
<div class="block">An interface to represent an encoding.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/Buffer.html#ENCODING_AUTODETECT">ENCODING_AUTODETECT</a></span> - Static variable in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a></dt>
<dd>
<div class="block">Should jEdit try to set the encoding based on a UTF8, UTF16 or
 XML signature at the beginning of the file?</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/io/EncodingDetector.html" title="interface in org.gjt.sp.jedit.io"><span class="typeNameLink">EncodingDetector</span></a> - Interface in <a href="../org/gjt/sp/jedit/io/package-summary.html">org.gjt.sp.jedit.io</a></dt>
<dd>
<div class="block">An interface to detect a reasonable encoding from some bytes at the
 beginning of a file.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/io/EncodingServer.html" title="class in org.gjt.sp.jedit.io"><span class="typeNameLink">EncodingServer</span></a> - Class in <a href="../org/gjt/sp/jedit/io/package-summary.html">org.gjt.sp.jedit.io</a></dt>
<dd>
<div class="block">A class for some static methods to deal with encodings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/io/EncodingServer.html#EncodingServer--">EncodingServer()</a></span> - Constructor for class org.gjt.sp.jedit.io.<a href="../org/gjt/sp/jedit/io/EncodingServer.html" title="class in org.gjt.sp.jedit.io">EncodingServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/options/EncodingsOptionPane.html" title="class in org.gjt.sp.jedit.options"><span class="typeNameLink">EncodingsOptionPane</span></a> - Class in <a href="../org/gjt/sp/jedit/options/package-summary.html">org.gjt.sp.jedit.options</a></dt>
<dd>
<div class="block">Encodings options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/options/EncodingsOptionPane.html#EncodingsOptionPane--">EncodingsOptionPane()</a></span> - Constructor for class org.gjt.sp.jedit.options.<a href="../org/gjt/sp/jedit/options/EncodingsOptionPane.html" title="class in org.gjt.sp.jedit.options">EncodingsOptionPane</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/gui/statusbar/EncodingWidgetFactory.html" title="class in org.gjt.sp.jedit.gui.statusbar"><span class="typeNameLink">EncodingWidgetFactory</span></a> - Class in <a href="../org/gjt/sp/jedit/gui/statusbar/package-summary.html">org.gjt.sp.jedit.gui.statusbar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/statusbar/EncodingWidgetFactory.html#EncodingWidgetFactory--">EncodingWidgetFactory()</a></span> - Constructor for class org.gjt.sp.jedit.gui.statusbar.<a href="../org/gjt/sp/jedit/gui/statusbar/EncodingWidgetFactory.html" title="class in org.gjt.sp.jedit.gui.statusbar">EncodingWidgetFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/io/EncodingWithBOM.html" title="class in org.gjt.sp.jedit.io"><span class="typeNameLink">EncodingWithBOM</span></a> - Class in <a href="../org/gjt/sp/jedit/io/package-summary.html">org.gjt.sp.jedit.io</a></dt>
<dd>
<div class="block">Encodings which have BOM at the beginning of byte stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/io/EncodingWithBOM.html#EncodingWithBOM-java.lang.String-">EncodingWithBOM(String)</a></span> - Constructor for class org.gjt.sp.jedit.io.<a href="../org/gjt/sp/jedit/io/EncodingWithBOM.html" title="class in org.gjt.sp.jedit.io">EncodingWithBOM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/io/EncodingWithBOM.Detector.html" title="class in org.gjt.sp.jedit.io"><span class="typeNameLink">EncodingWithBOM.Detector</span></a> - Class in <a href="../org/gjt/sp/jedit/io/package-summary.html">org.gjt.sp.jedit.io</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/search/HyperSearchResult.Occur.html#end">end</a></span> - Variable in class org.gjt.sp.jedit.search.<a href="../org/gjt/sp/jedit/search/HyperSearchResult.Occur.html" title="class in org.gjt.sp.jedit.search">HyperSearchResult.Occur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/search/SearchMatcher.Match.html#end">end</a></span> - Variable in class org.gjt.sp.jedit.search.<a href="../org/gjt/sp/jedit/search/SearchMatcher.Match.html" title="class in org.gjt.sp.jedit.search">SearchMatcher.Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/syntax/ParserRule.html#end">end</a></span> - Variable in class org.gjt.sp.jedit.syntax.<a href="../org/gjt/sp/jedit/syntax/ParserRule.html" title="class in org.gjt.sp.jedit.syntax">ParserRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/syntax/Token.html#END">END</a></span> - Static variable in class org.gjt.sp.jedit.syntax.<a href="../org/gjt/sp/jedit/syntax/Token.html" title="class in org.gjt.sp.jedit.syntax">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/JEditTextArea.html#end-boolean-">end(boolean)</a></span> - Method in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/JEditTextArea.html" title="class in org.gjt.sp.jedit.textarea">JEditTextArea</a></dt>
<dd>
<div class="block">An override to record the acutual action taken for end().</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/StructureMatcher.Match.html#end">end</a></span> - Variable in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/StructureMatcher.Match.html" title="class in org.gjt.sp.jedit.textarea">StructureMatcher.Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/TextArea.html#end-boolean-">end(boolean)</a></span> - Method in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a></dt>
<dd>
<div class="block">a dumb end action which only has 2 states:
        end of whitespace or end of line</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bufferio/BufferIORequest.html#END_OFFSETS">END_OFFSETS</a></span> - Static variable in class org.gjt.sp.jedit.bufferio.<a href="../org/gjt/sp/jedit/bufferio/BufferIORequest.html" title="class in org.gjt.sp.jedit.bufferio">BufferIORequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/syntax/ParserRule.html#END_REGEXP">END_REGEXP</a></span> - Static variable in class org.gjt.sp.jedit.syntax.<a href="../org/gjt/sp/jedit/syntax/ParserRule.html" title="class in org.gjt.sp.jedit.syntax">ParserRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/classpath/BshClassPath.MappingFeedback.html#endClassMapping--">endClassMapping()</a></span> - Method in interface org.gjt.sp.jedit.bsh.classpath.<a href="../org/gjt/sp/jedit/bsh/classpath/BshClassPath.MappingFeedback.html" title="interface in org.gjt.sp.jedit.bsh.classpath">BshClassPath.MappingFeedback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/Token.html#endColumn">endColumn</a></span> - Variable in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/Token.html" title="class in org.gjt.sp.jedit.bsh">Token</a></dt>
<dd>
<div class="block">beginLine and beginColumn describe the position of the first character
 of this token; endLine and endColumn describe the position of the
 last character of this token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/buffer/JEditBuffer.html#endCompoundEdit--">endCompoundEdit()</a></span> - Method in class org.gjt.sp.jedit.buffer.<a href="../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a></dt>
<dd>
<div class="block">Ends a compound edit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/buffer/UndoManager.html#endCompoundEdit--">endCompoundEdit()</a></span> - Method in class org.gjt.sp.jedit.buffer.<a href="../org/gjt/sp/jedit/buffer/UndoManager.html" title="class in org.gjt.sp.jedit.buffer">UndoManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/syntax/XModeHandler.html#endDocument--">endDocument()</a></span> - Method in class org.gjt.sp.jedit.syntax.<a href="../org/gjt/sp/jedit/syntax/XModeHandler.html" title="class in org.gjt.sp.jedit.syntax">XModeHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/syntax/XModeHandler.html#endElement-java.lang.String-java.lang.String-java.lang.String-">endElement(String, String, String)</a></span> - Method in class org.gjt.sp.jedit.syntax.<a href="../org/gjt/sp/jedit/syntax/XModeHandler.html" title="class in org.gjt.sp.jedit.syntax">XModeHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/Token.html#endLine">endLine</a></span> - Variable in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/Token.html" title="class in org.gjt.sp.jedit.bsh">Token</a></dt>
<dd>
<div class="block">beginLine and beginColumn describe the position of the first character
 of this token; endLine and endColumn describe the position of the
 last character of this token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/StructureMatcher.Match.html#endLine">endLine</a></span> - Variable in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/StructureMatcher.Match.html" title="class in org.gjt.sp.jedit.textarea">StructureMatcher.Match</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/search/HyperSearchResult.Occur.html#endPos">endPos</a></span> - Variable in class org.gjt.sp.jedit.search.<a href="../org/gjt/sp/jedit/search/HyperSearchResult.Occur.html" title="class in org.gjt.sp.jedit.search">HyperSearchResult.Occur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/syntax/ParserRule.html#endPosMatch">endPosMatch</a></span> - Variable in class org.gjt.sp.jedit.syntax.<a href="../org/gjt/sp/jedit/syntax/ParserRule.html" title="class in org.gjt.sp.jedit.syntax">ParserRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/buffer/BufferUndoListener.html#endRedo-org.gjt.sp.jedit.buffer.JEditBuffer-">endRedo(JEditBuffer)</a></span> - Method in interface org.gjt.sp.jedit.buffer.<a href="../org/gjt/sp/jedit/buffer/BufferUndoListener.html" title="interface in org.gjt.sp.jedit.buffer">BufferUndoListener</a></dt>
<dd>
<div class="block">Called when a redo on the buffer ends.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/syntax/ParserRule.html#endRegexp">endRegexp</a></span> - Variable in class org.gjt.sp.jedit.syntax.<a href="../org/gjt/sp/jedit/syntax/ParserRule.html" title="class in org.gjt.sp.jedit.syntax">ParserRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/buffer/BufferUndoListener.html#endUndo-org.gjt.sp.jedit.buffer.JEditBuffer-">endUndo(JEditBuffer)</a></span> - Method in interface org.gjt.sp.jedit.buffer.<a href="../org/gjt/sp/jedit/buffer/BufferUndoListener.html" title="interface in org.gjt.sp.jedit.buffer">BufferUndoListener</a></dt>
<dd>
<div class="block">Called when an undo operation on the buffer ends.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/gui/EnhancedButton.html" title="class in org.gjt.sp.jedit.gui"><span class="typeNameLink">EnhancedButton</span></a> - Class in <a href="../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a></dt>
<dd>
<div class="block">A toolbar button</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/EnhancedButton.html#EnhancedButton-javax.swing.Icon-java.lang.String-java.lang.String-org.gjt.sp.jedit.ActionContext-">EnhancedButton(Icon, String, String, ActionContext)</a></span> - Constructor for class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/EnhancedButton.html" title="class in org.gjt.sp.jedit.gui">EnhancedButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/menu/EnhancedCheckBoxMenuItem.html" title="class in org.gjt.sp.jedit.menu"><span class="typeNameLink">EnhancedCheckBoxMenuItem</span></a> - Class in <a href="../org/gjt/sp/jedit/menu/package-summary.html">org.gjt.sp.jedit.menu</a></dt>
<dd>
<div class="block">jEdit's custom menu item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/menu/EnhancedCheckBoxMenuItem.html#EnhancedCheckBoxMenuItem-java.lang.String-java.lang.String-org.gjt.sp.jedit.ActionContext-">EnhancedCheckBoxMenuItem(String, String, ActionContext)</a></span> - Constructor for class org.gjt.sp.jedit.menu.<a href="../org/gjt/sp/jedit/menu/EnhancedCheckBoxMenuItem.html" title="class in org.gjt.sp.jedit.menu">EnhancedCheckBoxMenuItem</a></dt>
<dd>
<div class="block">Creates a new menu item.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/gui/EnhancedDialog.html" title="class in org.gjt.sp.jedit.gui"><span class="typeNameLink">EnhancedDialog</span></a> - Class in <a href="../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a></dt>
<dd>
<div class="block">Dialog that handles OK/Cancel for you

 A dialog box that handles window closing, the ENTER key and the ESCAPE
 key for you.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/EnhancedDialog.html#EnhancedDialog-java.awt.Frame-java.lang.String-boolean-">EnhancedDialog(Frame, String, boolean)</a></span> - Constructor for class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/EnhancedDialog.html" title="class in org.gjt.sp.jedit.gui">EnhancedDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/EnhancedDialog.html#EnhancedDialog-java.awt.Dialog-java.lang.String-boolean-">EnhancedDialog(Dialog, String, boolean)</a></span> - Constructor for class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/EnhancedDialog.html" title="class in org.gjt.sp.jedit.gui">EnhancedDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/Parser.html#EnhancedForStatement--">EnhancedForStatement()</a></span> - Method in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/Parser.html" title="class in org.gjt.sp.jedit.bsh">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/menu/EnhancedMenu.html" title="class in org.gjt.sp.jedit.menu"><span class="typeNameLink">EnhancedMenu</span></a> - Class in <a href="../org/gjt/sp/jedit/menu/package-summary.html">org.gjt.sp.jedit.menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/menu/EnhancedMenu.html#EnhancedMenu-java.lang.String-">EnhancedMenu(String)</a></span> - Constructor for class org.gjt.sp.jedit.menu.<a href="../org/gjt/sp/jedit/menu/EnhancedMenu.html" title="class in org.gjt.sp.jedit.menu">EnhancedMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/menu/EnhancedMenu.html#EnhancedMenu-java.lang.String-java.lang.String-">EnhancedMenu(String, String)</a></span> - Constructor for class org.gjt.sp.jedit.menu.<a href="../org/gjt/sp/jedit/menu/EnhancedMenu.html" title="class in org.gjt.sp.jedit.menu">EnhancedMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/menu/EnhancedMenu.html#EnhancedMenu-java.lang.String-java.lang.String-org.gjt.sp.jedit.ActionContext-">EnhancedMenu(String, String, ActionContext)</a></span> - Constructor for class org.gjt.sp.jedit.menu.<a href="../org/gjt/sp/jedit/menu/EnhancedMenu.html" title="class in org.gjt.sp.jedit.menu">EnhancedMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/menu/EnhancedMenu.EditBusStub.html" title="class in org.gjt.sp.jedit.menu"><span class="typeNameLink">EnhancedMenu.EditBusStub</span></a> - Class in <a href="../org/gjt/sp/jedit/menu/package-summary.html">org.gjt.sp.jedit.menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/menu/EnhancedMenuItem.html" title="class in org.gjt.sp.jedit.menu"><span class="typeNameLink">EnhancedMenuItem</span></a> - Class in <a href="../org/gjt/sp/jedit/menu/package-summary.html">org.gjt.sp.jedit.menu</a></dt>
<dd>
<div class="block">jEdit's custom menu item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/menu/EnhancedMenuItem.html#EnhancedMenuItem-java.lang.String-java.lang.String-org.gjt.sp.jedit.ActionContext-">EnhancedMenuItem(String, String, ActionContext)</a></span> - Constructor for class org.gjt.sp.jedit.menu.<a href="../org/gjt/sp/jedit/menu/EnhancedMenuItem.html" title="class in org.gjt.sp.jedit.menu">EnhancedMenuItem</a></dt>
<dd>
<div class="block">Creates a new menu item.</div>
</dd>
<dt><a href="../org/gjt/sp/util/EnhancedTreeCellRenderer.html" title="class in org.gjt.sp.util"><span class="typeNameLink">EnhancedTreeCellRenderer</span></a> - Class in <a href="../org/gjt/sp/util/package-summary.html">org.gjt.sp.util</a></dt>
<dd>
<div class="block">An enhancement of the <code>DefaultTreeCellRenderer</code> to be used as superclass for custom
 tree cell renderers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/util/EnhancedTreeCellRenderer.html#EnhancedTreeCellRenderer--">EnhancedTreeCellRenderer()</a></span> - Constructor for class org.gjt.sp.util.<a href="../org/gjt/sp/util/EnhancedTreeCellRenderer.html" title="class in org.gjt.sp.util">EnhancedTreeCellRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/EnhancedDialog.html#enterEnabled">enterEnabled</a></span> - Variable in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/EnhancedDialog.html" title="class in org.gjt.sp.jedit.gui">EnhancedDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/BufferHistory.Entry.html#Entry-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-">Entry(String, int, String, String, String)</a></span> - Constructor for class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/BufferHistory.Entry.html" title="class in org.gjt.sp.jedit">BufferHistory.Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/JCheckBoxList.Entry.html#Entry-java.lang.Object-">Entry(Object)</a></span> - Constructor for class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/JCheckBoxList.Entry.html" title="class in org.gjt.sp.jedit.gui">JCheckBoxList.Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/JCheckBoxList.Entry.html#Entry-boolean-java.lang.Object-">Entry(boolean, Object)</a></span> - Constructor for class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/JCheckBoxList.Entry.html" title="class in org.gjt.sp.jedit.gui">JCheckBoxList.Entry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserConstants.html#ENUM">ENUM</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserConstants.html#EOF">EOF</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParseException.html#eol">eol</a></span> - Variable in exception org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParseException.html" title="class in org.gjt.sp.jedit.bsh">ParseException</a></dt>
<dd>
<div class="block">The end of line string for this machine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/syntax/ParserRule.html#EOL_SPAN">EOL_SPAN</a></span> - Static variable in class org.gjt.sp.jedit.syntax.<a href="../org/gjt/sp/jedit/syntax/ParserRule.html" title="class in org.gjt.sp.jedit.syntax">ParserRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserConstants.html#EQ">EQ</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/Parser.html#EqualityExpression--">EqualityExpression()</a></span> - Method in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/Parser.html" title="class in org.gjt.sp.jedit.bsh">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/Primitive.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/Primitive.html" title="class in org.gjt.sp.jedit.bsh">Primitive</a></dt>
<dd>
<div class="block">Primitives compare equal with other Primitives containing an equal
                wrapped value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/buffer/FoldHandler.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.gjt.sp.jedit.buffer.<a href="../org/gjt/sp/jedit/buffer/FoldHandler.html" title="class in org.gjt.sp.jedit.buffer">FoldHandler</a></dt>
<dd>
<div class="block">Returns if the specified fold handler is equal to this one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/ErrorListDialog.ErrorEntry.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/ErrorListDialog.ErrorEntry.html" title="class in org.gjt.sp.jedit.gui">ErrorListDialog.ErrorEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/ExtendedGridLayoutConstraints.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/ExtendedGridLayoutConstraints.html" title="class in org.gjt.sp.jedit.gui">ExtendedGridLayoutConstraints</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/KeyEventTranslator.Key.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/KeyEventTranslator.Key.html" title="class in org.gjt.sp.jedit.gui">KeyEventTranslator.Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/indent/IndentAction.Increase.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.gjt.sp.jedit.indent.<a href="../org/gjt/sp/jedit/indent/IndentAction.Increase.html" title="class in org.gjt.sp.jedit.indent">IndentAction.Increase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/search/HyperSearchFileNode.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.gjt.sp.jedit.search.<a href="../org/gjt/sp/jedit/search/HyperSearchFileNode.html" title="class in org.gjt.sp.jedit.search">HyperSearchFileNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/search/HyperSearchResult.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.gjt.sp.jedit.search.<a href="../org/gjt/sp/jedit/search/HyperSearchResult.html" title="class in org.gjt.sp.jedit.search">HyperSearchResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/syntax/TokenMarker.LineContext.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.gjt.sp.jedit.syntax.<a href="../org/gjt/sp/jedit/syntax/TokenMarker.LineContext.html" title="class in org.gjt.sp.jedit.syntax">TokenMarker.LineContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/AntiAlias.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/AntiAlias.html" title="class in org.gjt.sp.jedit.textarea">AntiAlias</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ConsoleInterface.html#error-java.lang.Object-">error(Object)</a></span> - Method in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ConsoleInterface.html" title="interface in org.gjt.sp.jedit.bsh">ConsoleInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/Interpreter.html#error-java.lang.Object-">error(Object)</a></span> - Method in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/Interpreter.html" title="class in org.gjt.sp.jedit.bsh">Interpreter</a></dt>
<dd>
<div class="block">Print an error message in a standard format on the output stream
                associated with this interpreter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/GUIUtilities.html#error-java.awt.Component-java.lang.String-java.lang.Object:A-">error(Component, String, Object[])</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/GUIUtilities.html" title="class in org.gjt.sp.jedit">GUIUtilities</a></dt>
<dd>
<div class="block">Displays an error dialog box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/io/VFSManager.html#error-java.io.IOException-java.lang.String-java.awt.Component-">error(IOException, String, Component)</a></span> - Static method in class org.gjt.sp.jedit.io.<a href="../org/gjt/sp/jedit/io/VFSManager.html" title="class in org.gjt.sp.jedit.io">VFSManager</a></dt>
<dd>
<div class="block">Handle an I/O error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/io/VFSManager.html#error-java.awt.Component-java.lang.String-java.lang.String-java.lang.Object:A-">error(Component, String, String, Object[])</a></span> - Static method in class org.gjt.sp.jedit.io.<a href="../org/gjt/sp/jedit/io/VFSManager.html" title="class in org.gjt.sp.jedit.io">VFSManager</a></dt>
<dd>
<div class="block">Reports an I/O error with default urgency, <code>Log.ERROR</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/io/VFSManager.html#error-java.awt.Component-java.lang.String-java.lang.String-java.lang.Object:A-int-">error(Component, String, String, Object[], int)</a></span> - Static method in class org.gjt.sp.jedit.io.<a href="../org/gjt/sp/jedit/io/VFSManager.html" title="class in org.gjt.sp.jedit.io">VFSManager</a></dt>
<dd>
<div class="block">Reports an I/O error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/Macros.html#error-java.awt.Component-java.lang.String-">error(Component, String)</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/Macros.html" title="class in org.gjt.sp.jedit">Macros</a></dt>
<dd>
<div class="block">Utility method that can be used to display an error dialog in a macro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/syntax/ModeProvider.html#error-java.lang.String-java.lang.Throwable-">error(String, Throwable)</a></span> - Method in class org.gjt.sp.jedit.syntax.<a href="../org/gjt/sp/jedit/syntax/ModeProvider.html" title="class in org.gjt.sp.jedit.syntax">ModeProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/syntax/XModeHandler.html#error-java.lang.String-java.lang.Object-">error(String, Object)</a></span> - Method in class org.gjt.sp.jedit.syntax.<a href="../org/gjt/sp/jedit/syntax/XModeHandler.html" title="class in org.gjt.sp.jedit.syntax">XModeHandler</a></dt>
<dd>
<div class="block">Reports an error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/util/Log.html#ERROR">ERROR</a></span> - Static variable in class org.gjt.sp.util.<a href="../org/gjt/sp/util/Log.html" title="class in org.gjt.sp.util">Log</a></dt>
<dd>
<div class="block">Error urgency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bufferio/BufferIORequest.html#ERROR_OCCURRED">ERROR_OCCURRED</a></span> - Static variable in class org.gjt.sp.jedit.bufferio.<a href="../org/gjt/sp/jedit/bufferio/BufferIORequest.html" title="class in org.gjt.sp.jedit.bufferio">BufferIORequest</a></dt>
<dd>
<div class="block">Buffer boolean property set when an error occurs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bufferio/MarkersSaveRequest.html#ERROR_OCCURRED">ERROR_OCCURRED</a></span> - Static variable in class org.gjt.sp.jedit.bufferio.<a href="../org/gjt/sp/jedit/bufferio/MarkersSaveRequest.html" title="class in org.gjt.sp.jedit.bufferio">MarkersSaveRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/ErrorListDialog.ErrorEntry.html#ErrorEntry-java.lang.String-java.lang.String-java.lang.Object:A-">ErrorEntry(String, String, Object[])</a></span> - Constructor for class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/ErrorListDialog.ErrorEntry.html" title="class in org.gjt.sp.jedit.gui">ErrorListDialog.ErrorEntry</a></dt>
<dd>
<div class="block">An entry with default urgency <code>Log.ERROR</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/ErrorListDialog.ErrorEntry.html#ErrorEntry-java.lang.String-java.lang.String-java.lang.Object:A-int-">ErrorEntry(String, String, Object[], int)</a></span> - Constructor for class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/ErrorListDialog.ErrorEntry.html" title="class in org.gjt.sp.jedit.gui">ErrorListDialog.ErrorEntry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/gui/ErrorListDialog.html" title="class in org.gjt.sp.jedit.gui"><span class="typeNameLink">ErrorListDialog</span></a> - Class in <a href="../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a></dt>
<dd>
<div class="block">Used to list I/O and plugin load errors</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/ErrorListDialog.html#ErrorListDialog-java.awt.Frame-java.lang.String-java.lang.String-java.util.Vector-boolean-">ErrorListDialog(Frame, String, String, Vector&lt;ErrorListDialog.ErrorEntry&gt;, boolean)</a></span> - Constructor for class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/ErrorListDialog.html" title="class in org.gjt.sp.jedit.gui">ErrorListDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/gui/ErrorListDialog.ErrorEntry.html" title="class in org.gjt.sp.jedit.gui"><span class="typeNameLink">ErrorListDialog.ErrorEntry</span></a> - Class in <a href="../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/gui/ErrorListDialog.JTextPaneSized.html" title="class in org.gjt.sp.jedit.gui"><span class="typeNameLink">ErrorListDialog.JTextPaneSized</span></a> - Class in <a href="../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a></dt>
<dd>
<div class="block">This text pane sets its size to a constant amount of 80x25 chars,
            when used inside a scrollpane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/io/VFSManager.html#errorOccurred--">errorOccurred()</a></span> - Static method in class org.gjt.sp.jedit.io.<a href="../org/gjt/sp/jedit/io/VFSManager.html" title="class in org.gjt.sp.jedit.io">VFSManager</a></dt>
<dd>
<div class="block">Returns if the last request caused an error.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/gui/statusbar/ErrorsWidgetFactory.html" title="class in org.gjt.sp.jedit.gui.statusbar"><span class="typeNameLink">ErrorsWidgetFactory</span></a> - Class in <a href="../org/gjt/sp/jedit/gui/statusbar/package-summary.html">org.gjt.sp.jedit.gui.statusbar</a></dt>
<dd>
<div class="block">This widget will show you in the status bar the last errors reported in jEdit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/statusbar/ErrorsWidgetFactory.html#ErrorsWidgetFactory--">ErrorsWidgetFactory()</a></span> - Constructor for class org.gjt.sp.jedit.gui.statusbar.<a href="../org/gjt/sp/jedit/gui/statusbar/ErrorsWidgetFactory.html" title="class in org.gjt.sp.jedit.gui.statusbar">ErrorsWidgetFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/classpath/BshClassPath.MappingFeedback.html#errorWhileMapping-java.lang.String-">errorWhileMapping(String)</a></span> - Method in interface org.gjt.sp.jedit.bsh.classpath.<a href="../org/gjt/sp/jedit/bsh/classpath/BshClassPath.MappingFeedback.html" title="interface in org.gjt.sp.jedit.bsh.classpath">BshClassPath.MappingFeedback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/search/SearchAndReplace.html#escapeRegexp-java.lang.String-boolean-">escapeRegexp(String, boolean)</a></span> - Static method in class org.gjt.sp.jedit.search.<a href="../org/gjt/sp/jedit/search/SearchAndReplace.html" title="class in org.gjt.sp.jedit.search">SearchAndReplace</a></dt>
<dd>
<div class="block">Escapes characters with special meaning in a regexp.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/syntax/ParserRule.html#escapeRule">escapeRule</a></span> - Variable in class org.gjt.sp.jedit.syntax.<a href="../org/gjt/sp/jedit/syntax/ParserRule.html" title="class in org.gjt.sp.jedit.syntax">ParserRule</a></dt>
<dd>
<div class="block">escapeRule is the rule-specific sequence used to escape other
 characters while the rule is in effect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/syntax/TokenMarker.LineContext.html#escapeRule">escapeRule</a></span> - Variable in class org.gjt.sp.jedit.syntax.<a href="../org/gjt/sp/jedit/syntax/TokenMarker.LineContext.html" title="class in org.gjt.sp.jedit.syntax">TokenMarker.LineContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/MiscUtilities.html#escapesToChars-java.lang.String-">escapesToChars(String)</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/MiscUtilities.html" title="class in org.gjt.sp.jedit">MiscUtilities</a></dt>
<dd>
<div class="block">Converts "\n" and "\t" escapes in the specified string to
 newlines and tabs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/TextUtilities.html#escapeText-java.lang.String-">escapeText(String)</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/TextUtilities.html" title="class in org.gjt.sp.jedit">TextUtilities</a></dt>
<dd>
<div class="block">Escapes a given string for use in a java.util.regex pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/BeanShell.html#eval-org.gjt.sp.jedit.View-org.gjt.sp.jedit.bsh.NameSpace-java.lang.String-">eval(View, NameSpace, String)</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/BeanShell.html" title="class in org.gjt.sp.jedit">BeanShell</a></dt>
<dd>
<div class="block">Evaluates the specified BeanShell expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/BeanShellFacade.html#eval-T-java.lang.String-">eval(T, String)</a></span> - Method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/BeanShellFacade.html" title="class in org.gjt.sp.jedit">BeanShellFacade</a></dt>
<dd>
<div class="block">Evaluates the specified BeanShell expression with the global namespace</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/BeanShellFacade.html#eval-T-org.gjt.sp.jedit.bsh.NameSpace-java.lang.String-">eval(T, NameSpace, String)</a></span> - Method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/BeanShellFacade.html" title="class in org.gjt.sp.jedit">BeanShellFacade</a></dt>
<dd>
<div class="block">Evaluates the specified BeanShell expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/BSHPackageDeclaration.html#eval-org.gjt.sp.jedit.bsh.CallStack-org.gjt.sp.jedit.bsh.Interpreter-">eval(CallStack, Interpreter)</a></span> - Method in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/BSHPackageDeclaration.html" title="class in org.gjt.sp.jedit.bsh">BSHPackageDeclaration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/Interpreter.html#eval-java.io.Reader-org.gjt.sp.jedit.bsh.NameSpace-java.lang.String-">eval(Reader, NameSpace, String)</a></span> - Method in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/Interpreter.html" title="class in org.gjt.sp.jedit.bsh">Interpreter</a></dt>
<dd>
<div class="block">Spawn a non-interactive local interpreter to evaluate text in the
                specified namespace.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/Interpreter.html#eval-java.io.Reader-">eval(Reader)</a></span> - Method in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/Interpreter.html" title="class in org.gjt.sp.jedit.bsh">Interpreter</a></dt>
<dd>
<div class="block">Evaluate the inputstream in this interpreter's global namespace.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/Interpreter.html#eval-java.lang.String-">eval(String)</a></span> - Method in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/Interpreter.html" title="class in org.gjt.sp.jedit.bsh">Interpreter</a></dt>
<dd>
<div class="block">Evaluate the string in this interpreter's global namespace.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/Interpreter.html#eval-java.lang.String-org.gjt.sp.jedit.bsh.NameSpace-">eval(String, NameSpace)</a></span> - Method in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/Interpreter.html" title="class in org.gjt.sp.jedit.bsh">Interpreter</a></dt>
<dd>
<div class="block">Evaluate the string in the specified namespace.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/Remote.html#eval-java.lang.String-java.lang.String-">eval(String, String)</a></span> - Static method in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/Remote.html" title="class in org.gjt.sp.jedit.bsh">Remote</a></dt>
<dd>
<div class="block">Evaluate text in the interpreter at url, returning a possible integer
                return value.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/bsh/EvalError.html" title="class in org.gjt.sp.jedit.bsh"><span class="typeNameLink">EvalError</span></a> - Exception in <a href="../org/gjt/sp/jedit/bsh/package-summary.html">org.gjt.sp.jedit.bsh</a></dt>
<dd>
<div class="block">EvalError indicates that we cannot continue evaluating the script
        or the script has thrown an exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/EvalError.html#EvalError-java.lang.String-org.gjt.sp.jedit.bsh.SimpleNode-org.gjt.sp.jedit.bsh.CallStack-">EvalError(String, SimpleNode, CallStack)</a></span> - Constructor for exception org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/EvalError.html" title="class in org.gjt.sp.jedit.bsh">EvalError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/Interpreter.html#evalOnly">evalOnly</a></span> - Variable in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/Interpreter.html" title="class in org.gjt.sp.jedit.bsh">Interpreter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/BeanShell.html#evalSelection-org.gjt.sp.jedit.View-org.gjt.sp.jedit.textarea.JEditTextArea-">evalSelection(View, JEditTextArea)</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/BeanShell.html" title="class in org.gjt.sp.jedit">BeanShell</a></dt>
<dd>
<div class="block">Evaluates the text selected in the specified text area.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/BeanShellFacade.html#evalSelection-T-org.gjt.sp.jedit.textarea.TextArea-">evalSelection(T, TextArea)</a></span> - Method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/BeanShellFacade.html" title="class in org.gjt.sp.jedit">BeanShellFacade</a></dt>
<dd>
<div class="block">Evaluates the text selected in the specified text area.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/Parser.html#ExclusiveOrExpression--">ExclusiveOrExpression()</a></span> - Method in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/Parser.html" title="class in org.gjt.sp.jedit.bsh">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jedit/migration/OneTimeMigrationService.html#execute--">execute()</a></span> - Static method in class org.jedit.migration.<a href="../org/jedit/migration/OneTimeMigrationService.html" title="class in org.jedit.migration">OneTimeMigrationService</a></dt>
<dd>
<div class="block">Performs doMigrate() on each installed 
                OneTimeMigrationService</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/jEdit.html#exit-org.gjt.sp.jedit.View-boolean-">exit(View, boolean)</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/jEdit.html" title="class in org.gjt.sp.jedit">jEdit</a></dt>
<dd>
<div class="block">Exits cleanly from jEdit, prompting the user if any unsaved files
 should be saved first.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/browser/VFSDirectoryEntryTableModel.html#expand-org.gjt.sp.jedit.io.VFS-org.gjt.sp.jedit.browser.VFSDirectoryEntryTableModel.Entry-java.util.List-">expand(VFS, VFSDirectoryEntryTableModel.Entry, List&lt;VFSFile&gt;)</a></span> - Method in class org.gjt.sp.jedit.browser.<a href="../org/gjt/sp/jedit/browser/VFSDirectoryEntryTableModel.html" title="class in org.gjt.sp.jedit.browser">VFSDirectoryEntryTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/Abbrevs.html#expandAbbrev-org.gjt.sp.jedit.View-boolean-">expandAbbrev(View, boolean)</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/Abbrevs.html" title="class in org.gjt.sp.jedit">Abbrevs</a></dt>
<dd>
<div class="block">Expands the abbrev at the caret position in the specified
 view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/DisplayManager.html#expandAllFolds--">expandAllFolds()</a></span> - Method in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/DisplayManager.html" title="class in org.gjt.sp.jedit.textarea">DisplayManager</a></dt>
<dd>
<div class="block">Expands all folds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/search/HyperSearchResults.html#expandAllNodes-javax.swing.tree.DefaultMutableTreeNode-">expandAllNodes(DefaultMutableTreeNode)</a></span> - Method in class org.gjt.sp.jedit.search.<a href="../org/gjt/sp/jedit/search/HyperSearchResults.html" title="class in org.gjt.sp.jedit.search">HyperSearchResults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/JavaCharStream.html#ExpandBuff-boolean-">ExpandBuff(boolean)</a></span> - Method in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/JavaCharStream.html" title="class in org.gjt.sp.jedit.bsh">JavaCharStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/DisplayManager.html#expandFold-int-boolean-">expandFold(int, boolean)</a></span> - Method in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/DisplayManager.html" title="class in org.gjt.sp.jedit.textarea">DisplayManager</a></dt>
<dd>
<div class="block">Expands the fold at the specified physical line index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/TextArea.html#expandFold-boolean-">expandFold(boolean)</a></span> - Method in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a></dt>
<dd>
<div class="block">Like <a href="../org/gjt/sp/jedit/textarea/DisplayManager.html#expandFold-int-boolean-"><code>DisplayManager.expandFold(int,boolean)</code></a>, but
 also moves the caret to the first sub-fold.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/DisplayManager.html#expandFolds-char-">expandFolds(char)</a></span> - Method in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/DisplayManager.html" title="class in org.gjt.sp.jedit.textarea">DisplayManager</a></dt>
<dd>
<div class="block">This method should only be called from <code>actions.xml</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/DisplayManager.html#expandFolds-int-boolean-">expandFolds(int, boolean)</a></span> - Method in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/DisplayManager.html" title="class in org.gjt.sp.jedit.textarea">DisplayManager</a></dt>
<dd>
<div class="block">Expands all folds with the specified fold level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/DisplayManager.html#expandFolds-int-">expandFolds(int)</a></span> - Method in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/DisplayManager.html" title="class in org.gjt.sp.jedit.textarea">DisplayManager</a></dt>
<dd>
<div class="block">Expands all folds with the specified fold level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/MiscUtilities.html#expandVariables-java.lang.String-">expandVariables(String)</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/MiscUtilities.html" title="class in org.gjt.sp.jedit">MiscUtilities</a></dt>
<dd>
<div class="block">Accepts a string from the user (or a settings file) which may contain a variable-prefix path of various syntaxes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParseException.html#expectedTokenSequences">expectedTokenSequences</a></span> - Variable in exception org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParseException.html" title="class in org.gjt.sp.jedit.bsh">ParseException</a></dt>
<dd>
<div class="block">Each entry in this array is an array of integers.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/buffer/ExplicitFoldHandler.html" title="class in org.gjt.sp.jedit.buffer"><span class="typeNameLink">ExplicitFoldHandler</span></a> - Class in <a href="../org/gjt/sp/jedit/buffer/package-summary.html">org.gjt.sp.jedit.buffer</a></dt>
<dd>
<div class="block">A fold handler that folds lines based on markers ("{{{" and "}}}")
 embedded in the text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/buffer/ExplicitFoldHandler.html#ExplicitFoldHandler--">ExplicitFoldHandler()</a></span> - Constructor for class org.gjt.sp.jedit.buffer.<a href="../org/gjt/sp/jedit/buffer/ExplicitFoldHandler.html" title="class in org.gjt.sp.jedit.buffer">ExplicitFoldHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserConstants.html#EXPONENT">EXPONENT</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/TextAreaTransferHandler.html#exportDone-javax.swing.JComponent-java.awt.datatransfer.Transferable-int-">exportDone(JComponent, Transferable, int)</a></span> - Method in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/TextAreaTransferHandler.html" title="class in org.gjt.sp.jedit.textarea">TextAreaTransferHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/Parser.html#Expression--">Expression()</a></span> - Method in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/Parser.html" title="class in org.gjt.sp.jedit.bsh">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/gui/ExtendedGridLayout.html" title="class in org.gjt.sp.jedit.gui"><span class="typeNameLink">ExtendedGridLayout</span></a> - Class in <a href="../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a></dt>
<dd>
<div class="block">A layout manager that places components in a rectangular grid
 with variable cell sizes that supports colspans and rowspans.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/ExtendedGridLayout.html#ExtendedGridLayout-int-int-java.awt.Insets-">ExtendedGridLayout(int, int, Insets)</a></span> - Constructor for class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/ExtendedGridLayout.html" title="class in org.gjt.sp.jedit.gui">ExtendedGridLayout</a></dt>
<dd>
<div class="block">Creates an extended grid layout manager with the specified horizontal
 and vertical gap, and the specified distance to the borders
 of the parent container.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/ExtendedGridLayout.html#ExtendedGridLayout--">ExtendedGridLayout()</a></span> - Constructor for class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/ExtendedGridLayout.html" title="class in org.gjt.sp.jedit.gui">ExtendedGridLayout</a></dt>
<dd>
<div class="block">Creates an extended grid layout manager with zero horizontal
 and vertical gap, and zero distance to the borders
 of the parent container.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/gui/ExtendedGridLayoutConstraints.html" title="class in org.gjt.sp.jedit.gui"><span class="typeNameLink">ExtendedGridLayoutConstraints</span></a> - Class in <a href="../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a></dt>
<dd>
<div class="block">Specifies constraints for components
 that are laid out using the <code>ExtendedGridLayout</code> class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/ExtendedGridLayoutConstraints.html#ExtendedGridLayoutConstraints-java.awt.Component-">ExtendedGridLayoutConstraints(Component)</a></span> - Constructor for class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/ExtendedGridLayoutConstraints.html" title="class in org.gjt.sp.jedit.gui">ExtendedGridLayoutConstraints</a></dt>
<dd>
<div class="block">Creates an <code>ExtendedGridLayoutConstraints</code> object with
 all of its fields set to their default value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/ExtendedGridLayoutConstraints.html#ExtendedGridLayoutConstraints-int-java.awt.Component-">ExtendedGridLayoutConstraints(int, Component)</a></span> - Constructor for class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/ExtendedGridLayoutConstraints.html" title="class in org.gjt.sp.jedit.gui">ExtendedGridLayoutConstraints</a></dt>
<dd>
<div class="block">Creates an <code>ExtendedGridLayoutConstraints</code> object with
 all of its fields set to their default value
 except of the row which is specified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/ExtendedGridLayoutConstraints.html#ExtendedGridLayoutConstraints-int-int-int-java.awt.Component-">ExtendedGridLayoutConstraints(int, int, int, Component)</a></span> - Constructor for class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/ExtendedGridLayoutConstraints.html" title="class in org.gjt.sp.jedit.gui">ExtendedGridLayoutConstraints</a></dt>
<dd>
<div class="block">Creates an <code>ExtendedGridLayoutConstraints</code> object with
 all of its fields set to the passed-in arguments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserConstants.html#EXTENDS">EXTENDS</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/TextArea.html#extendSelection-int-int-">extendSelection(int, int)</a></span> - Method in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a></dt>
<dd>
<div class="block">Extends the selection at the specified offset, or creates a new
 one if there is no selection at the specified offset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/TextArea.html#extendSelection-int-int-int-int-">extendSelection(int, int, int, int)</a></span> - Method in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a></dt>
<dd>
<div class="block">Extends the selection at the specified offset, or creates a new
 one if there is no selection at the specified offset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/BshClassManager.html#externalClassLoader">externalClassLoader</a></span> - Variable in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/BshClassManager.html" title="class in org.gjt.sp.jedit.bsh">BshClassManager</a></dt>
<dd>
<div class="block">An external classloader supplied by the setClassLoader() command.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/bsh/ExternalNameSpace.html" title="class in org.gjt.sp.jedit.bsh"><span class="typeNameLink">ExternalNameSpace</span></a> - Class in <a href="../org/gjt/sp/jedit/bsh/package-summary.html">org.gjt.sp.jedit.bsh</a></dt>
<dd>
<div class="block">A namespace which maintains an external map of values held in variables in
        its scope.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ExternalNameSpace.html#ExternalNameSpace--">ExternalNameSpace()</a></span> - Constructor for class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ExternalNameSpace.html" title="class in org.gjt.sp.jedit.bsh">ExternalNameSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ExternalNameSpace.html#ExternalNameSpace-org.gjt.sp.jedit.bsh.NameSpace-java.lang.String-java.util.Map-">ExternalNameSpace(NameSpace, String, Map)</a></span> - Constructor for class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ExternalNameSpace.html" title="class in org.gjt.sp.jedit.bsh">ExternalNameSpace</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/View.ViewConfig.html#extState">extState</a></span> - Variable in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/View.ViewConfig.html" title="class in org.gjt.sp.jedit">View.ViewConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
