<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Oct 20 20:00:18 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>O-Index (jEdit API Documentation)</title>
<meta name="date" content="2015-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html#OBJECT">OBJECT</a></span> - Static variable in class org.gjt.sp.jedit.bsh.org.objectweb.asm.<a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Type.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">Type</a></dt>
<dd>
<div class="block">The sort of object reference type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/util/StandardUtilities.html#objectsEqual-java.lang.Object-java.lang.Object-">objectsEqual(Object, Object)</a></span> - Static method in class org.gjt.sp.util.<a href="../org/gjt/sp/util/StandardUtilities.html" title="class in org.gjt.sp.util">StandardUtilities</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">use {java.util.Objects#equals(Object, Object}</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/search/HyperSearchResult.html#occur">occur</a></span> - Variable in class org.gjt.sp.jedit.search.<a href="../org/gjt/sp/jedit/search/HyperSearchResult.html" title="class in org.gjt.sp.jedit.search">HyperSearchResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/search/HyperSearchResult.html#occurCount">occurCount</a></span> - Variable in class org.gjt.sp.jedit.search.<a href="../org/gjt/sp/jedit/search/HyperSearchResult.html" title="class in org.gjt.sp.jedit.search">HyperSearchResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserConstants.html#OCTAL_LITERAL">OCTAL_LITERAL</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/syntax/Token.html#offset">offset</a></span> - Variable in class org.gjt.sp.jedit.syntax.<a href="../org/gjt/sp/jedit/syntax/Token.html" title="class in org.gjt.sp.jedit.syntax">Token</a></dt>
<dd>
<div class="block">The start offset of this token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/Debug.html#OFFSET_DEBUG">OFFSET_DEBUG</a></span> - Static variable in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/Debug.html" title="class in org.gjt.sp.jedit">Debug</a></dt>
<dd>
<div class="block">Print messages when the gap moves, and other offset manager state
 changes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/syntax/Chunk.html#offsetToX-org.gjt.sp.jedit.syntax.Chunk-int-">offsetToX(Chunk, int)</a></span> - Static method in class org.gjt.sp.jedit.syntax.<a href="../org/gjt/sp/jedit/syntax/Chunk.html" title="class in org.gjt.sp.jedit.syntax">Chunk</a></dt>
<dd>
<div class="block">Converts an offset in a chunk list into an x co-ordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/TextArea.html#offsetToXY-int-">offsetToXY(int)</a></span> - Method in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a></dt>
<dd>
<div class="block">Converts an offset into a point in the text area painter's
 co-ordinate space.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/TextArea.html#offsetToXY-int-int-">offsetToXY(int, int)</a></span> - Method in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a></dt>
<dd>
<div class="block">Converts an offset into a point in the text area painter's
 co-ordinate space.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/TextArea.html#offsetToXY-int-int-java.awt.Point-">offsetToXY(int, int, Point)</a></span> - Method in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a></dt>
<dd>
<div class="block">Converts a line,offset pair into an x,y (pixel) point relative to the
 upper left corner (0,0) of the text area.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/browser/VFSFileChooserDialog.html#ok--">ok()</a></span> - Method in class org.gjt.sp.jedit.browser.<a href="../org/gjt/sp/jedit/browser/VFSFileChooserDialog.html" title="class in org.gjt.sp.jedit.browser">VFSFileChooserDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/AddModeDialog.html#ok--">ok()</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/AddModeDialog.html" title="class in org.gjt.sp.jedit.gui">AddModeDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/BufferOptions.html#ok--">ok()</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/BufferOptions.html" title="class in org.gjt.sp.jedit.gui">BufferOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/CloseDialog.html#ok--">ok()</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/CloseDialog.html" title="class in org.gjt.sp.jedit.gui">CloseDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/ContextAddDialog.html#ok--">ok()</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/ContextAddDialog.html" title="class in org.gjt.sp.jedit.gui">ContextAddDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/EnhancedDialog.html#ok--">ok()</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/EnhancedDialog.html" title="class in org.gjt.sp.jedit.gui">EnhancedDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/ErrorListDialog.html#ok--">ok()</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/ErrorListDialog.html" title="class in org.gjt.sp.jedit.gui">ErrorListDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/FilePropertiesDialog.html#ok--">ok()</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/FilePropertiesDialog.html" title="class in org.gjt.sp.jedit.gui">FilePropertiesDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/FilesChangedDialog.html#ok--">ok()</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/FilesChangedDialog.html" title="class in org.gjt.sp.jedit.gui">FilesChangedDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/FontSelectorDialog.html#ok--">ok()</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/FontSelectorDialog.html" title="class in org.gjt.sp.jedit.gui">FontSelectorDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/OptionsDialog.html#ok--">ok()</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/OptionsDialog.html" title="class in org.gjt.sp.jedit.gui">OptionsDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/OptionsDialog.html#ok-boolean-">ok(boolean)</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/OptionsDialog.html" title="class in org.gjt.sp.jedit.gui">OptionsDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/PasteFromListDialog.html#ok--">ok()</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/PasteFromListDialog.html" title="class in org.gjt.sp.jedit.gui">PasteFromListDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/PasteSpecialDialog.html#ok--">ok()</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/PasteSpecialDialog.html" title="class in org.gjt.sp.jedit.gui">PasteSpecialDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/SelectLineRange.html#ok--">ok()</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/SelectLineRange.html" title="class in org.gjt.sp.jedit.gui">SelectLineRange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/StyleEditor.html#ok--">ok()</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/StyleEditor.html" title="class in org.gjt.sp.jedit.gui">StyleEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/TextAreaDialog.html#ok--">ok()</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/TextAreaDialog.html" title="class in org.gjt.sp.jedit.gui">TextAreaDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/TipOfTheDay.html#ok--">ok()</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/TipOfTheDay.html" title="class in org.gjt.sp.jedit.gui">TipOfTheDay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/pluginmgr/PluginManager.html#ok--">ok()</a></span> - Method in class org.gjt.sp.jedit.pluginmgr.<a href="../org/gjt/sp/jedit/pluginmgr/PluginManager.html" title="class in org.gjt.sp.jedit.pluginmgr">PluginManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/search/SearchDialog.html#ok--">ok()</a></span> - Method in class org.gjt.sp.jedit.search.<a href="../org/gjt/sp/jedit/search/SearchDialog.html" title="class in org.gjt.sp.jedit.search">SearchDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jedit/options/TabbedOptionDialog.html#ok--">ok()</a></span> - Method in class org.jedit.options.<a href="../org/jedit/options/TabbedOptionDialog.html" title="class in org.jedit.options">TabbedOptionDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jedit/options/TabbedOptionDialog.html#ok-boolean-">ok(boolean)</a></span> - Method in class org.jedit.options.<a href="../org/jedit/options/TabbedOptionDialog.html" title="class in org.jedit.options">TabbedOptionDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jedit/migration/OneTimeMigrationService.html" title="class in org.jedit.migration"><span class="typeNameLink">OneTimeMigrationService</span></a> - Class in <a href="../org/jedit/migration/package-summary.html">org.jedit.migration</a></dt>
<dd>
<div class="block">Base class from which one can more easily implement a migration step
    that should be executed only once per installation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jedit/migration/OneTimeMigrationService.html#OneTimeMigrationService-java.lang.String-">OneTimeMigrationService(String)</a></span> - Constructor for class org.jedit.migration.<a href="../org/jedit/migration/OneTimeMigrationService.html" title="class in org.jedit.migration">OneTimeMigrationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/ListModelEditor.html#open-javax.swing.DefaultListModel-">open(DefaultListModel)</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/ListModelEditor.html" title="class in org.gjt.sp.jedit.gui">ListModelEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jedit/core/FileOpenerService.html#open-java.lang.String-org.gjt.sp.jedit.View-">open(String, View)</a></span> - Static method in class org.jedit.core.<a href="../org/jedit/core/FileOpenerService.html" title="class in org.jedit.core">FileOpenerService</a></dt>
<dd>
<div class="block">Searches available FileOpenerServices and uses the first, or the
   preferred one based on the "fileopener.service" property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/browser/VFSBrowser.html#OPEN_DIALOG">OPEN_DIALOG</a></span> - Static variable in class org.gjt.sp.jedit.browser.<a href="../org/gjt/sp/jedit/browser/VFSBrowser.html" title="class in org.gjt.sp.jedit.browser">VFSBrowser</a></dt>
<dd>
<div class="block">Open file dialog mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/indent/BracketIndentRule.html#openBracket">openBracket</a></span> - Variable in class org.gjt.sp.jedit.indent.<a href="../org/gjt/sp/jedit/indent/BracketIndentRule.html" title="class in org.gjt.sp.jedit.indent">BracketIndentRule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/indent/OpenBracketIndentRule.html" title="class in org.gjt.sp.jedit.indent"><span class="typeNameLink">OpenBracketIndentRule</span></a> - Class in <a href="../org/gjt/sp/jedit/indent/package-summary.html">org.gjt.sp.jedit.indent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/indent/OpenBracketIndentRule.html#OpenBracketIndentRule-char-boolean-">OpenBracketIndentRule(char, boolean)</a></span> - Constructor for class org.gjt.sp.jedit.indent.<a href="../org/gjt/sp/jedit/indent/OpenBracketIndentRule.html" title="class in org.gjt.sp.jedit.indent">OpenBracketIndentRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/proto/jeditresource/Handler.html#openConnection-java.net.URL-">openConnection(URL)</a></span> - Method in class org.gjt.sp.jedit.proto.jeditresource.<a href="../org/gjt/sp/jedit/proto/jeditresource/Handler.html" title="class in org.gjt.sp.jedit.proto.jeditresource">Handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/browser/FileCellRenderer.html#openDirIcon">openDirIcon</a></span> - Static variable in class org.gjt.sp.jedit.browser.<a href="../org/gjt/sp/jedit/browser/FileCellRenderer.html" title="class in org.gjt.sp.jedit.browser">FileCellRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/jEdit.html#openFile-org.gjt.sp.jedit.View-java.lang.String-">openFile(View, String)</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/jEdit.html" title="class in org.gjt.sp.jedit">jEdit</a></dt>
<dd>
<div class="block">Opens a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/jEdit.html#openFile-org.gjt.sp.jedit.View-java.lang.String-java.lang.String-boolean-java.util.Hashtable-">openFile(View, String, String, boolean, Hashtable&lt;String, Object&gt;)</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/jEdit.html" title="class in org.gjt.sp.jedit">jEdit</a></dt>
<dd>
<div class="block">Opens a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/jEdit.html#openFile-org.gjt.sp.jedit.EditPane-java.lang.String-">openFile(EditPane, String)</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/jEdit.html" title="class in org.gjt.sp.jedit">jEdit</a></dt>
<dd>
<div class="block">Opens a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/jEdit.html#openFile-org.gjt.sp.jedit.EditPane-java.lang.String-java.lang.String-boolean-java.util.Hashtable-">openFile(EditPane, String, String, boolean, Hashtable&lt;String, Object&gt;)</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/jEdit.html" title="class in org.gjt.sp.jedit">jEdit</a></dt>
<dd>
<div class="block">Opens a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jedit/core/FileOpenerService.html#openFile-java.lang.String-org.gjt.sp.jedit.View-">openFile(String, View)</a></span> - Method in class org.jedit.core.<a href="../org/jedit/core/FileOpenerService.html" title="class in org.jedit.core">FileOpenerService</a></dt>
<dd>
<div class="block">Opens a file in jEdit, given only a filename and no path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/jEdit.html#openFileAfterStartup-java.lang.String-">openFileAfterStartup(String)</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/jEdit.html" title="class in org.gjt.sp.jedit">jEdit</a></dt>
<dd>
<div class="block">Opens a file, either immediately if the application is finished starting up,
 or after the first view has been created if not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/browser/FileCellRenderer.html#openFileIcon">openFileIcon</a></span> - Static variable in class org.gjt.sp.jedit.browser.<a href="../org/gjt/sp/jedit/browser/FileCellRenderer.html" title="class in org.gjt.sp.jedit.browser">FileCellRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/jEdit.html#openFiles-org.gjt.sp.jedit.View-java.lang.String-java.lang.String:A-">openFiles(View, String, String[])</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/jEdit.html" title="class in org.gjt.sp.jedit">jEdit</a></dt>
<dd>
<div class="block">Opens the file names specified in the argument array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/MiscUtilities.html#openInDesktop-java.lang.String-">openInDesktop(String)</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/MiscUtilities.html" title="class in org.gjt.sp.jedit">MiscUtilities</a></dt>
<dd>
<div class="block">Opens a file or URI using the desktop file associations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/SettingsXML.html#openSaver--">openSaver()</a></span> - Method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/SettingsXML.html" title="class in org.gjt.sp.jedit">SettingsXML</a></dt>
<dd>
<div class="block">Open the file to save in XML.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/jEdit.html#openTemporary-org.gjt.sp.jedit.View-java.lang.String-java.lang.String-boolean-">openTemporary(View, String, String, boolean)</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/jEdit.html" title="class in org.gjt.sp.jedit">jEdit</a></dt>
<dd>
<div class="block">Opens a temporary buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/jEdit.html#openTemporary-org.gjt.sp.jedit.View-java.lang.String-java.lang.String-boolean-java.util.Hashtable-">openTemporary(View, String, String, boolean, Hashtable&lt;String, Object&gt;)</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/jEdit.html" title="class in org.gjt.sp.jedit">jEdit</a></dt>
<dd>
<div class="block">Opens a temporary buffer.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/OperatingSystem.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">OperatingSystem</span></a> - Class in <a href="../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a></dt>
<dd>
<div class="block">Operating system detection routines.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/OperatingSystem.html#OperatingSystem--">OperatingSystem()</a></span> - Constructor for class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/OperatingSystem.html" title="class in org.gjt.sp.jedit">OperatingSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/syntax/Token.html#OPERATOR">OPERATOR</a></span> - Static variable in class org.gjt.sp.jedit.syntax.<a href="../org/gjt/sp/jedit/syntax/Token.html" title="class in org.gjt.sp.jedit.syntax">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/GUIUtilities.html#option-java.awt.Component-java.lang.String-java.lang.Object:A-int-java.lang.Object:A-java.lang.Object-">option(Component, String, Object[], int, Object[], Object)</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/GUIUtilities.html" title="class in org.gjt.sp.jedit">GUIUtilities</a></dt>
<dd>
<div class="block">Displays an option dialog dialog box and returns the button pushed by the
 user.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/OptionGroup.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">OptionGroup</span></a> - Class in <a href="../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a></dt>
<dd>
<div class="block">A set of option panes shown in one branch in the options dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/OptionGroup.html#OptionGroup-java.lang.String-">OptionGroup(String)</a></span> - Constructor for class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/OptionGroup.html" title="class in org.gjt.sp.jedit">OptionGroup</a></dt>
<dd>
<div class="block">Creates an option group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/OptionGroup.html#OptionGroup-java.lang.String-java.lang.String-java.lang.String-">OptionGroup(String, String, String)</a></span> - Constructor for class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/OptionGroup.html" title="class in org.gjt.sp.jedit">OptionGroup</a></dt>
<dd>
<div class="block">Creates an option group.</div>
</dd>
<dt><a href="../org/jedit/options/OptionGroupPane.html" title="class in org.jedit.options"><span class="typeNameLink">OptionGroupPane</span></a> - Class in <a href="../org/jedit/options/package-summary.html">org.jedit.options</a></dt>
<dd>
<div class="block">An option pane for displaying groups of options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/jedit/options/OptionGroupPane.html#OptionGroupPane-org.gjt.sp.jedit.OptionGroup-">OptionGroupPane(OptionGroup)</a></span> - Constructor for class org.jedit.options.<a href="../org/jedit/options/OptionGroupPane.html" title="class in org.jedit.options">OptionGroupPane</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jedit/options/OptionGroupPane.OptionTreeModel.html" title="class in org.jedit.options"><span class="typeNameLink">OptionGroupPane.OptionTreeModel</span></a> - Class in <a href="../org/jedit/options/package-summary.html">org.jedit.options</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/OptionPane.html" title="interface in org.gjt.sp.jedit"><span class="typeNameLink">OptionPane</span></a> - Interface in <a href="../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a></dt>
<dd>
<div class="block">The interface all option panes must implement.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/gui/OptionsDialog.html" title="class in org.gjt.sp.jedit.gui"><span class="typeNameLink">OptionsDialog</span></a> - Class in <a href="../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a></dt>
<dd>
<div class="block">An abstract options dialog box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/OptionsDialog.html#OptionsDialog-java.awt.Frame-java.lang.String-java.lang.String-">OptionsDialog(Frame, String, String)</a></span> - Constructor for class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/OptionsDialog.html" title="class in org.gjt.sp.jedit.gui">OptionsDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/OptionsDialog.html#OptionsDialog-java.awt.Dialog-java.lang.String-java.lang.String-">OptionsDialog(Dialog, String, String)</a></span> - Constructor for class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/OptionsDialog.html" title="class in org.gjt.sp.jedit.gui">OptionsDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/gui/OptionsDialog.OptionTreeModel.html" title="class in org.gjt.sp.jedit.gui"><span class="typeNameLink">OptionsDialog.OptionTreeModel</span></a> - Class in <a href="../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/gui/OptionsDialog.PaneNameRenderer.html" title="class in org.gjt.sp.jedit.gui"><span class="typeNameLink">OptionsDialog.PaneNameRenderer</span></a> - Class in <a href="../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/OptionsDialog.OptionTreeModel.html#OptionTreeModel--">OptionTreeModel()</a></span> - Constructor for class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/OptionsDialog.OptionTreeModel.html" title="class in org.gjt.sp.jedit.gui">OptionsDialog.OptionTreeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/OptionsDialog.OptionTreeModel.html#OptionTreeModel-org.gjt.sp.jedit.OptionGroup-">OptionTreeModel(OptionGroup)</a></span> - Constructor for class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/OptionsDialog.OptionTreeModel.html" title="class in org.gjt.sp.jedit.gui">OptionsDialog.OptionTreeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jedit/options/OptionGroupPane.OptionTreeModel.html#OptionTreeModel--">OptionTreeModel()</a></span> - Constructor for class org.jedit.options.<a href="../org/jedit/options/OptionGroupPane.OptionTreeModel.html" title="class in org.jedit.options">OptionGroupPane.OptionTreeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/jedit/options/PluginOptionGroup.OptionTreeModel.html#OptionTreeModel--">OptionTreeModel()</a></span> - Constructor for class org.jedit.options.<a href="../org/jedit/options/PluginOptionGroup.OptionTreeModel.html" title="class in org.jedit.options">PluginOptionGroup.OptionTreeModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserConstants.html#ORASSIGN">ORASSIGN</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserConstants.html#ORASSIGNX">ORASSIGNX</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a> - package org.gjt.sp.jedit</dt>
<dd>
<div class="block">This package contains jEdit 4's core classes.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/browser/package-summary.html">org.gjt.sp.jedit.browser</a> - package org.gjt.sp.jedit.browser</dt>
<dd>
<div class="block">jEdit's file system browser.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/bsh/package-summary.html">org.gjt.sp.jedit.bsh</a> - package org.gjt.sp.jedit.bsh</dt>
<dd>
<div class="block"> Lightweight Scripting for Java.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/bsh/classpath/package-summary.html">org.gjt.sp.jedit.bsh.classpath</a> - package org.gjt.sp.jedit.bsh.classpath</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/bsh/collection/package-summary.html">org.gjt.sp.jedit.bsh.collection</a> - package org.gjt.sp.jedit.bsh.collection</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/bsh/commands/package-summary.html">org.gjt.sp.jedit.bsh.commands</a> - package org.gjt.sp.jedit.bsh.commands</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/package-summary.html">org.gjt.sp.jedit.bsh.org.objectweb.asm</a> - package org.gjt.sp.jedit.bsh.org.objectweb.asm</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/bsh/reflect/package-summary.html">org.gjt.sp.jedit.bsh.reflect</a> - package org.gjt.sp.jedit.bsh.reflect</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/buffer/package-summary.html">org.gjt.sp.jedit.buffer</a> - package org.gjt.sp.jedit.buffer</dt>
<dd>
<div class="block">Buffer event listeners, and classes used to implement jEdit's document model.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/bufferio/package-summary.html">org.gjt.sp.jedit.bufferio</a> - package org.gjt.sp.jedit.bufferio</dt>
<dd>
<div class="block">Classes related to loading, saving, autosaving buffers.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/bufferset/package-summary.html">org.gjt.sp.jedit.bufferset</a> - package org.gjt.sp.jedit.bufferset</dt>
<dd>
<div class="block">Classes related to implementation of the BufferSets feature of jEdit.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/datatransfer/package-summary.html">org.gjt.sp.jedit.datatransfer</a> - package org.gjt.sp.jedit.datatransfer</dt>
<dd>
<div class="block">Classes related to encoding and decoding MIME data to/from system clipboard, etc.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a> - package org.gjt.sp.jedit.gui</dt>
<dd>
<div class="block">Various GUI controls and dialog boxes.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/gui/statusbar/package-summary.html">org.gjt.sp.jedit.gui.statusbar</a> - package org.gjt.sp.jedit.gui.statusbar</dt>
<dd>
<div class="block">Widget Factory classes for Status Bar Widgets</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/gui/tray/package-summary.html">org.gjt.sp.jedit.gui.tray</a> - package org.gjt.sp.jedit.gui.tray</dt>
<dd>
<div class="block">The jEdit System Tray</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/help/package-summary.html">org.gjt.sp.jedit.help</a> - package org.gjt.sp.jedit.help</dt>
<dd>
<div class="block">The jEdit help viewer.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/indent/package-summary.html">org.gjt.sp.jedit.indent</a> - package org.gjt.sp.jedit.indent</dt>
<dd>
<div class="block">Indentation rules and actions.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/input/package-summary.html">org.gjt.sp.jedit.input</a> - package org.gjt.sp.jedit.input</dt>
<dd>
<div class="block">Keyboard Input Handlers</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/io/package-summary.html">org.gjt.sp.jedit.io</a> - package org.gjt.sp.jedit.io</dt>
<dd>
<div class="block">Virtual file system and multi-threaded I/O.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/menu/package-summary.html">org.gjt.sp.jedit.menu</a> - package org.gjt.sp.jedit.menu</dt>
<dd>
<div class="block">Classes for generation of dynamic menus</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/msg/package-summary.html">org.gjt.sp.jedit.msg</a> - package org.gjt.sp.jedit.msg</dt>
<dd>
<div class="block">EditBus messages.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/options/package-summary.html">org.gjt.sp.jedit.options</a> - package org.gjt.sp.jedit.options</dt>
<dd>
<div class="block">Global Options dialog box panes.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/pluginmgr/package-summary.html">org.gjt.sp.jedit.pluginmgr</a> - package org.gjt.sp.jedit.pluginmgr</dt>
<dd>
<div class="block">The plugin manager.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/print/package-summary.html">org.gjt.sp.jedit.print</a> - package org.gjt.sp.jedit.print</dt>
<dd>
<div class="block">Printing.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/proto/jeditresource/package-summary.html">org.gjt.sp.jedit.proto.jeditresource</a> - package org.gjt.sp.jedit.proto.jeditresource</dt>
<dd>
<div class="block"><code>jeditresource:</code> URL protocol handler, used to load
resources from plugin JAR files.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/search/package-summary.html">org.gjt.sp.jedit.search</a> - package org.gjt.sp.jedit.search</dt>
<dd>
<div class="block">Search and replace classes.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/syntax/package-summary.html">org.gjt.sp.jedit.syntax</a> - package org.gjt.sp.jedit.syntax</dt>
<dd>
<div class="block">The jEdit syntax highlighting engine.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/textarea/package-summary.html">org.gjt.sp.jedit.textarea</a> - package org.gjt.sp.jedit.textarea</dt>
<dd>
<div class="block"> Classes related to jEdit's TextArea.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/visitors/package-summary.html">org.gjt.sp.jedit.visitors</a> - package org.gjt.sp.jedit.visitors</dt>
<dd>
<div class="block">Visitor classes for EditPanes, Views, and Text Areas.</div>
</dd>
<dt><a href="../org/gjt/sp/util/package-summary.html">org.gjt.sp.util</a> - package org.gjt.sp.util</dt>
<dd>
<div class="block">Utility classes used by jEdit but that do not depend on jEdit
itself.</div>
</dd>
<dt><a href="../org/jedit/core/package-summary.html">org.jedit.core</a> - package org.jedit.core</dt>
<dd>
<div class="block">Core jEdit classes</div>
</dd>
<dt><a href="../org/jedit/io/package-summary.html">org.jedit.io</a> - package org.jedit.io</dt>
<dd>&nbsp;</dd>
<dt><a href="../org/jedit/keymap/package-summary.html">org.jedit.keymap</a> - package org.jedit.keymap</dt>
<dd>
<div class="block">Named sets of keyboard shortcuts</div>
</dd>
<dt><a href="../org/jedit/migration/package-summary.html">org.jedit.migration</a> - package org.jedit.migration</dt>
<dd>
<div class="block">One-time migration steps</div>
</dd>
<dt><a href="../org/jedit/options/package-summary.html">org.jedit.options</a> - package org.jedit.options</dt>
<dd>
<div class="block">Option-Pane classes</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/Selection.html#overlaps-org.gjt.sp.jedit.textarea.Selection-">overlaps(Selection)</a></span> - Method in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/Selection.html" title="class in org.gjt.sp.jedit.textarea">Selection</a></dt>
<dd>
<div class="block">Returns if this selection and the specified selection overlap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/StatusListener.html#OVERWRITE_CHANGED">OVERWRITE_CHANGED</a></span> - Static variable in interface org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/StatusListener.html" title="interface in org.gjt.sp.jedit.textarea">StatusListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/gui/statusbar/OverwriteWidgetFactory.html" title="class in org.gjt.sp.jedit.gui.statusbar"><span class="typeNameLink">OverwriteWidgetFactory</span></a> - Class in <a href="../org/gjt/sp/jedit/gui/statusbar/package-summary.html">org.gjt.sp.jedit.gui.statusbar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/statusbar/OverwriteWidgetFactory.html#OverwriteWidgetFactory--">OverwriteWidgetFactory()</a></span> - Constructor for class org.gjt.sp.jedit.gui.statusbar.<a href="../org/gjt/sp/jedit/gui/statusbar/OverwriteWidgetFactory.html" title="class in org.gjt.sp.jedit.gui.statusbar">OverwriteWidgetFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
