<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Oct 20 20:00:18 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>H-Index (jEdit API Documentation)</title>
<meta name="date" content="2015-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/browser/VFSBrowser.html#handleBufferUpdate-org.gjt.sp.jedit.msg.BufferUpdate-">handleBufferUpdate(BufferUpdate)</a></span> - Method in class org.gjt.sp.jedit.browser.<a href="../org/gjt/sp/jedit/browser/VFSBrowser.html" title="class in org.gjt.sp.jedit.browser">VFSBrowser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/EditPane.html#handleBufferUpdate-org.gjt.sp.jedit.msg.BufferUpdate-">handleBufferUpdate(BufferUpdate)</a></span> - Method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/MarkerViewer.html#handleBufferUpdate-org.gjt.sp.jedit.msg.BufferUpdate-">handleBufferUpdate(BufferUpdate)</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/MarkerViewer.html" title="class in org.gjt.sp.jedit.gui">MarkerViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/Macros.Recorder.html#handleBufferUpdate-org.gjt.sp.jedit.msg.BufferUpdate-">handleBufferUpdate(BufferUpdate)</a></span> - Method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/Macros.Recorder.html" title="class in org.gjt.sp.jedit">Macros.Recorder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/search/HyperSearchResult.GotoDelayed.html#handleBufferUpdate-org.gjt.sp.jedit.msg.BufferUpdate-">handleBufferUpdate(BufferUpdate)</a></span> - Method in class org.gjt.sp.jedit.search.<a href="../org/gjt/sp/jedit/search/HyperSearchResult.GotoDelayed.html" title="class in org.gjt.sp.jedit.search">HyperSearchResult.GotoDelayed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/search/HyperSearchResults.html#handleBufferUpdate-org.gjt.sp.jedit.msg.BufferUpdate-">handleBufferUpdate(BufferUpdate)</a></span> - Method in class org.gjt.sp.jedit.search.<a href="../org/gjt/sp/jedit/search/HyperSearchResults.html" title="class in org.gjt.sp.jedit.search">HyperSearchResults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/View.html#handleBufferUpdate-org.gjt.sp.jedit.msg.BufferUpdate-">handleBufferUpdate(BufferUpdate)</a></span> - Method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/EditServer.html#handleClient-boolean-java.lang.String-java.lang.String:A-">handleClient(boolean, String, String[])</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/EditServer.html" title="class in org.gjt.sp.jedit">EditServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/EditServer.html#handleClient-boolean-boolean-boolean-java.lang.String-java.lang.String:A-">handleClient(boolean, boolean, boolean, String, String[])</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/EditServer.html" title="class in org.gjt.sp.jedit">EditServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/DockableWindowManager.html#handleDockableWindowUpdate-org.gjt.sp.jedit.msg.DockableWindowUpdate-">handleDockableWindowUpdate(DockableWindowUpdate)</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/DockableWindowManager.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/DockableWindowManagerImpl.html#handleDockableWindowUpdate-org.gjt.sp.jedit.msg.DockableWindowUpdate-">handleDockableWindowUpdate(DockableWindowUpdate)</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/DockableWindowManagerImpl.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/menu/EnhancedMenu.EditBusStub.html#handleDynamicMenuChanged-org.gjt.sp.jedit.msg.DynamicMenuChanged-">handleDynamicMenuChanged(DynamicMenuChanged)</a></span> - Method in class org.gjt.sp.jedit.menu.<a href="../org/gjt/sp/jedit/menu/EnhancedMenu.EditBusStub.html" title="class in org.gjt.sp.jedit.menu">EnhancedMenu.EditBusStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bufferset/BufferSetManager.html#handleEditPaneUpdate-org.gjt.sp.jedit.msg.EditPaneUpdate-">handleEditPaneUpdate(EditPaneUpdate)</a></span> - Method in class org.gjt.sp.jedit.bufferset.<a href="../org/gjt/sp/jedit/bufferset/BufferSetManager.html" title="class in org.gjt.sp.jedit.bufferset">BufferSetManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/MarkerViewer.html#handleEditPaneUpdate-org.gjt.sp.jedit.msg.EditPaneUpdate-">handleEditPaneUpdate(EditPaneUpdate)</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/MarkerViewer.html" title="class in org.gjt.sp.jedit.gui">MarkerViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/View.html#handleEditPaneUpdate-org.gjt.sp.jedit.msg.EditPaneUpdate-">handleEditPaneUpdate(EditPaneUpdate)</a></span> - Method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/BeanShellFacade.html#handleException-T-java.lang.String-java.lang.Throwable-">handleException(T, String, Throwable)</a></span> - Method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/BeanShellFacade.html" title="class in org.gjt.sp.jedit">BeanShellFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/DefaultInputHandler.html#handleKey-org.gjt.sp.jedit.gui.KeyEventTranslator.Key-boolean-">handleKey(KeyEventTranslator.Key, boolean)</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/DefaultInputHandler.html" title="class in org.gjt.sp.jedit.gui">DefaultInputHandler</a></dt>
<dd>
<div class="block">Handles the given keystroke.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/InputHandler.html#handleKey-org.gjt.sp.jedit.gui.KeyEventTranslator.Key-">handleKey(KeyEventTranslator.Key)</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/InputHandler.html" title="class in org.gjt.sp.jedit.gui">InputHandler</a></dt>
<dd>
<div class="block">Handles a keystroke.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/input/AbstractInputHandler.html#handleKey-org.gjt.sp.jedit.gui.KeyEventTranslator.Key-boolean-">handleKey(KeyEventTranslator.Key, boolean)</a></span> - Method in class org.gjt.sp.jedit.input.<a href="../org/gjt/sp/jedit/input/AbstractInputHandler.html" title="class in org.gjt.sp.jedit.input">AbstractInputHandler</a></dt>
<dd>
<div class="block">Handles a keystroke.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/input/TextAreaInputHandler.html#handleKey-org.gjt.sp.jedit.gui.KeyEventTranslator.Key-boolean-">handleKey(KeyEventTranslator.Key, boolean)</a></span> - Method in class org.gjt.sp.jedit.input.<a href="../org/gjt/sp/jedit/input/TextAreaInputHandler.html" title="class in org.gjt.sp.jedit.input">TextAreaInputHandler</a></dt>
<dd>
<div class="block">Handles the given keystroke.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/EBComponent.html#handleMessage-org.gjt.sp.jedit.EBMessage-">handleMessage(EBMessage)</a></span> - Method in interface org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/EBComponent.html" title="interface in org.gjt.sp.jedit">EBComponent</a></dt>
<dd>
<div class="block">Handles a message sent on the EditBus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/EBPlugin.html#handleMessage-org.gjt.sp.jedit.EBMessage-">handleMessage(EBMessage)</a></span> - Method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/EBPlugin.html" title="class in org.gjt.sp.jedit">EBPlugin</a></dt>
<dd>
<div class="block">Handles a message sent on the EditBus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/DockingLayoutManager.html#handleMessage-org.gjt.sp.jedit.EBMessage-">handleMessage(EBMessage)</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/DockingLayoutManager.html" title="class in org.gjt.sp.jedit.gui">DockingLayoutManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/statusbar/LastModifiedWidgetFactory.LastModifiedWidget.html#handleMessage-org.gjt.sp.jedit.msg.EditPaneUpdate-">handleMessage(EditPaneUpdate)</a></span> - Method in class org.gjt.sp.jedit.gui.statusbar.<a href="../org/gjt/sp/jedit/gui/statusbar/LastModifiedWidgetFactory.LastModifiedWidget.html" title="class in org.gjt.sp.jedit.gui.statusbar">LastModifiedWidgetFactory.LastModifiedWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/statusbar/LastModifiedWidgetFactory.LastModifiedWidget.html#handleMessage-org.gjt.sp.jedit.msg.BufferUpdate-">handleMessage(BufferUpdate)</a></span> - Method in class org.gjt.sp.jedit.gui.statusbar.<a href="../org/gjt/sp/jedit/gui/statusbar/LastModifiedWidgetFactory.LastModifiedWidget.html" title="class in org.gjt.sp.jedit.gui.statusbar">LastModifiedWidgetFactory.LastModifiedWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/tray/JEditSwingTrayIcon.html#handleMessage-org.gjt.sp.jedit.EBMessage-">handleMessage(EBMessage)</a></span> - Method in class org.gjt.sp.jedit.gui.tray.<a href="../org/gjt/sp/jedit/gui/tray/JEditSwingTrayIcon.html" title="class in org.gjt.sp.jedit.gui.tray">JEditSwingTrayIcon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/browser/VFSBrowser.html#handlePluginUpdate-org.gjt.sp.jedit.msg.PluginUpdate-">handlePluginUpdate(PluginUpdate)</a></span> - Method in class org.gjt.sp.jedit.browser.<a href="../org/gjt/sp/jedit/browser/VFSBrowser.html" title="class in org.gjt.sp.jedit.browser">VFSBrowser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/DockableWindowManager.html#handlePluginUpdate-org.gjt.sp.jedit.msg.PluginUpdate-">handlePluginUpdate(PluginUpdate)</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/DockableWindowManager.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/DockableWindowManagerImpl.html#handlePluginUpdate-org.gjt.sp.jedit.msg.PluginUpdate-">handlePluginUpdate(PluginUpdate)</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/DockableWindowManagerImpl.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/help/HelpViewer.html#handlePluginUpdate-org.gjt.sp.jedit.msg.PluginUpdate-">handlePluginUpdate(PluginUpdate)</a></span> - Method in class org.gjt.sp.jedit.help.<a href="../org/gjt/sp/jedit/help/HelpViewer.html" title="class in org.gjt.sp.jedit.help">HelpViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/pluginmgr/PluginManager.html#handlePluginUpdate-org.gjt.sp.jedit.msg.PluginUpdate-">handlePluginUpdate(PluginUpdate)</a></span> - Method in class org.gjt.sp.jedit.pluginmgr.<a href="../org/gjt/sp/jedit/pluginmgr/PluginManager.html" title="class in org.gjt.sp.jedit.pluginmgr">PluginManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/GutterPopupHandler.html#handlePopup-int-int-int-">handlePopup(int, int, int)</a></span> - Method in interface org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/GutterPopupHandler.html" title="interface in org.gjt.sp.jedit.textarea">GutterPopupHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/JEditTextArea.html#handlePopupTrigger-java.awt.event.MouseEvent-">handlePopupTrigger(MouseEvent)</a></span> - Method in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/JEditTextArea.html" title="class in org.gjt.sp.jedit.textarea">JEditTextArea</a></dt>
<dd>
<div class="block">Do the same thing as right-clicking on the text area.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/TextArea.html#handlePopupTrigger-java.awt.event.MouseEvent-">handlePopupTrigger(MouseEvent)</a></span> - Method in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a></dt>
<dd>
<div class="block">Do the same thing as right-clicking on the text area.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/browser/VFSBrowser.html#handlePropertiesChanged-org.gjt.sp.jedit.msg.PropertiesChanged-">handlePropertiesChanged(PropertiesChanged)</a></span> - Method in class org.gjt.sp.jedit.browser.<a href="../org/gjt/sp/jedit/browser/VFSBrowser.html" title="class in org.gjt.sp.jedit.browser">VFSBrowser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bufferset/BufferSetManager.html#handlePropertiesChanged-org.gjt.sp.jedit.msg.PropertiesChanged-">handlePropertiesChanged(PropertiesChanged)</a></span> - Method in class org.gjt.sp.jedit.bufferset.<a href="../org/gjt/sp/jedit/bufferset/BufferSetManager.html" title="class in org.gjt.sp.jedit.bufferset">BufferSetManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/EditPane.html#handlePropertiesChanged-org.gjt.sp.jedit.msg.PropertiesChanged-">handlePropertiesChanged(PropertiesChanged)</a></span> - Method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/BufferSwitcher.html#handlePropertiesChanged-org.gjt.sp.jedit.msg.PropertiesChanged-">handlePropertiesChanged(PropertiesChanged)</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/BufferSwitcher.html" title="class in org.gjt.sp.jedit.gui">BufferSwitcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/DockableWindowManager.html#handlePropertiesChanged-org.gjt.sp.jedit.msg.PropertiesChanged-">handlePropertiesChanged(PropertiesChanged)</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/DockableWindowManager.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/DockableWindowManagerImpl.html#handlePropertiesChanged-org.gjt.sp.jedit.msg.PropertiesChanged-">handlePropertiesChanged(PropertiesChanged)</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/DockableWindowManagerImpl.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/LogViewer.html#handlePropertiesChanged-org.gjt.sp.jedit.msg.PropertiesChanged-">handlePropertiesChanged(PropertiesChanged)</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/LogViewer.html" title="class in org.gjt.sp.jedit.gui">LogViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/menu/EnhancedMenu.EditBusStub.html#handlePropertiesChanged-org.gjt.sp.jedit.msg.PropertiesChanged-">handlePropertiesChanged(PropertiesChanged)</a></span> - Method in class org.gjt.sp.jedit.menu.<a href="../org/gjt/sp/jedit/menu/EnhancedMenu.EditBusStub.html" title="class in org.gjt.sp.jedit.menu">EnhancedMenu.EditBusStub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/pluginmgr/PluginManager.html#handlePropertiesChanged-org.gjt.sp.jedit.msg.PropertiesChanged-">handlePropertiesChanged(PropertiesChanged)</a></span> - Method in class org.gjt.sp.jedit.pluginmgr.<a href="../org/gjt/sp/jedit/pluginmgr/PluginManager.html" title="class in org.gjt.sp.jedit.pluginmgr">PluginManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/JEditTextArea.html#handlePropertiesChanged-org.gjt.sp.jedit.msg.PropertiesChanged-">handlePropertiesChanged(PropertiesChanged)</a></span> - Method in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/JEditTextArea.html" title="class in org.gjt.sp.jedit.textarea">JEditTextArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/View.html#handlePropertiesChanged-org.gjt.sp.jedit.msg.PropertiesChanged-">handlePropertiesChanged(PropertiesChanged)</a></span> - Method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/Macros.Handler.html#Handler-java.lang.String-">Handler(String)</a></span> - Constructor for class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/Macros.Handler.html" title="class in org.gjt.sp.jedit">Macros.Handler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/proto/jeditresource/Handler.html" title="class in org.gjt.sp.jedit.proto.jeditresource"><span class="typeNameLink">Handler</span></a> - Class in <a href="../org/gjt/sp/jedit/proto/jeditresource/package-summary.html">org.gjt.sp.jedit.proto.jeditresource</a></dt>
<dd>
<div class="block">One somewhat unconventional requirement of URLStreamHandler classes 
 is that the class name and even the package name have certain restrictions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/proto/jeditresource/Handler.html#Handler--">Handler()</a></span> - Constructor for class org.gjt.sp.jedit.proto.jeditresource.<a href="../org/gjt/sp/jedit/proto/jeditresource/Handler.html" title="class in org.gjt.sp.jedit.proto.jeditresource">Handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/RegisterViewer.html#handleRegisterChanged-org.gjt.sp.jedit.msg.RegisterChanged-">handleRegisterChanged(RegisterChanged)</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/RegisterViewer.html" title="class in org.gjt.sp.jedit.gui">RegisterViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/search/SearchDialog.html#handleSearchSettingsChanged-org.gjt.sp.jedit.EBMessage-">handleSearchSettingsChanged(EBMessage)</a></span> - Method in class org.gjt.sp.jedit.search.<a href="../org/gjt/sp/jedit/search/SearchDialog.html" title="class in org.gjt.sp.jedit.search">SearchDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/View.html#handleSearchSettingsChanged-org.gjt.sp.jedit.msg.SearchSettingsChanged-">handleSearchSettingsChanged(SearchSettingsChanged)</a></span> - Method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/syntax/DefaultTokenHandler.html#handleToken-javax.swing.text.Segment-byte-int-int-org.gjt.sp.jedit.syntax.TokenMarker.LineContext-">handleToken(Segment, byte, int, int, TokenMarker.LineContext)</a></span> - Method in class org.gjt.sp.jedit.syntax.<a href="../org/gjt/sp/jedit/syntax/DefaultTokenHandler.html" title="class in org.gjt.sp.jedit.syntax">DefaultTokenHandler</a></dt>
<dd>
<div class="block">Called by the token marker when a syntax token has been parsed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/syntax/DisplayTokenHandler.html#handleToken-javax.swing.text.Segment-byte-int-int-org.gjt.sp.jedit.syntax.TokenMarker.LineContext-">handleToken(Segment, byte, int, int, TokenMarker.LineContext)</a></span> - Method in class org.gjt.sp.jedit.syntax.<a href="../org/gjt/sp/jedit/syntax/DisplayTokenHandler.html" title="class in org.gjt.sp.jedit.syntax">DisplayTokenHandler</a></dt>
<dd>
<div class="block">Called by the token marker when a syntax token has been parsed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/syntax/DummyTokenHandler.html#handleToken-javax.swing.text.Segment-byte-int-int-org.gjt.sp.jedit.syntax.TokenMarker.LineContext-">handleToken(Segment, byte, int, int, TokenMarker.LineContext)</a></span> - Method in class org.gjt.sp.jedit.syntax.<a href="../org/gjt/sp/jedit/syntax/DummyTokenHandler.html" title="class in org.gjt.sp.jedit.syntax">DummyTokenHandler</a></dt>
<dd>
<div class="block">Called by the token marker when a syntax token has been parsed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/syntax/TokenHandler.html#handleToken-javax.swing.text.Segment-byte-int-int-org.gjt.sp.jedit.syntax.TokenMarker.LineContext-">handleToken(Segment, byte, int, int, TokenMarker.LineContext)</a></span> - Method in interface org.gjt.sp.jedit.syntax.<a href="../org/gjt/sp/jedit/syntax/TokenHandler.html" title="interface in org.gjt.sp.jedit.syntax">TokenHandler</a></dt>
<dd>
<div class="block">Called by the token marker when a syntax token has been parsed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/browser/VFSBrowser.html#handleVFSUpdate-org.gjt.sp.jedit.msg.VFSUpdate-">handleVFSUpdate(VFSUpdate)</a></span> - Method in class org.gjt.sp.jedit.browser.<a href="../org/gjt/sp/jedit/browser/VFSBrowser.html" title="class in org.gjt.sp.jedit.browser">VFSBrowser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/MarkerViewer.html#handleViewUpdate-org.gjt.sp.jedit.msg.ViewUpdate-">handleViewUpdate(ViewUpdate)</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/MarkerViewer.html" title="class in org.gjt.sp.jedit.gui">MarkerViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/statusbar/SelectionLengthWidgetFactory.SelectionLengthWidget.html#handleViewUpdate-org.gjt.sp.jedit.msg.ViewUpdate-">handleViewUpdate(ViewUpdate)</a></span> - Method in class org.gjt.sp.jedit.gui.statusbar.<a href="../org/gjt/sp/jedit/gui/statusbar/SelectionLengthWidgetFactory.SelectionLengthWidget.html" title="class in org.gjt.sp.jedit.gui.statusbar">SelectionLengthWidgetFactory.SelectionLengthWidget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/View.html#handleViewUpdate-org.gjt.sp.jedit.msg.ViewUpdate-">handleViewUpdate(ViewUpdate)</a></span> - Method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/msg/EditorExitRequested.html#hasBeenExitCancelled--">hasBeenExitCancelled()</a></span> - Method in class org.gjt.sp.jedit.msg.<a href="../org/gjt/sp/jedit/msg/EditorExitRequested.html" title="class in org.gjt.sp.jedit.msg">EditorExitRequested</a></dt>
<dd>
<div class="block">Check if the exit process has been cancelled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/SettingsXML.html#hasChangedOnDisk--">hasChangedOnDisk()</a></span> - Method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/SettingsXML.html" title="class in org.gjt.sp.jedit">SettingsXML</a></dt>
<dd>
<div class="block">Returns true if the file has been changed on disk.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/io/EncodingServer.html#hasEncoding-java.lang.String-">hasEncoding(String)</a></span> - Static method in class org.gjt.sp.jedit.io.<a href="../org/gjt/sp/jedit/io/EncodingServer.html" title="class in org.gjt.sp.jedit.io">EncodingServer</a></dt>
<dd>
<div class="block">Returns if the specified name is supported as a name for an Encoding.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserConstants.html#HASH_BANG_COMMENT">HASH_BANG_COMMENT</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/Primitive.html#hashCode--">hashCode()</a></span> - Method in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/Primitive.html" title="class in org.gjt.sp.jedit.bsh">Primitive</a></dt>
<dd>
<div class="block">The hash of the Primitive is tied to the hash of the wrapped value but
                shifted so that they are not the same.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/buffer/FoldHandler.html#hashCode--">hashCode()</a></span> - Method in class org.gjt.sp.jedit.buffer.<a href="../org/gjt/sp/jedit/buffer/FoldHandler.html" title="class in org.gjt.sp.jedit.buffer">FoldHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/ExtendedGridLayoutConstraints.html#hashCode--">hashCode()</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/ExtendedGridLayoutConstraints.html" title="class in org.gjt.sp.jedit.gui">ExtendedGridLayoutConstraints</a></dt>
<dd>
<div class="block">Returns a hash code value for the object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/KeyEventTranslator.Key.html#hashCode--">hashCode()</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/KeyEventTranslator.Key.html" title="class in org.gjt.sp.jedit.gui">KeyEventTranslator.Key</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/syntax/TokenMarker.LineContext.html#hashCode--">hashCode()</a></span> - Method in class org.gjt.sp.jedit.syntax.<a href="../org/gjt/sp/jedit/syntax/TokenMarker.LineContext.html" title="class in org.gjt.sp.jedit.syntax">TokenMarker.LineContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/OperatingSystem.html#hasJava17--">hasJava17()</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/OperatingSystem.html" title="class in org.gjt.sp.jedit">OperatingSystem</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">- there is no point in checking for this
                                 since we require Java 1.7.
 Returns if Java 2 version 1.7 is in use.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/BshMethod.html#hasModifier-java.lang.String-">hasModifier(String)</a></span> - Method in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/BshMethod.html" title="class in org.gjt.sp.jedit.bsh">BshMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/Modifiers.html#hasModifier-java.lang.String-">hasModifier(String)</a></span> - Method in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/Modifiers.html" title="class in org.gjt.sp.jedit.bsh">Modifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/Variable.html#hasModifier-java.lang.String-">hasModifier(String)</a></span> - Method in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/Variable.html" title="class in org.gjt.sp.jedit.bsh">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/BshIterator.html#hasNext--">hasNext()</a></span> - Method in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/BshIterator.html" title="interface in org.gjt.sp.jedit.bsh">BshIterator</a></dt>
<dd>
<div class="block">Returns true if and only if there are more objects available
 via the <code>next()</code> method</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/collection/CollectionIterator.html#hasNext--">hasNext()</a></span> - Method in class org.gjt.sp.jedit.bsh.collection.<a href="../org/gjt/sp/jedit/bsh/collection/CollectionIterator.html" title="class in org.gjt.sp.jedit.bsh.collection">CollectionIterator</a></dt>
<dd>
<div class="block">Returns true if and only if there are more objects available
 via the <code>next()</code> method</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/CollectionManager.BasicBshIterator.html#hasNext--">hasNext()</a></span> - Method in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/CollectionManager.BasicBshIterator.html" title="class in org.gjt.sp.jedit.bsh">CollectionManager.BasicBshIterator</a></dt>
<dd>
<div class="block">Returns true if and only if there are more objects available
 via the <code>next()</code> method</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/help/HelpHistoryModel.html#hasNext--">hasNext()</a></span> - Method in class org.gjt.sp.jedit.help.<a href="../org/gjt/sp/jedit/help/HelpHistoryModel.html" title="class in org.gjt.sp.jedit.help">HelpHistoryModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/help/HelpHistoryModel.html#hasPrevious--">hasPrevious()</a></span> - Method in class org.gjt.sp.jedit.help.<a href="../org/gjt/sp/jedit/help/HelpHistoryModel.html" title="class in org.gjt.sp.jedit.help">HelpHistoryModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/OperatingSystem.html#hasScreenMenuBar--">hasScreenMenuBar()</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/OperatingSystem.html" title="class in org.gjt.sp.jedit">OperatingSystem</a></dt>
<dd>
<div class="block">Returns whether the screen menu bar on Mac OS X is in use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/BshClassManager.html#hasSuperImport--">hasSuperImport()</a></span> - Method in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/BshClassManager.html" title="class in org.gjt.sp.jedit.bsh">BshClassManager</a></dt>
<dd>
<div class="block">A "super import" ("import *") operation has been performed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/classpath/ClassManagerImpl.html#hasSuperImport--">hasSuperImport()</a></span> - Method in class org.gjt.sp.jedit.bsh.classpath.<a href="../org/gjt/sp/jedit/bsh/classpath/ClassManagerImpl.html" title="class in org.gjt.sp.jedit.bsh.classpath">ClassManagerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/Capabilities.html#haveAccessibility--">haveAccessibility()</a></span> - Static method in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/Capabilities.html" title="class in org.gjt.sp.jedit.bsh">Capabilities</a></dt>
<dd>
<div class="block">If accessibility is enabled
                determine if the accessibility mechanism exists and if we have
                the optional bsh package to use it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/Capabilities.html#haveSwing--">haveSwing()</a></span> - Static method in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/Capabilities.html" title="class in org.gjt.sp.jedit.bsh">Capabilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/View.ViewConfig.html#height">height</a></span> - Variable in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/View.ViewConfig.html" title="class in org.gjt.sp.jedit">View.ViewConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/help/HelpHistoryModel.html" title="class in org.gjt.sp.jedit.help"><span class="typeNameLink">HelpHistoryModel</span></a> - Class in <a href="../org/gjt/sp/jedit/help/package-summary.html">org.gjt.sp.jedit.help</a></dt>
<dd>
<div class="block">History model used by the help browser</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/help/HelpHistoryModel.html#HelpHistoryModel-int-">HelpHistoryModel(int)</a></span> - Constructor for class org.gjt.sp.jedit.help.<a href="../org/gjt/sp/jedit/help/HelpHistoryModel.html" title="class in org.gjt.sp.jedit.help">HelpHistoryModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/help/HelpHistoryModelListener.html" title="interface in org.gjt.sp.jedit.help"><span class="typeNameLink">HelpHistoryModelListener</span></a> - Interface in <a href="../org/gjt/sp/jedit/help/package-summary.html">org.gjt.sp.jedit.help</a></dt>
<dd>
<div class="block">Listener interface to montior changes to a HelpHistoryModel</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/help/HelpSearchPanel.html" title="class in org.gjt.sp.jedit.help"><span class="typeNameLink">HelpSearchPanel</span></a> - Class in <a href="../org/gjt/sp/jedit/help/package-summary.html">org.gjt.sp.jedit.help</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/help/HelpSearchPanel.html#HelpSearchPanel-org.gjt.sp.jedit.help.HelpViewerInterface-">HelpSearchPanel(HelpViewerInterface)</a></span> - Constructor for class org.gjt.sp.jedit.help.<a href="../org/gjt/sp/jedit/help/HelpSearchPanel.html" title="class in org.gjt.sp.jedit.help">HelpSearchPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/help/HelpSearchPanel.MouseHandler.html" title="class in org.gjt.sp.jedit.help"><span class="typeNameLink">HelpSearchPanel.MouseHandler</span></a> - Class in <a href="../org/gjt/sp/jedit/help/package-summary.html">org.gjt.sp.jedit.help</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/help/HelpTOCPanel.html" title="class in org.gjt.sp.jedit.help"><span class="typeNameLink">HelpTOCPanel</span></a> - Class in <a href="../org/gjt/sp/jedit/help/package-summary.html">org.gjt.sp.jedit.help</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/help/HelpTOCPanel.html#HelpTOCPanel-org.gjt.sp.jedit.help.HelpViewerInterface-">HelpTOCPanel(HelpViewerInterface)</a></span> - Constructor for class org.gjt.sp.jedit.help.<a href="../org/gjt/sp/jedit/help/HelpTOCPanel.html" title="class in org.gjt.sp.jedit.help">HelpTOCPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/help/HelpViewer.html" title="class in org.gjt.sp.jedit.help"><span class="typeNameLink">HelpViewer</span></a> - Class in <a href="../org/gjt/sp/jedit/help/package-summary.html">org.gjt.sp.jedit.help</a></dt>
<dd>
<div class="block">jEdit's searchable help viewer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/help/HelpViewer.html#HelpViewer--">HelpViewer()</a></span> - Constructor for class org.gjt.sp.jedit.help.<a href="../org/gjt/sp/jedit/help/HelpViewer.html" title="class in org.gjt.sp.jedit.help">HelpViewer</a></dt>
<dd>
<div class="block">Creates a new help viewer with the default help page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/help/HelpViewer.html#HelpViewer-java.net.URL-">HelpViewer(URL)</a></span> - Constructor for class org.gjt.sp.jedit.help.<a href="../org/gjt/sp/jedit/help/HelpViewer.html" title="class in org.gjt.sp.jedit.help">HelpViewer</a></dt>
<dd>
<div class="block">Creates a new help viewer for the specified URL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/help/HelpViewer.html#HelpViewer-java.lang.String-">HelpViewer(String)</a></span> - Constructor for class org.gjt.sp.jedit.help.<a href="../org/gjt/sp/jedit/help/HelpViewer.html" title="class in org.gjt.sp.jedit.help">HelpViewer</a></dt>
<dd>
<div class="block">Creates a new help viewer for the specified URL.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/help/HelpViewerInterface.html" title="interface in org.gjt.sp.jedit.help"><span class="typeNameLink">HelpViewerInterface</span></a> - Interface in <a href="../org/gjt/sp/jedit/help/package-summary.html">org.gjt.sp.jedit.help</a></dt>
<dd>
<div class="block">Interface supported by all HelpViewer classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserConstants.html#HEX_LITERAL">HEX_LITERAL</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/DockableWindowManager.html#hideDockableWindow-java.lang.String-">hideDockableWindow(String)</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/DockableWindowManager.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/DockableWindowManagerImpl.html#hideDockableWindow-java.lang.String-">hideDockableWindow(String)</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/DockableWindowManagerImpl.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManagerImpl</a></dt>
<dd>
<div class="block">Hides the specified dockable window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/GUIUtilities.html#hideSplashScreen--">hideSplashScreen()</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/GUIUtilities.html" title="class in org.gjt.sp.jedit">GUIUtilities</a></dt>
<dd>
<div class="block">Ensures that the splash screen is not visible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/View.html#hideWaitCursor--">hideWaitCursor()</a></span> - Method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a></dt>
<dd>
<div class="block">Hides the wait cursor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/buffer/JEditBuffer.html#HIGH_PRIORITY">HIGH_PRIORITY</a></span> - Static variable in class org.gjt.sp.jedit.buffer.<a href="../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/Gutter.html#HIGHEST_LAYER">HIGHEST_LAYER</a></span> - Static variable in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/Gutter.html" title="class in org.gjt.sp.jedit.textarea">Gutter</a></dt>
<dd>
<div class="block">Highest possible layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/TextAreaPainter.html#HIGHEST_LAYER">HIGHEST_LAYER</a></span> - Static variable in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/TextAreaPainter.html" title="class in org.gjt.sp.jedit.textarea">TextAreaPainter</a></dt>
<dd>
<div class="block">Highest possible layer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/search/HyperSearchResults.html#HIGHLIGHT_PROP">HIGHLIGHT_PROP</a></span> - Static variable in class org.gjt.sp.jedit.search.<a href="../org/gjt/sp/jedit/search/HyperSearchResults.html" title="class in org.gjt.sp.jedit.search">HyperSearchResults</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/util/HtmlUtilities.html#highlightString-java.lang.String-java.lang.String-java.util.List-">highlightString(String, String, List&lt;Integer&gt;)</a></span> - Static method in class org.gjt.sp.util.<a href="../org/gjt/sp/util/HtmlUtilities.html" title="class in org.gjt.sp.util">HtmlUtilities</a></dt>
<dd>
<div class="block">Creates an HTML presentation of a given string, where selected substrings
 are highlighted with a given syntax style tag.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/help/HistoryButton.html" title="class in org.gjt.sp.jedit.help"><span class="typeNameLink">HistoryButton</span></a> - Class in <a href="../org/gjt/sp/jedit/help/package-summary.html">org.gjt.sp.jedit.help</a></dt>
<dd>
<div class="block">History Button</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/help/HistoryButton.html#HistoryButton-int-org.gjt.sp.jedit.help.HelpHistoryModel-">HistoryButton(int, HelpHistoryModel)</a></span> - Constructor for class org.gjt.sp.jedit.help.<a href="../org/gjt/sp/jedit/help/HistoryButton.html" title="class in org.gjt.sp.jedit.help">HistoryButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/gui/HistoryModel.html" title="class in org.gjt.sp.jedit.gui"><span class="typeNameLink">HistoryModel</span></a> - Class in <a href="../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a></dt>
<dd>
<div class="block">A named history list

 One history list can be used by several history text
 fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/HistoryModel.html#HistoryModel-java.lang.String-">HistoryModel(String)</a></span> - Constructor for class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/HistoryModel.html" title="class in org.gjt.sp.jedit.gui">HistoryModel</a></dt>
<dd>
<div class="block">Creates a new history list.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/gui/HistoryModelSaver.html" title="interface in org.gjt.sp.jedit.gui"><span class="typeNameLink">HistoryModelSaver</span></a> - Interface in <a href="../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a></dt>
<dd>
<div class="block">Interface for loading and saving of the "history" files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/HistoryText.html#historyNext--">historyNext()</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/HistoryText.html" title="class in org.gjt.sp.jedit.gui">HistoryText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/HistoryText.html#historyPrevious--">historyPrevious()</a></span> - Method in class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/HistoryText.html" title="class in org.gjt.sp.jedit.gui">HistoryText</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/gui/HistoryText.html" title="class in org.gjt.sp.jedit.gui"><span class="typeNameLink">HistoryText</span></a> - Class in <a href="../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a></dt>
<dd>
<div class="block">Controller (manager of models) for HistoryTextArea.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/HistoryText.html#HistoryText-javax.swing.text.JTextComponent-java.lang.String-">HistoryText(JTextComponent, String)</a></span> - Constructor for class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/HistoryText.html" title="class in org.gjt.sp.jedit.gui">HistoryText</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/gui/HistoryTextArea.html" title="class in org.gjt.sp.jedit.gui"><span class="typeNameLink">HistoryTextArea</span></a> - Class in <a href="../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a></dt>
<dd>
<div class="block">Text area with a history.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/HistoryTextArea.html#HistoryTextArea-java.lang.String-">HistoryTextArea(String)</a></span> - Constructor for class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/HistoryTextArea.html" title="class in org.gjt.sp.jedit.gui">HistoryTextArea</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/gui/HistoryTextField.html" title="class in org.gjt.sp.jedit.gui"><span class="typeNameLink">HistoryTextField</span></a> - Class in <a href="../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a></dt>
<dd>
<div class="block">Text field with an arrow-key + drop-down accessable history.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/HistoryTextField.html#HistoryTextField--">HistoryTextField()</a></span> - Constructor for class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/HistoryTextField.html" title="class in org.gjt.sp.jedit.gui">HistoryTextField</a></dt>
<dd>
<div class="block">Creates a new history text field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/HistoryTextField.html#HistoryTextField-java.lang.String-">HistoryTextField(String)</a></span> - Constructor for class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/HistoryTextField.html" title="class in org.gjt.sp.jedit.gui">HistoryTextField</a></dt>
<dd>
<div class="block">Creates a new history text field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/HistoryTextField.html#HistoryTextField-java.lang.String-boolean-">HistoryTextField(String, boolean)</a></span> - Constructor for class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/HistoryTextField.html" title="class in org.gjt.sp.jedit.gui">HistoryTextField</a></dt>
<dd>
<div class="block">Creates a new history text field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/HistoryTextField.html#HistoryTextField-java.lang.String-boolean-boolean-">HistoryTextField(String, boolean, boolean)</a></span> - Constructor for class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/HistoryTextField.html" title="class in org.gjt.sp.jedit.gui">HistoryTextField</a></dt>
<dd>
<div class="block">Creates a new history text field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/help/HelpHistoryModelListener.html#historyUpdated--">historyUpdated()</a></span> - Method in interface org.gjt.sp.jedit.help.<a href="../org/gjt/sp/jedit/help/HelpHistoryModelListener.html" title="interface in org.gjt.sp.jedit.help">HelpHistoryModelListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/help/HelpViewer.html#historyUpdated--">historyUpdated()</a></span> - Method in class org.gjt.sp.jedit.help.<a href="../org/gjt/sp/jedit/help/HelpViewer.html" title="class in org.gjt.sp.jedit.help">HelpViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/JEditTextArea.html#home-boolean-">home(boolean)</a></span> - Method in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/JEditTextArea.html" title="class in org.gjt.sp.jedit.textarea">JEditTextArea</a></dt>
<dd>
<div class="block">An override to record the acutual action taken for home().</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/TextArea.html#home-boolean-">home(boolean)</a></span> - Method in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a></dt>
<dd>
<div class="block">A "dumb home" action which only has 2 states:
     start of the whitespace or start of line</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserConstants.html#HOOK">HOOK</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/datatransfer/JEditDataFlavor.html#html">html</a></span> - Static variable in class org.gjt.sp.jedit.datatransfer.<a href="../org/gjt/sp/jedit/datatransfer/JEditDataFlavor.html" title="class in org.gjt.sp.jedit.datatransfer">JEditDataFlavor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/util/HtmlUtilities.html" title="class in org.gjt.sp.util"><span class="typeNameLink">HtmlUtilities</span></a> - Class in <a href="../org/gjt/sp/util/package-summary.html">org.gjt.sp.util</a></dt>
<dd>
<div class="block">HTML utility methods for conversion of strings to HTML and highlighting matches
 in search results.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/util/HtmlUtilities.html#HtmlUtilities--">HtmlUtilities()</a></span> - Constructor for class org.gjt.sp.util.<a href="../org/gjt/sp/util/HtmlUtilities.html" title="class in org.gjt.sp.util">HtmlUtilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/search/SearchAndReplace.html#hyperSearch-org.gjt.sp.jedit.View-">hyperSearch(View)</a></span> - Static method in class org.gjt.sp.jedit.search.<a href="../org/gjt/sp/jedit/search/SearchAndReplace.html" title="class in org.gjt.sp.jedit.search">SearchAndReplace</a></dt>
<dd>
<div class="block">Performs a HyperSearch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/search/SearchAndReplace.html#hyperSearch-org.gjt.sp.jedit.View-boolean-">hyperSearch(View, boolean)</a></span> - Static method in class org.gjt.sp.jedit.search.<a href="../org/gjt/sp/jedit/search/SearchAndReplace.html" title="class in org.gjt.sp.jedit.search">SearchAndReplace</a></dt>
<dd>
<div class="block">Performs a HyperSearch.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/search/HyperSearchFileNode.html" title="class in org.gjt.sp.jedit.search"><span class="typeNameLink">HyperSearchFileNode</span></a> - Class in <a href="../org/gjt/sp/jedit/search/package-summary.html">org.gjt.sp.jedit.search</a></dt>
<dd>
<div class="block">HyperSearch results window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/search/HyperSearchFileNode.html#HyperSearchFileNode-java.lang.String-">HyperSearchFileNode(String)</a></span> - Constructor for class org.gjt.sp.jedit.search.<a href="../org/gjt/sp/jedit/search/HyperSearchFileNode.html" title="class in org.gjt.sp.jedit.search">HyperSearchFileNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/search/HyperSearchFolderNode.html" title="class in org.gjt.sp.jedit.search"><span class="typeNameLink">HyperSearchFolderNode</span></a> - Class in <a href="../org/gjt/sp/jedit/search/package-summary.html">org.gjt.sp.jedit.search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/search/HyperSearchFolderNode.html#HyperSearchFolderNode-java.io.File-boolean-">HyperSearchFolderNode(File, boolean)</a></span> - Constructor for class org.gjt.sp.jedit.search.<a href="../org/gjt/sp/jedit/search/HyperSearchFolderNode.html" title="class in org.gjt.sp.jedit.search">HyperSearchFolderNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/search/HyperSearchNode.html" title="interface in org.gjt.sp.jedit.search"><span class="typeNameLink">HyperSearchNode</span></a> - Interface in <a href="../org/gjt/sp/jedit/search/package-summary.html">org.gjt.sp.jedit.search</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/search/HyperSearchOperationNode.html" title="class in org.gjt.sp.jedit.search"><span class="typeNameLink">HyperSearchOperationNode</span></a> - Class in <a href="../org/gjt/sp/jedit/search/package-summary.html">org.gjt.sp.jedit.search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/search/HyperSearchOperationNode.html#HyperSearchOperationNode-java.lang.String-org.gjt.sp.jedit.search.SearchMatcher-">HyperSearchOperationNode(String, SearchMatcher)</a></span> - Constructor for class org.gjt.sp.jedit.search.<a href="../org/gjt/sp/jedit/search/HyperSearchOperationNode.html" title="class in org.gjt.sp.jedit.search">HyperSearchOperationNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/search/HyperSearchResult.html" title="class in org.gjt.sp.jedit.search"><span class="typeNameLink">HyperSearchResult</span></a> - Class in <a href="../org/gjt/sp/jedit/search/package-summary.html">org.gjt.sp.jedit.search</a></dt>
<dd>
<div class="block">A set of occurrences of the search string on a given line in a buffer.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/search/HyperSearchResult.GotoDelayed.html" title="class in org.gjt.sp.jedit.search"><span class="typeNameLink">HyperSearchResult.GotoDelayed</span></a> - Class in <a href="../org/gjt/sp/jedit/search/package-summary.html">org.gjt.sp.jedit.search</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/search/HyperSearchResult.Occur.html" title="class in org.gjt.sp.jedit.search"><span class="typeNameLink">HyperSearchResult.Occur</span></a> - Class in <a href="../org/gjt/sp/jedit/search/package-summary.html">org.gjt.sp.jedit.search</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/search/HyperSearchResults.html" title="class in org.gjt.sp.jedit.search"><span class="typeNameLink">HyperSearchResults</span></a> - Class in <a href="../org/gjt/sp/jedit/search/package-summary.html">org.gjt.sp.jedit.search</a></dt>
<dd>
<div class="block">HyperSearch results window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/search/HyperSearchResults.html#HyperSearchResults-org.gjt.sp.jedit.View-">HyperSearchResults(View)</a></span> - Constructor for class org.gjt.sp.jedit.search.<a href="../org/gjt/sp/jedit/search/HyperSearchResults.html" title="class in org.gjt.sp.jedit.search">HyperSearchResults</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/search/HyperSearchResults.ActionHandler.html" title="class in org.gjt.sp.jedit.search"><span class="typeNameLink">HyperSearchResults.ActionHandler</span></a> - Class in <a href="../org/gjt/sp/jedit/search/package-summary.html">org.gjt.sp.jedit.search</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/search/HyperSearchTreeNodeCallback.html" title="interface in org.gjt.sp.jedit.search"><span class="typeNameLink">HyperSearchTreeNodeCallback</span></a> - Interface in <a href="../org/gjt/sp/jedit/search/package-summary.html">org.gjt.sp.jedit.search</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
