<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Oct 20 20:00:18 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>J-Index (jEdit API Documentation)</title>
<meta name="date" content="2015-10-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="J-Index (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="../org/gjt/sp/jedit/JARClassLoader.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">JARClassLoader</span></a> - Class in <a href="../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a></dt>
<dd>
<div class="block">A class loader implementation that loads classes from JAR files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/JARClassLoader.html#JARClassLoader--">JARClassLoader()</a></span> - Constructor for class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/JARClassLoader.html" title="class in org.gjt.sp.jedit">JARClassLoader</a></dt>
<dd>
<div class="block">This constructor creates a class loader for loading classes from all
 plugins.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/JARClassLoader.html#JARClassLoader-boolean-">JARClassLoader(boolean)</a></span> - Constructor for class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/JARClassLoader.html" title="class in org.gjt.sp.jedit">JARClassLoader</a></dt>
<dd>
<div class="block">Creates a class loader that will optionally delegate the
 finding of classes to the parent class loader by default.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/bsh/JavaCharStream.html" title="class in org.gjt.sp.jedit.bsh"><span class="typeNameLink">JavaCharStream</span></a> - Class in <a href="../org/gjt/sp/jedit/bsh/package-summary.html">org.gjt.sp.jedit.bsh</a></dt>
<dd>
<div class="block">An implementation of interface CharStream, where the stream is assumed to
 contain only ASCII characters (with java-like unicode escape processing).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/JavaCharStream.html#JavaCharStream-java.io.Reader-int-int-int-">JavaCharStream(Reader, int, int, int)</a></span> - Constructor for class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/JavaCharStream.html" title="class in org.gjt.sp.jedit.bsh">JavaCharStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/JavaCharStream.html#JavaCharStream-java.io.Reader-int-int-">JavaCharStream(Reader, int, int)</a></span> - Constructor for class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/JavaCharStream.html" title="class in org.gjt.sp.jedit.bsh">JavaCharStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/JavaCharStream.html#JavaCharStream-java.io.Reader-">JavaCharStream(Reader)</a></span> - Constructor for class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/JavaCharStream.html" title="class in org.gjt.sp.jedit.bsh">JavaCharStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/JavaCharStream.html#JavaCharStream-java.io.InputStream-int-int-int-">JavaCharStream(InputStream, int, int, int)</a></span> - Constructor for class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/JavaCharStream.html" title="class in org.gjt.sp.jedit.bsh">JavaCharStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/JavaCharStream.html#JavaCharStream-java.io.InputStream-int-int-">JavaCharStream(InputStream, int, int)</a></span> - Constructor for class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/JavaCharStream.html" title="class in org.gjt.sp.jedit.bsh">JavaCharStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/JavaCharStream.html#JavaCharStream-java.io.InputStream-">JavaCharStream(InputStream)</a></span> - Constructor for class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/JavaCharStream.html" title="class in org.gjt.sp.jedit.bsh">JavaCharStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/NameSpace.html#JAVACODE">JAVACODE</a></span> - Static variable in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/NameSpace.html" title="class in org.gjt.sp.jedit.bsh">NameSpace</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/gui/JCheckBoxList.html" title="class in org.gjt.sp.jedit.gui"><span class="typeNameLink">JCheckBoxList</span></a> - Class in <a href="../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a></dt>
<dd>
<div class="block">A list where items can be selected and checked off independently.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/JCheckBoxList.html#JCheckBoxList-java.lang.Object:A-">JCheckBoxList(Object[])</a></span> - Constructor for class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/JCheckBoxList.html" title="class in org.gjt.sp.jedit.gui">JCheckBoxList</a></dt>
<dd>
<div class="block">Creates a checkbox list with the given list of objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/JCheckBoxList.html#JCheckBoxList-java.util.Vector-">JCheckBoxList(Vector)</a></span> - Constructor for class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/JCheckBoxList.html" title="class in org.gjt.sp.jedit.gui">JCheckBoxList</a></dt>
<dd>
<div class="block">Creates a checkbox list with the given list of objects.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/gui/JCheckBoxList.Entry.html" title="class in org.gjt.sp.jedit.gui"><span class="typeNameLink">JCheckBoxList.Entry</span></a> - Class in <a href="../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a></dt>
<dd>
<div class="block">A check box list entry.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/jEdit.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">jEdit</span></a> - Class in <a href="../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a></dt>
<dd>
<div class="block">The main class of the jEdit text editor.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/jEdit.JEditPropertyManager.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">jEdit.JEditPropertyManager</span></a> - Class in <a href="../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/JEditAbstractEditAction.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">JEditAbstractEditAction</span></a>&lt;<a href="../org/gjt/sp/jedit/JEditAbstractEditAction.html" title="type parameter in JEditAbstractEditAction">E</a>&gt; - Class in <a href="../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a></dt>
<dd>
<div class="block">An action that can be bound to a menu item, tool bar button or keystroke.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/JEditAbstractEditAction.html#JEditAbstractEditAction-java.lang.String-">JEditAbstractEditAction(String)</a></span> - Constructor for class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/JEditAbstractEditAction.html" title="class in org.gjt.sp.jedit">JEditAbstractEditAction</a></dt>
<dd>
<div class="block">Creates a new edit action with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/JEditAbstractEditAction.html#JEditAbstractEditAction-java.lang.String-java.lang.Object:A-">JEditAbstractEditAction(String, Object[])</a></span> - Constructor for class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/JEditAbstractEditAction.html" title="class in org.gjt.sp.jedit">JEditAbstractEditAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/JEditActionContext.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">JEditActionContext</span></a>&lt;<a href="../org/gjt/sp/jedit/JEditActionContext.html" title="type parameter in JEditActionContext">F</a> extends <a href="../org/gjt/sp/jedit/JEditAbstractEditAction.html" title="class in org.gjt.sp.jedit">JEditAbstractEditAction</a>,<a href="../org/gjt/sp/jedit/JEditActionContext.html" title="type parameter in JEditActionContext">E</a> extends <a href="../org/gjt/sp/jedit/JEditActionSet.html" title="class in org.gjt.sp.jedit">JEditActionSet</a>&lt;<a href="../org/gjt/sp/jedit/JEditActionContext.html" title="type parameter in JEditActionContext">F</a>&gt;&gt; - Class in <a href="../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a></dt>
<dd>
<div class="block">Manages a collection of action sets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/JEditActionContext.html#JEditActionContext--">JEditActionContext()</a></span> - Constructor for class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/JEditActionContext.html" title="class in org.gjt.sp.jedit">JEditActionContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/JEditActionSet.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">JEditActionSet</span></a>&lt;<a href="../org/gjt/sp/jedit/JEditActionSet.html" title="type parameter in JEditActionSet">E</a> extends <a href="../org/gjt/sp/jedit/JEditAbstractEditAction.html" title="class in org.gjt.sp.jedit">JEditAbstractEditAction</a>&gt; - Class in <a href="../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a></dt>
<dd>
<div class="block">A set of actions, either loaded from an XML file, or constructed at runtime
 by a plugin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/JEditActionSet.html#JEditActionSet--">JEditActionSet()</a></span> - Constructor for class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/JEditActionSet.html" title="class in org.gjt.sp.jedit">JEditActionSet</a></dt>
<dd>
<div class="block">Creates a new action set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/JEditActionSet.html#JEditActionSet-java.lang.String:A-java.net.URL-">JEditActionSet(String[], URL)</a></span> - Constructor for class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/JEditActionSet.html" title="class in org.gjt.sp.jedit">JEditActionSet</a></dt>
<dd>
<div class="block">Creates a new action set.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/JEditBeanShellAction.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">JEditBeanShellAction</span></a> - Class in <a href="../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a></dt>
<dd>
<div class="block">An action that evaluates BeanShell code when invoked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/JEditBeanShellAction.html#JEditBeanShellAction-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-boolean-">JEditBeanShellAction(String, String, String, boolean, boolean, boolean)</a></span> - Constructor for class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/JEditBeanShellAction.html" title="class in org.gjt.sp.jedit">JEditBeanShellAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer"><span class="typeNameLink">JEditBuffer</span></a> - Class in <a href="../org/gjt/sp/jedit/buffer/package-summary.html">org.gjt.sp.jedit.buffer</a></dt>
<dd>
<div class="block">A <code>JEditBuffer</code> represents the contents of an open text
 file as it is maintained in the computer's memory (as opposed to
 how it may be stored on a disk).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/buffer/JEditBuffer.html#JEditBuffer-java.util.Map-">JEditBuffer(Map)</a></span> - Constructor for class org.gjt.sp.jedit.buffer.<a href="../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/buffer/JEditBuffer.html#JEditBuffer--">JEditBuffer()</a></span> - Constructor for class org.gjt.sp.jedit.buffer.<a href="../org/gjt/sp/jedit/buffer/JEditBuffer.html" title="class in org.gjt.sp.jedit.buffer">JEditBuffer</a></dt>
<dd>
<div class="block">Create a new JEditBuffer.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/buffer/JEditBuffer.PropValue.html" title="class in org.gjt.sp.jedit.buffer"><span class="typeNameLink">JEditBuffer.PropValue</span></a> - Class in <a href="../org/gjt/sp/jedit/buffer/package-summary.html">org.gjt.sp.jedit.buffer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/datatransfer/JEditDataFlavor.html" title="class in org.gjt.sp.jedit.datatransfer"><span class="typeNameLink">JEditDataFlavor</span></a> - Class in <a href="../org/gjt/sp/jedit/datatransfer/package-summary.html">org.gjt.sp.jedit.datatransfer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/datatransfer/JEditDataFlavor.html#JEditDataFlavor--">JEditDataFlavor()</a></span> - Constructor for class org.gjt.sp.jedit.datatransfer.<a href="../org/gjt/sp/jedit/datatransfer/JEditDataFlavor.html" title="class in org.gjt.sp.jedit.datatransfer">JEditDataFlavor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/textarea/JEditEmbeddedTextArea.html" title="class in org.gjt.sp.jedit.textarea"><span class="typeNameLink">JEditEmbeddedTextArea</span></a> - Class in <a href="../org/gjt/sp/jedit/textarea/package-summary.html">org.gjt.sp.jedit.textarea</a></dt>
<dd>
<div class="block">An embeddable TextArea for jEdit plugins to use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/JEditEmbeddedTextArea.html#JEditEmbeddedTextArea--">JEditEmbeddedTextArea()</a></span> - Constructor for class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/JEditEmbeddedTextArea.html" title="class in org.gjt.sp.jedit.textarea">JEditEmbeddedTextArea</a></dt>
<dd>
<div class="block">Instantiate a TextArea.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/datatransfer/ListVFSFileTransferable.html#jEditFileList">jEditFileList</a></span> - Static variable in class org.gjt.sp.jedit.datatransfer.<a href="../org/gjt/sp/jedit/datatransfer/ListVFSFileTransferable.html" title="class in org.gjt.sp.jedit.datatransfer">ListVFSFileTransferable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/gui/JEditHistoryModelSaver.html" title="class in org.gjt.sp.jedit.gui"><span class="typeNameLink">JEditHistoryModelSaver</span></a> - Class in <a href="../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a></dt>
<dd>
<div class="block">Handles loading and saving of the "history" files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/JEditHistoryModelSaver.html#JEditHistoryModelSaver--">JEditHistoryModelSaver()</a></span> - Constructor for class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/JEditHistoryModelSaver.html" title="class in org.gjt.sp.jedit.gui">JEditHistoryModelSaver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/jEdit.JEditPropertyManager.html#JEditPropertyManager--">JEditPropertyManager()</a></span> - Constructor for class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/jEdit.JEditPropertyManager.html" title="class in org.gjt.sp.jedit">jEdit.JEditPropertyManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/datatransfer/JEditRichText.html" title="class in org.gjt.sp.jedit.datatransfer"><span class="typeNameLink">JEditRichText</span></a> - Class in <a href="../org/gjt/sp/jedit/datatransfer/package-summary.html">org.gjt.sp.jedit.datatransfer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/datatransfer/JEditRichText.html#JEditRichText-java.lang.String-java.lang.String-">JEditRichText(String, String)</a></span> - Constructor for class org.gjt.sp.jedit.datatransfer.<a href="../org/gjt/sp/jedit/datatransfer/JEditRichText.html" title="class in org.gjt.sp.jedit.datatransfer">JEditRichText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/datatransfer/JEditDataFlavor.html#jEditRichTextDataFlavor">jEditRichTextDataFlavor</a></span> - Static variable in class org.gjt.sp.jedit.datatransfer.<a href="../org/gjt/sp/jedit/datatransfer/JEditDataFlavor.html" title="class in org.gjt.sp.jedit.datatransfer">JEditDataFlavor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/gui/tray/JEditSwingTrayIcon.html" title="class in org.gjt.sp.jedit.gui.tray"><span class="typeNameLink">JEditSwingTrayIcon</span></a> - Class in <a href="../org/gjt/sp/jedit/gui/tray/package-summary.html">org.gjt.sp.jedit.gui.tray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/tray/JEditSwingTrayIcon.html#JEditSwingTrayIcon--">JEditSwingTrayIcon()</a></span> - Constructor for class org.gjt.sp.jedit.gui.tray.<a href="../org/gjt/sp/jedit/gui/tray/JEditSwingTrayIcon.html" title="class in org.gjt.sp.jedit.gui.tray">JEditSwingTrayIcon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/textarea/JEditTextArea.html" title="class in org.gjt.sp.jedit.textarea"><span class="typeNameLink">JEditTextArea</span></a> - Class in <a href="../org/gjt/sp/jedit/textarea/package-summary.html">org.gjt.sp.jedit.textarea</a></dt>
<dd>
<div class="block">jEdit's text component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/JEditTextArea.html#JEditTextArea-org.gjt.sp.jedit.View-">JEditTextArea(View)</a></span> - Constructor for class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/JEditTextArea.html" title="class in org.gjt.sp.jedit.textarea">JEditTextArea</a></dt>
<dd>
<div class="block">Creates a new JEditTextArea.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/datatransfer/JEditTransferable.html" title="class in org.gjt.sp.jedit.datatransfer"><span class="typeNameLink">JEditTransferable</span></a> - Class in <a href="../org/gjt/sp/jedit/datatransfer/package-summary.html">org.gjt.sp.jedit.datatransfer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/datatransfer/JEditTransferable.html#JEditTransferable-java.util.Map-">JEditTransferable(Map&lt;DataFlavor, Transferable&gt;)</a></span> - Constructor for class org.gjt.sp.jedit.datatransfer.<a href="../org/gjt/sp/jedit/datatransfer/JEditTransferable.html" title="class in org.gjt.sp.jedit.datatransfer">JEditTransferable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/datatransfer/JEditTransferableService.html" title="interface in org.gjt.sp.jedit.datatransfer"><span class="typeNameLink">JEditTransferableService</span></a> - Interface in <a href="../org/gjt/sp/jedit/datatransfer/package-summary.html">org.gjt.sp.jedit.datatransfer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/gui/tray/JEditTrayIcon.html" title="class in org.gjt.sp.jedit.gui.tray"><span class="typeNameLink">JEditTrayIcon</span></a> - Class in <a href="../org/gjt/sp/jedit/gui/tray/package-summary.html">org.gjt.sp.jedit.gui.tray</a></dt>
<dd>
<div class="block">The mother class of the tray icon service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/tray/JEditTrayIcon.html#JEditTrayIcon-java.awt.Image-java.lang.String-">JEditTrayIcon(Image, String)</a></span> - Constructor for class org.gjt.sp.jedit.gui.tray.<a href="../org/gjt/sp/jedit/gui/tray/JEditTrayIcon.html" title="class in org.gjt.sp.jedit.gui.tray">JEditTrayIcon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/visitors/JEditVisitor.html" title="interface in org.gjt.sp.jedit.visitors"><span class="typeNameLink">JEditVisitor</span></a> - Interface in <a href="../org/gjt/sp/jedit/visitors/package-summary.html">org.gjt.sp.jedit.visitors</a></dt>
<dd>
<div class="block">A Visitor can visit a View, an EditPane or a JEditTextArea.</div>
</dd>
<dt><a href="../org/gjt/sp/jedit/visitors/JEditVisitorAdapter.html" title="class in org.gjt.sp.jedit.visitors"><span class="typeNameLink">JEditVisitorAdapter</span></a> - Class in <a href="../org/gjt/sp/jedit/visitors/package-summary.html">org.gjt.sp.jedit.visitors</a></dt>
<dd>
<div class="block">Default implementation of a jEditVisitor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/visitors/JEditVisitorAdapter.html#JEditVisitorAdapter--">JEditVisitorAdapter()</a></span> - Constructor for class org.gjt.sp.jedit.visitors.<a href="../org/gjt/sp/jedit/visitors/JEditVisitorAdapter.html" title="class in org.gjt.sp.jedit.visitors">JEditVisitorAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/Parser.html#jj_nt">jj_nt</a></span> - Variable in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/Parser.html" title="class in org.gjt.sp.jedit.bsh">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserTokenManager.html#jjFillToken--">jjFillToken()</a></span> - Method in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserTokenManager.html" title="class in org.gjt.sp.jedit.bsh">ParserTokenManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserTokenManager.html#jjstrLiteralImages">jjstrLiteralImages</a></span> - Static variable in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserTokenManager.html" title="class in org.gjt.sp.jedit.bsh">ParserTokenManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserTreeConstants.html#JJTALLOCATIONEXPRESSION">JJTALLOCATIONEXPRESSION</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserTreeConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserTreeConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserTreeConstants.html#JJTAMBIGUOUSNAME">JJTAMBIGUOUSNAME</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserTreeConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserTreeConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserTreeConstants.html#JJTARGUMENTS">JJTARGUMENTS</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserTreeConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserTreeConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserTreeConstants.html#JJTARRAYDIMENSIONS">JJTARRAYDIMENSIONS</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserTreeConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserTreeConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserTreeConstants.html#JJTARRAYINITIALIZER">JJTARRAYINITIALIZER</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserTreeConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserTreeConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserTreeConstants.html#JJTASSIGNMENT">JJTASSIGNMENT</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserTreeConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserTreeConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserTreeConstants.html#JJTBINARYEXPRESSION">JJTBINARYEXPRESSION</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserTreeConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserTreeConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserTreeConstants.html#JJTBLOCK">JJTBLOCK</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserTreeConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserTreeConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserTreeConstants.html#JJTCASTEXPRESSION">JJTCASTEXPRESSION</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserTreeConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserTreeConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserTreeConstants.html#JJTCLASSDECLARATION">JJTCLASSDECLARATION</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserTreeConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserTreeConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserTreeConstants.html#JJTENHANCEDFORSTATEMENT">JJTENHANCEDFORSTATEMENT</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserTreeConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserTreeConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserTreeConstants.html#JJTFORMALCOMMENT">JJTFORMALCOMMENT</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserTreeConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserTreeConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserTreeConstants.html#JJTFORMALPARAMETER">JJTFORMALPARAMETER</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserTreeConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserTreeConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserTreeConstants.html#JJTFORMALPARAMETERS">JJTFORMALPARAMETERS</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserTreeConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserTreeConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserTreeConstants.html#JJTFORSTATEMENT">JJTFORSTATEMENT</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserTreeConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserTreeConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserTreeConstants.html#JJTIFSTATEMENT">JJTIFSTATEMENT</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserTreeConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserTreeConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserTreeConstants.html#JJTIMPORTDECLARATION">JJTIMPORTDECLARATION</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserTreeConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserTreeConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserTreeConstants.html#JJTLITERAL">JJTLITERAL</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserTreeConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserTreeConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserTreeConstants.html#JJTMETHODDECLARATION">JJTMETHODDECLARATION</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserTreeConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserTreeConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserTreeConstants.html#JJTMETHODINVOCATION">JJTMETHODINVOCATION</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserTreeConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserTreeConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserTreeConstants.html#jjtNodeName">jjtNodeName</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserTreeConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserTreeConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserTreeConstants.html#JJTPACKAGEDECLARATION">JJTPACKAGEDECLARATION</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserTreeConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserTreeConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserTreeConstants.html#JJTPRIMARYEXPRESSION">JJTPRIMARYEXPRESSION</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserTreeConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserTreeConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserTreeConstants.html#JJTPRIMARYSUFFIX">JJTPRIMARYSUFFIX</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserTreeConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserTreeConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserTreeConstants.html#JJTPRIMITIVETYPE">JJTPRIMITIVETYPE</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserTreeConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserTreeConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/Parser.html#jjtree">jjtree</a></span> - Variable in class org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/Parser.html" title="class in org.gjt.sp.jedit.bsh">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserTreeConstants.html#JJTRETURNSTATEMENT">JJTRETURNSTATEMENT</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserTreeConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserTreeConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserTreeConstants.html#JJTRETURNTYPE">JJTRETURNTYPE</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserTreeConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserTreeConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserTreeConstants.html#JJTSTATEMENTEXPRESSIONLIST">JJTSTATEMENTEXPRESSIONLIST</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserTreeConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserTreeConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserTreeConstants.html#JJTSWITCHLABEL">JJTSWITCHLABEL</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserTreeConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserTreeConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserTreeConstants.html#JJTSWITCHSTATEMENT">JJTSWITCHSTATEMENT</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserTreeConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserTreeConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserTreeConstants.html#JJTTERNARYEXPRESSION">JJTTERNARYEXPRESSION</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserTreeConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserTreeConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserTreeConstants.html#JJTTHROWSTATEMENT">JJTTHROWSTATEMENT</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserTreeConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserTreeConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserTreeConstants.html#JJTTRYSTATEMENT">JJTTRYSTATEMENT</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserTreeConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserTreeConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserTreeConstants.html#JJTTYPE">JJTTYPE</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserTreeConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserTreeConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserTreeConstants.html#JJTTYPEDVARIABLEDECLARATION">JJTTYPEDVARIABLEDECLARATION</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserTreeConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserTreeConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserTreeConstants.html#JJTUNARYEXPRESSION">JJTUNARYEXPRESSION</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserTreeConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserTreeConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserTreeConstants.html#JJTVARIABLEDECLARATOR">JJTVARIABLEDECLARATOR</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserTreeConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserTreeConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserTreeConstants.html#JJTVOID">JJTVOID</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserTreeConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserTreeConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/ParserTreeConstants.html#JJTWHILESTATEMENT">JJTWHILESTATEMENT</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.<a href="../org/gjt/sp/jedit/bsh/ParserTreeConstants.html" title="interface in org.gjt.sp.jedit.bsh">ParserTreeConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/TextUtilities.html#join-java.util.Collection-java.lang.String-">join(Collection&lt;?&gt;, String)</a></span> - Static method in class org.gjt.sp.jedit.<a href="../org/gjt/sp/jedit/TextUtilities.html" title="class in org.gjt.sp.jedit">TextUtilities</a></dt>
<dd>
<div class="block">Similar to perl's join() method on lists,
    but works with all collections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/util/StringList.html#join-java.util.Collection-java.lang.String-">join(Collection&lt;String&gt;, String)</a></span> - Static method in class org.gjt.sp.util.<a href="../org/gjt/sp/util/StringList.html" title="class in org.gjt.sp.util">StringList</a></dt>
<dd>
<div class="block">The reverse of split - given a collection, takes each element
 and places it in a string, joined by a delimiter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/util/StringList.html#join-java.lang.Object:A-java.lang.String-">join(Object[], String)</a></span> - Static method in class org.gjt.sp.util.<a href="../org/gjt/sp/util/StringList.html" title="class in org.gjt.sp.util">StringList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/util/StringList.html#join-java.lang.String-">join(String)</a></span> - Method in class org.gjt.sp.util.<a href="../org/gjt/sp/util/StringList.html" title="class in org.gjt.sp.util">StringList</a></dt>
<dd>
<div class="block">Non-static version, that joins "this" StringList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/textarea/TextArea.html#joinLines--">joinLines()</a></span> - Method in class org.gjt.sp.jedit.textarea.<a href="../org/gjt/sp/jedit/textarea/TextArea.html" title="class in org.gjt.sp.jedit.textarea">TextArea</a></dt>
<dd>
<div class="block">Joins the current and the next line, or joins all lines in
 selections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html#JSR">JSR</a></span> - Static variable in interface org.gjt.sp.jedit.bsh.org.objectweb.asm.<a href="../org/gjt/sp/jedit/bsh/org/objectweb/asm/Constants.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/ErrorListDialog.JTextPaneSized.html#JTextPaneSized--">JTextPaneSized()</a></span> - Constructor for class org.gjt.sp.jedit.gui.<a href="../org/gjt/sp/jedit/gui/ErrorListDialog.JTextPaneSized.html" title="class in org.gjt.sp.jedit.gui">ErrorListDialog.JTextPaneSized</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/gui/tray/JTrayIcon.html" title="class in org.gjt.sp.jedit.gui.tray"><span class="typeNameLink">JTrayIcon</span></a> - Class in <a href="../org/gjt/sp/jedit/gui/tray/package-summary.html">org.gjt.sp.jedit.gui.tray</a></dt>
<dd>
<div class="block">A TrayIcon that accepts Swing JPopupMenu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/tray/JTrayIcon.html#JTrayIcon-java.awt.Image-java.lang.String-">JTrayIcon(Image, String)</a></span> - Constructor for class org.gjt.sp.jedit.gui.tray.<a href="../org/gjt/sp/jedit/gui/tray/JTrayIcon.html" title="class in org.gjt.sp.jedit.gui.tray">JTrayIcon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gjt/sp/jedit/gui/tray/JTrayIconManager.html" title="class in org.gjt.sp.jedit.gui.tray"><span class="typeNameLink">JTrayIconManager</span></a> - Class in <a href="../org/gjt/sp/jedit/gui/tray/package-summary.html">org.gjt.sp.jedit.gui.tray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gjt/sp/jedit/gui/tray/JTrayIconManager.html#JTrayIconManager--">JTrayIconManager()</a></span> - Constructor for class org.gjt.sp.jedit.gui.tray.<a href="../org/gjt/sp/jedit/gui/tray/JTrayIconManager.html" title="class in org.gjt.sp.jedit.gui.tray">JTrayIconManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
