<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Oct 20 20:00:13 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.gjt.sp.jedit.bsh.org.objectweb.asm.CodeVisitor (jEdit API Documentation)</title>
<meta name="date" content="2015-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.gjt.sp.jedit.bsh.org.objectweb.asm.CodeVisitor (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeVisitor.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/gjt/sp/jedit/bsh/org/objectweb/asm/class-use/CodeVisitor.html" target="_top">Frames</a></li>
<li><a href="CodeVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.gjt.sp.jedit.bsh.org.objectweb.asm.CodeVisitor" class="title">Uses of Interface<br>org.gjt.sp.jedit.bsh.org.objectweb.asm.CodeVisitor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeVisitor.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">CodeVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.bsh">org.gjt.sp.jedit.bsh</a></td>
<td class="colLast">
<div class="block"> Lightweight Scripting for Java.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.bsh.org.objectweb.asm">org.gjt.sp.jedit.bsh.org.objectweb.asm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.gjt.sp.jedit.bsh">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeVisitor.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">CodeVisitor</a> in <a href="../../../../../../../../../org/gjt/sp/jedit/bsh/package-summary.html">org.gjt.sp.jedit.bsh</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../org/gjt/sp/jedit/bsh/package-summary.html">org.gjt.sp.jedit.bsh</a> with parameters of type <a href="../../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeVisitor.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">CodeVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ClassGeneratorUtil.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/gjt/sp/jedit/bsh/ClassGeneratorUtil.html#generateParameterReifierCode-java.lang.String:A-boolean-org.gjt.sp.jedit.bsh.org.objectweb.asm.CodeVisitor-">generateParameterReifierCode</a></span>(java.lang.String[]&nbsp;paramTypes,
                            boolean&nbsp;isStatic,
                            <a href="../../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeVisitor.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">CodeVisitor</a>&nbsp;cv)</code>
<div class="block">Generates the code to reify the arguments of the given method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ClassGeneratorUtil.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/gjt/sp/jedit/bsh/ClassGeneratorUtil.html#generateReturnCode-java.lang.String-org.gjt.sp.jedit.bsh.org.objectweb.asm.CodeVisitor-">generateReturnCode</a></span>(java.lang.String&nbsp;returnType,
                  <a href="../../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeVisitor.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">CodeVisitor</a>&nbsp;cv)</code>
<div class="block">Generates the code to unreify the result of the given method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.bsh.org.objectweb.asm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeVisitor.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">CodeVisitor</a> in <a href="../../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/package-summary.html">org.gjt.sp.jedit.bsh.org.objectweb.asm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/package-summary.html">org.gjt.sp.jedit.bsh.org.objectweb.asm</a> that implement <a href="../../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeVisitor.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">CodeVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeWriter.html" title="class in org.gjt.sp.jedit.bsh.org.objectweb.asm">CodeWriter</a></span></code>
<div class="block">A <a href="../../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeVisitor.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm"><code>CodeVisitor</code></a> that generates Java bytecode instructions.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/package-summary.html">org.gjt.sp.jedit.bsh.org.objectweb.asm</a> that return <a href="../../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeVisitor.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">CodeVisitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeVisitor.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">CodeVisitor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClassVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/ClassVisitor.html#visitMethod-int-java.lang.String-java.lang.String-java.lang.String:A-">visitMethod</a></span>(int&nbsp;access,
           java.lang.String&nbsp;name,
           java.lang.String&nbsp;desc,
           java.lang.String[]&nbsp;exceptions)</code>
<div class="block">Visits a method of the class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeVisitor.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">CodeVisitor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClassWriter.</span><code><span class="memberNameLink"><a href="../../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/ClassWriter.html#visitMethod-int-java.lang.String-java.lang.String-java.lang.String:A-">visitMethod</a></span>(int&nbsp;access,
           java.lang.String&nbsp;name,
           java.lang.String&nbsp;desc,
           java.lang.String[]&nbsp;exceptions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../org/gjt/sp/jedit/bsh/org/objectweb/asm/CodeVisitor.html" title="interface in org.gjt.sp.jedit.bsh.org.objectweb.asm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/gjt/sp/jedit/bsh/org/objectweb/asm/class-use/CodeVisitor.html" target="_top">Frames</a></li>
<li><a href="CodeVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
