<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Oct 20 20:00:11 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.gjt.sp.jedit.Buffer (jEdit API Documentation)</title>
<meta name="date" content="2015-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.gjt.sp.jedit.Buffer (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/class-use/Buffer.html" target="_top">Frames</a></li>
<li><a href="Buffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.gjt.sp.jedit.Buffer" class="title">Uses of Class<br>org.gjt.sp.jedit.Buffer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit">org.gjt.sp.jedit</a></td>
<td class="colLast">
<div class="block">This package contains jEdit 4's core classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.bufferio">org.gjt.sp.jedit.bufferio</a></td>
<td class="colLast">
<div class="block">Classes related to loading, saving, autosaving buffers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.bufferset">org.gjt.sp.jedit.bufferset</a></td>
<td class="colLast">
<div class="block">Classes related to implementation of the BufferSets feature of jEdit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.gui">org.gjt.sp.jedit.gui</a></td>
<td class="colLast">
<div class="block">Various GUI controls and dialog boxes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.io">org.gjt.sp.jedit.io</a></td>
<td class="colLast">
<div class="block">Virtual file system and multi-threaded I/O.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.msg">org.gjt.sp.jedit.msg</a></td>
<td class="colLast">
<div class="block">EditBus messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.print">org.gjt.sp.jedit.print</a></td>
<td class="colLast">
<div class="block">Printing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gjt.sp.jedit.search">org.gjt.sp.jedit.search</a></td>
<td class="colLast">
<div class="block">Search and replace classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.jedit.keymap">org.jedit.keymap</a></td>
<td class="colLast">
<div class="block">Named sets of keyboard shortcuts</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.gjt.sp.jedit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a> in <a href="../../../../../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a> that return <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">jEdit.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/jEdit.html#Z:Z_getBuffer-java.lang.String-">_getBuffer</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Returns the buffer with the specified path name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">View.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/View.html#getBuffer--">getBuffer</a></span>()</code>
<div class="block">Returns the current edit pane's buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">EditPane.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/EditPane.html#getBuffer--">getBuffer</a></span>()</code>
<div class="block">Returns the current buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">jEdit.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/jEdit.html#getBuffer-java.lang.String-">getBuffer</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Returns the buffer with the specified path name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">View.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/View.html#getBuffers--">getBuffers</a></span>()</code>
<div class="block">Returns all Buffers opened in this View,
 Sorted according to View options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">jEdit.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/jEdit.html#getBuffers--">getBuffers</a></span>()</code>
<div class="block">Returns an array of all open buffers from any View.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">jEdit.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/jEdit.html#getFirstBuffer--">getFirstBuffer</a></span>()</code>
<div class="block">Returns the first buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">jEdit.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/jEdit.html#getLastBuffer--">getLastBuffer</a></span>()</code>
<div class="block">Returns the last buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Buffer.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/Buffer.html#getNext--">getNext</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">Buffer.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/Buffer.html#getPrev--">getPrev</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">EditServer.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/EditServer.html#handleClient-boolean-boolean-boolean-java.lang.String-java.lang.String:A-">handleClient</a></span>(boolean&nbsp;restore,
            boolean&nbsp;newView,
            boolean&nbsp;newPlainView,
            java.lang.String&nbsp;parent,
            java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">jEdit.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/jEdit.html#newFile-org.gjt.sp.jedit.EditPane-">newFile</a></span>(<a href="../../../../../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a>&nbsp;editPane)</code>
<div class="block">Creates a new `untitled' file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">jEdit.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/jEdit.html#newFile-org.gjt.sp.jedit.EditPane-java.lang.String-">newFile</a></span>(<a href="../../../../../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a>&nbsp;editPane,
       java.lang.String&nbsp;dir)</code>
<div class="block">Creates a new `untitled' file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">jEdit.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/jEdit.html#newFile-org.gjt.sp.jedit.View-">newFile</a></span>(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</code>
<div class="block">Creates a new `untitled' file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">jEdit.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/jEdit.html#newFile-org.gjt.sp.jedit.View-java.lang.String-">newFile</a></span>(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
       java.lang.String&nbsp;dir)</code>
<div class="block">Creates a new `untitled' file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">jEdit.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/jEdit.html#openFile-org.gjt.sp.jedit.EditPane-java.lang.String-">openFile</a></span>(<a href="../../../../../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a>&nbsp;editPane,
        java.lang.String&nbsp;path)</code>
<div class="block">Opens a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">jEdit.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/jEdit.html#openFile-org.gjt.sp.jedit.EditPane-java.lang.String-java.lang.String-boolean-java.util.Hashtable-">openFile</a></span>(<a href="../../../../../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a>&nbsp;editPane,
        java.lang.String&nbsp;parent,
        java.lang.String&nbsp;path,
        boolean&nbsp;newFile,
        java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;&nbsp;props)</code>
<div class="block">Opens a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">jEdit.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/jEdit.html#openFile-org.gjt.sp.jedit.View-java.lang.String-">openFile</a></span>(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
        java.lang.String&nbsp;path)</code>
<div class="block">Opens a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">jEdit.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/jEdit.html#openFile-org.gjt.sp.jedit.View-java.lang.String-java.lang.String-boolean-java.util.Hashtable-">openFile</a></span>(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
        java.lang.String&nbsp;parent,
        java.lang.String&nbsp;path,
        boolean&nbsp;newFile,
        java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;&nbsp;props)</code>
<div class="block">Opens a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">jEdit.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/jEdit.html#openFileAfterStartup-java.lang.String-">openFileAfterStartup</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Opens a file, either immediately if the application is finished starting up,
 or after the first view has been created if not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">jEdit.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/jEdit.html#openFiles-org.gjt.sp.jedit.View-java.lang.String-java.lang.String:A-">openFiles</a></span>(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
         java.lang.String&nbsp;parent,
         java.lang.String[]&nbsp;args)</code>
<div class="block">Opens the file names specified in the argument array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">jEdit.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/jEdit.html#openTemporary-org.gjt.sp.jedit.View-java.lang.String-java.lang.String-boolean-">openTemporary</a></span>(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
             java.lang.String&nbsp;parent,
             java.lang.String&nbsp;path,
             boolean&nbsp;newFile)</code>
<div class="block">Opens a temporary buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">jEdit.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/jEdit.html#openTemporary-org.gjt.sp.jedit.View-java.lang.String-java.lang.String-boolean-java.util.Hashtable-">openTemporary</a></span>(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
             java.lang.String&nbsp;parent,
             java.lang.String&nbsp;path,
             boolean&nbsp;newFile,
             java.util.Hashtable&lt;java.lang.String,java.lang.Object&gt;&nbsp;props)</code>
<div class="block">Opens a temporary buffer.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a> with parameters of type <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">jEdit.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/jEdit.html#Z:Z_closeBuffer-org.gjt.sp.jedit.View-org.gjt.sp.jedit.Buffer-">_closeBuffer</a></span>(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
            <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer)</code>
<div class="block">Closes the buffer, even if it has unsaved changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.Reader</code></td>
<td class="colLast"><span class="typeNameLabel">MiscUtilities.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/MiscUtilities.html#autodetect-java.io.InputStream-org.gjt.sp.jedit.Buffer-">autodetect</a></span>(java.io.InputStream&nbsp;in,
          <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer)</code>
<div class="block">Tries to detect if the stream is gzipped, and if it has an encoding
 specified with an XML PI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EditPane.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/EditPane.html#bufferAdded-org.gjt.sp.jedit.Buffer-int-">bufferAdded</a></span>(<a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer,
           int&nbsp;index)</code>
<div class="block">A buffer was added in the bufferSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EditPane.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/EditPane.html#bufferMoved-org.gjt.sp.jedit.Buffer-int-int-">bufferMoved</a></span>(<a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer,
           int&nbsp;oldIndex,
           int&nbsp;newIndex)</code>
<div class="block">A buffer was moved in the BufferSet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EditPane.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/EditPane.html#bufferRemoved-org.gjt.sp.jedit.Buffer-int-">bufferRemoved</a></span>(<a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer,
             int&nbsp;index)</code>
<div class="block">A buffer was removed from the bufferSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">jEdit.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/jEdit.html#closeBuffer-org.gjt.sp.jedit.EditPane-org.gjt.sp.jedit.Buffer-">closeBuffer</a></span>(<a href="../../../../../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a>&nbsp;editPane,
           <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer)</code>
<div class="block">Close a buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">jEdit.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/jEdit.html#closeBuffer-org.gjt.sp.jedit.View-org.gjt.sp.jedit.Buffer-">closeBuffer</a></span>(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
           <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer)</code>
<div class="block">Closes a buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">jEdit.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/jEdit.html#commitTemporary-org.gjt.sp.jedit.Buffer-">commitTemporary</a></span>(<a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer)</code>
<div class="block">Adds a temporary buffer to the buffer list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a></code></td>
<td class="colLast"><span class="typeNameLabel">View.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/View.html#goToBuffer-org.gjt.sp.jedit.Buffer-">goToBuffer</a></span>(<a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer)</code>
<div class="block">If this buffer is open in one of the view's edit panes, sets focus
 to that edit pane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a></code></td>
<td class="colLast"><span class="typeNameLabel">jEdit.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/jEdit.html#newView-org.gjt.sp.jedit.View-org.gjt.sp.jedit.Buffer-">newView</a></span>(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
       <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer)</code>
<div class="block">Creates a new view of a buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a></code></td>
<td class="colLast"><span class="typeNameLabel">jEdit.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/jEdit.html#newView-org.gjt.sp.jedit.View-org.gjt.sp.jedit.Buffer-boolean-">newView</a></span>(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
       <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer,
       boolean&nbsp;plainView)</code>
<div class="block">Creates a new view of a buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a></code></td>
<td class="colLast"><span class="typeNameLabel">jEdit.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/jEdit.html#newView-org.gjt.sp.jedit.View-org.gjt.sp.jedit.Buffer-org.gjt.sp.jedit.View.ViewConfig-">newView</a></span>(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
       <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer,
       <a href="../../../../../org/gjt/sp/jedit/View.ViewConfig.html" title="class in org.gjt.sp.jedit">View.ViewConfig</a>&nbsp;config)</code>
<div class="block">Creates a new view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">View.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/View.html#setBuffer-org.gjt.sp.jedit.Buffer-">setBuffer</a></span>(<a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer)</code>
<div class="block">Sets the current edit pane's buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EditPane.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/EditPane.html#setBuffer-org.gjt.sp.jedit.Buffer-">setBuffer</a></span>(<a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer)</code>
<div class="block">Sets the current buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EditPane.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/EditPane.html#setBuffer-org.gjt.sp.jedit.Buffer-boolean-">setBuffer</a></span>(<a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer,
         boolean&nbsp;requestFocus)</code>
<div class="block">Sets the current buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">View.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/View.html#setSplitConfig-org.gjt.sp.jedit.Buffer-java.lang.String-">setSplitConfig</a></span>(<a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer,
              java.lang.String&nbsp;splitConfig)</code>
<div class="block">sets the split configuration as per the splitConfig.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a></code></td>
<td class="colLast"><span class="typeNameLabel">View.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/View.html#showBuffer-org.gjt.sp.jedit.Buffer-">showBuffer</a></span>(<a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer)</code>
<div class="block">If this buffer is open in one of the view's edit panes, activates
 that edit pane.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/gjt/sp/jedit/package-summary.html">org.gjt.sp.jedit</a> with parameters of type <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/Macros.Recorder.html#Recorder-org.gjt.sp.jedit.View-org.gjt.sp.jedit.Buffer-boolean-">Recorder</a></span>(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
        <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer,
        boolean&nbsp;temporary)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.bufferio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a> in <a href="../../../../../org/gjt/sp/jedit/bufferio/package-summary.html">org.gjt.sp.jedit.bufferio</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/gjt/sp/jedit/bufferio/package-summary.html">org.gjt.sp.jedit.bufferio</a> declared as <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">MarkersSaveRequest.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bufferio/MarkersSaveRequest.html#buffer">buffer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">BufferIORequest.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bufferio/BufferIORequest.html#buffer">buffer</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/gjt/sp/jedit/bufferio/package-summary.html">org.gjt.sp.jedit.bufferio</a> with parameters of type <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">BufferIORequest.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bufferio/BufferIORequest.html#write-org.gjt.sp.jedit.Buffer-java.io.OutputStream-">write</a></span>(<a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer,
     java.io.OutputStream&nbsp;out)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/gjt/sp/jedit/bufferio/package-summary.html">org.gjt.sp.jedit.bufferio</a> with parameters of type <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bufferio/BufferAutosaveRequest.html#BufferAutosaveRequest-org.gjt.sp.jedit.View-org.gjt.sp.jedit.Buffer-java.lang.Object-org.gjt.sp.jedit.io.VFS-java.lang.String-">BufferAutosaveRequest</a></span>(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
                     <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer,
                     java.lang.Object&nbsp;session,
                     <a href="../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a>&nbsp;vfs,
                     java.lang.String&nbsp;path)</code>
<div class="block">Creates a new buffer I/O request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bufferio/BufferInsertRequest.html#BufferInsertRequest-org.gjt.sp.jedit.View-org.gjt.sp.jedit.Buffer-java.lang.Object-org.gjt.sp.jedit.io.VFS-java.lang.String-">BufferInsertRequest</a></span>(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
                   <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer,
                   java.lang.Object&nbsp;session,
                   <a href="../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a>&nbsp;vfs,
                   java.lang.String&nbsp;path)</code>
<div class="block">Creates a new buffer I/O request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bufferio/BufferIORequest.html#BufferIORequest-org.gjt.sp.jedit.View-org.gjt.sp.jedit.Buffer-java.lang.Object-org.gjt.sp.jedit.io.VFS-java.lang.String-">BufferIORequest</a></span>(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
               <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer,
               java.lang.Object&nbsp;session,
               <a href="../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a>&nbsp;vfs,
               java.lang.String&nbsp;path)</code>
<div class="block">Creates a new buffer I/O request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bufferio/BufferLoadRequest.html#BufferLoadRequest-org.gjt.sp.jedit.View-org.gjt.sp.jedit.Buffer-java.lang.Object-org.gjt.sp.jedit.io.VFS-java.lang.String-">BufferLoadRequest</a></span>(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
                 <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer,
                 java.lang.Object&nbsp;session,
                 <a href="../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a>&nbsp;vfs,
                 java.lang.String&nbsp;path)</code>
<div class="block">Creates a new buffer I/O request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bufferio/BufferSaveRequest.html#BufferSaveRequest-org.gjt.sp.jedit.View-org.gjt.sp.jedit.Buffer-java.lang.Object-org.gjt.sp.jedit.io.VFS-java.lang.String-">BufferSaveRequest</a></span>(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
                 <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer,
                 java.lang.Object&nbsp;session,
                 <a href="../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a>&nbsp;vfs,
                 java.lang.String&nbsp;path)</code>
<div class="block">Creates a new buffer I/O request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bufferio/MarkersSaveRequest.html#MarkersSaveRequest-org.gjt.sp.jedit.View-org.gjt.sp.jedit.Buffer-java.lang.Object-org.gjt.sp.jedit.io.VFS-java.lang.String-">MarkersSaveRequest</a></span>(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
                  <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer,
                  java.lang.Object&nbsp;session,
                  <a href="../../../../../org/gjt/sp/jedit/io/VFS.html" title="class in org.gjt.sp.jedit.io">VFS</a>&nbsp;vfs,
                  java.lang.String&nbsp;path)</code>
<div class="block">Creates a new I/O request for markers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.bufferset">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a> in <a href="../../../../../org/gjt/sp/jedit/bufferset/package-summary.html">org.gjt.sp.jedit.bufferset</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/gjt/sp/jedit/bufferset/package-summary.html">org.gjt.sp.jedit.bufferset</a> that return <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">BufferSetManager.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bufferset/BufferSetManager.html#createUntitledBuffer--">createUntitledBuffer</a></span>()</code>
<div class="block">Create an untitled buffer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">BufferSet.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bufferset/BufferSet.html#getAllBuffers--">getAllBuffers</a></span>()</code>
<div class="block">Returns an array of all buffers in this bufferSet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">BufferSet.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bufferset/BufferSet.html#getBuffer-int-">getBuffer</a></span>(int&nbsp;index)</code>
<div class="block">Returns the Buffer at the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">BufferSet.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bufferset/BufferSet.html#getNextBuffer-int-">getNextBuffer</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">BufferSet.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bufferset/BufferSet.html#getPreviousBuffer-int-">getPreviousBuffer</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/gjt/sp/jedit/bufferset/package-summary.html">org.gjt.sp.jedit.bufferset</a> that return types with arguments of type <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Comparator&lt;<a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BufferSet.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bufferset/BufferSet.html#getSorter--">getSorter</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/gjt/sp/jedit/bufferset/package-summary.html">org.gjt.sp.jedit.bufferset</a> with parameters of type <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BufferSet.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bufferset/BufferSet.html#addBuffer-org.gjt.sp.jedit.Buffer-">addBuffer</a></span>(<a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer)</code>
<div class="block">Internal use only, use
 <a href="../../../../../org/gjt/sp/jedit/bufferset/BufferSetManager.html#addBuffer-org.gjt.sp.jedit.View-org.gjt.sp.jedit.Buffer-"><code>BufferSetManager.addBuffer(org.gjt.sp.jedit.View, org.gjt.sp.jedit.Buffer)</code></a>
 or
 <a href="../../../../../org/gjt/sp/jedit/bufferset/BufferSetManager.html#addBuffer-org.gjt.sp.jedit.EditPane-org.gjt.sp.jedit.Buffer-"><code>BufferSetManager.addBuffer(org.gjt.sp.jedit.EditPane, org.gjt.sp.jedit.Buffer)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BufferSetManager.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bufferset/BufferSetManager.html#addBuffer-org.gjt.sp.jedit.EditPane-org.gjt.sp.jedit.Buffer-">addBuffer</a></span>(<a href="../../../../../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a>&nbsp;editPane,
         <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer)</code>
<div class="block">Add a buffer into the given editPane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BufferSetManager.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bufferset/BufferSetManager.html#addBuffer-org.gjt.sp.jedit.View-org.gjt.sp.jedit.Buffer-">addBuffer</a></span>(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
         <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer)</code>
<div class="block">Add a buffer into the current editPane of the given view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BufferSet.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bufferset/BufferSet.html#addBufferAt-org.gjt.sp.jedit.Buffer-int-">addBufferAt</a></span>(<a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer,
           int&nbsp;position)</code>
<div class="block">Internal use only, use
 <a href="../../../../../org/gjt/sp/jedit/bufferset/BufferSetManager.html#addBuffer-org.gjt.sp.jedit.View-org.gjt.sp.jedit.Buffer-"><code>BufferSetManager.addBuffer(org.gjt.sp.jedit.View, org.gjt.sp.jedit.Buffer)</code></a>
 or
 <a href="../../../../../org/gjt/sp/jedit/bufferset/BufferSetManager.html#addBuffer-org.gjt.sp.jedit.EditPane-org.gjt.sp.jedit.Buffer-"><code>BufferSetManager.addBuffer(org.gjt.sp.jedit.EditPane, org.gjt.sp.jedit.Buffer)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BufferSetListener.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bufferset/BufferSetListener.html#bufferAdded-org.gjt.sp.jedit.Buffer-int-">bufferAdded</a></span>(<a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer,
           int&nbsp;index)</code>
<div class="block">A buffer was added in the bufferSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BufferSetAdapter.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bufferset/BufferSetAdapter.html#bufferAdded-org.gjt.sp.jedit.Buffer-int-">bufferAdded</a></span>(<a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer,
           int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BufferSetListener.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bufferset/BufferSetListener.html#bufferMoved-org.gjt.sp.jedit.Buffer-int-int-">bufferMoved</a></span>(<a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer,
           int&nbsp;oldIndex,
           int&nbsp;newIndex)</code>
<div class="block">A buffer was moved in the BufferSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BufferSetAdapter.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bufferset/BufferSetAdapter.html#bufferMoved-org.gjt.sp.jedit.Buffer-int-int-">bufferMoved</a></span>(<a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer,
           int&nbsp;oldIndex,
           int&nbsp;newIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BufferSetListener.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bufferset/BufferSetListener.html#bufferRemoved-org.gjt.sp.jedit.Buffer-int-">bufferRemoved</a></span>(<a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer,
             int&nbsp;index)</code>
<div class="block">A buffer was removed from the bufferSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BufferSetAdapter.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bufferset/BufferSetAdapter.html#bufferRemoved-org.gjt.sp.jedit.Buffer-int-">bufferRemoved</a></span>(<a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer,
             int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">BufferSet.NameSorter.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bufferset/BufferSet.NameSorter.html#compare-org.gjt.sp.jedit.Buffer-org.gjt.sp.jedit.Buffer-">compare</a></span>(<a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;o1,
       <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;o2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">BufferSet.PathSorter.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bufferset/BufferSet.PathSorter.html#compare-org.gjt.sp.jedit.Buffer-org.gjt.sp.jedit.Buffer-">compare</a></span>(<a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;o1,
       <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;o2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">BufferSetManager.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bufferset/BufferSetManager.html#countBufferSets-org.gjt.sp.jedit.Buffer-">countBufferSets</a></span>(<a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer)</code>
<div class="block">Count the bufferSets in which the buffer is.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../org/gjt/sp/jedit/bufferset/BufferSet.html" title="class in org.gjt.sp.jedit.bufferset">BufferSet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BufferSetManager.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bufferset/BufferSetManager.html#getOwners-org.gjt.sp.jedit.Buffer-">getOwners</a></span>(<a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">BufferSet.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bufferset/BufferSet.html#indexOf-org.gjt.sp.jedit.Buffer-">indexOf</a></span>(<a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BufferSetManager.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bufferset/BufferSetManager.html#removeBuffer-org.gjt.sp.jedit.Buffer-">removeBuffer</a></span>(<a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer)</code>
<div class="block">remove a buffer from all bufferSets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BufferSetManager.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/bufferset/BufferSetManager.html#removeBuffer-org.gjt.sp.jedit.EditPane-org.gjt.sp.jedit.Buffer-">removeBuffer</a></span>(<a href="../../../../../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a>&nbsp;editPane,
            <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer)</code>
<div class="block">Remove a buffer from the EditPane's bufferSet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a> in <a href="../../../../../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a> with parameters of type <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/BufferOptions.html#BufferOptions-org.gjt.sp.jedit.View-org.gjt.sp.jedit.Buffer-">BufferOptions</a></span>(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
             <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/GrabKeyDialog.html#GrabKeyDialog-java.awt.Dialog-org.gjt.sp.jedit.gui.GrabKeyDialog.KeyBinding-java.util.List-org.gjt.sp.jedit.Buffer-">GrabKeyDialog</a></span>(java.awt.Dialog&nbsp;parent,
             <a href="../../../../../org/gjt/sp/jedit/gui/GrabKeyDialog.KeyBinding.html" title="class in org.gjt.sp.jedit.gui">GrabKeyDialog.KeyBinding</a>&nbsp;binding,
             java.util.List&lt;<a href="../../../../../org/gjt/sp/jedit/gui/GrabKeyDialog.KeyBinding.html" title="class in org.gjt.sp.jedit.gui">GrabKeyDialog.KeyBinding</a>&gt;&nbsp;allBindings,
             <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;debugBuffer)</code>
<div class="block">Create and show a new modal dialog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/GrabKeyDialog.html#GrabKeyDialog-java.awt.Frame-org.gjt.sp.jedit.gui.GrabKeyDialog.KeyBinding-java.util.List-org.gjt.sp.jedit.Buffer-">GrabKeyDialog</a></span>(java.awt.Frame&nbsp;parent,
             <a href="../../../../../org/gjt/sp/jedit/gui/GrabKeyDialog.KeyBinding.html" title="class in org.gjt.sp.jedit.gui">GrabKeyDialog.KeyBinding</a>&nbsp;binding,
             java.util.List&lt;<a href="../../../../../org/gjt/sp/jedit/gui/GrabKeyDialog.KeyBinding.html" title="class in org.gjt.sp.jedit.gui">GrabKeyDialog.KeyBinding</a>&gt;&nbsp;allBindings,
             <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;debugBuffer)</code>
<div class="block">Create and show a new modal dialog.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../org/gjt/sp/jedit/gui/package-summary.html">org.gjt.sp.jedit.gui</a> with type arguments of type <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/CloseDialog.html#CloseDialog-org.gjt.sp.jedit.View-java.util.Collection-">CloseDialog</a></span>(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
           java.util.Collection&lt;<a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&gt;&nbsp;buffers)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a> in <a href="../../../../../org/gjt/sp/jedit/io/package-summary.html">org.gjt.sp.jedit.io</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/gjt/sp/jedit/io/package-summary.html">org.gjt.sp.jedit.io</a> with parameters of type <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VFS.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/VFS.html#Z:Z_finishTwoStageSave-java.lang.Object-org.gjt.sp.jedit.Buffer-java.lang.String-java.awt.Component-">_finishTwoStageSave</a></span>(java.lang.Object&nbsp;session,
                   <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer,
                   java.lang.String&nbsp;path,
                   java.awt.Component&nbsp;comp)</code>
<div class="block">Called after a file has been saved and we use twoStageSave (first saving to
 another file).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VFS.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/VFS.html#Z:Z_saveComplete-java.lang.Object-org.gjt.sp.jedit.Buffer-java.lang.String-java.awt.Component-">_saveComplete</a></span>(java.lang.Object&nbsp;session,
             <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer,
             java.lang.String&nbsp;path,
             java.awt.Component&nbsp;comp)</code>
<div class="block">Called after a file has been saved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FileVFS.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/FileVFS.html#Z:Z_saveComplete-java.lang.Object-org.gjt.sp.jedit.Buffer-java.lang.String-java.awt.Component-">_saveComplete</a></span>(java.lang.Object&nbsp;session,
             <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer,
             java.lang.String&nbsp;path,
             java.awt.Component&nbsp;comp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">VFS.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/VFS.html#insert-org.gjt.sp.jedit.View-org.gjt.sp.jedit.Buffer-java.lang.String-">insert</a></span>(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
      <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer,
      java.lang.String&nbsp;path)</code>
<div class="block">Inserts a file into the specified buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FileVFS.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/FileVFS.html#insert-org.gjt.sp.jedit.View-org.gjt.sp.jedit.Buffer-java.lang.String-">insert</a></span>(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
      <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer,
      java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">VFS.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/VFS.html#load-org.gjt.sp.jedit.View-org.gjt.sp.jedit.Buffer-java.lang.String-">load</a></span>(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
    <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer,
    java.lang.String&nbsp;path)</code>
<div class="block">Loads the specified buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">VFS.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/VFS.html#save-org.gjt.sp.jedit.View-org.gjt.sp.jedit.Buffer-java.lang.String-">save</a></span>(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
    <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer,
    java.lang.String&nbsp;path)</code>
<div class="block">Saves the specifies buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FileVFS.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/io/FileVFS.html#save-org.gjt.sp.jedit.View-org.gjt.sp.jedit.Buffer-java.lang.String-">save</a></span>(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
    <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer,
    java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.msg">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a> in <a href="../../../../../org/gjt/sp/jedit/msg/package-summary.html">org.gjt.sp.jedit.msg</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/gjt/sp/jedit/msg/package-summary.html">org.gjt.sp.jedit.msg</a> that return <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">BufferChanging.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/msg/BufferChanging.html#getBuffer--">getBuffer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">BufferUpdate.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/msg/BufferUpdate.html#getBuffer--">getBuffer</a></span>()</code>
<div class="block">Returns the buffer involved.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/gjt/sp/jedit/msg/package-summary.html">org.gjt.sp.jedit.msg</a> with parameters of type <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/msg/BufferChanging.html#BufferChanging-org.gjt.sp.jedit.EditPane-org.gjt.sp.jedit.Buffer-">BufferChanging</a></span>(<a href="../../../../../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit">EditPane</a>&nbsp;editPane,
              <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;newBuffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/msg/BufferUpdate.html#BufferUpdate-org.gjt.sp.jedit.Buffer-org.gjt.sp.jedit.View-java.lang.Object-">BufferUpdate</a></span>(<a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer,
            <a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
            java.lang.Object&nbsp;what)</code>
<div class="block">Creates a new buffer update message.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.print">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a> in <a href="../../../../../org/gjt/sp/jedit/print/package-summary.html">org.gjt.sp.jedit.print</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/gjt/sp/jedit/print/package-summary.html">org.gjt.sp.jedit.print</a> with parameters of type <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">BufferPrinter1_4.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/print/BufferPrinter1_4.html#print-org.gjt.sp.jedit.View-org.gjt.sp.jedit.Buffer-boolean-">print</a></span>(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
     <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer,
     boolean&nbsp;selection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">BufferPrinter1_3.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/print/BufferPrinter1_3.html#print-org.gjt.sp.jedit.View-org.gjt.sp.jedit.Buffer-boolean-">print</a></span>(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
     <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer,
     boolean&nbsp;selection)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gjt.sp.jedit.search">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a> in <a href="../../../../../org/gjt/sp/jedit/search/package-summary.html">org.gjt.sp.jedit.search</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/gjt/sp/jedit/search/package-summary.html">org.gjt.sp.jedit.search</a> declared as <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">HyperSearchResult.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/search/HyperSearchResult.html#buffer">buffer</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/gjt/sp/jedit/search/package-summary.html">org.gjt.sp.jedit.search</a> that return <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">HyperSearchResult.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/search/HyperSearchResult.html#getBuffer-org.gjt.sp.jedit.View-">getBuffer</a></span>(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">HyperSearchNode.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/search/HyperSearchNode.html#getBuffer-org.gjt.sp.jedit.View-">getBuffer</a></span>(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">HyperSearchFileNode.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/search/HyperSearchFileNode.html#getBuffer-org.gjt.sp.jedit.View-">getBuffer</a></span>(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/gjt/sp/jedit/search/package-summary.html">org.gjt.sp.jedit.search</a> with parameters of type <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SearchAndReplace.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/search/SearchAndReplace.html#find-org.gjt.sp.jedit.View-org.gjt.sp.jedit.Buffer-int-">find</a></span>(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
    <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer,
    int&nbsp;start)</code>
<div class="block">Finds the next instance of the search string in the specified
 buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SearchAndReplace.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/search/SearchAndReplace.html#find-org.gjt.sp.jedit.View-org.gjt.sp.jedit.Buffer-int-boolean-boolean-">find</a></span>(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
    <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer,
    int&nbsp;start,
    boolean&nbsp;firstTime,
    boolean&nbsp;reverse)</code>
<div class="block">Finds the next instance of the search string in the specified
 buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SearchAndReplace.</span><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/search/SearchAndReplace.html#replace-org.gjt.sp.jedit.View-org.gjt.sp.jedit.Buffer-int-int-">replace</a></span>(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
       <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer,
       int&nbsp;start,
       int&nbsp;end)</code>
<div class="block">Replaces text in the specified range with the replacement string.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jedit.keymap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a> in <a href="../../../../../org/jedit/keymap/package-summary.html">org.jedit.keymap</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/jedit/keymap/package-summary.html">org.jedit.keymap</a> with parameters of type <a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">EmacsUtil.</span><code><span class="memberNameLink"><a href="../../../../../org/jedit/keymap/EmacsUtil.html#getMark-org.gjt.sp.jedit.Buffer-">getMark</a></span>(<a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">EmacsUtil.</span><code><span class="memberNameLink"><a href="../../../../../org/jedit/keymap/EmacsUtil.html#makeBufferPropertyName-org.gjt.sp.jedit.Buffer-java.lang.String-">makeBufferPropertyName</a></span>(<a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;theBuffer,
                      java.lang.String&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EmacsUtil.</span><code><span class="memberNameLink"><a href="../../../../../org/jedit/keymap/EmacsUtil.html#setMark-org.gjt.sp.jedit.Buffer-int-">setMark</a></span>(<a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Buffer</a>&nbsp;buffer,
       int&nbsp;pos)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/class-use/Buffer.html" target="_top">Frames</a></li>
<li><a href="Buffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
