<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Oct 20 19:59:21 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Abbrevs (jEdit API Documentation)</title>
<meta name="date" content="2015-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Abbrevs (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Abbrevs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/gjt/sp/jedit/AbstractOptionPane.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gjt/sp/jedit/Abbrevs.html" target="_top">Frames</a></li>
<li><a href="Abbrevs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gjt.sp.jedit</div>
<h2 title="Class Abbrevs" class="title">Class Abbrevs</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.Abbrevs</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Abbrevs</span>
extends java.lang.Object</pre>
<div class="block">Abbreviation manager.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/Abbrevs.html#ENCODING">ENCODING</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/Abbrevs.html#addGlobalAbbrev-java.lang.String-java.lang.String-">addGlobalAbbrev</a></span>(java.lang.String&nbsp;abbrev,
               java.lang.String&nbsp;expansion)</code>
<div class="block">Adds an abbreviation to the global abbreviation list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/Abbrevs.html#addModeAbbrev-java.lang.String-java.lang.String-java.lang.String-">addModeAbbrev</a></span>(java.lang.String&nbsp;mode,
             java.lang.String&nbsp;abbrev,
             java.lang.String&nbsp;expansion)</code>
<div class="block">Adds a mode-specific abbrev.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/Abbrevs.html#expandAbbrev-org.gjt.sp.jedit.View-boolean-">expandAbbrev</a></span>(<a href="../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
            boolean&nbsp;add)</code>
<div class="block">Expands the abbrev at the caret position in the specified
 view.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/Abbrevs.html#getExpandOnInput--">getExpandOnInput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/Abbrevs.html#getGlobalAbbrevs--">getGlobalAbbrevs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.Hashtable&lt;java.lang.String,java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/Abbrevs.html#getModeAbbrevs--">getModeAbbrevs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/Abbrevs.html#setExpandOnInput-boolean-">setExpandOnInput</a></span>(boolean&nbsp;expandOnInput)</code>
<div class="block">Sets if abbreviations should be expanded after the
 user finishes typing a word.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/Abbrevs.html#setGlobalAbbrevs-java.util.Hashtable-">setGlobalAbbrevs</a></span>(java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&nbsp;globalAbbrevs)</code>
<div class="block">Sets the global abbreviation set.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/Abbrevs.html#setModeAbbrevs-java.util.Hashtable-">setModeAbbrevs</a></span>(java.util.Hashtable&lt;java.lang.String,java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;modes)</code>
<div class="block">Sets the mode-specific abbreviation set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ENCODING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENCODING</h4>
<pre>public static final&nbsp;java.lang.String ENCODING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gjt.sp.jedit.Abbrevs.ENCODING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExpandOnInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpandOnInput</h4>
<pre>public static&nbsp;boolean&nbsp;getExpandOnInput()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if abbreviations should be expanded after the
 user finishes typing a word.</dd>
</dl>
</li>
</ul>
<a name="setExpandOnInput-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpandOnInput</h4>
<pre>public static&nbsp;void&nbsp;setExpandOnInput(boolean&nbsp;expandOnInput)</pre>
<div class="block">Sets if abbreviations should be expanded after the
 user finishes typing a word.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expandOnInput</code> - If true, typing a non-alphanumeric character
 will automatically attempt to expand the current abbrev</dd>
</dl>
</li>
</ul>
<a name="expandAbbrev-org.gjt.sp.jedit.View-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandAbbrev</h4>
<pre>public static&nbsp;boolean&nbsp;expandAbbrev(<a href="../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
                                   boolean&nbsp;add)</pre>
<div class="block">Expands the abbrev at the caret position in the specified
 view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The view</dd>
<dd><code>add</code> - If true and abbrev not found, will ask user if
 it should be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if expanded</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.6pre4</dd>
</dl>
</li>
</ul>
<a name="getGlobalAbbrevs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalAbbrevs</h4>
<pre>public static&nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&nbsp;getGlobalAbbrevs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the global abbreviation set.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.3pre1</dd>
</dl>
</li>
</ul>
<a name="setGlobalAbbrevs-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalAbbrevs</h4>
<pre>public static&nbsp;void&nbsp;setGlobalAbbrevs(java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&nbsp;globalAbbrevs)</pre>
<div class="block">Sets the global abbreviation set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>globalAbbrevs</code> - The new global abbrev set</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.3pre1</dd>
</dl>
</li>
</ul>
<a name="getModeAbbrevs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModeAbbrevs</h4>
<pre>public static&nbsp;java.util.Hashtable&lt;java.lang.String,java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;getModeAbbrevs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mode-specific abbreviation set.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.3pre1</dd>
</dl>
</li>
</ul>
<a name="setModeAbbrevs-java.util.Hashtable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModeAbbrevs</h4>
<pre>public static&nbsp;void&nbsp;setModeAbbrevs(java.util.Hashtable&lt;java.lang.String,java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;modes)</pre>
<div class="block">Sets the mode-specific abbreviation set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modes</code> - The new mode abbrev set</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.3pre1</dd>
</dl>
</li>
</ul>
<a name="addGlobalAbbrev-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGlobalAbbrev</h4>
<pre>public static&nbsp;void&nbsp;addGlobalAbbrev(java.lang.String&nbsp;abbrev,
                                   java.lang.String&nbsp;expansion)</pre>
<div class="block">Adds an abbreviation to the global abbreviation list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>abbrev</code> - The abbreviation</dd>
<dd><code>expansion</code> - The expansion</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 3.1pre1</dd>
</dl>
</li>
</ul>
<a name="addModeAbbrev-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addModeAbbrev</h4>
<pre>public static&nbsp;void&nbsp;addModeAbbrev(java.lang.String&nbsp;mode,
                                 java.lang.String&nbsp;abbrev,
                                 java.lang.String&nbsp;expansion)</pre>
<div class="block">Adds a mode-specific abbrev.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - The edit mode</dd>
<dd><code>abbrev</code> - The abbrev</dd>
<dd><code>expansion</code> - The expansion</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 3.1pre1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Abbrevs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/gjt/sp/jedit/AbstractOptionPane.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gjt/sp/jedit/Abbrevs.html" target="_top">Frames</a></li>
<li><a href="Abbrevs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
