<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Oct 20 19:59:22 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BeanShell (jEdit API Documentation)</title>
<meta name="date" content="2015-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BeanShell (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeanShell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gjt/sp/jedit/ActionSet.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gjt/sp/jedit/BeanShellAction.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gjt/sp/jedit/BeanShell.html" target="_top">Frames</a></li>
<li><a href="BeanShell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gjt.sp.jedit</div>
<h2 title="Class BeanShell" class="title">Class BeanShell</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.BeanShell</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BeanShell</span>
extends java.lang.Object</pre>
<div class="block">BeanShell is jEdit's extension language.<p>

 When run from jEdit, BeanShell code has access to the following predefined
 variables:

 <ul>
 <li><code>view</code> - the currently active <a href="../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit"><code>View</code></a>.</li>
 <li><code>editPane</code> - the currently active <a href="../../../../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit"><code>EditPane</code></a>.</li>
 <li><code>textArea</code> - the edit pane's <a href="../../../../org/gjt/sp/jedit/textarea/JEditTextArea.html" title="class in org.gjt.sp.jedit.textarea"><code>JEditTextArea</code></a>.</li>
 <li><code>buffer</code> - the edit pane's <a href="../../../../org/gjt/sp/jedit/Buffer.html" title="class in org.gjt.sp.jedit"><code>Buffer</code></a>.</li>
 <li><code>wm</code> - the view's <a href="../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html" title="class in org.gjt.sp.jedit.gui"><code>DockableWindowManager</code></a>.</li>
 <li><code>scriptPath</code> - the path name of the currently executing
 BeanShell script.</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/BeanShell.html#BeanShell--">BeanShell</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/BeanShell.html#Z:Z_eval-org.gjt.sp.jedit.View-org.gjt.sp.jedit.bsh.NameSpace-java.lang.String-">_eval</a></span>(<a href="../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
     <a href="../../../../org/gjt/sp/jedit/bsh/NameSpace.html" title="class in org.gjt.sp.jedit.bsh">NameSpace</a>&nbsp;namespace,
     java.lang.String&nbsp;command)</code>
<div class="block">Evaluates the specified BeanShell expression.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/BeanShell.html#Z:Z_runScript-org.gjt.sp.jedit.View-java.lang.String-java.io.Reader-boolean-">_runScript</a></span>(<a href="../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
          java.lang.String&nbsp;path,
          java.io.Reader&nbsp;in,
          boolean&nbsp;ownNamespace)</code>
<div class="block">Runs a BeanShell script.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/BeanShell.html#Z:Z_runScript-org.gjt.sp.jedit.View-java.lang.String-java.io.Reader-org.gjt.sp.jedit.bsh.NameSpace-">_runScript</a></span>(<a href="../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
          java.lang.String&nbsp;path,
          java.io.Reader&nbsp;in,
          <a href="../../../../org/gjt/sp/jedit/bsh/NameSpace.html" title="class in org.gjt.sp.jedit.bsh">NameSpace</a>&nbsp;namespace)</code>
<div class="block">Runs a BeanShell script.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/gjt/sp/jedit/bsh/BshMethod.html" title="class in org.gjt.sp.jedit.bsh">BshMethod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/BeanShell.html#cacheBlock-java.lang.String-java.lang.String-boolean-">cacheBlock</a></span>(java.lang.String&nbsp;id,
          java.lang.String&nbsp;code,
          boolean&nbsp;namespace)</code>
<div class="block">Caches a block of code, returning a handle that can be passed to
 runCachedBlock().</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/BeanShell.html#eval-org.gjt.sp.jedit.View-org.gjt.sp.jedit.bsh.NameSpace-java.lang.String-">eval</a></span>(<a href="../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
    <a href="../../../../org/gjt/sp/jedit/bsh/NameSpace.html" title="class in org.gjt.sp.jedit.bsh">NameSpace</a>&nbsp;namespace,
    java.lang.String&nbsp;command)</code>
<div class="block">Evaluates the specified BeanShell expression.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/BeanShell.html#evalSelection-org.gjt.sp.jedit.View-org.gjt.sp.jedit.textarea.JEditTextArea-">evalSelection</a></span>(<a href="../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
             <a href="../../../../org/gjt/sp/jedit/textarea/JEditTextArea.html" title="class in org.gjt.sp.jedit.textarea">JEditTextArea</a>&nbsp;textArea)</code>
<div class="block">Evaluates the text selected in the specified text area.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/gjt/sp/jedit/bsh/NameSpace.html" title="class in org.gjt.sp.jedit.bsh">NameSpace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/BeanShell.html#getNameSpace--">getNameSpace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/BeanShell.html#isScriptRunning--">isScriptRunning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/BeanShell.html#runCachedBlock-org.gjt.sp.jedit.bsh.BshMethod-org.gjt.sp.jedit.View-org.gjt.sp.jedit.bsh.NameSpace-">runCachedBlock</a></span>(<a href="../../../../org/gjt/sp/jedit/bsh/BshMethod.html" title="class in org.gjt.sp.jedit.bsh">BshMethod</a>&nbsp;method,
              <a href="../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
              <a href="../../../../org/gjt/sp/jedit/bsh/NameSpace.html" title="class in org.gjt.sp.jedit.bsh">NameSpace</a>&nbsp;namespace)</code>
<div class="block">Runs a cached block of code in the specified namespace.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/BeanShell.html#runScript-org.gjt.sp.jedit.View-java.lang.String-java.io.Reader-boolean-">runScript</a></span>(<a href="../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
         java.lang.String&nbsp;path,
         java.io.Reader&nbsp;in,
         boolean&nbsp;ownNamespace)</code>
<div class="block">Runs a BeanShell script.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/BeanShell.html#runScript-org.gjt.sp.jedit.View-java.lang.String-java.io.Reader-org.gjt.sp.jedit.bsh.NameSpace-">runScript</a></span>(<a href="../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
         java.lang.String&nbsp;path,
         java.io.Reader&nbsp;in,
         <a href="../../../../org/gjt/sp/jedit/bsh/NameSpace.html" title="class in org.gjt.sp.jedit.bsh">NameSpace</a>&nbsp;namespace)</code>
<div class="block">Runs a BeanShell script.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/BeanShell.html#showEvaluateDialog-org.gjt.sp.jedit.View-">showEvaluateDialog</a></span>(<a href="../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</code>
<div class="block">Prompts for a BeanShell expression to evaluate.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/BeanShell.html#showEvaluateLinesDialog-org.gjt.sp.jedit.View-">showEvaluateLinesDialog</a></span>(<a href="../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</code>
<div class="block">Evaluates the specified script for each selected line.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BeanShell--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BeanShell</h4>
<pre>public&nbsp;BeanShell()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evalSelection-org.gjt.sp.jedit.View-org.gjt.sp.jedit.textarea.JEditTextArea-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalSelection</h4>
<pre>public static&nbsp;void&nbsp;evalSelection(<a href="../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
                                 <a href="../../../../org/gjt/sp/jedit/textarea/JEditTextArea.html" title="class in org.gjt.sp.jedit.textarea">JEditTextArea</a>&nbsp;textArea)</pre>
<div class="block">Evaluates the text selected in the specified text area.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The view</dd>
<dd><code>textArea</code> - The text area</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.7pre2</dd>
</dl>
</li>
</ul>
<a name="showEvaluateDialog-org.gjt.sp.jedit.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showEvaluateDialog</h4>
<pre>public static&nbsp;void&nbsp;showEvaluateDialog(<a href="../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</pre>
<div class="block">Prompts for a BeanShell expression to evaluate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - the View</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.7pre2</dd>
</dl>
</li>
</ul>
<a name="showEvaluateLinesDialog-org.gjt.sp.jedit.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showEvaluateLinesDialog</h4>
<pre>public static&nbsp;void&nbsp;showEvaluateLinesDialog(<a href="../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view)</pre>
<div class="block">Evaluates the specified script for each selected line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The view</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre1</dd>
</dl>
</li>
</ul>
<a name="runScript-org.gjt.sp.jedit.View-java.lang.String-java.io.Reader-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runScript</h4>
<pre>public static&nbsp;void&nbsp;runScript(<a href="../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
                             java.lang.String&nbsp;path,
                             java.io.Reader&nbsp;in,
                             boolean&nbsp;ownNamespace)</pre>
<div class="block">Runs a BeanShell script. Errors are shown in a dialog box.<p>

 If the <code>in</code> parameter is non-null, the script is
 read from that stream; otherwise it is read from the file identified
 by <code>path</code>.<p>

 The <code>scriptPath</code> BeanShell variable is set to the path
 name of the script.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The view. Within the script, references to
 <code>buffer</code>, <code>textArea</code> and <code>editPane</code>
 are determined with reference to this parameter.</dd>
<dd><code>path</code> - The script file's VFS path.</dd>
<dd><code>in</code> - The reader to read the script from, or <code>null</code>.</dd>
<dd><code>ownNamespace</code> - If set to <code>false</code>, methods and
 variables defined in the script will be available to all future
 uses of BeanShell; if set to <code>true</code>, they will be lost as
 soon as the script finishes executing. jEdit uses a value of
 <code>false</code> when running startup scripts, and a value of
 <code>true</code> when running all other macros.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre7</dd>
</dl>
</li>
</ul>
<a name="runScript-org.gjt.sp.jedit.View-java.lang.String-java.io.Reader-org.gjt.sp.jedit.bsh.NameSpace-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runScript</h4>
<pre>public static&nbsp;void&nbsp;runScript(<a href="../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
                             java.lang.String&nbsp;path,
                             java.io.Reader&nbsp;in,
                             <a href="../../../../org/gjt/sp/jedit/bsh/NameSpace.html" title="class in org.gjt.sp.jedit.bsh">NameSpace</a>&nbsp;namespace)</pre>
<div class="block">Runs a BeanShell script. Errors are shown in a dialog box.<p>

 If the <code>in</code> parameter is non-null, the script is
 read from that stream; otherwise it is read from the file identified
 by <code>path</code>.<p>

 The <code>scriptPath</code> BeanShell variable is set to the path
 name of the script.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The view. Within the script, references to
 <code>buffer</code>, <code>textArea</code> and <code>editPane</code>
 are determined with reference to this parameter.</dd>
<dd><code>path</code> - The script file's VFS path.</dd>
<dd><code>in</code> - The reader to read the script from, or <code>null</code>.</dd>
<dd><code>namespace</code> - The namespace to run the script in.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre5</dd>
</dl>
</li>
</ul>
<a name="Z:Z_runScript-org.gjt.sp.jedit.View-java.lang.String-java.io.Reader-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_runScript</h4>
<pre>public static&nbsp;void&nbsp;_runScript(<a href="../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
                              java.lang.String&nbsp;path,
                              java.io.Reader&nbsp;in,
                              boolean&nbsp;ownNamespace)
                       throws java.lang.Exception</pre>
<div class="block">Runs a BeanShell script. Errors are passed to the caller.<p>

 If the <code>in</code> parameter is non-null, the script is
 read from that stream; otherwise it is read from the file identified
 by <code>path</code>.<p>

 The <code>scriptPath</code> BeanShell variable is set to the path
 name of the script.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The view. Within the script, references to
 <code>buffer</code>, <code>textArea</code> and <code>editPane</code>
 are determined with reference to this parameter.</dd>
<dd><code>path</code> - The script file's VFS path.</dd>
<dd><code>in</code> - The reader to read the script from, or <code>null</code>.</dd>
<dd><code>ownNamespace</code> - If set to <code>false</code>, methods and
 variables defined in the script will be available to all future
 uses of BeanShell; if set to <code>true</code>, they will be lost as
 soon as the script finishes executing. jEdit uses a value of
 <code>false</code> when running startup scripts, and a value of
 <code>true</code> when running all other macros.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - instances are thrown when various BeanShell errors
 occur</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre7</dd>
</dl>
</li>
</ul>
<a name="Z:Z_runScript-org.gjt.sp.jedit.View-java.lang.String-java.io.Reader-org.gjt.sp.jedit.bsh.NameSpace-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_runScript</h4>
<pre>public static&nbsp;void&nbsp;_runScript(<a href="../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
                              java.lang.String&nbsp;path,
                              java.io.Reader&nbsp;in,
                              <a href="../../../../org/gjt/sp/jedit/bsh/NameSpace.html" title="class in org.gjt.sp.jedit.bsh">NameSpace</a>&nbsp;namespace)
                       throws java.lang.Exception</pre>
<div class="block">Runs a BeanShell script. Errors are passed to the caller.<p>

 If the <code>in</code> parameter is non-null, the script is
 read from that stream; otherwise it is read from the file identified
 by <code>path</code>.<p>

 The <code>scriptPath</code> BeanShell variable is set to the path
 name of the script.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The view. Within the script, references to
 <code>buffer</code>, <code>textArea</code> and <code>editPane</code>
 are determined with reference to this parameter.</dd>
<dd><code>path</code> - The script file's VFS path.</dd>
<dd><code>in</code> - The reader to read the script from, or <code>null</code>.</dd>
<dd><code>namespace</code> - The namespace to run the script in.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - instances are thrown when various BeanShell errors
 occur</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre5</dd>
</dl>
</li>
</ul>
<a name="eval-org.gjt.sp.jedit.View-org.gjt.sp.jedit.bsh.NameSpace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;eval(<a href="../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
                                    <a href="../../../../org/gjt/sp/jedit/bsh/NameSpace.html" title="class in org.gjt.sp.jedit.bsh">NameSpace</a>&nbsp;namespace,
                                    java.lang.String&nbsp;command)</pre>
<div class="block">Evaluates the specified BeanShell expression. Errors are reported in
 a dialog box.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The view. Within the script, references to
 <code>buffer</code>, <code>textArea</code> and <code>editPane</code>
 are determined with reference to this parameter.</dd>
<dd><code>namespace</code> - The namespace</dd>
<dd><code>command</code> - The expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre8</dd>
</dl>
</li>
</ul>
<a name="Z:Z_eval-org.gjt.sp.jedit.View-org.gjt.sp.jedit.bsh.NameSpace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_eval</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;_eval(<a href="../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
                                     <a href="../../../../org/gjt/sp/jedit/bsh/NameSpace.html" title="class in org.gjt.sp.jedit.bsh">NameSpace</a>&nbsp;namespace,
                                     java.lang.String&nbsp;command)
                              throws java.lang.Exception</pre>
<div class="block">Evaluates the specified BeanShell expression. Unlike
 <code>eval()</code>, this method passes any exceptions to the caller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The view. Within the script, references to
 <code>buffer</code>, <code>textArea</code> and <code>editPane</code>
 are determined with reference to this parameter.</dd>
<dd><code>namespace</code> - The namespace</dd>
<dd><code>command</code> - The expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - instances are thrown when various BeanShell
 errors occur</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 3.2pre7</dd>
</dl>
</li>
</ul>
<a name="cacheBlock-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheBlock</h4>
<pre>public static&nbsp;<a href="../../../../org/gjt/sp/jedit/bsh/BshMethod.html" title="class in org.gjt.sp.jedit.bsh">BshMethod</a>&nbsp;cacheBlock(java.lang.String&nbsp;id,
                                   java.lang.String&nbsp;code,
                                   boolean&nbsp;namespace)
                            throws java.lang.Exception</pre>
<div class="block">Caches a block of code, returning a handle that can be passed to
 runCachedBlock().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - An identifier. If null, a unique identifier is generated</dd>
<dd><code>code</code> - The code</dd>
<dd><code>namespace</code> - If true, the namespace will be set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a bsh method</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - instances are thrown when various BeanShell errors
 occur</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.1pre1</dd>
</dl>
</li>
</ul>
<a name="runCachedBlock-org.gjt.sp.jedit.bsh.BshMethod-org.gjt.sp.jedit.View-org.gjt.sp.jedit.bsh.NameSpace-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runCachedBlock</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;runCachedBlock(<a href="../../../../org/gjt/sp/jedit/bsh/BshMethod.html" title="class in org.gjt.sp.jedit.bsh">BshMethod</a>&nbsp;method,
                                              <a href="../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
                                              <a href="../../../../org/gjt/sp/jedit/bsh/NameSpace.html" title="class in org.gjt.sp.jedit.bsh">NameSpace</a>&nbsp;namespace)
                                       throws java.lang.Exception</pre>
<div class="block">Runs a cached block of code in the specified namespace. Faster than
 evaluating the block each time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - The method instance returned by cacheBlock()</dd>
<dd><code>view</code> - The view</dd>
<dd><code>namespace</code> - The namespace to run the code in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - instances are thrown when various BeanShell
 errors occur</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.1pre1</dd>
</dl>
</li>
</ul>
<a name="isScriptRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScriptRunning</h4>
<pre>public static&nbsp;boolean&nbsp;isScriptRunning()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if a BeanShell script or macro is currently running.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.7pre2</dd>
</dl>
</li>
</ul>
<a name="getNameSpace--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNameSpace</h4>
<pre>public static&nbsp;<a href="../../../../org/gjt/sp/jedit/bsh/NameSpace.html" title="class in org.gjt.sp.jedit.bsh">NameSpace</a>&nbsp;getNameSpace()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the global namespace.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 3.2pre5</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeanShell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gjt/sp/jedit/ActionSet.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gjt/sp/jedit/BeanShellAction.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gjt/sp/jedit/BeanShell.html" target="_top">Frames</a></li>
<li><a href="BeanShell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
