<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Oct 20 19:59:24 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EditPlugin (jEdit API Documentation)</title>
<meta name="date" content="2015-10-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EditPlugin (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":10,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EditPlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gjt/sp/jedit/EditPlugin.Broken.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gjt/sp/jedit/EditPlugin.html" target="_top">Frames</a></li>
<li><a href="EditPlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gjt.sp.jedit</div>
<h2 title="Class EditPlugin" class="title">Class EditPlugin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.EditPlugin</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/gjt/sp/jedit/EBPlugin.html" title="class in org.gjt.sp.jedit">EBPlugin</a>, <a href="../../../../org/gjt/sp/jedit/EditPlugin.Broken.html" title="class in org.gjt.sp.jedit">EditPlugin.Broken</a>, <a href="../../../../org/gjt/sp/jedit/EditPlugin.Deferred.html" title="class in org.gjt.sp.jedit">EditPlugin.Deferred</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">EditPlugin</span>
extends java.lang.Object</pre>
<div class="block">The abstract base class that every plugin must implement.
 Alternatively, instead of extending this class, a plugin core class can
 extend <a href="../../../../org/gjt/sp/jedit/EBPlugin.html" title="class in org.gjt.sp.jedit"><code>EBPlugin</code></a> to automatically receive EditBus messages.

 <h3>Basic plugin information properties</h3>

 Note that in all cases above where a <i>className</i> is needed, the fully
 qualified class name, including the package name, if any, must be used.<p>

 The following properties are required for jEdit to load the plugin:

 <ul>
 <li><code>plugin.<i>className</i>.activate</code> - set this to
 <code>defer</code> if your plugin only needs to be loaded when it is first
 invoked; set it to <code>startup</code> if your plugin must be loaded at
 startup regardless; set it to a whitespace-separated list of property names
 if your plugin should be loaded if at least one of these properties is set.
 Note that if this property is <b>not</b> set, the plugin will not work with
 jEdit 4.3final.
 </li>
 <li><code>plugin.<i>className</i>.name</code></li>
 <li><code>plugin.<i>className</i>.version</code></li>
 <li><code>plugin.<i>className</i>.jars</code> - only needed if your plugin
 bundles external JAR files. Contains a whitespace-separated list of JAR
 file names. Without this property, the plugin manager will leave behind the
 external JAR files when removing the plugin.</li>
 <li><code>plugin.<i>className</i>.files</code> - only needed if your plugin
 bundles external files like libraries which MUST reside in the local
 filesystem. Contains a whitespace-separated list of file names.
 Without this property, the plugin manager will leave behind the
 external files when removing the plugin.</li>
 <li><code>plugin.<i>className</i>.description</code> - the short description
 associated with the plugin.  The short description is used by the Plugin
 Manager and on the list pages on Plugin Central. </li>
 </ul>

 The following properties are optional but recommended:

 <ul>
 <li><code>plugin.<i>className</i>.author</code></li>
 <li><code>plugin.<i>className</i>.usePluginHome</code> - whether
 the plugin uses the EditPlugin.getPluginHome API or not. Even
 if the plugin doesn't store any data, this property should be set
 so that the plugin manager can tell that there is no data stored.</li>
 <li><code>plugin.<i>className</i>.docs</code> - the path to plugin
 documentation in HTML format. </li>
 <li><code>plugin.<i>className</i>.longdescription</code> - the path to
 the long description in XHTML (no fancy stuff here, please - just proper
 XHTML subset with the basic tags: <tt>html, h1, h2, p, li, ul, ol, a href,b ,i, u, br/ </tt>)
 <p> The long description is extracted from the plugin at various times,
 primarily at plugin packaging time to update the data on the
 plugin detail pages of Plugin Central. </p>
 <p>
 If this property is left out, the default will be to look in a file
 called &lt;description.html&gt;. </p>
</li>
</ul>
<p>
 For the previous two properties, if a relative path is supplied,
 it should be both </p>
 <ol>
 <li> relative to the location of the .props file (when it is in the source tree) </li>
 <li> relative to the root of the JAR (when it is packaged in the JAR file) </li>
</ol>

<p> Both conditions are easily satisfied if the .props file as well as
 description.html are both located in the root directory of the plugin,
 as well as the generated JAR. </p>

 <h3>Plugin dependency properties</h3>

 <p>Plugin dependencies are also specified using properties.
 Each dependency is defined in a property named with
 <code>plugin.<i>className</i>.depend.</code> followed by a number.
 Dependencies must be numbered in order, starting from zero.
 This determines the order that dependent plugins get loaded and activated,
 so order is very important. </p>

 <p> The value of a dependency property has one of the following forms: </p>

 <ul>
 <li> <code>jdk <i>minimumJavaVersion</i></code> </li>
 <li> <code>jedit <i>minimumjEditVersion</i></code> - note that this must be
 a version number in the form returned by <a href="../../../../org/gjt/sp/jedit/jEdit.html#getBuild--"><code>jEdit.getBuild()</code></a>,
 not <a href="../../../../org/gjt/sp/jedit/jEdit.html#getVersion--"><code>jEdit.getVersion()</code></a>. Note that the documentation here describes
 the jEdit 4.2 plugin API, so this dependency must be set to at least
 <code>04.02.99.00</code> (4.2final).</li>
 <li><code><i>pluginClassName pluginVersion</i></code> - the fully quailified
 plugin class name with package must be specified.</li>
 <li><code>optional plugin <i>pluginClassName pluginVersion</i></code> -
 an optional dependency, indicating that the plugin will work without it,
 but that the dependency should be loaded before this plugin. </li>
</ul>

 <p>In this example, the ProjectViewer plugin is an optional dependency of
 the Console, beacause the Console only listens to events from the ProjectViewer.
 It requires Jedit 4.2 final. </p>

<pre>
plugin.console.ConsolePlugin.depend.0=jedit 04.02.99.00
plugin.console.ConsolePlugin.depend.1=jdk 1.5
plugin.console.ConsolePlugin.depend.2=plugin errorlist.ErrorListPlugin 1.4
plugin.console.ConsolePlugin.depend.3=optional plugin projectviewer.ProjectPlugin 2.1.0.92
</pre>

 <h3>Plugin menu item properties</h3>

<p> To add your plugin to the view's <b>Plugins</b> menu, define one of these two
 properties: </p>

 <ul>
 <li><code>plugin.<i>className</i>.menu-item</code> - if this is defined,
 the action named by this property is added to the <b>Plugins</b> menu.</li>
 <li><code>plugin.<i>className</i>.menu</code> - if this is defined,
 a sub-menu is added to the <b>Plugins</b> menu whose content is the
 whitespace-separated list of action names in this property. A separator may
 be added to the sub-menu by listing <code>-</code> in the property.</li>
 </ul>

 <p>If you want the plugin's menu items to be determined at runtime, define a
 property <code>plugin.<i>className</i>.menu.code</code> to be BeanShell
 code that evaluates to an implementation of
 <a href="../../../../org/gjt/sp/jedit/menu/DynamicMenuProvider.html" title="interface in org.gjt.sp.jedit.menu"><code>DynamicMenuProvider</code></a>.</p>
<p>
 To add your plugin to the file system browser's <b>Plugins</b> menu, define
 one of these two properties:
</p>
 <ul>
 <li><code>plugin.<i>className</i>.browser-menu-item</code> - if this is
 defined, the action named by this property is added to the <b>Plugins</b>
 menu.</li>
 <li><code>plugin.<i>className</i>.browser-menu</code> - if this is defined,
 a sub-menu is added to the <b>Plugins</b> menu whose content is the
 whitespace-separated list of action names in this property. A separator may
 be added to the sub-menu by listing <code>-</code> in the property.</li>
 </ul>

 <p>Again, if the browser menu items need to be determined at runtime, define a
 property <code>plugin.<i>className</i>.browser-menu.code</code> to be BeanShell
 code that evaluates to an implementation of
 <a href="../../../../org/gjt/sp/jedit/menu/DynamicMenuProvider.html" title="interface in org.gjt.sp.jedit.menu"><code>DynamicMenuProvider</code></a>.</p>

<p> In all cases, each action's
 menu item label is taken from the <code><i>actionName</i>.label</code>
 property. View actions are defined in an <code>actions.xml</code>
 file, file system browser actions are defined in a
 <code>browser.actions.xml</code> file; see <a href="../../../../org/gjt/sp/jedit/ActionSet.html" title="class in org.gjt.sp.jedit"><code>ActionSet</code></a>.
</p>
 <h3>Plugin option pane properties</h3>

 <p>To add your plugin to the <b>Plugin Options</b> dialog box, define one of
 these two properties:
</p>
 <ul>
 <li><code>plugin.<i>className</i>.option-pane=<i>paneName</i></code> - if this is defined,
 a single option pane with this name is added to the <b>Plugin Options</b>
 menu.</li>
 <li><code>plugin.<i>className</i>.option-group=<i>paneName1</i> [<i>paneName2 paneName3</i> ...]</code> - if this is defined,
 a branch node is added to the <b>Plugin Options</b> dialog box whose content
 is the whitespace-separated list of <i>paneNames</i> in this property.</li>
 </ul>

 Then for each option <i>paneName</i>, define these two properties:

 <ul>
 <li><code>options.<i>paneName</i>.label</code> - the label to show
 for the pane in the dialog box.</li>
 <li><code>options.<i>paneName</i>.code</code> - BeanShell code that
 evaluates to an instance of the <a href="../../../../org/gjt/sp/jedit/OptionPane.html" title="interface in org.gjt.sp.jedit"><code>OptionPane</code></a> class.</li>
 </ul>
 <h3>Example</h3>

 Here is an example set of plugin properties:

<pre>
# jEdit only needs to load the plugin the first time the user accesses it
# the presence of this property also tells jEdit the plugin is using the new API
plugin.QuickNotepadPlugin.activate=defer
plugin.QuickNotepadPlugin.name=QuickNotepad
plugin.QuickNotepadPlugin.author=John Gellene
plugin.QuickNotepadPlugin.usePluginHome=true
plugin.QuickNotepadPlugin.version=4.5
plugin.QuickNotepadPlugin.docs=index.html
# see jEdit.getBuild() to understand jEdit's version convention:
plugin.QuickNotepadPlugin.depend.0=jedit 04.05.99.00
plugin.QuickNotepadPlugin.depend.1=jdk 1.7
plugin.QuickNotepadPlugin.description=This plugin provides a dockable "scratch pad" for writing and displaying notes, to do lists or similar items as unformatted text.
# plugin menu
plugin.QuickNotepadPlugin.menu=quicknotepad \
        - \
        quicknotepad.choose-file \
        quicknotepad.save-file \
        quicknotepad.copy-to-buffer

quicknotepad.label=QuickNotepad
plugin.QuickNotepadPlugin.option-pane=quicknotepad
options.quicknotepad.code=new QuickNotepadOptionPane();
options.quicknotepad.label=QuickNotepad
</pre>

 Note that action and option pane labels are not shown in the above example.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.1pre1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/gjt/sp/jedit/jEdit.html#getProperty-java.lang.String-"><code>jEdit.getProperty(String)</code></a>, 
<a href="../../../../org/gjt/sp/jedit/jEdit.html#getPlugin-java.lang.String-"><code>jEdit.getPlugin(String)</code></a>, 
<a href="../../../../org/gjt/sp/jedit/jEdit.html#getPlugins--"><code>jEdit.getPlugins()</code></a>, 
<a href="../../../../org/gjt/sp/jedit/jEdit.html#getPluginJAR-java.lang.String-"><code>jEdit.getPluginJAR(String)</code></a>, 
<a href="../../../../org/gjt/sp/jedit/jEdit.html#getPluginJARs--"><code>jEdit.getPluginJARs()</code></a>, 
<a href="../../../../org/gjt/sp/jedit/jEdit.html#addPluginJAR-java.lang.String-"><code>jEdit.addPluginJAR(String)</code></a>, 
<a href="../../../../org/gjt/sp/jedit/jEdit.html#removePluginJAR-org.gjt.sp.jedit.PluginJAR-boolean-"><code>jEdit.removePluginJAR(PluginJAR,boolean)</code></a>, 
<a href="../../../../org/gjt/sp/jedit/ActionSet.html" title="class in org.gjt.sp.jedit"><code>ActionSet</code></a>, 
<a href="../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html" title="class in org.gjt.sp.jedit.gui"><code>DockableWindowManager</code></a>, 
<a href="../../../../org/gjt/sp/jedit/OptionPane.html" title="interface in org.gjt.sp.jedit"><code>OptionPane</code></a>, 
<a href="../../../../org/gjt/sp/jedit/PluginJAR.html" title="class in org.gjt.sp.jedit"><code>PluginJAR</code></a>, 
<a href="../../../../org/gjt/sp/jedit/ServiceManager.html" title="class in org.gjt.sp.jedit"><code>ServiceManager</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/EditPlugin.Broken.html" title="class in org.gjt.sp.jedit">EditPlugin.Broken</a></span></code>
<div class="block">A placeholder for a plugin that didn't load.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/EditPlugin.Deferred.html" title="class in org.gjt.sp.jedit">EditPlugin.Deferred</a></span></code>
<div class="block">A placeholder for a plugin that hasn't been loaded yet.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/EditPlugin.html#EditPlugin--">EditPlugin</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/EditPlugin.html#createBrowserMenuItems--">createBrowserMenuItems</a></span>()</code>
<div class="block">Called by the filesystem browser when constructing its
 <b>Plugins</b> menu.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/EditPlugin.html#createMenuItems--">createMenuItems</a></span>()</code>
<div class="block">Called by the view when constructing its <b>Plugins</b> menu.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/EditPlugin.html#getClassName--">getClassName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/EditPlugin.html#getPluginHome--">getPluginHome</a></span>()</code>
<div class="block">Returns the home of your plugin.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/EditPlugin.html#getPluginHome-java.lang.Class-">getPluginHome</a></span>(java.lang.Class&lt;? extends <a href="../../../../org/gjt/sp/jedit/EditPlugin.html" title="class in org.gjt.sp.jedit">EditPlugin</a>&gt;&nbsp;clazz)</code>
<div class="block">Returns the home of the specified plugin.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/EditPlugin.html#getPluginHome-org.gjt.sp.jedit.EditPlugin-">getPluginHome</a></span>(<a href="../../../../org/gjt/sp/jedit/EditPlugin.html" title="class in org.gjt.sp.jedit">EditPlugin</a>&nbsp;plugin)</code>
<div class="block">Returns the home of the specified plugin.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/gjt/sp/jedit/PluginJAR.html" title="class in org.gjt.sp.jedit">PluginJAR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/EditPlugin.html#getPluginJAR--">getPluginJAR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/EditPlugin.html#getResourceAsOutputStream-java.lang.Class-java.lang.String-">getResourceAsOutputStream</a></span>(java.lang.Class&lt;? extends <a href="../../../../org/gjt/sp/jedit/EditPlugin.html" title="class in org.gjt.sp.jedit">EditPlugin</a>&gt;&nbsp;clazz,
                         java.lang.String&nbsp;path)</code>
<div class="block">Returns an output stream to the specified resource, or <code>null</code>
 if access to that resource is denied.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.io.OutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/EditPlugin.html#getResourceAsOutputStream-org.gjt.sp.jedit.EditPlugin-java.lang.String-">getResourceAsOutputStream</a></span>(<a href="../../../../org/gjt/sp/jedit/EditPlugin.html" title="class in org.gjt.sp.jedit">EditPlugin</a>&nbsp;plugin,
                         java.lang.String&nbsp;path)</code>
<div class="block">Returns an output stream to the specified resource, or <code>null</code> if access
 to that resource is denied.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/EditPlugin.html#getResourceAsStream-java.lang.Class-java.lang.String-">getResourceAsStream</a></span>(java.lang.Class&lt;? extends <a href="../../../../org/gjt/sp/jedit/EditPlugin.html" title="class in org.gjt.sp.jedit">EditPlugin</a>&gt;&nbsp;clazz,
                   java.lang.String&nbsp;path)</code>
<div class="block">Returns an input stream to the specified resource, or <code>null</code>
 if none is found.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/EditPlugin.html#getResourceAsStream-org.gjt.sp.jedit.EditPlugin-java.lang.String-">getResourceAsStream</a></span>(<a href="../../../../org/gjt/sp/jedit/EditPlugin.html" title="class in org.gjt.sp.jedit">EditPlugin</a>&nbsp;plugin,
                   java.lang.String&nbsp;path)</code>
<div class="block">Returns an input stream to the specified resource, or <code>null</code>
 if none is found.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/EditPlugin.html#getResourcePath-java.lang.Class-java.lang.String-">getResourcePath</a></span>(java.lang.Class&lt;? extends <a href="../../../../org/gjt/sp/jedit/EditPlugin.html" title="class in org.gjt.sp.jedit">EditPlugin</a>&gt;&nbsp;clazz,
               java.lang.String&nbsp;path)</code>
<div class="block">Returns the full path of the specified plugin resource.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/EditPlugin.html#getResourcePath-org.gjt.sp.jedit.EditPlugin-java.lang.String-">getResourcePath</a></span>(<a href="../../../../org/gjt/sp/jedit/EditPlugin.html" title="class in org.gjt.sp.jedit">EditPlugin</a>&nbsp;plugin,
               java.lang.String&nbsp;path)</code>
<div class="block">Returns the full path of the specified plugin resource.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/EditPlugin.html#start--">start</a></span>()</code>
<div class="block">jEdit calls this method when the plugin is being activated, either
 during startup or at any other time.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gjt/sp/jedit/EditPlugin.html#stop--">stop</a></span>()</code>
<div class="block">jEdit calls this method when the plugin is being unloaded.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EditPlugin--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EditPlugin</h4>
<pre>public&nbsp;EditPlugin()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">jEdit calls this method when the plugin is being activated, either
 during startup or at any other time. A plugin can get activated for
 a number of reasons:

 <ul>
 <li>The plugin is written for jEdit 4.1 or older, in which case it
 will always be loaded at startup.</li>
 <li>The plugin has its <code>activate</code> property set to
 <code>startup</code>, in which case it will always be loaded at
 startup.</li>
 <li>One of the properties listed in the plugin's
 <code>activate</code> property is set to <code>true</code>,
 in which case it will always be loaded at startup.</li>
 <li>One of the plugin's classes is being accessed by another plugin,
 a macro, or a BeanShell snippet in a plugin API XML file.</li>
 </ul>

 Note that this method is always called from the event dispatch
 thread, even if the activation resulted from a class being loaded
 from another thread. A side effect of this is that some of your
 plugin's code might get executed before this method finishes
 running.<p>

 When this method is being called for plugins written for jEdit 4.1
 and below, no views or buffers are open. However, this is not the
 case for plugins using the new API. For example, if your plugin adds
 tool bars to views, make sure you correctly handle the case where
 views are already open when the plugin is loaded.<p>

 If your plugin must be loaded on startup, take care to have this
 method return as quickly as possible.<p>

 The default implementation of this method does nothing.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.1pre1</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">jEdit calls this method when the plugin is being unloaded. This can
 be when the program is exiting, or at any other time.<p>

 If a plugin uses state information or other persistent data
 that should be stored in a special format, this would be a good place
 to write the data to storage.  If the plugin uses jEdit's properties
 API to hold settings, no special processing is needed for them on
 exit, since they will be saved automatically.<p>

 With plugins written for jEdit 4.1 and below, this method is only
 called when the program is exiting. However, this is not the case
 for plugins using the new API. For example, if your plugin adds
 tool bars to views, make sure you correctly handle the case where
 views are still open when the plugin is unloaded.<p>

 To avoid memory leaks, this method should ensure that no references
 to any objects created by this plugin remain in the heap. In the
 case of actions, dockable windows and services, jEdit ensures this
 automatically. For other objects, your plugin must clean up maually.
 <p>

 The default implementation of this method does nothing.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.1pre1</dd>
</dl>
</li>
</ul>
<a name="getPluginHome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginHome</h4>
<pre>@Nullable
public&nbsp;java.io.File&nbsp;getPluginHome()</pre>
<div class="block">Returns the home of your plugin.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the plugin home. It can be null if there is no 
           settings directory</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3pre10</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/gjt/sp/jedit/EditPlugin.html#getResourceAsStream-java.lang.Class-java.lang.String-"><code>getResourceAsStream(java.lang.Class&lt;? extends org.gjt.sp.jedit.EditPlugin&gt;, java.lang.String)</code></a>, 
<a href="../../../../org/gjt/sp/jedit/EditPlugin.html#getResourceAsOutputStream-java.lang.Class-java.lang.String-"><code>getResourceAsOutputStream(java.lang.Class&lt;? extends org.gjt.sp.jedit.EditPlugin&gt;, java.lang.String)</code></a>, 
<a href="../../../../org/gjt/sp/jedit/EditPlugin.html#getResourcePath-java.lang.Class-java.lang.String-"><code>getResourcePath(java.lang.Class&lt;? extends org.gjt.sp.jedit.EditPlugin&gt;, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getPluginHome-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginHome</h4>
<pre>@Nullable
public static&nbsp;java.io.File&nbsp;getPluginHome(java.lang.Class&lt;? extends <a href="../../../../org/gjt/sp/jedit/EditPlugin.html" title="class in org.gjt.sp.jedit">EditPlugin</a>&gt;&nbsp;clazz)</pre>
<div class="block"><p>Returns the home of the specified plugin.</p>

 <p>Since the first parameter is a reference to the
 <code>Class</code> instance for the plugin,
 this method requires the plugin to be activated.</p>

 <p>See <a href="../../../../org/gjt/sp/jedit/EditPlugin.html#getPluginHome-org.gjt.sp.jedit.EditPlugin-"><code>getPluginHome(EditPlugin)</code></a> method, as
 an alternate, for when the plugin doesn't need
 to be activated, or when you do not have the
 <code>Class</code> instance available.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the class of the plugin</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the plugin home. It can be null if there is no
           settings directory</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3pre10</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/gjt/sp/jedit/EditPlugin.html#getPluginHome-org.gjt.sp.jedit.EditPlugin-"><code>getPluginHome(EditPlugin)</code></a>, 
<a href="../../../../org/gjt/sp/jedit/EditPlugin.html#getResourceAsStream-java.lang.Class-java.lang.String-"><code>getResourceAsStream(java.lang.Class&lt;? extends org.gjt.sp.jedit.EditPlugin&gt;, java.lang.String)</code></a>, 
<a href="../../../../org/gjt/sp/jedit/EditPlugin.html#getResourceAsOutputStream-java.lang.Class-java.lang.String-"><code>getResourceAsOutputStream(java.lang.Class&lt;? extends org.gjt.sp.jedit.EditPlugin&gt;, java.lang.String)</code></a>, 
<a href="../../../../org/gjt/sp/jedit/EditPlugin.html#getResourcePath-java.lang.Class-java.lang.String-"><code>getResourcePath(java.lang.Class&lt;? extends org.gjt.sp.jedit.EditPlugin&gt;, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getPluginHome-org.gjt.sp.jedit.EditPlugin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginHome</h4>
<pre>@Nullable
public static&nbsp;java.io.File&nbsp;getPluginHome(<a href="../../../../org/gjt/sp/jedit/EditPlugin.html" title="class in org.gjt.sp.jedit">EditPlugin</a>&nbsp;plugin)</pre>
<div class="block"><p>Returns the home of the specified plugin.</p>
 
 <p>This method doesn't need the plugin to be activated. You can pass
 an <code>EditPlugin.Deferred</code> instance that you get from
 <code>jEdit.getPlugin(String)</code> or <code>jEdit.getPlugins()</code> if
 the plugin in question is not activated yet and this method doesn't
 cause the plugin to get activated. If you have a reference to the
 plugins <code>Class</code> instance available, consider using the
 <code>Class</code> method.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - the plugin</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the plugin home. It can be null if there is no settings directory</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3pre10</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/gjt/sp/jedit/EditPlugin.html#getPluginHome-java.lang.Class-"><code>getPluginHome(Class)</code></a>, 
<a href="../../../../org/gjt/sp/jedit/EditPlugin.html#getResourceAsStream-java.lang.Class-java.lang.String-"><code>getResourceAsStream(java.lang.Class&lt;? extends org.gjt.sp.jedit.EditPlugin&gt;, java.lang.String)</code></a>, 
<a href="../../../../org/gjt/sp/jedit/EditPlugin.html#getResourceAsOutputStream-java.lang.Class-java.lang.String-"><code>getResourceAsOutputStream(java.lang.Class&lt;? extends org.gjt.sp.jedit.EditPlugin&gt;, java.lang.String)</code></a>, 
<a href="../../../../org/gjt/sp/jedit/EditPlugin.html#getResourcePath-java.lang.Class-java.lang.String-"><code>getResourcePath(java.lang.Class&lt;? extends org.gjt.sp.jedit.EditPlugin&gt;, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getResourceAsStream-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceAsStream</h4>
<pre>public static&nbsp;java.io.InputStream&nbsp;getResourceAsStream(java.lang.Class&lt;? extends <a href="../../../../org/gjt/sp/jedit/EditPlugin.html" title="class in org.gjt.sp.jedit">EditPlugin</a>&gt;&nbsp;clazz,
                                                      java.lang.String&nbsp;path)</pre>
<div class="block"><p>Returns an input stream to the specified resource, or <code>null</code>
 if none is found.</p>

 <p>Since the first parameter is a reference to the
 <code>Class</code> instance for the plugin,
 this method requires the plugin to be activated.</p>

 <p>See <a href="../../../../org/gjt/sp/jedit/EditPlugin.html#getResourceAsStream-org.gjt.sp.jedit.EditPlugin-java.lang.String-"><code>getResourceAsStream(EditPlugin,String)</code></a> method, as
 an alternate, for when the plugin doesn't need
 to be activated, or when you do not have the
 <code>Class</code> instance available.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the plugin class</dd>
<dd><code>path</code> - The path to the resource to be returned, relative to
 the plugin's resource path.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An input stream for the resource, or <code>null</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3pre10</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/gjt/sp/jedit/EditPlugin.html#getPluginHome--"><code>getPluginHome()</code></a>, 
<a href="../../../../org/gjt/sp/jedit/EditPlugin.html#getResourceAsStream-org.gjt.sp.jedit.EditPlugin-java.lang.String-"><code>getResourceAsStream(EditPlugin,String)</code></a>, 
<a href="../../../../org/gjt/sp/jedit/EditPlugin.html#getResourceAsOutputStream-java.lang.Class-java.lang.String-"><code>getResourceAsOutputStream(java.lang.Class&lt;? extends org.gjt.sp.jedit.EditPlugin&gt;, java.lang.String)</code></a>, 
<a href="../../../../org/gjt/sp/jedit/EditPlugin.html#getResourcePath-java.lang.Class-java.lang.String-"><code>getResourcePath(java.lang.Class&lt;? extends org.gjt.sp.jedit.EditPlugin&gt;, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getResourceAsStream-org.gjt.sp.jedit.EditPlugin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceAsStream</h4>
<pre>public static&nbsp;java.io.InputStream&nbsp;getResourceAsStream(<a href="../../../../org/gjt/sp/jedit/EditPlugin.html" title="class in org.gjt.sp.jedit">EditPlugin</a>&nbsp;plugin,
                                                      java.lang.String&nbsp;path)</pre>
<div class="block"><p>Returns an input stream to the specified resource, or <code>null</code>
 if none is found.</p>
 
 <p>This method doesn't need the plugin to be activated. You can pass
 an <code>EditPlugin.Deferred</code> instance that you get from
 <code>jEdit.getPlugin(String)</code> or <code>jEdit.getPlugins()</code> if
 the plugin in question is not activated yet and this method doesn't
 cause the plugin to get activated. If you have a reference to the
 plugins <code>Class</code> instance available, consider using the
 <code>Class</code> method.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - the plugin</dd>
<dd><code>path</code> - The path to the resource to be returned, relative to
 the plugin's resource path.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An input stream for the resource, or <code>null</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3pre10</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/gjt/sp/jedit/EditPlugin.html#getPluginHome--"><code>getPluginHome()</code></a>, 
<a href="../../../../org/gjt/sp/jedit/EditPlugin.html#getResourceAsStream-java.lang.Class-java.lang.String-"><code>getResourceAsStream(Class,String)</code></a>, 
<a href="../../../../org/gjt/sp/jedit/EditPlugin.html#getResourceAsOutputStream-java.lang.Class-java.lang.String-"><code>getResourceAsOutputStream(java.lang.Class&lt;? extends org.gjt.sp.jedit.EditPlugin&gt;, java.lang.String)</code></a>, 
<a href="../../../../org/gjt/sp/jedit/EditPlugin.html#getResourcePath-java.lang.Class-java.lang.String-"><code>getResourcePath(java.lang.Class&lt;? extends org.gjt.sp.jedit.EditPlugin&gt;, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getResourceAsOutputStream-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceAsOutputStream</h4>
<pre>public static&nbsp;java.io.OutputStream&nbsp;getResourceAsOutputStream(java.lang.Class&lt;? extends <a href="../../../../org/gjt/sp/jedit/EditPlugin.html" title="class in org.gjt.sp.jedit">EditPlugin</a>&gt;&nbsp;clazz,
                                                             java.lang.String&nbsp;path)</pre>
<div class="block"><p>Returns an output stream to the specified resource, or <code>null</code>
 if access to that resource is denied.</p>

 <p>Since the first parameter is a reference to the
 <code>Class</code> instance for the plugin,
 this method requires the plugin to be activated.</p>

 <p>See <a href="../../../../org/gjt/sp/jedit/EditPlugin.html#getResourceAsOutputStream-org.gjt.sp.jedit.EditPlugin-java.lang.String-"><code>getResourceAsOutputStream(EditPlugin,String)</code></a> method, as
 an alternate, for when the plugin doesn't need
 to be activated, or when you do not have the
 <code>Class</code> instance available.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the plugin class</dd>
<dd><code>path</code> - The path to the resource to be returned, relative to
 the plugin's resource path.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An output stream for the resource, or <code>null</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3pre10</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/gjt/sp/jedit/EditPlugin.html#getPluginHome--"><code>getPluginHome()</code></a>, 
<a href="../../../../org/gjt/sp/jedit/EditPlugin.html#getResourceAsOutputStream-org.gjt.sp.jedit.EditPlugin-java.lang.String-"><code>getResourceAsOutputStream(EditPlugin,String)</code></a>, 
<a href="../../../../org/gjt/sp/jedit/EditPlugin.html#getResourceAsStream-java.lang.Class-java.lang.String-"><code>getResourceAsStream(java.lang.Class&lt;? extends org.gjt.sp.jedit.EditPlugin&gt;, java.lang.String)</code></a>, 
<a href="../../../../org/gjt/sp/jedit/EditPlugin.html#getResourcePath-java.lang.Class-java.lang.String-"><code>getResourcePath(java.lang.Class&lt;? extends org.gjt.sp.jedit.EditPlugin&gt;, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getResourceAsOutputStream-org.gjt.sp.jedit.EditPlugin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceAsOutputStream</h4>
<pre>public static&nbsp;java.io.OutputStream&nbsp;getResourceAsOutputStream(<a href="../../../../org/gjt/sp/jedit/EditPlugin.html" title="class in org.gjt.sp.jedit">EditPlugin</a>&nbsp;plugin,
                                                             java.lang.String&nbsp;path)</pre>
<div class="block"><p>Returns an output stream to the specified resource, or <code>null</code> if access
 to that resource is denied.</p>

 <p>This method doesn't need the plugin to be activated. You can pass
 an <code>EditPlugin.Deferred</code> instance that you get from
 <code>jEdit.getPlugin(String)</code> or <code>jEdit.getPlugins()</code> if
 the plugin in question is not activated yet and this method doesn't
 cause the plugin to get activated. If you have a reference to the
 plugins <code>Class</code> instance available, consider using the
 <code>Class</code> method.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - the plugin</dd>
<dd><code>path</code> - The path to the resource to be returned, relative to
 the plugin's resource path.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An output stream for the resource, or <code>null</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3pre10</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/gjt/sp/jedit/EditPlugin.html#getPluginHome--"><code>getPluginHome()</code></a>, 
<a href="../../../../org/gjt/sp/jedit/EditPlugin.html#getResourceAsOutputStream-java.lang.Class-java.lang.String-"><code>getResourceAsOutputStream(Class,String)</code></a>, 
<a href="../../../../org/gjt/sp/jedit/EditPlugin.html#getResourceAsStream-java.lang.Class-java.lang.String-"><code>getResourceAsStream(java.lang.Class&lt;? extends org.gjt.sp.jedit.EditPlugin&gt;, java.lang.String)</code></a>, 
<a href="../../../../org/gjt/sp/jedit/EditPlugin.html#getResourcePath-java.lang.Class-java.lang.String-"><code>getResourcePath(java.lang.Class&lt;? extends org.gjt.sp.jedit.EditPlugin&gt;, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getResourcePath-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourcePath</h4>
<pre>public static&nbsp;java.io.File&nbsp;getResourcePath(java.lang.Class&lt;? extends <a href="../../../../org/gjt/sp/jedit/EditPlugin.html" title="class in org.gjt.sp.jedit">EditPlugin</a>&gt;&nbsp;clazz,
                                           java.lang.String&nbsp;path)</pre>
<div class="block"><p>Returns the full path of the specified plugin resource.</p>

 <p>Since the first parameter is a reference to the
 <code>Class</code> instance for the plugin,
 this method requires the plugin to be activated.</p>

 <p>See <a href="../../../../org/gjt/sp/jedit/EditPlugin.html#getResourcePath-org.gjt.sp.jedit.EditPlugin-java.lang.String-"><code>getResourcePath(EditPlugin,String)</code></a> method, as
 an alternate, for when the plugin doesn't need
 to be activated, or when you do not have the
 <code>Class</code> instance available.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the plugin class</dd>
<dd><code>path</code> - The relative path to the resource from the plugin's
 resource path.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The absolute path to the resource or null if there is no plugin home.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3pre10</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/gjt/sp/jedit/EditPlugin.html#getPluginHome--"><code>getPluginHome()</code></a>, 
<a href="../../../../org/gjt/sp/jedit/EditPlugin.html#getResourceAsOutputStream-java.lang.Class-java.lang.String-"><code>getResourceAsOutputStream(java.lang.Class&lt;? extends org.gjt.sp.jedit.EditPlugin&gt;, java.lang.String)</code></a>, 
<a href="../../../../org/gjt/sp/jedit/EditPlugin.html#getResourceAsStream-java.lang.Class-java.lang.String-"><code>getResourceAsStream(java.lang.Class&lt;? extends org.gjt.sp.jedit.EditPlugin&gt;, java.lang.String)</code></a>, 
<a href="../../../../org/gjt/sp/jedit/EditPlugin.html#getResourcePath-org.gjt.sp.jedit.EditPlugin-java.lang.String-"><code>getResourcePath(EditPlugin,String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getResourcePath-org.gjt.sp.jedit.EditPlugin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourcePath</h4>
<pre>public static&nbsp;java.io.File&nbsp;getResourcePath(<a href="../../../../org/gjt/sp/jedit/EditPlugin.html" title="class in org.gjt.sp.jedit">EditPlugin</a>&nbsp;plugin,
                                           java.lang.String&nbsp;path)</pre>
<div class="block"><p>Returns the full path of the specified plugin resource.</p>

 <p>This method doesn't need the plugin to be activated. You can pass
 an <code>EditPlugin.Deferred</code> instance that you get from
 <code>jEdit.getPlugin(String)</code> or <code>jEdit.getPlugins()</code> if
 the plugin in question is not activated yet and this method doesn't
 cause the plugin to get activated. If you have a reference to the
 plugins <code>Class</code> instance available, consider using the
 <code>Class</code> method.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plugin</code> - the plugin</dd>
<dd><code>path</code> - The relative path to the resource from the plugin's
 resource path.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The absolute path to the resource or null if there is no plugin home.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3pre10</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/gjt/sp/jedit/EditPlugin.html#getPluginHome--"><code>getPluginHome()</code></a>, 
<a href="../../../../org/gjt/sp/jedit/EditPlugin.html#getResourceAsOutputStream-java.lang.Class-java.lang.String-"><code>getResourceAsOutputStream(java.lang.Class&lt;? extends org.gjt.sp.jedit.EditPlugin&gt;, java.lang.String)</code></a>, 
<a href="../../../../org/gjt/sp/jedit/EditPlugin.html#getResourceAsStream-java.lang.Class-java.lang.String-"><code>getResourceAsStream(java.lang.Class&lt;? extends org.gjt.sp.jedit.EditPlugin&gt;, java.lang.String)</code></a>, 
<a href="../../../../org/gjt/sp/jedit/EditPlugin.html#getResourcePath-java.lang.Class-java.lang.String-"><code>getResourcePath(Class,String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the plugin's class name. This might not be the same as
 the class of the actual <code>EditPlugin</code> instance, for
 example if the plugin is not loaded yet.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.5pre3</dd>
</dl>
</li>
</ul>
<a name="getPluginJAR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginJAR</h4>
<pre>public&nbsp;<a href="../../../../org/gjt/sp/jedit/PluginJAR.html" title="class in org.gjt.sp.jedit">PluginJAR</a>&nbsp;getPluginJAR()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JAR file containing this plugin.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre1</dd>
</dl>
</li>
</ul>
<a name="createMenuItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMenuItems</h4>
<pre>public final&nbsp;javax.swing.JMenuItem&nbsp;createMenuItems()</pre>
<div class="block">Called by the view when constructing its <b>Plugins</b> menu.
 See the description of this class for details about how the
 menu items are constructed from plugin properties.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the menu item</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre1</dd>
</dl>
</li>
</ul>
<a name="createBrowserMenuItems--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createBrowserMenuItems</h4>
<pre>public final&nbsp;javax.swing.JMenuItem&nbsp;createBrowserMenuItems()</pre>
<div class="block">Called by the filesystem browser when constructing its
 <b>Plugins</b> menu.
 See the description of this class for details about how the
 menu items are constructed from plugin properties.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the menu item</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EditPlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gjt/sp/jedit/EditPane.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gjt/sp/jedit/EditPlugin.Broken.html" title="class in org.gjt.sp.jedit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gjt/sp/jedit/EditPlugin.html" target="_top">Frames</a></li>
<li><a href="EditPlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
