<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Oct 20 19:59:30 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BshClassPath (jEdit API Documentation)</title>
<meta name="date" content="2015-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BshClassPath (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":9,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":9,"i18":10,"i19":10,"i20":9,"i21":9,"i22":9,"i23":9,"i24":10,"i25":10,"i26":10,"i27":9,"i28":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BshClassPath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassLoader.html" title="class in org.gjt.sp.jedit.bsh.classpath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.AmbiguousName.html" title="class in org.gjt.sp.jedit.bsh.classpath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/gjt/sp/jedit/bsh/classpath/BshClassPath.html" target="_top">Frames</a></li>
<li><a href="BshClassPath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gjt.sp.jedit.bsh.classpath</div>
<h2 title="Class BshClassPath" class="title">Class BshClassPath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.bsh.classpath.BshClassPath</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/gjt/sp/jedit/bsh/classpath/ClassPathListener.html" title="interface in org.gjt.sp.jedit.bsh.classpath">ClassPathListener</a>, <a href="../../../../../../org/gjt/sp/jedit/bsh/NameSource.html" title="interface in org.gjt.sp.jedit.bsh">NameSource</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BshClassPath</span>
extends java.lang.Object
implements <a href="../../../../../../org/gjt/sp/jedit/bsh/classpath/ClassPathListener.html" title="interface in org.gjt.sp.jedit.bsh.classpath">ClassPathListener</a>, <a href="../../../../../../org/gjt/sp/jedit/bsh/NameSource.html" title="interface in org.gjt.sp.jedit.bsh">NameSource</a></pre>
<div class="block">A BshClassPath encapsulates knowledge about a class path of URLs.
        It can maps all classes the path which may include:
                jar/zip files and base dirs

        A BshClassPath may composite other BshClassPaths as components of its
        path and will reflect changes in those components through its methods
        and listener interface.

        Classpath traversal is done lazily when a call is made to 
                getClassesForPackage() or getClassSource()
        or can be done explicitily through insureInitialized().
        Feedback on mapping progress is provided through the MappingFeedback
        interface.

        Design notes:
        Several times here we traverse ourselves and our component paths to
        produce a composite view of some thing relating to the path.  This would
        be an opportunity for a visitor pattern.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.AmbiguousName.html" title="class in org.gjt.sp.jedit.bsh.classpath">BshClassPath.AmbiguousName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.ClassSource.html" title="class in org.gjt.sp.jedit.bsh.classpath">BshClassPath.ClassSource</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.DirClassSource.html" title="class in org.gjt.sp.jedit.bsh.classpath">BshClassPath.DirClassSource</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.GeneratedClassSource.html" title="class in org.gjt.sp.jedit.bsh.classpath">BshClassPath.GeneratedClassSource</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.JarClassSource.html" title="class in org.gjt.sp.jedit.bsh.classpath">BshClassPath.JarClassSource</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.MappingFeedback.html" title="interface in org.gjt.sp.jedit.bsh.classpath">BshClassPath.MappingFeedback</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.gjt.sp.jedit.bsh.NameSource">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.gjt.sp.jedit.bsh.<a href="../../../../../../org/gjt/sp/jedit/bsh/NameSource.html" title="interface in org.gjt.sp.jedit.bsh">NameSource</a></h3>
<code><a href="../../../../../../org/gjt/sp/jedit/bsh/NameSource.Listener.html" title="interface in org.gjt.sp.jedit.bsh">NameSource.Listener</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.html#BshClassPath-java.lang.String-">BshClassPath</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.html#BshClassPath-java.lang.String-java.net.URL:A-">BshClassPath</a></span>(java.lang.String&nbsp;name,
            java.net.URL[]&nbsp;urls)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.html#add-java.net.URL-">add</a></span>(java.net.URL&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.html#add-java.net.URL:A-">add</a></span>(java.net.URL[]&nbsp;urls)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.html#addComponent-org.gjt.sp.jedit.bsh.classpath.BshClassPath-">addComponent</a></span>(<a href="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.html" title="class in org.gjt.sp.jedit.bsh.classpath">BshClassPath</a>&nbsp;bcp)</code>
<div class="block">Add the specified BshClassPath as a component of our path.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.html#addListener-org.gjt.sp.jedit.bsh.classpath.ClassPathListener-">addListener</a></span>(<a href="../../../../../../org/gjt/sp/jedit/bsh/classpath/ClassPathListener.html" title="interface in org.gjt.sp.jedit.bsh.classpath">ClassPathListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.html#addMappingFeedback-org.gjt.sp.jedit.bsh.classpath.BshClassPath.MappingFeedback-">addMappingFeedback</a></span>(<a href="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.MappingFeedback.html" title="interface in org.gjt.sp.jedit.bsh.classpath">BshClassPath.MappingFeedback</a>&nbsp;mf)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.html#addNameSourceListener-org.gjt.sp.jedit.bsh.NameSource.Listener-">addNameSourceListener</a></span>(<a href="../../../../../../org/gjt/sp/jedit/bsh/NameSource.Listener.html" title="interface in org.gjt.sp.jedit.bsh">NameSource.Listener</a>&nbsp;listener)</code>
<div class="block">Implements NameSource
                Add a listener who is notified upon changes to names in this space.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.html#canonicalizeClassName-java.lang.String-">canonicalizeClassName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Create a proper class name from a messy thing.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.html#classPathChanged--">classPathChanged</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.html#getAllNames--">getAllNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.html" title="class in org.gjt.sp.jedit.bsh.classpath">BshClassPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.html#getBootClassPath--">getBootClassPath</a></span>()</code>
<div class="block">Get the boot path including the lib/rt.jar if possible.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.html#getClassesForPackage-java.lang.String-">getClassesForPackage</a></span>(java.lang.String&nbsp;pack)</code>
<div class="block">Return the set of class names in the specified package
                including all component paths.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.html#getClassNameByUnqName-java.lang.String-">getClassNameByUnqName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Support for super import "*";
                Get the full name associated with the unqualified name in this 
                classpath.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.ClassSource.html" title="class in org.gjt.sp.jedit.bsh.classpath">BshClassPath.ClassSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.html#getClassSource-java.lang.String-">getClassSource</a></span>(java.lang.String&nbsp;className)</code>
<div class="block">Return the source of the specified class which may lie in component 
                path.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.html#getFullPath--">getFullPath</a></span>()</code>
<div class="block">Get the full path including component paths.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Set</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.html#getPackagesSet--">getPackagesSet</a></span>()</code>
<div class="block">Get a list of all of the known packages</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.net.URL[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.html#getPathComponents--">getPathComponents</a></span>()</code>
<div class="block">Get the path components including any component paths.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.html" title="class in org.gjt.sp.jedit.bsh.classpath">BshClassPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.html#getUserClassPath--">getUserClassPath</a></span>()</code>
<div class="block">A BshClassPath initialized to the user path
                from java.class.path</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.net.URL[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.html#getUserClassPathComponents--">getUserClassPathComponents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.html#insureInitialized--">insureInitialized</a></span>()</code>
<div class="block">If the claspath map is not initialized, do it now.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.html#insureInitialized-boolean-">insureInitialized</a></span>(boolean&nbsp;topPath)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.html#isArchiveFileName-java.lang.String-">isArchiveFileName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.html#isClassFileName-java.lang.String-">isClassFileName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.util.Collection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.html#removeInnerClassNames-java.util.Collection-">removeInnerClassNames</a></span>(java.util.Collection&nbsp;col)</code>
<div class="block">Return a new collection without any inner class names</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.html#removeListener-org.gjt.sp.jedit.bsh.classpath.ClassPathListener-">removeListener</a></span>(<a href="../../../../../../org/gjt/sp/jedit/bsh/classpath/ClassPathListener.html" title="interface in org.gjt.sp.jedit.bsh.classpath">ClassPathListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.html#setClassSource-java.lang.String-org.gjt.sp.jedit.bsh.classpath.BshClassPath.ClassSource-">setClassSource</a></span>(java.lang.String&nbsp;className,
              <a href="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.ClassSource.html" title="class in org.gjt.sp.jedit.bsh.classpath">BshClassPath.ClassSource</a>&nbsp;cs)</code>
<div class="block">Explicitly set a class source.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.html#setPath-java.net.URL:A-">setPath</a></span>(java.net.URL[]&nbsp;urls)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.html#splitClassname-java.lang.String-">splitClassname</a></span>(java.lang.String&nbsp;classname)</code>
<div class="block">Split class name into package and name</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BshClassPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BshClassPath</h4>
<pre>public&nbsp;BshClassPath(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="BshClassPath-java.lang.String-java.net.URL:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BshClassPath</h4>
<pre>public&nbsp;BshClassPath(java.lang.String&nbsp;name,
                    java.net.URL[]&nbsp;urls)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPath-java.net.URL:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPath</h4>
<pre>public&nbsp;void&nbsp;setPath(java.net.URL[]&nbsp;urls)</pre>
</li>
</ul>
<a name="addComponent-org.gjt.sp.jedit.bsh.classpath.BshClassPath-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComponent</h4>
<pre>public&nbsp;void&nbsp;addComponent(<a href="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.html" title="class in org.gjt.sp.jedit.bsh.classpath">BshClassPath</a>&nbsp;bcp)</pre>
<div class="block">Add the specified BshClassPath as a component of our path.
                Changes in the bcp will be reflected through us.</div>
</li>
</ul>
<a name="add-java.net.URL:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.net.URL[]&nbsp;urls)</pre>
</li>
</ul>
<a name="add-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.net.URL&nbsp;url)
         throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getPathComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathComponents</h4>
<pre>public&nbsp;java.net.URL[]&nbsp;getPathComponents()</pre>
<div class="block">Get the path components including any component paths.</div>
</li>
</ul>
<a name="getClassesForPackage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassesForPackage</h4>
<pre>public&nbsp;java.util.Set&nbsp;getClassesForPackage(java.lang.String&nbsp;pack)</pre>
<div class="block">Return the set of class names in the specified package
                including all component paths.</div>
</li>
</ul>
<a name="getClassSource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassSource</h4>
<pre>public&nbsp;<a href="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.ClassSource.html" title="class in org.gjt.sp.jedit.bsh.classpath">BshClassPath.ClassSource</a>&nbsp;getClassSource(java.lang.String&nbsp;className)</pre>
<div class="block">Return the source of the specified class which may lie in component 
                path.</div>
</li>
</ul>
<a name="setClassSource-java.lang.String-org.gjt.sp.jedit.bsh.classpath.BshClassPath.ClassSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassSource</h4>
<pre>public&nbsp;void&nbsp;setClassSource(java.lang.String&nbsp;className,
                           <a href="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.ClassSource.html" title="class in org.gjt.sp.jedit.bsh.classpath">BshClassPath.ClassSource</a>&nbsp;cs)</pre>
<div class="block">Explicitly set a class source.  This is used for generated classes, but
                could potentially be used to allow a user to override which version of
                a class from the classpath is located.</div>
</li>
</ul>
<a name="insureInitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insureInitialized</h4>
<pre>public&nbsp;void&nbsp;insureInitialized()</pre>
<div class="block">If the claspath map is not initialized, do it now.
                If component maps are not do them as well...

                Random note:
                Should this be "insure" or "ensure".  I know I've seen "ensure" used
                in the JDK source.  Here's what Webster has to say:

                        Main Entry:ensure Pronunciation:in-'shur
                        Function:transitive verb Inflected
                        Form(s):ensured; ensuring : to make sure,
                        certain, or safe : GUARANTEE synonyms ENSURE,
                        INSURE, ASSURE, SECURE mean to make a thing or
                        person sure. ENSURE, INSURE, and ASSURE are
                        interchangeable in many contexts where they
                        indicate the making certain or inevitable of an
                        outcome, but INSURE sometimes stresses the
                        taking of necessary measures beforehand, and
                        ASSURE distinctively implies the removal of
                        doubt and suspense from a person's mind. SECURE
                        implies action taken to guard against attack or
                        loss.</div>
</li>
</ul>
<a name="insureInitialized-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insureInitialized</h4>
<pre>protected&nbsp;void&nbsp;insureInitialized(boolean&nbsp;topPath)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topPath</code> - indicates that this is the top level classpath
                component and it should send the startClassMapping message</dd>
</dl>
</li>
</ul>
<a name="getFullPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullPath</h4>
<pre>protected&nbsp;java.util.List&nbsp;getFullPath()</pre>
<div class="block">Get the full path including component paths.
                (component paths listed first, in order)
                Duplicate path components are removed.</div>
</li>
</ul>
<a name="getClassNameByUnqName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassNameByUnqName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassNameByUnqName(java.lang.String&nbsp;name)
                                       throws <a href="../../../../../../org/gjt/sp/jedit/bsh/ClassPathException.html" title="class in org.gjt.sp.jedit.bsh">ClassPathException</a></pre>
<div class="block">Support for super import "*";
                Get the full name associated with the unqualified name in this 
                classpath.  Returns either the String name or an AmbiguousName object
                encapsulating the various names.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/gjt/sp/jedit/bsh/ClassPathException.html" title="class in org.gjt.sp.jedit.bsh">ClassPathException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAllNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getAllNames()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/gjt/sp/jedit/bsh/NameSource.html#getAllNames--">getAllNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/gjt/sp/jedit/bsh/NameSource.html" title="interface in org.gjt.sp.jedit.bsh">NameSource</a></code></dd>
</dl>
</li>
</ul>
<a name="classPathChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classPathChanged</h4>
<pre>public&nbsp;void&nbsp;classPathChanged()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/gjt/sp/jedit/bsh/classpath/ClassPathListener.html#classPathChanged--">classPathChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/gjt/sp/jedit/bsh/classpath/ClassPathListener.html" title="interface in org.gjt.sp.jedit.bsh.classpath">ClassPathListener</a></code></dd>
</dl>
</li>
</ul>
<a name="isClassFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClassFileName</h4>
<pre>public static&nbsp;boolean&nbsp;isClassFileName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="isArchiveFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArchiveFileName</h4>
<pre>public static&nbsp;boolean&nbsp;isArchiveFileName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="canonicalizeClassName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canonicalizeClassName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;canonicalizeClassName(java.lang.String&nbsp;name)</pre>
<div class="block">Create a proper class name from a messy thing.
                Turn / or \ into .,  remove leading class and trailing .class

                Note: this makes lots of strings... could be faster.</div>
</li>
</ul>
<a name="splitClassname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitClassname</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;splitClassname(java.lang.String&nbsp;classname)</pre>
<div class="block">Split class name into package and name</div>
</li>
</ul>
<a name="removeInnerClassNames-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeInnerClassNames</h4>
<pre>public static&nbsp;java.util.Collection&nbsp;removeInnerClassNames(java.util.Collection&nbsp;col)</pre>
<div class="block">Return a new collection without any inner class names</div>
</li>
</ul>
<a name="getUserClassPathComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserClassPathComponents</h4>
<pre>public static&nbsp;java.net.URL[]&nbsp;getUserClassPathComponents()
                                                 throws <a href="../../../../../../org/gjt/sp/jedit/bsh/ClassPathException.html" title="class in org.gjt.sp.jedit.bsh">ClassPathException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/gjt/sp/jedit/bsh/ClassPathException.html" title="class in org.gjt.sp.jedit.bsh">ClassPathException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPackagesSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackagesSet</h4>
<pre>public&nbsp;java.util.Set&nbsp;getPackagesSet()</pre>
<div class="block">Get a list of all of the known packages</div>
</li>
</ul>
<a name="addListener-org.gjt.sp.jedit.bsh.classpath.ClassPathListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../../../../org/gjt/sp/jedit/bsh/classpath/ClassPathListener.html" title="interface in org.gjt.sp.jedit.bsh.classpath">ClassPathListener</a>&nbsp;l)</pre>
</li>
</ul>
<a name="removeListener-org.gjt.sp.jedit.bsh.classpath.ClassPathListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../../../../org/gjt/sp/jedit/bsh/classpath/ClassPathListener.html" title="interface in org.gjt.sp.jedit.bsh.classpath">ClassPathListener</a>&nbsp;l)</pre>
</li>
</ul>
<a name="getUserClassPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserClassPath</h4>
<pre>public static&nbsp;<a href="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.html" title="class in org.gjt.sp.jedit.bsh.classpath">BshClassPath</a>&nbsp;getUserClassPath()
                                     throws <a href="../../../../../../org/gjt/sp/jedit/bsh/ClassPathException.html" title="class in org.gjt.sp.jedit.bsh">ClassPathException</a></pre>
<div class="block">A BshClassPath initialized to the user path
                from java.class.path</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/gjt/sp/jedit/bsh/ClassPathException.html" title="class in org.gjt.sp.jedit.bsh">ClassPathException</a></code></dd>
</dl>
</li>
</ul>
<a name="getBootClassPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBootClassPath</h4>
<pre>public static&nbsp;<a href="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.html" title="class in org.gjt.sp.jedit.bsh.classpath">BshClassPath</a>&nbsp;getBootClassPath()
                                     throws <a href="../../../../../../org/gjt/sp/jedit/bsh/ClassPathException.html" title="class in org.gjt.sp.jedit.bsh">ClassPathException</a></pre>
<div class="block">Get the boot path including the lib/rt.jar if possible.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/gjt/sp/jedit/bsh/ClassPathException.html" title="class in org.gjt.sp.jedit.bsh">ClassPathException</a></code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="addNameSourceListener-org.gjt.sp.jedit.bsh.NameSource.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNameSourceListener</h4>
<pre>public&nbsp;void&nbsp;addNameSourceListener(<a href="../../../../../../org/gjt/sp/jedit/bsh/NameSource.Listener.html" title="interface in org.gjt.sp.jedit.bsh">NameSource.Listener</a>&nbsp;listener)</pre>
<div class="block">Implements NameSource
                Add a listener who is notified upon changes to names in this space.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/gjt/sp/jedit/bsh/NameSource.html#addNameSourceListener-org.gjt.sp.jedit.bsh.NameSource.Listener-">addNameSourceListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/gjt/sp/jedit/bsh/NameSource.html" title="interface in org.gjt.sp.jedit.bsh">NameSource</a></code></dd>
</dl>
</li>
</ul>
<a name="addMappingFeedback-org.gjt.sp.jedit.bsh.classpath.BshClassPath.MappingFeedback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addMappingFeedback</h4>
<pre>public static&nbsp;void&nbsp;addMappingFeedback(<a href="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.MappingFeedback.html" title="interface in org.gjt.sp.jedit.bsh.classpath">BshClassPath.MappingFeedback</a>&nbsp;mf)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BshClassPath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassLoader.html" title="class in org.gjt.sp.jedit.bsh.classpath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/gjt/sp/jedit/bsh/classpath/BshClassPath.AmbiguousName.html" title="class in org.gjt.sp.jedit.bsh.classpath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/gjt/sp/jedit/bsh/classpath/BshClassPath.html" target="_top">Frames</a></li>
<li><a href="BshClassPath.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
