<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Tue Oct 20 19:59:37 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DockableWindowManager (jEdit API Documentation)</title>
<meta name="date" content="2015-10-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DockableWindowManager (jEdit API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10,"i7":6,"i8":10,"i9":10,"i10":10,"i11":6,"i12":10,"i13":10,"i14":6,"i15":10,"i16":10,"i17":10,"i18":10,"i19":9,"i20":6,"i21":6,"i22":10,"i23":9,"i24":6,"i25":6,"i26":10,"i27":10,"i28":10,"i29":10,"i30":6,"i31":10,"i32":6,"i33":6,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":6,"i40":10,"i41":6,"i42":10,"i43":10,"i44":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DockableWindowManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowFactory.html" title="class in org.gjt.sp.jedit.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.DockingArea.html" title="interface in org.gjt.sp.jedit.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/gui/DockableWindowManager.html" target="_top">Frames</a></li>
<li><a href="DockableWindowManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gjt.sp.jedit.gui</div>
<h2 title="Class DockableWindowManager" class="title">Class DockableWindowManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>org.gjt.sp.jedit.gui.DockableWindowManager</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManagerImpl.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManagerImpl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DockableWindowManager</span>
extends javax.swing.JPanel</pre>
<div class="block"><p> Keeps track of all dockable windows for a single View, and provides
 an API for getting/showing/hiding them. </p>

 <p>Each <a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit"><code>View</code></a> has an instance of this class.</p>

 <p><b>dockables.xml:</b></p>

 <p>Dockable window definitions are read from <code>dockables.xml</code> files
 contained inside plugin JARs. A dockable definition file has the following
 form: </p>

 <pre>&lt;?xml version="1.0"?&gt;
&lt;!DOCTYPE DOCKABLES SYSTEM "dockables.dtd"&gt;
&lt;DOCKABLES&gt;
    &lt;DOCKABLE NAME="<i>dockableName</i>" MOVABLE="TRUE|FALSE"&gt;
        // Code to create the dockable
    &lt;/DOCKABLE&gt;
&lt;/DOCKABLES&gt;</pre>

 <p>The MOVABLE attribute specifies the behavior when the docking position of
 the dockable window is changed. If MOVABLE is TRUE, the existing instance of
 the dockable window is moved to the new docking position, and if the dockable
 window implements the DockableWindow interface (see <a href="../../../../../org/gjt/sp/jedit/gui/DockableWindow.html" title="interface in org.gjt.sp.jedit.gui"><code>DockableWindow</code></a>),
 it is also notified about the change in docking position before it is moved.
 If MOVABLE is FALSE, the BeanShell code is invoked to get the instance of
 the dockable window to put in the new docking position. Typically, the
 BeanShell code returns a new instance of the dockable window, and the state
 of the existing instance is not preserved after the change. It is therefore
 recommended to set MOVABLE to TRUE for all dockables in order to make them
 preserve their state when they are moved. For backward compatibility reasons,
 this attribute is set to FALSE by default.</p>
 <p>More than one <code>&lt;DOCKABLE&gt;</code> tag may be present. The code that
 creates the dockable can reference any BeanShell built-in variable
 (see <a href="../../../../../org/gjt/sp/jedit/BeanShell.html" title="class in org.gjt.sp.jedit"><code>BeanShell</code></a>), along with a variable
 <code>position</code> whose value is one of
 <a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#FLOATING"><code>FLOATING</code></a>, <a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#TOP"><code>TOP</code></a>, <a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#LEFT"><code>LEFT</code></a>, <a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#BOTTOM"><code>BOTTOM</code></a>,
 and <a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#RIGHT"><code>RIGHT</code></a>. </p>

 <p>The following properties must be defined for each dockable window: </p>

 <ul>
 <li><code><i>dockableName</i>.title</code> - the string to show on the dockable
 button. </li>
 <li><code><i>dockableName</i>.label</code> - The string to use for generating
    menu items and action names. </li>
 <li><code><i>dockableName</i>.longtitle</code> - (optional) the string to use
      in the dockable's floating window title (when it is floating).
       If not specified, the <code><i>dockableName</i>.title</code> property is used. </li>
 </ul>

 A number of actions are automatically created for each dockable window:

 <ul>
 <li><code><i>dockableName</i></code> - opens the dockable window.</li>
 <li><code><i>dockableName</i>-toggle</code> - toggles the dockable window's visibility.</li>
 <li><code><i>dockableName</i>-float</code> - opens the dockable window in a new
 floating window.</li>
 </ul>

 Note that only the first action needs a <code>label</code> property, the
 rest have automatically-generated labels.

 <p> <b>Implementation details:</b></p>

 <p> When an instance of this class is initialized by the <a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit"><code>View</code></a>
 class, it
 iterates through the list of registered dockable windows (from jEdit itself,
 and any loaded plugins) and
 examines options supplied by the user in the <b>Global
 Options</b> dialog box. Any plugins designated for one of the
 four docking positions are displayed.</p>

 <p> To create an instance of a dockable window, the <code>DockableWindowManager</code>
 finds and executes the BeanShell code extracted from the appropriate
 <code>dockables.xml</code> file. This code will typically consist of a call
 to the constructor of the dockable window component. The result of the
 BeanShell expression, typically a newly constructed component, is placed
 in a window managed by this class. </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.6pre3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/gjt/sp/jedit/View.html#getDockableWindowManager--"><code>View.getDockableWindowManager()</code></a>, 
<a href="../../../../../serialized-form.html#org.gjt.sp.jedit.gui.DockableWindowManager">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.DockingArea.html" title="interface in org.gjt.sp.jedit.gui">DockableWindowManager.DockingArea</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.DockingLayout.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager.DockingLayout</a></span></code>
<div class="block">Objects of DockingLayout class describe which dockables are docked where,
 which ones are floating, and their sizes/positions for saving/loading perspectives.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#BOTTOM">BOTTOM</a></span></code>
<div class="block">Bottom position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowFactory.html" title="class in org.gjt.sp.jedit.gui">DockableWindowFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#factory">factory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#FLOATING">FLOATING</a></span></code>
<div class="block">Floating position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#LEFT">LEFT</a></span></code>
<div class="block">Left position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#RIGHT">RIGHT</a></span></code>
<div class="block">Right position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#TOP">TOP</a></span></code>
<div class="block">Top position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#view">view</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,javax.swing.JComponent&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#windows">windows</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#DockableWindowManager-org.gjt.sp.jedit.View-org.gjt.sp.jedit.gui.DockableWindowFactory-org.gjt.sp.jedit.View.ViewConfig-">DockableWindowManager</a></span>(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
                     <a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowFactory.html" title="class in org.gjt.sp.jedit.gui">DockableWindowFactory</a>&nbsp;instance,
                     <a href="../../../../../org/gjt/sp/jedit/View.ViewConfig.html" title="class in org.gjt.sp.jedit">View.ViewConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#addDockableWindow-java.lang.String-">addDockableWindow</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Opens the specified dockable window.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#applyAlternateLayout-boolean-">applyAlternateLayout</a></span>(boolean&nbsp;alternateLayout)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#applyDockingLayout-org.gjt.sp.jedit.gui.DockableWindowManager.DockingLayout-">applyDockingLayout</a></span>(<a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.DockingLayout.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager.DockingLayout</a>&nbsp;docking)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#closeCurrentArea--">closeCurrentArea</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.awt.event.KeyListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#closeListener-java.lang.String-">closeListener</a></span>(java.lang.String&nbsp;dockableName)</code>
<div class="block">The actionEvent "close-docking-area" by default only works on
 dockable windows that have no special keyboard handling.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected javax.swing.JComponent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#createDockable-java.lang.String-">createDockable</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#disposeDockableWindow-java.lang.String-">disposeDockableWindow</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Completely dispose of a dockable - called when a plugin is
            unloaded, to remove all references to the its dockables.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#dockableLoaded-java.lang.String-java.lang.String-">dockableLoaded</a></span>(java.lang.String&nbsp;dockableName,
              java.lang.String&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#dockableTitleChanged-java.lang.String-java.lang.String-">dockableTitleChanged</a></span>(java.lang.String&nbsp;dockable,
                    java.lang.String&nbsp;newTitle)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#dockingPositionChanged-java.lang.String-java.lang.String-java.lang.String-">dockingPositionChanged</a></span>(java.lang.String&nbsp;dockableName,
                      java.lang.String&nbsp;oldPosition,
                      java.lang.String&nbsp;newPosition)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract javax.swing.JComponent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#floatDockableWindow-java.lang.String-">floatDockableWindow</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#focusDockable-java.lang.String-">focusDockable</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#getAlternateLayoutProp--">getAlternateLayoutProp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.DockingArea.html" title="interface in org.gjt.sp.jedit.gui">DockableWindowManager.DockingArea</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#getBottomDockingArea--">getBottomDockingArea</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javax.swing.JComponent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#getDockable-java.lang.String-">getDockable</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#getDockablePosition-java.lang.String-">getDockablePosition</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#getDockableTitle-java.lang.String-">getDockableTitle</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the title of the specified dockable window.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>javax.swing.JComponent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#getDockableWindow-java.lang.String-">getDockableWindow</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the specified dockable window.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#getDockableWindowPluginName-java.lang.String-">getDockableWindowPluginName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.DockingLayout.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager.DockingLayout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#getDockingLayout-org.gjt.sp.jedit.View.ViewConfig-">getDockingLayout</a></span>(<a href="../../../../../org/gjt/sp/jedit/View.ViewConfig.html" title="class in org.gjt.sp.jedit">View.ViewConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.DockingArea.html" title="interface in org.gjt.sp.jedit.gui">DockableWindowManager.DockingArea</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#getLeftDockingArea--">getLeftDockingArea</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#getLongTitlePropertyName-java.lang.String-">getLongTitlePropertyName</a></span>(java.lang.String&nbsp;dockableName)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#getRegisteredDockableWindows--">getRegisteredDockableWindows</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.DockingArea.html" title="interface in org.gjt.sp.jedit.gui">DockableWindowManager.DockingArea</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#getRightDockingArea--">getRightDockingArea</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.DockingArea.html" title="interface in org.gjt.sp.jedit.gui">DockableWindowManager.DockingArea</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#getTopDockingArea--">getTopDockingArea</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#getView--">getView</a></span>()</code>
<div class="block">Returns this dockable window manager's view.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#handleDockableWindowUpdate-org.gjt.sp.jedit.msg.DockableWindowUpdate-">handleDockableWindowUpdate</a></span>(<a href="../../../../../org/gjt/sp/jedit/msg/DockableWindowUpdate.html" title="class in org.gjt.sp.jedit.msg">DockableWindowUpdate</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#handlePluginUpdate-org.gjt.sp.jedit.msg.PluginUpdate-">handlePluginUpdate</a></span>(<a href="../../../../../org/gjt/sp/jedit/msg/PluginUpdate.html" title="class in org.gjt.sp.jedit.msg">PluginUpdate</a>&nbsp;pmsg)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#handlePropertiesChanged-org.gjt.sp.jedit.msg.PropertiesChanged-">handlePropertiesChanged</a></span>(<a href="../../../../../org/gjt/sp/jedit/msg/PropertiesChanged.html" title="class in org.gjt.sp.jedit.msg">PropertiesChanged</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#hideDockableWindow-java.lang.String-">hideDockableWindow</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#isDockableWindowDocked-java.lang.String-">isDockableWindowDocked</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#isDockableWindowVisible-java.lang.String-">isDockableWindowVisible</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#longTitle-java.lang.String-">longTitle</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#propertiesChanged--">propertiesChanged</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#removeDockableWindow-java.lang.String-">removeDockableWindow</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Hides the specified dockable window.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#setDockableTitle-java.lang.String-java.lang.String-">setDockableTitle</a></span>(java.lang.String&nbsp;dockable,
                java.lang.String&nbsp;title)</code>
<div class="block">Changes the .longtitle property of a dockable window, which corresponds to the
 title shown when it is floating (not docked).</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#setDockingLayout-org.gjt.sp.jedit.gui.DockableWindowManager.DockingLayout-">setDockingLayout</a></span>(<a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.DockingLayout.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager.DockingLayout</a>&nbsp;docking)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#setMainPanel-javax.swing.JPanel-">setMainPanel</a></span>(javax.swing.JPanel&nbsp;panel)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#shortTitle-java.lang.String-">shortTitle</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#showDockableWindow-java.lang.String-">showDockableWindow</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#toggleDockableWindow-java.lang.String-">toggleDockableWindow</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Toggles the visibility of the specified dockable window.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#toggleDockAreas--">toggleDockAreas</a></span>()</code>
<div class="block">Hides all visible dock areas, or shows them again,
 if the last time it was a hide.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#willToggleHide--">willToggleHide</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FLOATING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOATING</h4>
<pre>public static final&nbsp;java.lang.String FLOATING</pre>
<div class="block">Floating position.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.6pre3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.gui.DockableWindowManager.FLOATING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP</h4>
<pre>public static final&nbsp;java.lang.String TOP</pre>
<div class="block">Top position.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.6pre3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.gui.DockableWindowManager.TOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>public static final&nbsp;java.lang.String LEFT</pre>
<div class="block">Left position.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.6pre3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.gui.DockableWindowManager.LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM</h4>
<pre>public static final&nbsp;java.lang.String BOTTOM</pre>
<div class="block">Bottom position.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.6pre3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.gui.DockableWindowManager.BOTTOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT</h4>
<pre>public static final&nbsp;java.lang.String RIGHT</pre>
<div class="block">Right position.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.6pre3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.gjt.sp.jedit.gui.DockableWindowManager.RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>view</h4>
<pre>protected&nbsp;<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a> view</pre>
</li>
</ul>
<a name="factory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factory</h4>
<pre>protected&nbsp;<a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowFactory.html" title="class in org.gjt.sp.jedit.gui">DockableWindowFactory</a> factory</pre>
</li>
</ul>
<a name="windows">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>windows</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,javax.swing.JComponent&gt; windows</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DockableWindowManager-org.gjt.sp.jedit.View-org.gjt.sp.jedit.gui.DockableWindowFactory-org.gjt.sp.jedit.View.ViewConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DockableWindowManager</h4>
<pre>public&nbsp;DockableWindowManager(<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;view,
                             <a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowFactory.html" title="class in org.gjt.sp.jedit.gui">DockableWindowFactory</a>&nbsp;instance,
                             <a href="../../../../../org/gjt/sp/jedit/View.ViewConfig.html" title="class in org.gjt.sp.jedit">View.ViewConfig</a>&nbsp;config)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMainPanel-javax.swing.JPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainPanel</h4>
<pre>public abstract&nbsp;void&nbsp;setMainPanel(javax.swing.JPanel&nbsp;panel)</pre>
</li>
</ul>
<a name="showDockableWindow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDockableWindow</h4>
<pre>public abstract&nbsp;void&nbsp;showDockableWindow(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="hideDockableWindow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideDockableWindow</h4>
<pre>public abstract&nbsp;void&nbsp;hideDockableWindow(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="disposeDockableWindow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disposeDockableWindow</h4>
<pre>public abstract&nbsp;void&nbsp;disposeDockableWindow(java.lang.String&nbsp;name)</pre>
<div class="block">Completely dispose of a dockable - called when a plugin is
            unloaded, to remove all references to the its dockables.</div>
</li>
</ul>
<a name="floatDockableWindow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatDockableWindow</h4>
<pre>public abstract&nbsp;javax.swing.JComponent&nbsp;floatDockableWindow(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="isDockableWindowDocked-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDockableWindowDocked</h4>
<pre>public abstract&nbsp;boolean&nbsp;isDockableWindowDocked(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="isDockableWindowVisible-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDockableWindowVisible</h4>
<pre>public abstract&nbsp;boolean&nbsp;isDockableWindowVisible(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="closeCurrentArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeCurrentArea</h4>
<pre>public abstract&nbsp;void&nbsp;closeCurrentArea()</pre>
</li>
</ul>
<a name="getDockingLayout-org.gjt.sp.jedit.View.ViewConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDockingLayout</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.DockingLayout.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager.DockingLayout</a>&nbsp;getDockingLayout(<a href="../../../../../org/gjt/sp/jedit/View.ViewConfig.html" title="class in org.gjt.sp.jedit">View.ViewConfig</a>&nbsp;config)</pre>
</li>
</ul>
<a name="getLeftDockingArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftDockingArea</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.DockingArea.html" title="interface in org.gjt.sp.jedit.gui">DockableWindowManager.DockingArea</a>&nbsp;getLeftDockingArea()</pre>
</li>
</ul>
<a name="getRightDockingArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightDockingArea</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.DockingArea.html" title="interface in org.gjt.sp.jedit.gui">DockableWindowManager.DockingArea</a>&nbsp;getRightDockingArea()</pre>
</li>
</ul>
<a name="getTopDockingArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopDockingArea</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.DockingArea.html" title="interface in org.gjt.sp.jedit.gui">DockableWindowManager.DockingArea</a>&nbsp;getTopDockingArea()</pre>
</li>
</ul>
<a name="getBottomDockingArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomDockingArea</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.DockingArea.html" title="interface in org.gjt.sp.jedit.gui">DockableWindowManager.DockingArea</a>&nbsp;getBottomDockingArea()</pre>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="applyDockingLayout-org.gjt.sp.jedit.gui.DockableWindowManager.DockingLayout-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyDockingLayout</h4>
<pre>public&nbsp;void&nbsp;applyDockingLayout(<a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.DockingLayout.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager.DockingLayout</a>&nbsp;docking)</pre>
</li>
</ul>
<a name="addDockableWindow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDockableWindow</h4>
<pre>public&nbsp;void&nbsp;addDockableWindow(java.lang.String&nbsp;name)</pre>
<div class="block">Opens the specified dockable window. As of jEdit 4.0pre1, has the
 same effect as calling showDockableWindow().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The dockable window name</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 2.6pre3</dd>
</dl>
</li>
</ul>
<a name="removeDockableWindow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDockableWindow</h4>
<pre>public&nbsp;void&nbsp;removeDockableWindow(java.lang.String&nbsp;name)</pre>
<div class="block">Hides the specified dockable window. As of jEdit 4.2pre1, has the
 same effect as calling hideDockableWindow().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The dockable window name</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.2pre1</dd>
</dl>
</li>
</ul>
<a name="toggleDockableWindow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleDockableWindow</h4>
<pre>public&nbsp;void&nbsp;toggleDockableWindow(java.lang.String&nbsp;name)</pre>
<div class="block">Toggles the visibility of the specified dockable window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The dockable window name</dd>
</dl>
</li>
</ul>
<a name="getDockableWindow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDockableWindow</h4>
<pre>public&nbsp;javax.swing.JComponent&nbsp;getDockableWindow(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the specified dockable window.

 Note that this method
 will return null if the dockable has not been added yet.
 Make sure you call <a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.html#addDockableWindow-java.lang.String-"><code>addDockableWindow(String)</code></a> first.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the dockable window</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.1pre2</dd>
</dl>
</li>
</ul>
<a name="toggleDockAreas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleDockAreas</h4>
<pre>public&nbsp;void&nbsp;toggleDockAreas()</pre>
<div class="block">Hides all visible dock areas, or shows them again,
 if the last time it was a hide.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre16</dd>
</dl>
</li>
</ul>
<a name="willToggleHide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>willToggleHide</h4>
<pre>public&nbsp;boolean&nbsp;willToggleHide()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the next invocation of "toggle docked areas"
            will hide the dockables. false otherwise.</dd>
</dl>
</li>
</ul>
<a name="dockableTitleChanged-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dockableTitleChanged</h4>
<pre>public&nbsp;void&nbsp;dockableTitleChanged(java.lang.String&nbsp;dockable,
                                 java.lang.String&nbsp;newTitle)</pre>
</li>
</ul>
<a name="closeListener-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeListener</h4>
<pre>public&nbsp;java.awt.event.KeyListener&nbsp;closeListener(java.lang.String&nbsp;dockableName)</pre>
<div class="block">The actionEvent "close-docking-area" by default only works on
 dockable windows that have no special keyboard handling.

 If you have dockable widgets with input widgets and/or other fancy
 keyboard handling, those components may not respond to close docking area.

 You can add key listeners to each keyboard-handling component
 in your dockable that usually has keyboard focus.

 This function creates and returns a key listener which does exactly that.
 It is also used by FloatingWindowContainer when creating new floating windows.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dockableName</code> - the name of your dockable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a KeyListener you can add to that plugin's component.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre6</dd>
</dl>
</li>
</ul>
<a name="getView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;<a href="../../../../../org/gjt/sp/jedit/View.html" title="class in org.gjt.sp.jedit">View</a>&nbsp;getView()</pre>
<div class="block">Returns this dockable window manager's view.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.0pre2</dd>
</dl>
</li>
</ul>
<a name="getDockable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDockable</h4>
<pre>public&nbsp;javax.swing.JComponent&nbsp;getDockable(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.3pre2</dd>
</dl>
</li>
</ul>
<a name="getDockableTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDockableTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDockableTitle(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the title of the specified dockable window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the dockable window.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>jEdit 4.1pre5</dd>
</dl>
</li>
</ul>
<a name="setDockableTitle-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDockableTitle</h4>
<pre>public&nbsp;void&nbsp;setDockableTitle(java.lang.String&nbsp;dockable,
                             java.lang.String&nbsp;title)</pre>
<div class="block">Changes the .longtitle property of a dockable window, which corresponds to the
 title shown when it is floating (not docked). Fires a change event that makes sure
 all floating dockables change their title.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dockable</code> - the name of the dockable, as specified in the dockables.xml</dd>
<dd><code>title</code> - the new .longtitle you want to see above it.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.3pre5</dd>
</dl>
</li>
</ul>
<a name="getRegisteredDockableWindows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisteredDockableWindows</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getRegisteredDockableWindows()</pre>
</li>
</ul>
<a name="getDockableWindowPluginName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDockableWindowPluginName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDockableWindowPluginName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="setDockingLayout-org.gjt.sp.jedit.gui.DockableWindowManager.DockingLayout-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDockingLayout</h4>
<pre>public&nbsp;void&nbsp;setDockingLayout(<a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.DockingLayout.html" title="class in org.gjt.sp.jedit.gui">DockableWindowManager.DockingLayout</a>&nbsp;docking)</pre>
</li>
</ul>
<a name="handleDockableWindowUpdate-org.gjt.sp.jedit.msg.DockableWindowUpdate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDockableWindowUpdate</h4>
<pre>public&nbsp;void&nbsp;handleDockableWindowUpdate(<a href="../../../../../org/gjt/sp/jedit/msg/DockableWindowUpdate.html" title="class in org.gjt.sp.jedit.msg">DockableWindowUpdate</a>&nbsp;msg)</pre>
</li>
</ul>
<a name="handlePropertiesChanged-org.gjt.sp.jedit.msg.PropertiesChanged-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlePropertiesChanged</h4>
<pre>public&nbsp;void&nbsp;handlePropertiesChanged(<a href="../../../../../org/gjt/sp/jedit/msg/PropertiesChanged.html" title="class in org.gjt.sp.jedit.msg">PropertiesChanged</a>&nbsp;msg)</pre>
</li>
</ul>
<a name="handlePluginUpdate-org.gjt.sp.jedit.msg.PluginUpdate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlePluginUpdate</h4>
<pre>public&nbsp;void&nbsp;handlePluginUpdate(<a href="../../../../../org/gjt/sp/jedit/msg/PluginUpdate.html" title="class in org.gjt.sp.jedit.msg">PluginUpdate</a>&nbsp;pmsg)</pre>
</li>
</ul>
<a name="longTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;longTitle(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="shortTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;shortTitle(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="applyAlternateLayout-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyAlternateLayout</h4>
<pre>protected&nbsp;void&nbsp;applyAlternateLayout(boolean&nbsp;alternateLayout)</pre>
</li>
</ul>
<a name="dockableLoaded-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dockableLoaded</h4>
<pre>protected&nbsp;void&nbsp;dockableLoaded(java.lang.String&nbsp;dockableName,
                              java.lang.String&nbsp;position)</pre>
</li>
</ul>
<a name="dockingPositionChanged-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dockingPositionChanged</h4>
<pre>protected&nbsp;void&nbsp;dockingPositionChanged(java.lang.String&nbsp;dockableName,
                                      java.lang.String&nbsp;oldPosition,
                                      java.lang.String&nbsp;newPosition)</pre>
</li>
</ul>
<a name="getAlternateLayoutProp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlternateLayoutProp</h4>
<pre>protected&nbsp;boolean&nbsp;getAlternateLayoutProp()</pre>
</li>
</ul>
<a name="propertiesChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertiesChanged</h4>
<pre>protected&nbsp;void&nbsp;propertiesChanged()</pre>
</li>
</ul>
<a name="createDockable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDockable</h4>
<pre>protected&nbsp;javax.swing.JComponent&nbsp;createDockable(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getDockablePosition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDockablePosition</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getDockablePosition(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="focusDockable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focusDockable</h4>
<pre>protected&nbsp;void&nbsp;focusDockable(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getLongTitlePropertyName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLongTitlePropertyName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getLongTitlePropertyName(java.lang.String&nbsp;dockableName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DockableWindowManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowFactory.html" title="class in org.gjt.sp.jedit.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/gjt/sp/jedit/gui/DockableWindowManager.DockingArea.html" title="interface in org.gjt.sp.jedit.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gjt/sp/jedit/gui/DockableWindowManager.html" target="_top">Frames</a></li>
<li><a href="DockableWindowManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
